Line Scheme	Meter Scheme	PoemID	Poet	Title	Year	constraint_SUM_VIOL	constraint_footmin-s-noHX	constraint_footmin-wordbound-bothnotfw	constraint_headedness!=rising	constraint_number_feet!=5	constraint_phrasal_stress.w=>-p	constraint_skip_initial_foot	constraint_strength.w=>-p	line	line_is_in_nonbounded_parses	line_iscorrect	line_iscorrect_dummy	line_iscorrect_dummy_iambic	line_iscorrect_human2	line_num	meter_info	num_sylls	num_sylls_correct	num_sylls_correct_control	num_sylls_correct_control_iambic	num_sylls_correct_human2	parse	parse_comp	parse_human	parse_human2	parse_str_compu	parse_str_human	parse_str_stress	parses_comp_nonbounded	perc_sylls_correct	perc_sylls_correct_control	perc_sylls_correct_control_iambic	perc_sylls_correct_human2	prosody_ipa	prosody_stress
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	1.0	0	0	0	0	I am monarch of all I survey,	0	0	1	0	1	(1, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	5	9	4	9	wwswwswws	swswswsws	wwswwswws	wwswwswws	I  am  MON  arch  OF  all  I  sur  VEY	i  am  MON  arch  of  ALL  i  sur  VEY	I  am  MON  ARCH  of  ALL  I  sur  VEY	swswswsws | wwswswsws | wwsswwsws	0.555555555556	1.0	0.444444444444	1.0	`aɪ æm `mɑ.'nɑrk ʌv `ɔːl `aɪ sɛː.`veɪ	P U PS U P P UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.33333333333	0	0	0	1.0	1.33333333333	0	0	My right there is none to dispute,	0	0	0	0	1	(2, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	my  RIGHT  there  IS  none  TO  dis  PUTE	my  RIGHT  there  is  NONE  to  dis  PUTE	my  RIGHT  there  is  NONE  to  dis  PUTE	wswswsws | swswswss | swwsswss	0.625	0.375	0.625	1.0	maɪ `raɪt ðɛr ɪz `nən tuː dɪ.`spjuːt	U P U U P U UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.66666666667	0	0	1.0	0	0.666666666667	0	0	From the centre all round to the sea,	0	0	1	0	1	(3, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	5	9	4	9	wwswwswws	swswswsws	wwswwswws	wwswwswws	FROM  the  CEN  tre  ALL  round  TO  the  SEA	from  the  CEN  tre  all  ROUND  to  the  SEA	from  the  CEN  tre  ALL  ROUND  to  the  SEA	swswswsws | wwswswsws | wwswsswws	0.555555555556	1.0	0.444444444444	1.0	frʌm ðə `sɛn.tɛː `ɔːl `raʊnd tuː ðə `siː	U U PU P P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.55555555556	0	0	0	1.0	0.555555555556	0	0	I am lord of the fowl and the brute.	1	1	1	0	1	(4, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	9	9	4	9	wwswwswws	wwswwswws	wwswwswws	wwswwswws	i  am  LORD  of  the  FOWL  and  the  BRUTE	i  am  LORD  of  the  FOWL  and  the  BRUTE	I  am  LORD  of  the  FOWL  and  the  BRUTE	wwswwswws | swswswsws | swwswswws	1.0	1.0	0.444444444444	1.0	`aɪ æm `lɔːrd ʌv ðə `faʊl ænd ðə `bruːt	P U P U U P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	O solitude! where are the charms	0	0	0	0	1	(5, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	o  SO  li  TUDE  where  ARE  the  CHARMS	o  SO  li  tude  WHERE  are  the  CHARMS	o  SO  li  TUDE  WHERE  are  the  CHARMS	wswswsws	0.625	0.375	0.625	1.0	oʊ `sɑ.lə.'tuːd `wɛr ɑr ðə `ʧɑrmz	U PUS P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.57142857143	0	0	0	1.0	0.571428571429	0	0	That sages have seen in thy face?	0	0	0	0	1	(6, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	that  SAG  es  HAVE  seen  IN  thy  FACE	that  SAG  es  have  SEEN  in  thy  FACE	THAT  SAG  es  HAVE  SEEN  in  thy  FACE	wswswsws | swswswws	0.625	0.375	0.625	1.0	`ðæt `seɪ.ʤɪz `hæv `siːn ɪn ðaɪ `feɪs	P PU P P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.22222222222	0	0	1.0	0	1.22222222222	0	0	Better dwell in the midst of alarms,	0	0	0	0	0	(7, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	6	8	3	8	swswwswws	swswswsws	swswwswws	wwswwswws	BET  ter  DWELL  in  THE  midst  OF  ala  RMS	BET  ter  DWELL  in  the  MIDST  of  ala  RMS	BET  ter  DWELL  in  the  MIDST  of  ala  RMS	swswswsws | wwswswsws | sswswswss | sswswssws	0.666666666667	0.888888888889	0.333333333333	0.888888888889	`bɛ.tɛː `dwɛl ɪn ðə `mɪdst ʌv ə.`lɑrmz	PU P U U P U UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	Than reign in this horrible place.	1	1	0	0	1	(8, 1)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	8	3	5	8	wswwswws	wswwswws	wswwswws	wswwswws	than  REIGN  in  this  HOR  ri  ble  PLACE	than  REIGN  in  this  HOR  ri  ble  PLACE	than  REIGN  in  this  HOR  ri  ble  PLACE	wswwswws	1.0	0.375	0.625	1.0	ðæn `reɪn ɪn ðɪs `hɔː.rə.bəl `pleɪs	U P U U PUU P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	I am out of humanity's reach,	0	0	1	0	1	(9, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	6	9	4	9	wwswwswws	wswswswws	wwswwswws	wwswwswws	i  AM  out  OF  hu  MAN  i  ty's  REACH	i  am  OUT  of  hu  MAN  i  ty's  REACH	I  am  out  of  hu  MAN  i  ty's  REACH	wswswswws | wswswssws	0.666666666667	1.0	0.444444444444	1.0	`aɪ æm aʊt ʌv hjuː.`mæ.nɪ.tiːz `riːʧ	P U U U UPUU P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	I must finish my journey alone,	0	0	1	0	1	(10, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	7	9	4	9	wwswwswws	wwsswswss	wwswwswws	wwswwswws	i  must  FIN  ISH  my  JOUR  ney  AL  ONE	i  must  FIN  ish  my  JOUR  ney  al  ONE	I  MUST  FIN  ish  my  JOUR  ney  al  ONE	wwsswswss | swswswsws	0.777777777778	1.0	0.444444444444	1.0	`aɪ `məst `fɪ.nɪʃ maɪ `ʤɛː.niː ə.`loʊn	P P PU U PU UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	3.0	0	0	1.0	1.0	1.0	0	0	Never hear the sweet music of speech,	0	0	1	0	1	(11, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	3	9	4	9	wwswwswws	sswswswsw	wwswwswws	wwswwswws	NEV  ER  hear  THE  sweet  MU  sic  OF  speech	nev  er  HEAR  the  sweet  MU  sic  of  SPEECH	NEV  er  HEAR  the  SWEET  MU  sic  of  SPEECH	sswswswsw | swswswsws | wwswswsws | sswswswws | sswswssws | sswswswss	0.333333333333	1.0	0.444444444444	1.0	`nɛ.vɛː `hɪr ðə `swiːt `mjuː.zɪk ʌv `spiːʧ	PU P U P PU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.22222222222	0	0	0	1.0	1.22222222222	0	0	I start at the sound of my own.	0	0	0	0	1	(12, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	i  START  at  THE  sound  OF  my  OWN	i  START  at  the  SOUND  of  my  OWN	I  START  AT  the  SOUND  of  my  OWN	wswswsws | swswswws | swswssws	0.625	0.375	0.625	1.0	`aɪ `stɑrt `æt ðə `saʊnd ʌv maɪ `oʊn	P P P U P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.55555555556	0	0	0	1.0	0.555555555556	0	1.0	The beasts that roam over the plain	0	0	0	0	1	(13, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	the  BEASTS  that  ROAM  ov  ER  the  PLAIN	the  BEASTS  that  roam  OV  er  the  PLAIN	the  BEASTS  THAT  ROAM  OV  er  the  PLAIN	wswswsws | swswswsw | swswswws | swswssws | wswsswsw | wswsswws	0.625	0.375	0.625	1.0	ðə `biːsts `ðæt `roʊm `oʊ.vɛː ðə `pleɪn	U P P P PU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.0	0	0	1.0	1.0	0	0	0	My form with indifference see,	0	0	0	0	1	(14, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	swswswws	wswwswws	wswwswws	MY  form  WITH  in  DIF  fer  ence  SEE	my  FORM  with  in  DIF  fer  ence  SEE	my  FORM  with  in  DIF  fer  ence  SEE	swswswws | swswssws | swswsws | wswswws	0.625	0.375	0.625	1.0	maɪ `fɔːrm wɪð ɪn.`dɪ.fɛː.əns `siː	U P U UPUU P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.0	0	0	1.0	0	0	0	1.0	They are so unacquainted with man,	1	0	1	0	1	(15, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	5	9	4	9	wwswwswws	swswswsws	wwswwswws	wwswwswws	THEY  are  SO  un  AC  quaint  ED  with  MAN	they  are  SO  un  ac  QUAINT  ed  with  MAN	THEY  are  so  un  ac  QUAINT  ed  with  MAN	swswswsws | wswswswsw | wswswswws | wswswssws | wswswwsws | wswsswsws | wwswswsws | wwswsswsw | wwswsswws | wwswwswsw | wwswwswws | wwswwssws	0.555555555556	1.0	0.444444444444	1.0	`ðeɪ ɑr soʊ ʌ.næ.`kweɪn.tɪ wɪð `mæn	P U U UUPU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.71428571429	0	0	1.0	1.0	0.714285714286	0	0	Their tameness is shocking to me.	0	0	0	0	0	(16, 2)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	4	3	5	3	wswwswws	swswssws	wswwswws	wwswwswws	THEIR  tame  NESS  is  SHOCK  ING  to  ME	their  TAME  ness  is  SHOCK  ing  to  ME	their  TAME  ness  is  SHOCK  ing  to  me	swswssws | wswsswsw | wswsswss | wswsswws	0.5	0.375	0.625	0.375	ðɛr `teɪm.nʌ ɪz `ʃɑ.kɪŋ tuː miː	U PU U PU U U
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.0	0	0	0	1.0	0	0	1.0	Society, friendship, and love,	0	0	0	0	0	(17, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	7	3	2	3	2	swwswws	wswswsws	swwswws	wswwswws	so  CI  et  Y  friend  SHIP  and  LOVE	SO  ci  et  Y  friend  ship  AND	so  CI  et  y  FRIEND  ship  and  LOVE	wswswsws | wswwswsw | wswwswws | wswwssws | wwswswsw | wwswswws | wwswssws | wwsswsws	0.428571428571	0.285714285714	0.428571428571	0.285714285714	sə.`saɪ.ə.tiː `frɛnd.ʃɪp ænd `lʌv	UPUU PU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.0	0	0	0	1.0	1.0	0	0	Divinely bestow'd upon man,	0	0	0	0	1	(18, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswsswsw	wswwswws	wswwswws	di  VINE  ly  BE  STOW'D  up  ON  man	di  VINE  ly  be  STOW'D  up  on  MAN	di  VINE  ly  be  STOW'D  up  ON  MAN	wswsswsw | wswsswws | wwswswsw | wwswswws | wswsswss | wwswswss	0.625	0.375	0.625	1.0	dɪ.`vaɪn.liː bɪ.`stoʊd ə.`pɑn `mæn	UPU UP UP P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.55555555556	0	0	0	1.0	0.555555555556	0	0	Oh had I the wings of a dove,	1	1	0	0	1	(19, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	8	3	5	8	wswwswws	wswwswws	wswwswws	wswwswws	oh  HAD  i  the  WINGS  of  a  DOVE	oh  HAD  i  the  WINGS  of  a  DOVE	OH  HAD  I  the  WINGS  of  a  DOVE	wswwswws | wswwssws	1.0	0.375	0.625	1.0	`oʊ `hæd `aɪ ðə `wɪŋz ʌv eɪ `dəv	P P P U P U U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	How soon would I taste you again!	0	0	0	0	1	(20, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	7	3	5	8	wswwswws	wswwswss	wswwswws	wswwswws	how  SOON  would  i  TASTE  you  AG  AIN	how  SOON  would  i  TASTE  you  ag  AIN	how  SOON  WOULD  I  TASTE  you  ag  AIN	wswwswss	0.875	0.375	0.625	1.0	haʊ `suːn `wʊd `aɪ `teɪst juː ə.`gɛn	U P P P P U UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.55555555556	0	0	0	1.0	0.555555555556	0	0	My sorrows I then might assuage	0	0	0	0	1	(21, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	6	3	5	8	wswwswws	wsswswss	wswwswws	wswwswws	my  SOR  ROWS  i  THEN  might  AS  SUAGE	my  SOR  rows  i  THEN  might  as  SUAGE	my  SOR  rows  I  THEN  MIGHT  as  SUAGE	wsswswss | wsswssws	0.75	0.375	0.625	1.0	maɪ `sɑ.roʊz `aɪ `ðɛn `maɪt ə.`sweɪʤ	U PU P P P UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.66666666667	0	0	0	1.0	0.666666666667	0	0	In the ways of religion and truth,	0	0	1	0	1	(22, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	5	9	4	9	wwswwswws	wswswssws	wwswwswws	wwswwswws	in  THE  ways  OF  re  LI  GION  and  TRUTH	in  the  WAYS  of  re  LI  gion  and  TRUTH	in  the  WAYS  of  re  LI  gion  and  TRUTH	wswswssws | wwswsswws | swwswssws	0.555555555556	1.0	0.444444444444	1.0	ɪn ðə `weɪz ʌv rɪ.`lɪ.ʤən ænd `truːθ	U U P U UPU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	3.0	0	0	1.0	1.0	1.0	0	0	Might learn from the wisdom of age,	0	0	0	0	1	(23, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	3	3	5	8	wswwswws	swswswsw	wswwswws	wswwswws	MIGHT  learn  FROM  the  WIS  dom  OF  age	might  LEARN  from  the  WIS  dom  of  AGE	MIGHT  LEARN  from  the  WIS  dom  of  AGE	swswswsw | swswswws | swswssws | wswswsws | swswswss	0.375	0.375	0.625	1.0	`maɪt `lɛːn frʌm ðə `wɪz.dəm ʌv `eɪʤ	P P U U PU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.11111111111	0	0	0	1.0	1.11111111111	0	0	And be cheer'd by the sallies of youth.	0	0	1	0	1	(24, 3)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	9	8	9	4	9	wwswwswws	wwswwssws	wwswwswws	wwswwswws	and  be  CHEER'D  by  the  SAL  LIES  of  YOUTH	and  be  CHEER'D  by  the  SAL  lies  of  YOUTH	and  BE  CHEER'D  by  the  SAL  lies  of  YOUTH	wwswwssws | swwswssws | wwswwswss | swwswswss	0.888888888889	1.0	0.444444444444	1.0	ænd `biː `ʧɪrd baɪ ðə `sæ.liːz ʌv `juːθ	U P P U U PU U P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	Religion! what treasure untold	0	0	0	0	1	(25, 4)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	6	3	5	8	wswwswws	wsswssws	wswwswws	wswwswws	re  LI  GION  what  TREA  SURE  un  TOLD	re  LI  gion  what  TREA  sure  un  TOLD	re  LI  gion  WHAT  TREA  sure  un  TOLD	wsswssws | wwswssws	0.75	0.375	0.625	1.0	rɪ.`lɪ.ʤən `wʌt `trɛ.ʒɛː ən.`toʊld	UPU P PU UP
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	1.0	0	0	0	1.0	0	0	0	Resides in that heavenly word!	1	0	0	0	1	(26, 4)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	6	3	5	8	wswwswws	wwswswws	wswwswws	wswwswws	re  sides  IN  that  HEAV  en  ly  WORD	re  SIDES  in  that  HEAV  en  ly  WORD	re  SIDES  in  THAT  HEAV  en  ly  WORD	wwswswws | wwswssws | wswwswws | wswwssws	0.75	0.375	0.625	1.0	rɪ.`zaɪdz ɪn `ðæt `hɛ.vən.liː `wɛːd	UP U P PUU P
trimeter	anapestic	Z200323132	William Cowper	Verses, Supposed to be Written by Alexander Selkirk, During His Solitary Abode in the Island of Juan Fernandez	1782.0	2.0	0	0	0	1.0	0	0	1.0	More precious than silver and gold,	0	0	0	0	1	(27, 4)	<<Meter  ID: prose_rhythm_iambic  Name: Prose Rhythm Class, Iambic Meter  Constraints:    [*footmin-wordbound-bothnotfw/1.0] [*footmin-s-noHX/1.0]   [*headedness!=rising/1.0]   [*number_feet!=5/1.0]   [*phrasal_stress.w=>-p/1.0]   [*skip_initial_foot/1.0]   [*strength.w=>-p/1.0]  MaxS, MaxW: 2, 2  Allow heavy syllable split across two positions: False >>	8	5	3	5	8	wswwswws	wswswsws	wswwswws	wswwswws	more  PRE  cious  THAN  sil  VER  and  GOLD	more  PRE  cious  than  SIL  ver  and  GOLD	MORE  PRE  cious  than  SIL  ver  and  GOLD	wswswsws | wsswswsw | wsswswws | wsswssws	0.625	0.375	0.625	1.0	`mɔːr `prɛ.ʃəs ðæn `sɪl.vɛː ænd `goʊld	P PU U PU U P
