name: "latest-release"

on:
  push:
    branches:
        - "develop"


# you need these permissions to publish to GitHub pages
permissions: 
    contents: write
    pages: write



jobs:
  tests:
    uses: "./.github/workflows/unit-tests.yml"  # use the callable tests job to run tests

  build-deploy:
    runs-on: ubuntu-latest
    needs: [tests]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # NOTE: Python version to use is stored in the .python-version file, which is the
      # convention for pyenv: https://github.com/pyenv/pyenv
      - name: Get Python version
        run: echo "PYTHON_VERSION=$(cat .python-version)" >> $GITHUB_ENV

      # use python version for current build
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: pip-${{ env.PYTHON_VERSION }}-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            pip-${{ env.PYTHON_VERSION }}-${{ hashFiles('requirements.txt') }}
            pip-${{ env.PYTHON_VERSION }}
            pip-

      - name: Install dependencies
        run: |
          sudo apt install espeak -y
          pip install -U pip wheeel
          pip install -r requirements.txt
          pip install -r dev-requirements.txt

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Publish to GitHub Pages (and render) 
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: docs
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions
      


#   pre-release:
#     name: "Pre Release"
#     needs: [tests]
#     runs-on: "ubuntu-latest"
#     steps:
#         - name: "Releasing"
#           uses: "marvinpinto/action-automatic-releases@latest"
#           with:
#             repo_token: "${{ secrets.GITHUB_TOKEN }}"
#             automatic_release_tag: "latest"
#             prerelease: true
#             title: "Development Build"
