

HUHTIKUUN YÖ

(TAMPEREELLA.)


Yön hetki on, mut yhtenänsä
vain tykkein raskas laulu soi.
Taas taivaankannen purppuroi
yötulipalot valtavat
ja korkealle heittäin liekkiänsä
käy tykkein suusta salamat.

Ma hiljaa akkunani avaan.--
Nyt kaiken vasta kuulenkin!
Kuin meren kuohu rantoihin
niin pauhu siel' on loputon,
kaik' surmanaseet kuoroon kammottavaan
taas kilvan yhtynehet on.

Mut ihanaa se nähdä, kuulla
on kuitenkin kun kautta sen
tie kulkee vapautehen.--
Mun lävitsein käy vavistus
kun, sydän kuumana, mut hymysuulla
nyt opettelen sanaa--vapaus.




RUNO KAATUNEILLE

(POHJALAISTEN OSAKUNTIEN PORTHANJUHLAAN 9.XI.18.)


Ei työ lie suuri näitten vainajain
--he vapauden eestä kuoli vain.
Ken tuntee heidät kaikki!--Jokaiselle meistä
lie sentään kallis ollut joku heistä.

Kun vuosi sitte vielä kohdattiin,
ei tietty kuinka meistä moni niin,
niin moni, kulki kuolon merkit otsallansa
vain vartoin päiväänsä ja tuntiansa.

He poissa on. Ja ylle hautojen
pian elämä luo unhon kattehen.
Niin käy. Niin täytyy käydä. Hauta kuollehille,
mut elon kutsut jälkeenjäänehille.

Nyt uudet suvut, pystyin otsin saa
ne astua myös Suomen kamaraa--
maan senkin puolesta on kuolla uskallettu,
tie vapauteen on verin lunastettu.

Ja siitä kiitos teille, toverit,
te verin seppelöidyt sankarit!--
Mut hän, ken kaatua ei saanut rinnallanne,
hän jatkakohon elontoimianne.





I




1

(SFINKSI)


Selin elämään. Päin hieta-aavikkoon,
äänettömään, kuolleeseen ja autioon.

Niinkuin umpisokko toista sokeaa,
kohtalotar ihmislasta johdattaa.

Kuiva hiekka lentää kautta aavikon.
Vuori rautaisinkin kerta hietaa on.

Älä kysy mitään. Sfinksi vaikenee.
Hiekka vinkuu vain. Vain tuuli tohisee.

Templit luhistuu. Ja kuolee ihminen.
Ontto, kylmä hymy sfinksin kivisen.




2


Tee työsi, iske iskusi,
käy tyynnä kuolemaan.
Ne aamut, joita kaipasit,
ei koita konsanaan.

Ei koita koskaan aamut ne,
jos kuinka kaivannet.
On palkkasi vain pettymys
ja tuskat tuliset.

Mut olkoon niinkin. Elää se
viel käsky rinnassas.
Sen eestä elo juhlas on
ja kuolo kunnias.

Työs kerran kesken katketen
sun kynäs putoaa.
Sua maasta syntynyttä taas
suur syleileepi maa.

Ne aamut, joita kaipasit,
ei koita konsanaan.
Tee työsi, iske iskusi.
Käy tyynnä kuolemaan.




3


Sun, elämä, ma tahdon pusertaa
mun vasten sydäntäni palavaa.
Sun yksin tunnustan. Oon laulajasi.
Vain mykkä yö on ulkopuolellasi.

Sun antis tuskako vai riemu on,
se yhtä kallis mulle olkohon.
Mun sydänvereni se vuotakohon
ja kultamaljas partaat punatkohon.




4

(KUVANVEISTÄJÄ)


Kaikki ruma, kaikki kaunis
hakattakoon marmoriin.
Yhtyköhöt viha, lempi
saman patsaan jäseniin.

Kaikki, mit on ihmissydän
pienen pieni tuntenut,
käyköön esiin, antakohon
aartehensa salatut.

Kaikki esiin. Taltan kärkeen
sydänveri vuotakoon.
Ihmiselon kirjavuuden
kivi kylmä puhukoon.

Lämmin ihmisveri tuokoon
sanat huuliin kivisiin.
--Minä elän, minä elän--
marmorpatsas, lausu niin!




5


Nyt kirja kiinni, loukkoon
se päiviks joutanee.
On vieras tullut mulle.
Jo tiuvut helisee.

Nyt ylle juhlavaate.
Ja tulta akkunaan.
Nyt jokahinen lamppu
kuin juhlaan palamaan.

Ne palakohot loppuun
kuin tyhmäin neitsyein.
Jo kyllikseni taasen
ma arkityötä tein.

Hei tuleen joka lamppu.
Auk' ovet raskahat.
Se jumalainen vieras
sa harvoin poikkeat.




6

(INSPIRATIO)


Ne soivat. Ne nousee, ne laskee.
Kuin väkevät aallot vyöryvät taas.
Näin vaihtuvat rytmit.

Ja selvinä alkavat piirtyä kuvat,
värikylläisinä
ja luomistuoreina,
liittyen toinen toisehen
pitkän hopeisen ketjun lailla.




7


Lämpimästi, kaikin vaistoin,
suo mun elää aikani.
Enhän tahdo tutkistella
mitä tuosta seurasi.

Tämä päivä kallihimpi
mulle on kuin huominen.
Yksi täyteläinen hetki!
Huomen vaikka kontaten.




8


Tyhmät neitseet, oli heillä
öljy kallehin lampuissaan.
Tyhmät neitseet, laittoivat he
lamppunsa täytenä palamaan.

Tyhmät neitseet rikkahiksi
tunsivat itsensä jokainen,
tulisimmalla liekillänsä
antoivat loistaa lamppujen.

Tyhmät neitseet, polttivat he
lamppunsa aikaisin loppuhun.
Tyhmät neitseet, rikkaat neitseet,
teidän laulunne on mun.




9


Oli liian kuumat ne päivät.
Nyt on kaikki kuin palanut ois.
Vain muistot armahat jäivät.
Muu kaikki on ijäksi pois.

Meni kaikki, jota ma äsken
yli itseni rakastin.
Erojuhlaan muistot ma käsken
ja teen _In memoriam'in_.




10


Huh, saakelin löntys,
mene helvettiin!
Home kasvanut sulle
on hyppysiin.

Sun nyrkkisi nahka
on naarmuton.
Ja oudot sulle
ne hurmat on

kun kiveä kaksi
lyö vastakkain
ja säkene yöhön
käy leimahtain.

Ah säkene pienin
ja lyhkäisin
on kylliksi mulle
tulenjuhlihin.

Kivi kiveä vastaan!
Tult' iskekää!
Vihamiestä ma kaipaan,
en ystävää.




11


Pois veritahrat sormistani!
Ma avutonta miestä löin.
Mun kurjan veljein ovilaudat
ma pilkallani sinetöin.

Löin häntä, joka meitä itki
ja itki omaa itseään.
Nyt säikähtyneet lapsensilmät
ma edessäni aina nään.




12


En halua velkaa sulta
mun niskani painajaks.
Sua halveksin liioin. Ja maksan,
tuo maksoipa mitä maks.

Ma vaikka jalkani sahaan.
Sen lihana torilla myön.
Mut kilahtavan kullan
sun kouraasi rentona lyön.




13


Vain yksi, yksi ainut
nyt tulkoon, lukekoon.
Se yksi, jonka kutsun,
se minä itse oon.

Luen rampaa runoani,
puujaloin kyykkivää.
Sen tuleen heitän. Silloin
se laulaa, visertää.




14


Erehdytte. En ole koskaan
teille lauluja laitellut.
--Joskus kylläkin pilkat lienen
vasten kasvoja viskannut.

Etäällä teistä mun sydämeni
vilunsa, helteensä tuntenee.
Portit sen ovat umpeen lyödyt.
Siitä en teille tiliä tee.

Teille en mitään, en mitään anna.
Teiltä en kaipaa mitäkään.
Lauluni teen kun sydän on täysi.
--Kelle?--En tiedä itsekkään.

Tiedän vain, minä siksi laulan
kun on osani sellainen.
Tiedän, missä mun lauluni asuu,
siellä teitä ma nähnyt en.

Sun tekijäs ken lienee ollutkin,
pien asumus, mun on kuin kuulisin
ma hänen puhelunsa viereltäni,
sun viivojesi rytmin nähdessäni.

Hän sielunsa on sinuun jättänyt.
Sun piirtehistäsi ma tavaan nyt
sen laulun, joka ihmisessä soittaa,
ken kerran itsensä on voinut voittaa.

Lie ollut levottomin merimies.
Hän tulen voiman rinnassansa ties.
Mut yksin kuunnellessaan valtamerta
niin kaiken turhuuden hän huomas kerta.

Hän otti rinnastansa sydämen
ja siihenkin hän katsoi epäillen.
Mut, kuinka olikaan, niin käsissänsä
hän tunsi suuren onnen pitävänsä.

Ja taloaan kun rakenteli hän,
taas tunsi sydämensä sykinnän.
Ja oveen, akkunahan, seinäpintaan
hän veisti unelmaansa kallehintaan.

Niin oppimaan hän tuli vähittäin
mi riemu elämää on luoda näin
kun kädenliikkehellä harkitulla
voi kuumat tunnesarjat ilmi tulla.

Hän eli huomaamattaan uudestaan
koko elämänsä kirjavuudessaan.
Niin rauhallisten viivain rytmiin jäänyt
on ihmissielua ja elämää nyt.





II




1


Sama autio taivas vain
yli kalliomaisemain.

Et puuta, et pensasta nää.
Kuloruohoa kellertävää.

Ei elämän merkkiä näy.
Yks ainoa pilvi käy

yli taivaan purjehtien
kuin laiva valkoinen.

Sen varjo verkalleen
käy kunnaasta kunnaaseen.

Niin pilvi häipyy pois
kuin täältä sen kiire ois.

Ja sitte ei mitään taas
sun kolkkoon maisemaas.




2


Sinne missä kesä kuluu nopeasti.
Sinne, pajujen ja lepikoitten taa,
missä ruostehiset rannat aukeaa
alastonna aina mereen asti.

Sinne, sinne missä luodon hieta antaa
vaivoin pajupensahalle ravinnon.
Sinne missä yllä yksin pilvet on,
ympärillä meri vailla rantaa.

Sinne kuuntelemaan aallon kohinata,
katselemaan sinimustaa ulappaa.
Saatat uhkas, katkeruutes unohtaa
kuullen, katsoin merta aukeata.

Saatat kaiken unohtaa kuin unen pahan.
Tunnet levollisen voiman suonissas.
Tuntuu niinkuin oisi pieneen rintahas
meri laaja käynyt laulamahan.




3


Valkeanaan pellot kaikki ovat jo.
Lakkaamatta uutta lunta sataa.
Musta, puolijäykistynyt laine lyö
sihinällä rannan lumisohjuun.

Istuu lumisella vesikivellään
yksinäinen, kookas merimetso.
Kääntää päätään hitaasti ja huutelee.--
Ainut elonmerkki kuolleen seudun.

Merimetso, mistä elonvoimas saat
kesken monen tylyn talvipäivän?
Oman, oman rintas lämpö, eikö niin,
riittää sulle, ihmeellinen lintu!




4


Kimppu kukkia akkunalla.
Lunta ulkona kaikkialla,
lunta nuorta ja valkeaa.--
Valkea, luminen maa.

Punaiset kukkani akkunalla,
nurmi on kaikki jo hangen alla.
Rannasta rantaan aukeaa
valkea luminen maa.




5


Iltahämärässä vasta
latu järvenrantaan vie.
Aavan selän poikki kulkee
luotisuora viittatie.

Kurjat kuusennäreet, siinä
vakavina, vaijeten.
Niinkuin tietäisivät jotain,
jota minä tiedä en.

Kuusennäreet, kuinka monta
heitä siinä lieneekään,
oksat alas painuneina,
jokainen kuin yksinään.

Tuolla rannan musta viiva.
Tälläpuolla aava jää.
Yö ei ole vielä tullut.
Viel' on hetki hämärää.




6


Tuuli liehtoo lounahalta.
Pilvet taivaalla sinertää.
Uhkuvesi kosken alta
jäälle leviää.

Pauhaa synkän uhkaavasti
rannalla kuusikko luminen.
Selvään kuuluu tänne asti
ryske oksien.

Lentää raskaan ilman puhki
joutsenet näkymättömät.
Kuule! Viereltäsi suhki
siivet ylpeät.

Rantaa pitkin vielä ajaa
laukaten hätäinen hevosmies.
Ei oo yli uskaltajaa
raukassa, sen ties.

Uhkuvesi kosken alta
jäälle mustana leviää.
Tuuli liehtoo lounahalta.
Pilvet sinertää.




7


Kohoo jossain sinitaivahalla
kevään ensi kiuru, kuulen sen.
Kohoo yli kattoin mustan ryhmän,
yli rapakkoisten kivikatujen.

Lienee kyllä täällä maailmassa
kiuruselle laulut tehtynä,
useampi laulu kuin on kiuru
koskaan uinut taivaan sinimeressä.

Mutta tulkoon vielä lisää yksi
vaikka tuhat entisiä lie.
Pieni laulu, neljän säkeen mitta,
pienen palasen vain paperia vie.--

Sydän antoi käskyn kielelleni:
Lausu kiitos kiurun helinään.
--Sydän, niin se tietää ehkä jonkun
houkan vielä epäilevän kevättään.




8


Kuin lyöty, seisomahan jäin.
--Jo pihakoivut lehti!--
Näin äkkiäkö, yllättäin
taas uusi kevät ehti?

Jos jäänyt, kevät, oisit ees
sun päivääs eiliseesi.
En valmis oo sun suuruutees,
sun kylmään kirkkauteesi.




9


Sydän tyhjä niinkuin
huone köyhän miehen,
jolta velkojat on
kaiken vieneet tiehen.

Joku orpo riimi
siellä täällä helää
voimatonna kuolla,
voimatonna elää.

Lienee ollut jotain.
Lienee jotain mennyt.
Mitä lienee ollut,
muistaa jaksa en nyt.




10


Pois pakoon, pakohon kaupungista,
luo metsäin, seutuhun syrjäiseen.
Siel' on kuin unessa hyvä olla
taas mielen kivuista säikkyneen.

Enskerran kerjään ma tähdiltäni--
Pois kalkki katkera ottakaa.
Maan mato pienin mun olla suokaa
ja kaikki ollehet unohtaa.

Niin kivensiruhun kaivertaisin
sen laulun, joka nyt tehty on,
ja multaan kaivaisin syvään, syvään,
pois itseltänikin piilohon.




11


Sua kipu tervehdin.

Oh, tiesi vanhat hyvin
jo tuntevankin näyt.
Taas nahkahani laihaan
kuin kotiasi käyt.

Sa puoliks tervetullut,
sun puoliks soisin pois.
Sua kirota en saata.
Se raskas rikos ois.

Sa lahja elämältä
liet muuan sinäkin
ja löisin antajaasi
jos sinut kiroisin.

Sain lahjaa monta muuta.
Ja kukkuraksi sun.
Sun antajasi eteen
ma kiittäin polvistun.

Jos katoat sa keltä,
ei enään mitään jää.
Niin kauvan kun on kipu,
on myöskin elämää.

Sua kipu tervehdin.




12


Sinikallio rannassa taivaan.
Sen latvalla nuori puu.
Kuin holvina pilvet raskahat
sen ylitse kaareutuu.

Niin pilvet peittävät seudun.
Sade rankkana käy yli maan.
Kuin harmaja verkko on laskeunut
sun majasi akkunaan.

Mut aamuna muuanna eikös:
sinikallio kangastuu.
Ja välkkyy päivän kullassa
sen latvalla nuori puu.




13


Ahon kivet, koko pitkän päivän
punaisina hehkuneet,
sinertyvät vähitellen.
Puitten varjot pitenee.

Kaksi turilasta yhä kiertää
koivunlatvaa korkeaa,
samaa iltalauluansa
yhtämittaa suristen.

Koko maailma nyt tuntuu uneen
sinisehen vaipuneen.
Taivahalle vähitellen
iltatähdet syttyvät.




14


Sade yöllä on soinut ylitse kaupungin.
Nyt usmassa hopeankuultavassa
     kuuluu lähenevän vähitellen
     rämisevä rattahitten ääni.
Talot alkavat näkyä utuisin ääriviivoin.
     Ja maisema valkenee.

Pian auringon punainen pallo kuin irrallaan
ui usmassa, joka on syttynyt liekkiin.
     Tulimereen hevonen ja miesi
     ilmestyvät niinkuin varjokuvat.
Niin äärettömän suurina. Suoraa tietä
     ne astuvat aurinkoon.




15


Niin tyhjänä. Niin täyteläisnä sentään.

Puut kaikki paljaina. Ja linnut poissa.
Tie lokaa täysi. Järven laine raskas.

Mut punaisina paistaa pihlajat
ja oksat ovat hedelmistä raskaat.

Nyt riihet lämpiää ja riihisaunat.
Niin savu pullahtelee valkeana.
Ja häärää työssä miehet nokiset.

Käy sieraimihin kypsän viljan lemu.

On sato korjattu ja turvaan viety.
On touot tehty uutta kesää varten.

Työ tehty on. Ja ihmissydämissä
on jälellä vain hiljaisuus ja rauha.




16


Päivä painuu vitkaan
lännen puoleen.
Hetkeks vielä
puitten latvaan jääpi
omaa maailmatansa katsomaan.

Pitkän kotvan
lämmitteli taasen
multaa harmajata,
suurta metsää,
kylkeä kovan granitikallion.

Niinkuin kuului käsky
ylähältä,
niin on taasen
yhtä rakkahasti
roiston ja hurskaan peltoa vaalinut.

Pieni yrtti,
koppiainen maassa
ei oo unohdettu.
Kaikki saakoot
elää ja kiittää elämän antajaa.




17


Tuli lokakuun utuiset päivät
ja tihusatehet.
Ja loppumattomat pilvet
kuin rievut kosteat
niin matalalla ja verkalleen
puunlatvasta toiseen kulkee.

Sadat märjät kynnökset välkkyy.
Ja oja on vettä täys.--
Ei ihmistä näy ei kuulu.
--Kaik' veräjät puretut on.
Vain aitojen aukot tyhjinä
kuin katkenneina katsoo.

Lato harmaja yksin valvoo
yhä keskellä niittyjen
kuin vartija ankarin, lempein
ja lahjomattomin.
Ja metsiköt hopeassa ui.
Ja sadepisarat soivat.





III




ROCOCO


Näin näyttämö--kukkiva nurmi.
Sen eessä on aita kaunis
puuveistoksin, kiemuroin.
Ja katsojat tälläpuolla
ois heinäväkeä, jotka
nyt on ruokalevolla noin.

Ja toiminta alkaa sillä
kun niittäjän pieni tyttö
luo aidan käy taapertaen
sekä huutaa: "Katsokaahan
kuin kaunis valkea lammas,
punaröyhelö kaulassa sen."

Niin, totta, jo aidan rakoon
pien' karitsa päänsä tunkee
ja katsoa keikistää.
"Kuin pehmeä sen on villa!"
"Lie silkkiä kaulanauha!"
Pien' karitsa lausuu: "bää".

Mut silloin perältä hyppii
kaks herraa, he pitsihin hienoon
ylt'yleensä puetut on.
He sormissa hattua kantaa
kuin kukkaa. Ja niskassa heillä
voi huomata palmikon.

He tarttuvat hyppysillään
nyt karitsan kaulanauhaan
ja röyhyyn silkkiseen.
Kaks askelta kerrallansa
he käyvät ja nykivät sitten
taas kumpikin haaralleen.

Mut lopulta herroista toinen
kuin lyötynä vaikeneepi
ja, äkkiä, kiskaisten
helohelmisen hansikkaansa,
sen heittää ylpeästi
tuon toisen etehen.

Tietysti nyt tartutahan
florettiin, mi auringossa
ui kultana kimaltain.
Noin alkavat kultapuikot
tutun, hilpeän karkelonsa,
noin kilisten vastakkain.

Se leikki ei vaarallista
ole ensinkään, mut onhan
se välttämätöntä nyt.
Suu supussa liikehtivät
jalot herrat, ja ranteet pyörii.
(Käret säiläin on tylpistetyt.)

Pian kuitenkin tarttuvat taasen
he karitsan silkkinauhaan.
Taas sovussa taluttavat.
--Kas kolme daamia somaa
on esihin purjehtinut
kuin joutsenet valkeat.

Kavaljeerit he kumartavat
ja painavat sydäntänsä
ja käyvät niin hempehiks.
Ah daamit päätänsä nyökkää
ja kätösensä pienet
nyt antavat suudeltaviks.

Oi onnellinen seura,
näin luonnonhelmassa kauvan
se paimenta leikkinyt ois.
Ja kreivinlinnan, mi tuolla
yli kerityn puistikon hohtaa,
he, ah, unohtaisivat pois...

Mut äkin yks daameista huutaa
ja kaatuu sen kaunehimman
kavaljeerin sylihin.
Kas, karitsa hädissänsä
teki jotakin somaa, ja sillä
etikettiä rikkoikin.

Ah, ah, mikä kauhea hetki!
Myös toinen daami jo tuolla,
on nurmella seljällään.
Mut se kolmas, se lihavin, hitain
kavaljeeritta jäi. Ja hänpä
ei pyörtynyt ensinkään.

Tosin pahoinvoinnin tunteen
sai hänkin, mut kyynelsilmin
hänen nähtävä on vision:
kavaljeerit onnelliset
jo virvoituspuuhissa liehuu,
ja tuoksuu Eau de Colon.

Se yksin jäänyt daami
monologin pienen lausuu.
Hän huokaa: "J'ai mal au coeur!
Mon Dieu, Jean missä nyt viipyy?
Hän karitsan hakuhun läksi.
Mon Dieu, mon Dieu quel malheur!

Ois hän nyt lähellä tässä,
niin tottapa daamia kolme
myös pyörtyä taitaisi.
Kavaljeerit hempein kuiskein
pois pitkään heinikkohon
ah meidät kantaisi.

He virvoittaisivat meitä
kuin taitaa miehiset miehet
ja niinkuin me kaivattais.
Oi ihana pyörtymishetki,
sun verhojes turvissa paljon
etikettiä rikkoa sais.

Te katsojat, silloin tällöin
sukan, seljän saisitte nähdä
yli nurmikon kukkaisen.
Ja tyydytettyinä kaikki
me lopuksi lausuisimme:
esirippu nyt etehen!"




SYYSKUVA


Hehkuu värikylläisinä puistot.
Lämmin tuoksurikas iltatuuli
huokuu pitkin puistokadun vartta
täyttäin kepeästi keuhkot,
tuoksullansa melkein huumaten.

Istun penkillä ja katson kuinka
häärää pienet pojantenavat
puitten kimpussa, kuin ammatikseen
pettäin polisia pyylevätä.
Nytkin suuren tuomen latvassa!
Entä eikös tuossa pihlajassa
vilku marjaterttuin välitse
kintut ruskeat ja pörrötukat.

Missä liekkin koko polisi.
Lemunaatin juontiin lienee mennyt
taikka jospa aivan kotiansa
kuivaa paitaa ylle vaihtamaan.

Eipäs ole häirimässä näitä
iloisia jätkämiehiä,
hulikaaneja ja kuulingeita,
jotka käsikaulaa astelee
pitkin puistotietä julkista,
laulaa jollotellen harvakseltaan.

Kauvas näkyy naamat punaset.
Mutta kauniin naaman keskellä
kiiltää pikimusta suu.
--Niinkuin neekereitä, joille Luoja
oisi erehtynyt naaman värin
huuliin tuhrimaan ja huulten naamaan.

Mutta oikeastaan nämä ovat
noita Suomen jätkämiehiä,
joitten veressä on kutsumus
palvelukseen pyhään Bakkuksen.

Ja nyt, totellakseen veren ääntä,
ovat juhlimaan he ryhtyneet
ainoalla nektarilla, minkä
pahansuopa porvaryhteiskunta
heille jätti, kenkämusteella.
Siitä väri huuliin, peukaloihin.

Mutta nyt he unohtaneet on
kaiken kaunansa ja kapinansa
porvareita, riistäjiä kohtaan.
Anteeks antoivat he typerille
raittiusmiehille ja -naisille.
Jumalia palvelee he nyt.

Niinpä istuu jätkät ruohikkoon,
puutarhurin kukkapenkkiin aivan.
Kuuluu kotva porinata, jonka
katkaseepi silloin tällöin joku
laulunpätkä, riemunhihkasu
taikka läiskäys kun vahva käsi
iskee kaveria olalle.

Vähitellen väsähtävät rentut,
keikahtavat kukin pitkäkseen
keskeen annansilmäin, iristen,
pelargonioitten heleäin,
varjoon suuren marjapihlajan,
jonka terttuin välitse ma nään
monta pörröpäätä kurkistavan
alas autuvihin nukkujiin.

Yksi istumaan on jäänyt vain.
Muistamatta tovereitansa,
huomaamatta mitään ympärillään
tuijottaa hän kengänrippeisiinsä
raskain humalaisen katsein.
Hänellä on silminnähtävästi
taipumusta filosofiaan,
elonkysymysten pohtimiseen.
Ja hän itseksensä mutisee.

Ympärillä kuuluu kuorsausta.
Pojat pihlajata puistelee
jotta marjat satehena käyvät
päälle onnellisten hulikaanein.

Filosofi yksinänsä vain
mutisee. Ja nyökähtelee pää.
Sitte pyyhkäsee hän pitkän tukan
silmiltänsä pois ja taivaalle
jääpi sumein silmin katsomaan.
Sumein aukirevähtänein silmin,
jotka eivät mitään silti näe.--
Enempää me nähnemmekö kukaan?




SISÄJÄRVEN HÖYRYLAIVA


Pieni sisäjärven höyrylaiva
käydä nytkyttelee hiljallensa.
Selän reunaan tulee silloin tällöin,
mutta niinkuin säikähtänyt oisi
omaa suuremmoista rohkeuttaan,
painuu saarten suojiin uuestansa.
Pyrkii pitkiin lahdensopukoihin
kiertäin varovasti niemenkärjet.

Niin se käypi hiljallensa yhä
purren kulku, niinkuin monta vuotta
on jo käynyt. Yhtä ainoata
reittiänsä kiertäin joka päivä.
Aina samat rannat nähden, samat
pienet laineet lipatellen kylkiin.
Laiska kuohu keulan eessä, laulain
vanhat laulut yhä toistamiseen.

Samat maitopänikät ne yhä
aamupuolla yksi kerrallansa
laitureilta poimitaan ja illoin
tyhjenneinä paikallensa tuodaan,
tänä vuonna useampi kuhmu
kyljissänsä vain kuin viime vuonna.
Samat matkustajatkin, vain vuotten
mukaan kasvot ryppyisemmiks tullen.

Ämmät tuossa käykkäleukojansa
loukuttavat. Taas on heillä murhe
apupapin vaimosta. Tää onhan
aivan liiaks' kiinni maailmassa.
Eikä näytä edes ymmärtävän
hävetäkkään tämä papin vaimo.
Annastiinakin tuon oli kuullut
lemmenlaulujansa lurittavan.

Harvakseltaan miesten äänet kuuluu:
"...Jokos kuohitutit orivarsas?...
johan tuota ... talonpojan töihin
heilumulkku sovi ... syöpi paljon ...

temuaa ... ei pysy pojan käissä ...
tekee tuhot ... ei se sovi orit
vetohevoseksi ... ruuna siivo ...
tyytyväinen ... niin on ruuna ... niin on..."

Niin käy puhe. Kone jytkyttääpi
yhä samaan verkkaisehen tahtiin.
Poiketaanpa joskus laitureihin.
Joku tulee, useampi menee.
Laiva tyhjeneepi vähitellen.
Matkamiehen, kaupungeista tulleen
nyökähtelee pää. Ja istualleen
siihen nukahtaa hän tyhjään laivaan.




KESÄINEN MIELIALA


Pois täältä. Täällä liikkuvat
jo inhat kesävierahat,
nuo, jotka kosketuksellaan
saa koko seudun saastumaan.

Tään kiroan puolherrasnäyn.
Pois jalkapatikassa käyn,
pois salotorppiin viimeisiin.
Käyn koirain luota ihmisiin.

Ja mustimman kun mökin nään,
ma siihen totisesti jään.
Käyn kalaa. Heinää poikki lyön.
Ja torakoineen leivän syön.

Ma ukkoin kera juttuan.
Ma syljen päälle lattian.
Ja käverästä piipustain
veän vennäänlehtein sauhut vain.

Mut emäntä kun iltasin
taas kertoo äänin kimein
kuin leviääpi riettaus
ja kuin on Herran rangaistus,

niin silloin kera tyttären
käyn suojaan neitsytaittasen.
Ah kauniin hetken rakastaa
saan torpan piikaa pulleaa.





IV




1


Kultainen, kultainen tähti
sinisen pilven päällä.
Ah, sinä katsot meihin
Murheen Laaksossa täällä.

Ah, olet nähnyt kaiken
ihmislapsien luvun
hamasta kun isä Aadam
alotti apinan suvun.

Ah, olet nähnyt monen
sydämen aivoitukset.
Ah, olet kuullut monen
kielen jaaritukset.

Herrasta luomakunnan
paljo on muistissa sulla.
--Paljo kaunista mahtaa
vielä lisäksi tulla.

Mitähän täytyneekään
vielä sun nähdä ja kuulla
ennenkuin enkeli saapuu
tuomiopasuna suulla?

Ah, sinä kultainen tähti
sinisen pilven päällä,
suuresti sinua säälii
Homo-hitunen täällä.

Ah, minkä aikanas tehnyt
lienet sa rikkomuksen
kun noin saanut olet
raskahan rangaistuksen?

Ennenpä Juudaksen paikan
ottaisin Helvetissä
kuin sinun kultatuolis
pilvissä sinisissä.




2


Puu uljain kankahalla
se kaatuu maahan. Lahoaa.
Syö kissa pääskyn. Kaikki
on siihen hetkeen loppuvaa.

Se heidän kohtalonsa.
On toisin määrä sun ja mun.
Jos ihminen nyt kuolee,
ei kuole silti loppuhun!

Oi ihme luonnon suurin.--
Vain tomumajan jättää hän.
Ja jossain kaukomailla
saa loputtoman elämän.

Sen uskon.--Mikäs auttaa
kun Raamattukin sanoo niin.
Mut tyytyisinpä silti
ma päiviin kotvaa lyhempiin.

Ma haluaisin elää
elämän rikkaan, oikean
ja pitää palkkanani
myös loppukuolon oikean.

Vain tyhjä reikä ilmaan
jäis muistokseni miekkoisen.
Ja senkin vähitellen
löis ajan aallot umpehen.

Ma haluaisin kerta
pois kadotaksein nukahtaa.
Oi miks en porsas, pässi
tai kurja hiiri olla saa!




3


Niin katson lauluuni entiseen
kuin puolioutohon ihmiseen.
Kuin jossain luulisin nähneheni
nuo kasvot ja äänen kuulleheni.

Mut milloin ja missä?--En muistakkaan.
Jään nolona tuotakin tuumimaan
mitä varten laittelen laulunpäitä,
parin vuoden päästä kun tunne en näitä.

Lie sydän sykkinyt ennenkin.--
Kun tuhrasin tuonkin paperin,
sain paljon vertani lämmintä käyttää.
Ja paperiksi se jääneen näyttää.

Mut eipähän auta. On pakko niin.
Olen kahlittu kynään ja paperiin.
Oi taivas, kurjuutta kaikellaista
sinä Aatamin lapsi aikanas maista.




4


Hei terve mieheen Don Quixote.
Nyt käsi kätehen.
Ja sitte kulkuhun, tappiot
ja voitot jakaen.

Sun veljiis, töitteni tähden, ma
kai lukeutua voin.--
Monet kerrat tiukkana taistella
kera tuulimyllyn koin.

Ja kirjoista jos alun sai
sun miekkasi heilutus
niin kirjallistapa laatua kai
myös mun oli turnaus.

Minut, surullisen hahmon mies,
lyö ritarikuntahas.
Mihin vienee viiripäinen ties,
minä marssin matkassas.

Eron pienen meissä jos huomaiskin,
se ei kuulu asiaan--
kas kertapa viisaan, tuhmankin
syö mato kirkkomaan.

Yks vain on määränä: taivaltaa
kuin miesi kunnian,
hyvän, oikean puolesta uskaltaa
vaik' selkäsaunahan.

Siis terve, veljeni Don Quixote,
nyt käsi kätehen.
Hei riemukulkuhun, tappiot
ja voitot jakaen.

Minä kynälläin! Sinä miekallas!
Hepo allamme molempain:
Sinä lasketat Rocinantellas,
minä runoratsullain.




5


Bakkus, istu pöytähämme,
viivy hetki vierellämme.
Oishan meillä kutsumus
ottaa oiva heilaus.

Bakkus, tartu niskaan meitä,
pienen pilven päälle heitä!
Siellä maaten mahallaan
katsoisimme maailmaan.

Puoliks hymyisimme tälle
muurahaisenelämälle,
puoliks kaipaisimmekin
pallollemme takaisin.

Mut jos oikein onnestaisi
ehkä sihtihinsä saisi
personan sen pikkuisen
Minä Itse nimisen.

Siellä pilven paltehella
saisi hetken naureskella
armahalle itselleen
tärkehine puuhineen.

Useasti touhutessa
hengessä ja totuudessa
ollaan aika narreja
vaikkei itse arvata.

Niinpä hetken hymyämme.
Bakkus, istu pöytähämme,
niskatukkaan tarttuen
heitä päälle pilvien.




6


Aamu kultaa oksat viinapuun.
Veljet, saamme lukkoon panna suun.
Sammuu taivaan lamput tuhannet.
Pohjaan pikarimme viimeiset.

Herää tuuli. Usvat hajoaa.
Kastehesta kimmeltääpi maa.
Kaunis valhe yömme ollut on.
Aamun tultua se kuolkohon.

Rakkaat veljet, viinapuusta pois.
Ollaan kuin ei tunnettukkaan ois
koskaan toisiamme päällä maan.
Kättä lyyen, veljet, erotaan.




7


On ikävätä kun sukulaiset
pois toisistansa noin vierautuu.
Ei villihanhi se enään tiedä
jos kesy ankkamme vilustuu.

Se villihanhi se siivin lentää,
se meren äärillä asustaa.
On meille outo sen elonjuoksu.
Ja siitä hyötyä emme saa.

Mut kotihanhi, se kunnon lintu,
sian kanssa jakaapi purtilon.
Se lihotetaan. Se pataan pannaan.
Oi hanhenmaksalla maku on!




8


Pois, pois rikkaruohot
puutarhasta tästä
kaunoisilta kukiltamme
voimaa imemästä.

Karun seudun kulttuurille
vaivoin raivasimme,
tunteelliset korukasvit
siihen istutimme.

Suomenmaa on aina ollut
arka kunniastaan.
Kulttuurkukkaa varjelemme
luontoakin vastaan.




9


Näätkös, sikaa ajetaan.
Possu karkas pahnoiltaan,
juoksee kohti metsänrantaa,
lyödä itseänsä antaa.

Kylläpä ne lyövätkin.--
Possu, possu, takaisin
älä kiusallakaan käänny,
ennen vaikka tielle näänny.

Ensikerran eläissäs
vapaus on edessäs.
Totta tuosta silloin jaksaa
jonkun seipääniskun maksaa.




10


Ah mikähän lienee mullakin
tään eloni tarkotus viimeisin?
Ma kuvitellut oon kirjaimeksi
vain itseni, pieneksi, vähäiseksi.

Olen pieni kirjasin tiedoton,
jolla Kohtalo kirjansa latova on.
Mut mihinkä sanaan saan kunnian tulla,
ei tietoa, aavistust' ole mulla.

Kova taivas yllä ja yksinään
saan käydä elämän vilinään.
Saan hetkisen hyppiä kartanolla.
Saan polkea muita, saan poljettu olla.

Jos osaton olen, niin itkeä saan.
Ei kielletä, mutta ei autetakkaan.
Jos nälkäinen olen, saan syödä rapaa.
Jos väkisin otan, saa piestä ken tapaa.

Kuin näyttelijä, mi näyttelee,
mi hetken itkee ja hymyilee.
Kun loppuu näytös, jo verhot harmaat
ijäks peittää tuskat ja laulut armaat.

Miks liikun, puhun ja uurastan?
Sitä tiedä en. Vain aavistan,
olen kirjain sanassa tärkeässä,
ties kuinka ankara valttiässä.

Mikä tyydytys suuri kun aattelee!
Oi taivas, mun mieltäni hivelee.
Taas tunnen minäkin eläväni.
Piru päätään nostaa mun sisässäni.

En rukoillut ennen. Mut nyt sen teen.
Minä lankean maahan polvilleen.
Minä, kirjain, rukoilen latojalta:
mun pyyntöni täytä, sun onhan valta!

Paha painovirhe minusta tee,
joka sotkee ja haittaa ja häiritsee.
Ken kirjaasi sitten lukea saisi,
hän päätänsä puistais ja kiroaisi.




11


Kun saisin Aladin-lampun
niin tottapa tietäisin
mikä toivomus silloin mulle
ois sydäntä läheisin.

Heit' auttaa tahtoisin, jotka
vain varjossa elää saa
ja jotka nyt kurjuuttansa
ah, ääneen valittaa.

Siks tahtoisin itse olla
se suuri ja mahtava mies,
jonka loistosta, rikkaudesta,
joka lapsikin mainita ties.

Minä tahtoisin että ne riippuis
mun liepeissä ihmiset.
Minä tahtoisin olla se miesi,
jolta kerjää tuhannet.

Mun porttini avattaisi.
Ja ma istuisin tuolillain.
Ja mun saliini suureen tuotais
nyt lauma valittajain.

Ja ma kuuntelisin kun he kaikki
kuin kuorossa uikuttais.
Myös lomassa yksitellen
he tuskansa ulvoa sais.

Ja ma hymyten nyökkäisin heille:
"Hyvä on, teitä autetaan".
Ja he saisivat laulaa mulle
ylenpalttista kiitostaan.

Sata renkiä heidät sitten
pois yksitellen veis,
jotta jokainen sais edes kerran
mitä kukin he tarvitseis.

Niin nälkäiset pöytään vietäis.
Kipot myrkkyä kukkurat!
Ja viluiset ruoskaa saisi!
Ulos yöhön sairahat!

Mut sen, joka viimeiseksi
mun ruhtinassaliini jäis,
mun nähteni kieli kurja
sen suusta revästäis.




12


Taas ihanteet on tuotu esihin
ja määritellään oikeaa ja väärää.
Tuo suurta on, tuo pientä taasenkin.--
Oi ihmismieli, kaikkea se häärää.

Ne puhuvat, puun runko ylöspäin
noin kasvaa ilmamerten vapautehen
ja juurten janoissansa etsiväin
on matka salatuimpaan syvyytehen.

Mut mitä helvettiä sinuhun
tuo kuuluu vaikka toisinkin ois laita,
jos juuret ryntäis taivaan kimppuhun
ja ruoskis enkeleitä autuaita

ja runko, oksat maahan tunkien
ne vaikka niinkuin juna joutuisasti
ja puhki kallioitten, kivien
sais alimmaiseen helvettihin asti.

Ei kuulu sinuun vaikka vaunuihis
mies pantais valjaisiin ja hepo ohjiin
tai veljes jos pää maassa hyppelis
ja kirkas päivä paistais jalkapohjiin.

Syö mahas täyteen kun sen kerta saat.
Tai niinkuin eläin tuskissasi paru.--
Niin joskus kun on kesäisinä maat
sa nouse puuhun, taskussasi naru.

Sa katso, korkeus ja mataluus
jo taivaanrannass' toisiansa tapaa:
on vaakasuora viiva avaruus
ja taivaan tähdet koskettavat rapaa.--

On yhtä sulle lintu pikkunen
sa missä livertelet laulujasi.
On yhtä sulle suuri ihminen
sa minne ripustelet nuoriasi.





V




VANHA KALLIO

(NUORELLE SUOMELLE.)


Yksinäinen kumpu soisen maan,
muistanetko merta milloinkaan?
Muistanetko kaukaa vuosituhansista
merta suolaista ja voimallista?

Vanha kallio, sa vapiset!
Muistat, muistat päiväs entiset:
Merikotkan siivet kaartui ylitsesi.
Latvahasi meriloue pesi.--

Niinpä silloin. Toisin, toisin nyt.
Meri luotasi on väistynyt
vuosi vuodelta, kuin pakoon. Ainaiseksi
jää vesjättö lehmäin laitumeksi.

Huipultas kun katson etelään,
enään soukan sininauhan nään.
Varislaumat rintehilläs isännöivät,
joita ennen hyökyaallot löivät.

Vanha kallio, voi häpeääs!
Vedä sammalpeitto yli pääs.--
Lyö ei koskaan enään kuohu ylitsesi.
Eikä latvaas meriloue pesi.




FARISEUS

(NUORELLE SUOMELLE.)


Lyö rintoihis fariseus!
--jos myöntänee sen laki.
Taas päivän pesut suoritit
ja rukoukses rummutit.
Liet jaellut almujaki.

Voit kerskata, oot elänyt
lain kirjaimien mukaan.
Ja siitä ethän epäile,
oot otollinen Herralle
jos ylimalkaan kukaan.

Sa koskaan kylvä mitään et,
et koskaan mitään niitä.
Et tunne miltä maistuukaan
se, jota synniks mainitaan.
Ja kiität Herraa siitä.

Niin tyynnä hurskaudessa
sun mataa elämäsi.
Jos milloin kättäs oikeaa
sa käytät, vapahasti saa
sen tietää vasen käsi!

Kuin kulku kuun tai auringon
niin varma on sun retkes.
Ei koskaan epäröintiä.
Fariseus!--jo määränä
kun löi sun synnyinhetkes.[1]

Nyt lihassasi kylmässä
ei intohimot soita.
Saat elää rauhaa matalaa.
Ei murhe, riemu kolkuttaa
sun sydäntäsi koita.

Sun sydäntäs!--No kieleni,
jo valehia puhut.--
Sun sydämesi paikalla
on lakikirja painava.
Niin haastelevat huhut.

Ja homeessa jos kirja on,
niin ethän liene sinä!
Sun kätesi, sun kasvosi
jo kaukaa silmä äkkäsi
niin ihmeen kiiltävinä.

Sa puleerattu pykälä,
sa loistat yli maasi,
Ja aikakirjat ankarat
ne kerta vielä kertovat
sun suurta kunniaasi.--

Lyö rintoihisi Israel!
voit huutaa malliin tähän:
--Me oomme mailman valkeus!
--On meillä suur fariseus!
--Jos muuta liekkin vähän.


[1] Niitä henkilöitä varten, jotka ovat jo kerinneet varustaa tämän
Paikan kysymys- ja huutomerkeillä (?!), otettakoon lisäksi asian
valaisemiseksi pieni selitys:

Tie usein valmiiks laitetaan meilt kysymättä mieltä. Siks synnyttäjän
luona soi jo sukulaisten ah! ja voi!--no kumpi tulee sieltä?




RAITTIUSLAULU


Oi pystyyn lippu puhtaansininen,
symbooli nuorten kevättoiveitten
ja aatteen korkean kuin sini taivaan.
Nyt vapahdus lyö maailmoitten vaivaan.

Oi muistakaa, kuin lippuvaate tää,
niin juopon nenä saattaa sinertää,
niin kertoin julki rasvasydämestä
ja ijäks hukatusta terveydestä.

Oi muistakaa, tään lipun lailla myös
sun sinertävät raittiit järvivyös
oi Suomenmaa, maa äitein, isiemme,
maa, jonka pintaa mekin käyskelemme.

Oi pystyyn lippu puhtaansininen,
symbooli Suomen tuhatjärvisen.
On isänmaamme vettä tulvillansa.
Oi juokaa vettä Suomen nuori kansa.




HELKAVIRSI


Leimahti sininen sähkö
Turjan tunturin laella
Lapin yössä synkeässä.

Lapin lapset tuon näkivät.

Kävivät imehtimähän.
Pelko mielihin mateli.
--Kusta liekki Lapin yössä
Turjan tunturin laella?--
Kysyi nuoret, kysyi vanhat,
kummaa ei kukana tiennyt.

Kävit tuosta tietäjihin,
outojen osoajihin.
--Kusta liekki Lapin yössä
tuiman tunturin laella?--

Eipä tietty tietäjissä,
arvattu osoajissa.
Yksi luuli lemmon töiksi,
toinen taikavalkeiksi,
kolmas partaansa puhisi,
neljäs ei mitänä tiennyt.

Yks oli kuulu kuulematta,
tietoniekka tietämättä
Lapin suuren suon takana,
meren mahtavan tykönä,
mustapärskyn pärmehillä,
niemessä nimettömässä,
portahassa puuttomassa,
mainittu isomahiksi
kaikkitiioksi Revoksi.

Kävit tuota kuulemahan.

Ajoit päivän, ajoit toisen,
viikoin vierit viisin, kuusin.
Ajoit suuren suon nenitse,
virran valkean ylitse,
kosken kuuen kuulumitse.

Porot juoksi, sorkat paukkui,
tierat lenteli tuliset.
Hiiet nostatti näkyjä,
pahat pahoja kuvia.
Korpit koikkuivat perässä,
eellä lenti lemmottaret,
suolta kuului suuri huuto,
metsästä paha meteli.--

Tulit he ukon tuvalle
valkehina ja vapisten.
Haastoit ankaran asian,
lausuit ouon lausehensa.
Kysyit oppia ukolta.

Nousi ukko uunin päältä,
ikäloppu lautehilta,
jorahutti jouhistansa,
pamahutti parrastansa:
"Tuon isoni ennen tiesi,
vaarivainaja opetti,
asui ennen suku suuri,
suku suuri ja sotaisa
Pohjan raukoilla rajoilla,
laulut lauloi, tiiot tiesi.

Kukki silloin kuuset meillä,
omena kypsyä osasi.
Louhi Pohjolan emäntä,
Pohjan ylpeä emäntä,
loipa kuun, taotti päivän
Ilmarisella sepolla.
Päivän telki kalliohon,
kuun on kahlitsi kivehen
Pohjan yöhön paistajaksi
viljapellon vaalijaksi.--
Nousi tuosta sota suuri.--
Katalat Kalevan miehet
päivän vohki, kuun varasti
itsellensä vain iloksi,
peltojensa paistajaksi.
Eipä saaneet särkymättä
kultatauluja kivestä.
Jälkeen jäi moni murunen
kovan kallion sisähän.
Tuost' on merkit kuun kylessä,
aukot mustat auringossa.

Tämän tiesin. Nytpä tiiän
tämän tietoni lisäksi,
Turjan on ollut tunturissa
emon auringon asunto
ennenkuin Kalevan miehet
päiväkultamme varasti.
Siellä tunturin sisässä
päivän kullat, kuun hopiat
monet on jälellä vielä.
Siitäpä sininen sähkö
tuiman tunturin laella."

Lausuit kurjat lappalaiset:
"Oi on ukko, kaunis ukko,
Repo, tietäjä tosien,
tule meille tuntijaksi,
pääy päivän päästäjäksi.
Pieni päivyen murunen,
kuun on välkettä vähäsen
laula Lapin taivahalle.
Tyhjään tyytyy kivi keolla,
laihempahan lappalainen."

Tuopa tietäjä tosien,
Repo tietäjä tosien,
valjasteli varsojansa.

Itse pulkkahan rupesi,
asetaikse ahkiohon,
ajoi päivässä yhessä
Turjan tunturin laelle.
Raksahutti rumpuansa
poronkoivella kovalla,
kalahutti kalliohon
miekalla tuliterällä.
Loihe tuosta laulamahan,
sanaköyttä suoltamahan.

Lauloi hetken, maa järähti,
lauloi toisen, vuori vonkui,
kalliot kaheksi lenti,
tähet keikkui taivahalla.
Tuli tuiski kalliosta,
sähkö vuoresta sihisi
talviselle taivoselle
Lapin yöhön loistajaksi
päivättömän paistajaksi,
iloksi ihalan illan
kansan kurjan kaitsijaksi.

Lapinmaassa mainittihin
tulia Revon tuliksi.




LASTU


Tuuli kävi selältäpäin ja rannan koivut huojuivat kovasti. Oli niitten
joukossa muuan, jonka latvus kohosi puolta ylemmäs toisia. Aina kun uusi
tuulenpuuska lennähti sähisten avoimelta seljältä, näytti se ikäänkuin
tarttuvan kiinni puun laajaan lehvistöön. Ja kun tuuli, jolla oli kiire,
koetti hädissään tempautua irti tästä odottamattomasta esteestä,
huojuivat oksat kovasti ja koko runko notkahteli.

Tuuli ulvoi ja koivu natisi. Lehvistössä kävi kova kohina.

Mutta koivu piti puolensa.

Silloin tällöin irtautui kuitenkin joku yksinäinen kellastunut lehti. Ja
tämän onnettoman valitsi kiukustunut tuuli nyt uhrikseen. Se heitti sen
korkealle ilmaan ja paiskeli sitä lennossa voimakkailla käpälillään
ikäänkuin kissa haavoitettua avutonta hiirenpoikasta.

Sinne katosi lehti, minne lie mennyt, metsikön taakse, kunnes tuuli,
tyydytettyään petomaisen kostonhimonsa, heitti sen johonkin lätäkköön ja
istahti itsekkin, väsyneenä ja kyllästyneenä, jonkun talon tuuliviirin
nenään tai kääkkyräpetäjän punaselle oksalle.
