


SISÄLLYS:


I

Kaipuumme
Marssi lakeuksilta
Talven tullessa
Kuu
Takatalvi
Murha
Kevätmyrsky
Kevättä katsomassa
Tuhlaajapoika
Kaksi
Conceptio artis
Sairaalassa


II

Metsäkissa
Tunnoton
Kuu-ukko
Nocturno
Pirut tanssahtavat
Viinamäen miehet
Maalarit
Maan toivot


III

Salakuljettaja
Kyntäjä
Kahvisaunassa
Yöjalassa
Jahvetin rakastuminen
Jahvetin kosinta
Korpikylän janne


IV

Poroporvarien laulu
Paan
Maallinen onni
Eihän sitä älyä puutu
Härjän kosto
Oode kynäveitselle
Pyllymylly
Koiranpennut
Liian paha sappi
Häpyä vailla
Voi kun oisi sarvet mulla--
Lucifer





I




KAIPUUMME

Ei olko kaipuumme kuin haave naisen
tai sairaan näky, houre humalaisen.
Se olkoon merkki hengen voimakkaan
ja kruunu luomakunnan kuninkaan.

Se olkoon niinkuin kymin laaja uoma,
tuo monen puron yhteisvoimin luoma.
Näin hurjat voimat intohimojen
ne saakoot uoman, määrän yhteisen.




MARSSI LAKEUKSILTA

Sa laakeihin rantoihin kuohuvan näät
meren korkeat, hurjat vaahtopäät.
Sa kosken kuulet kuin ukkosen
ja haukan kirkunan kaukaisen.

Nuo äänet on kuorona rinnassas.
Ja villi on leimaus katseessas.--
Peru päiviltä muinaisilta se lie
kun käytiin katkera kostontie.

Kas viuhuen tuorehet tuulet käy.
Ei katseenkantaman ääriä näy.
Lyö iskusi uksihin rautaisiin!
Ken paljon vaati, se palkittiin.




TALVEN TULLESSA

Riemuin tunnet
talven tekevän raivaustyötään.
Kaiken mi silmää,
ruumista, henkeä äsken
painoi, vievät jäätävät viimat myötään.

Puhurin poika,
reippaasti rintojen rihkamat peitä
liian rakkaat!
Toivomme talvelta taasen
laajoja hankia, järviä jähmenneitä.

Toivoo inehmo:
Pakkasenkorkeat tähdet taivahalla
vihreä kuuan
lumisten metsien yllä;
elämä rinnassa uinuen kinosten alla.




KUU

Kuu mykkä kumottaa,
tutkii, uinuuko hurja maa.

Kuin silmä äityen
poikaansa sairasta katsellen:

Laskeeko lepohon yölläkään
raskaan, kuumehoureisen pään?

Herääkö äkkiä parkaisuun,
painajaiseen ja sadatteluun?




TAKATALVI

Pohjoinen huokuu katkerin, kolein tuulin.
--On toukokuu.
Arkana astuu ihminen katujen viertä
katse maassa, sinisin huulin
  ja rinnassa arki.

Auringon kylmät säteet lankee viistoon.
--On toukokuu.
Kelmeät varjot. Ah, minä väsynyt niist' oon:
uhaten niinkuin siniset aaveet
  ne hiipien käyvät.

Laulajat tyhjillä oksilla värisevät.
--On toukokuu.
Perhonen maassa, siivet paleltuneina.
Uhrinsa raskaan vaatii kevät.
  Ja kurjet huutaa.

Kevähän hallat paljon toukoja löivät.
--On toukokuu.
Kiviset pellot harvoin ne heilimöivät.
Pohjoistuulet tuutivat niitä,
  ne sammalta kasvaa.




MURHA

Julman murhan näin kerta,
raitin hulvehillaan verta.
Lapsi olin. Siit' on monta
vierryt vuotta armotonta.

Vielä nytkin unestani
herätä voin kauhuissani.----
Takanani juostavaksi
kuulen. Näen miestä kaksi.

Takimmainen juostessansa
hakkaa toista puukollansa.
Aivan luona jalkojeni
pakenijan henki meni.

Horjui, heilahutti kättä,
kaatui ääntä päästämättä.
Toinen puukon maahan nakkas,
hyppäs niskaan, puri, hakkas.




KEVÄTMYRSKY

Kylmä tuuli soi.
Hiekkapilvet piehtaroi.
Puitten tyhjät oksat rapisevat.
Mustat lehdet entiskesän
maassa karkelevat.

Taakkaa kantaen
astuu vaivoin poikanen.
Polvet notkuu. Selkä kumarainen.
Hiekka ruoskii huulet veriin.
Liehuu puku repaleinen.




KEVÄTTÄ KATSOMASSA

Hei humise kevähän tuuli
nyt halki hankien maan.
Jo korvani kiurun kuuli.
Käyn kevättä katsomaan.

Voin sukset jo aittaan kantaa.
Nyt pieksuni voitelen
ja kohti ulapan rantaa
käyn hiljaa, kurkkien.

Jo kaukaa äänet kuulen
nuo hurjat keväiset.
Kun rannalle ehdin, luulen
kaikk' irti on aavehet.

Kuin intohimot hullut
sydämissämme siitetyt
vapahaks olis äkkiä tullut
ja hyppelis hihkuen nyt.

Ja ilmassa vinkuu ja soipi
ja tuhannet siivet lyö.
Keväthenget ne karkeloipi
kevätlintujen siivet lyö.

Kun hiihtelin viikko sitten
ja tähysin seljälle päin,
helyn kuulin jäähilsehitten,
lumiaavikon aution näin.

Nyt jäätiköt sihisevät,
lepän norkot on puhjenneet.
Se saapui se toivottu kevät.
Ja kohisten käyvät veet.

Mut pälvillä, lammikoissa
on hilpeät, tuliset häät.
On arkainkin arkuus poissa:
kevättaistelut kuulet, näät.

Kun suokulaisurosta kaksi
noin naaraasta taistelee,
voit päästä todistajaksi
miten rakkaus villitsee.

Voit astua kohti niitä--
ne eivät sinua nää.
Vain hiukkasen siirtyvät siitä,
taas alkavat temmeltää.

Niin korvissa soipi ja helää.
Niin hanget höyryävät.
Niin jokainen mätäs elää.
Puut tuulessa hymisevät.




TUHLAAJAPOIKA

Moni kallista aikaansa tuhlaa
mua neuvoen, opastaen
ja viitaten vanhempiini
ja töihin taattojen.

Se totta on, vanhempaini
ilo suurin on tarmo ja työ,
he paljoon vedota voivat
kun tuomionkello lyö.

Mut vaikea monelle lienee
ero maisesta tavarastaan
kun Neulansilmänportin
on kysymys vastassaan.

Muut kootkoon kultia, heille
se nautinto suotakoon.
Ei kateus mieltäni paina,
minä Tuhlaajapoika oon.

Minä riemuin kujilla tuhlaan,
minä kaikkeni annan pois.
Ei paina mammonan taakka
jos huomenna kuoltava ois.

Mikä määrä on elämällä,
mikä minulla, Herra ties!
Minä tahdon rikasna elää
ja kuolla kuin köyhä mies.

Ja tuomiokellot kun soittaa,
tilipäivä kun tullut on,
käyn etehen tuomareitten
ja mieli on pelvoton.

Minä käteni tyhjät näytän.
"Tässä, Herra, on leiviskäs;
pois lahjasi kaikki annoin,
olen köyhänä edessäs."




KAKSI

Kaks miestä lähti kilvan
nyt neittä kosimaan.
Mut tietä matkallansa
ei tiennyt kumpikaan.

He astui puoli päivää
niin haaraantui jo tie.
Nyt kumpikohan niistä
se neidon luoksi vie?

Se toinen miesi istui
ja ratkes itkemään.
Se toinen astui eespäin
ja lauloi mennessään.

Niin sattumalta kulki
hän tietä oikeaa.
Jo ennen iltapäivää
hän neidon saavuttaa.

Näin itkeehän ne toiset
ja toiset laulelee.
Näin toiset tietä käyvät
kun toiset arvelee.




CONCEPTIO ARTIS

Vaikka petyin. Vaikka petyin,
silmin tiukkaan jännitetyin
aijon käydä näin
yhä eteenpäin.

Irti pääsit. Hetaleita
vanhoja ja vaalenneita
jäi vain kourihin
kun sua kahmasin.

Oothan ylen kirjavissa
helyissä ja rihkamissa
joit' on koonnehet
vuodet tuhannet.

Kerta vielä rautavöihin
joudut näihin käpälöihin
vaikk' ois auttajas
kaikki apunas.

Silloin sormin raatelevin
riemumiellä päältäs revin
vuosisatojen
luoman peittehen.

Sinut tahdon alastonna,
helmetönnä, maalitonna
vailla rihkamaa
muitten antamaa.

Näytän muotos maailmalle,
huudan joka kuulijalle
niinkuin _minä_ näin
sinut edessäin.




SAIRAALASSA


1

Matkani polkenut oon
pitkään tiettömään hankeen.
Nousemattani lankeen
yöhön autioon.

Innoin kuumeisin
etsin. Ja löysin tieni.
Vaikk' oli voimani pieni,
yksin ponnistin.

Onko etsijän syy
jos hän astuu harhaan?
Jos hän liian varhaan
hankeen kylmettyy?


2

Minä tunnen, on vihdoin hetkeni tullut.
En kysele mitään.
Mut kuitenkin sammuvin silmin
yhä katson itään.

En armoa ano. En syytä ketään.
Syyn itse pidän.
Mut ihmettä varroten katson
yhä puoleen idän.


3 Yö sairaalassa

Tuuli ulvoo. Nurkat soi.
Ruutuhun vihmoo vettä.
Ken veisi polton otsaltain,
kuivaisi kyynelettä.

Kiviset seinät kaikuvat
kuolevain valitusta.
Miksi on päivä niin lyhkäinen
yö niin pitkä ja musta?

Takaa seinän kuuluu taas
voihketta tuskaisata.
Naapuri nyt. Minä huomenna.
Sehän on elämän rata.


4

Mennyt mies. Mennyt mies.
Näinkö sun loppui ties?
Ken olis uskonut eilettäin
kohtalon päättyvän näin.

Käyköön niin. Käyköön näin.
Kuulen jo viereltäin
kalkkehen tahdikkaan.
Viikate terotetaan.


5 Syysaurinko

Ah aurinko kallis syksyinen,
näin ihmeitä aikaansaat sa!
Veren lämmität äsken hyytynehen
ja kullalla hivelet maat sa.

Ja ma kulkevani uneksun
satumaassa kaukaisessa
mun tarhani tarkoin vaalitun
salarauhassa, katvehessa.

Nyt korjuupäivä on viinies,
väki nuori laulaen töissä.
Hei kypsynyt terttu huulilles
ja kulmasi seppelöi sä!





II




METSÄKISSA

Kuin pystypäisnä ma tulinkaan
ja kuin mun säiläni säkenöivät!
Ma tiesin kuinka Ne Suuret löivät.
Ma olin saapunut voittamaan.

Näin astuin karkelon askelissa
ja säilää kirkasta säihkyttäin.
Mut silloin äkkiä edessäin
oli metsäläinen--yks villikissa.

Ja nopeammin kuin ajatus
se kiljuin karkasi käteheni
ja sieppas valmihin aseheni,
pois viskas. Kuolo ja kirous!

Ja sitten kynsi tuo vainolainen,
näin vuoroin kidutti, ilkamoi.
Mies asehitta hän mitä voi--
joko nöyrtyy taikka lyö leikiks vainen.

Ma nöyrryn etehen polvies
ja pyydän--armoa, älä kosta.
Mut kerran säiläni viidakosta
jos löydän----tuossa on sydämes!




TUNNOTON

Yks suukko silmään
ja toinen suulle!
Ma sua lemmin,
jo etkö kuule?

Kuin hepo laiska
mi torkkuu työssä
jos revi kuinka
tai puulla lyö sä!

Niin kylmä oot sa,
et liikahdakkaan----
Jo herää, armas,
ma puulla hakkaan!




KUU-UKKO

Sa muistatko kun me kahden
hämyhetkinä soudeltiin
yöhiljaista pintaa lahden
ja kuuta katseltiin?

Oli suuri persokesti
tuo turpeaposki kuu.
Se pilviä hirmuisesti
söi--mut eipä kelpaa muu.

Se kiipesi kautta taivaan
kovin ähkyen, puuskuttaen
ja jos pilven se kiinni sai vaan,
söi poskeensa raukan sen.

Niinpä viimein syöneheksi
sai itsensä uuvuksiin.
Sai naamansa rasvaiseksi
ja sormensa sokeriin.

Niin huuli lerpallansa
se hymysi meille kuin
ois halunnut vatsahansa
syödä meidätkin yksin suin.

Niin silloin. Nyt katsoppa kuuta,
se näyttääkö hymyyvän!
Jumalaut, eipä paljon muuta,
minä luulen sen itkevän.

Se sai sen rangaistuksen
min ahmatit aina saa,
vuoskautisen katumuksen
kun vatsaa jomottaa.




NOCTURNO

Ma ruorissani torkun. Itsekseen
käy pursi. Purjeet riippuu yli veen.
Mua kyllästyttää taivaan kirkkaus.
Ma värisen. Ei tunnu tuulahdus.--

Niin, torkun minkä kylmältäni saan
ja mietin mikä kumma kuhertaan
tuon _teiren_ panee öisin. Mulle nyt
on pieni perhedraama selvinnyt.

Kas teiri, sehän emäntäinen on
mi vartoo saapumista puolison
ja sängyss' itseksensä mouruaa
ja pohtii saarnan juonta ankaraa.

Nyt _käki_--sehän tietysti on mies--
hän mistä saapuneekin, herraties,
mut maireasti "kukkuu kukkuu". Kas
tuo eikö osannutkin peijakas!

Tuo vanha juopporatti tietää sen
mi parhain vaimolle on mielehen.
Kai luovaa hän kuin laiva, kallistuu,
mut "kukkuu kukkuu" senkin simasuu.

Ja vaimo, vähitellen leppyy hän
ja tuntee sydämensä heltyvän.
Mut vielä, kuinkas muuten, ärisee
ja kukkujalle todet tulkitsee:

"Ne kukkuvathan muutkin toisinaan
saa viina viisahankin kukkumaan.
Sa kukut yötä päivää, kelvoton.
--Kuin käki, päissään--sananparsi on."

Mut kun jo aikaansaatiin sovinnot
ja toistaan syleilivät aviot,
kun metsän hiljaisuuden rikkoi vain
yörastaan laulu takaa kukkulain,

niin silloin suloisimmat tuntehet
nyt tärvää lapsukaisen tyrskehet.
Kas vanha tuttu onhan lapsikin,
sen pieneks _paarmalinnuks_ luulisin.

Tää liikaa on, sen naapurikin ties,
tuo vanha, hermostunut poikamies.
Hän karjasee "kraak kraak" ja nokallaan
lyö puuhun tulkitakseen raivoaan.

Yöpuultaan suoraan hyppää siivilleen
tuo lemmon vanhapoika; väsyneen
"kraak kraak" taas ärjyy lentäin eteenpäin,
näin koko metsän väen herättäin.

Voi sua, hermostunut poikamies!
Sa risti oot ja vaiva naapuries.
Enemmän mangunnallas häiritset
kuin pienet perheriidat kymmenet.

Niin nytkin herää metsän asukkaat.
Nyt _varis_ haukutaan. Ja raivokkaat
soi manaukset korvissani mun.
Pien perhedraama hukkuu meluhun.

Jo tuuli herää. Purjeet pullistuu
ja pursi nytkähtää ja ulkoutuu.
Taa jääpi niemi kuusimetsineen
ja käki toraisine rouvineen.




PIRUT TANSSAHTAVAT

Viekkahin vekkuli olla voipi
kesä, vaikk' olis sateinenkin.
Näin käy.--Sataa ja ikkunat soipi.
Nukkujat täyttää jok'ainoan penkin.

Silloin heräät. Kas, aurinko paahtaa
vasten kasvojas pilkallisesti.
Juokset ulos--se olla mahtaa
ihme joka vain hetkisen kesti.----

Seisot tuhmana kartanolla,
ihmeissäs unta silmistäs hierot.
Tuumit--taidat unissas olla
taikka on silmäsi turkasen kierot.

Ei, tämä totta on! Katsothan lonkaan
viimeiseen jok' on kaukana tuolla.
Mutta--juupelit mitä ne onkaan,
pienet, karvaiset, koipies puolla.

Vääräsääriä peijakkaita
piirissä ympärilläsi hyppää.
Kas, ei ne karta ihmismaita!
Yksi jo takkisi helmasta nyppää.

Tulivat tänne metsistänsä.
Pitkää nenää näyttävät. Tiehen
juoksevat huiskien hännällänsä.
--Nauraa täytyy sun, vakavan miehen.




VIINAMÄEN MIEHET

Rakkaat veljet Bakkuksessa,
laulu laulakaa.
Vaipassansa kukkaisessa
kutsuu viinamaa.

Pieni mettiäinen maassa
maaten kellittää,
humalassa autuaassa
hiljaa pöräjää.

Sinne käykää kärsiväiset
viinamäkehen
jossa pienet mettiäiset
potkii pöristen.

Vaipassansa kukkaisessa
kutsuu viinamaa.
Rakkaat veljet Bakkuksessa,
laulu laulakaa.




MAALARIT

Osasi ne ennen pienet poijat
pitkän ryypyn ottaa.
Sanoppas vaari ja sanoppas taatto
eikö se ole totta.

Eikä sitä ennen moitittu
sitä ryypyn ottajata
eikä sitä silmille syljetty
eikä viety kunniata.

Nyt ne kulkevat piimäparrat
kimröökitörppö vyöllä
eikä ne meitä mustaamatta
jätä päivällä eikä yöllä.

Meitä ne maalaa ollakseen
sitä puhtahammat itte.
Mustan rinnalla harmajakin
on valkiampi sitte.




MAAN TOIVOT


1 Keltanokat

Nyt nostakaatte jalkaa
ja askel astukaa.
Kas nythän matka alkaa
tiet' mutkittelevaa.

Meit' aina tähän asti
on takaa työnnetty.
Me aina liukkahasti
on muille myönnetty.

Nyt askel astukaamme
vaikk' takaperinkin.
Siit' ehkä naurua saamme
--oma oli se kuitenkin.


2 Karhunpoika

Hän ei kuule, hän ei nää.
Hän kävellä lääpöstää.
Ja suuret kengät katuhun lyövät.
  Katuhun lyövät.

Miks on karhumme karvaisen
niin katsanto murheinen?
Mikä onkaan mieheltä luonnon vienyt?
  Luonnon vienyt.

Rohvesoorilta repposet?
Vai neiolta rukkaset?
Niin kesyttää maalima karhunpoikaa.
  Karhunpoikaa.


3 Kohmelo

Satehinen aamuyö.
Jossain kello kuutta lyö.
Astun kotiin juomingeista.
Käydä voin mut en voi seista.

Harvat on ne kulkijat
jotka vastaan sattuvat:
Konstaapeli. Lantakuski.
Kuuluu auton ammahduski.

Rientää kiirein askelin
työhön proletaarikin.
Hetkeks seisomahan jääpi.
Kulmiansa rypistääpi.

Aatteleepi tietysti:
"Perrkelehen porrvari,
kansan hiki taas on sille
mennyt päähän, mässärille."

Mutta kummempaakin nään.
Ovest' ulos heitetään
nainen, kasvot sinelmissä,
toinen kenkä hyppysissä.

Ah, ma arvaan, onhan taas
joku nuori Toivo Maas
porton rahat varastanut,
kiitokseksi kurittanut.

"Ihmisyyden ihanteet."
"Isänmaa." Ja "aattehet".
Paljon tunnen kaunehia
sanoja ja lauselmia.

Tulee aamu illasta.
Vitkaan haihtuu humala.
Tunnen päässä pakotuksen,
vatsassani kuvotuksen.

Sepät riehkat saapuvat.
Koputtavat vasarat
ensin harvaan, yksitellen.
Nopeammin--vähitellen.





III




SALAKULJETTAJA

Hei kopukka,
nostele koipias vinhempään.
Meillä on matka
ylitse vonkuvan jään.

Hei kopukka,
kaksiöistä jäätä on ties.
Rannalla ampuu
noituen kruununmies.

Hei kopukka.
Jäät ne murtuvat ulvoen.--
Taisitpa juosta
laukkasi viimeisen.




KYNTÄJÄ

Nääh! Nää,
senkin pässinpää.
Ruoska ohjatkoon
taas sun vakohon.

Vaihtuvat
vuodet katkerat.
Korven raatajain
työ ei vaihdu vain.

Liitä näin
hyvin, huonoin säin
vako vakohon
saakka kuolohon.




KAHVISAUNASSA

Kahvipannuja joukko lörpöttää
pihisten, poristen kuumalla kiukahalla.
Mikäs on pannujen lörpöttäissä nyt
kun on lämmin, valtava roihu alla.

Ämmät piirissä suuta pieksävät
maristen, peukalot pyörien, lerpalla huuli.
Hätäkös ämmien pöristä kyllin kun
kiukaalta lempeän, lämpimän pihinän kuuli.

Sielläpä kiehuu kahvikultaa taas,
vanhalle sydämelle roppia oivaa.
Miesten katseilta piilossa parhaalla
tuohella ämmät pannujen liekkiä hoivaa.

Piiput suuhun ja nuuskaa nokkahan!
Sillä se toipuu syntinen ämmäluuska.
Mikä ois hätänä kun on tarjona näin
suulas kumppali, kahvi ja piippu ja nuuska.




YÖJALASSA

Kilikali kilikali pom pom pom.
Poikia matkalla on on on.
Nouseppa tyttö naapurin.
Aiai naapurin.
Tule minun kanssani tansseihin.
Tansseihin.

Heinäsäkki ja kaalinpää.
Aiai kaalinpää
sänkyhys koita peitellä.
Peitellä.
Sitte kun saapuu sulhanen.
Aiai sulhanen
löytää morsion hiljaisen.
Hiljaisen.

Lintunen sylihin istumaan.
Aiai istumaan.
Polle, juoksuhun reippaampaan.
Reippaampaan.
Kilikali kilikali pom pom pom.
Poikia matkalla on on on.




JAHVETIN RAKASTUMINEN

Passaa siinä miehen kelliskellä,
luojan viisautta ihmetellä.
Hiirenkorvalla jo ovat puut.
Aurinkoinen kaivonvintin nenään
laskeutuupi paistain kesäisenään
jotta hautuu ihmislapsen luut.

Jahvetti hän pihanurmikolla
makaa, herttaisella nautinnolla
tuntein kevään polton seljässänsä.
Puree ruohonkortta. Painaa päänsä
nuoreen ruohokkoon ja katselee
kuinka itikat niin monenlaiset
siellä hyörii. Pörrää ampiaiset----
uinahtaapi mies ja hymyilee.

       *       *       *       *       *

Herää hirmuisehen meteliin.
Lehmät ammuu, vasikat kuin villit
hyppii. Piiat, rengit juoksee niin
kuin ois tulipalo. Pajupillit
kimeästi kaiken yli soivat.

Huomaa Jahvettikin--piiat nyt
karjan ensi kertaa ulos toivat.
Uni silmistä on hälvennyt
ja hän katsoo kuinka häviääpi
juosten karja metsään. Pihaan jääpi
piika Maija vain. Ja kaukaa soivat
paimenien pajupillit oivat.

Jahvetti hän jääpi tuijottamaan
pitkäks aikaa mielikuvaan samaan:
Piika Maija kuinka rivakasti
liikkui karjan kesken, hääräten
paljain pohkein, aina polviin asti
nostettuna hame raitainen!

Nyt hän seisoo tuossa portahalla
punaposkisena. Rinta huohottaa
hihattoman piikkopaidan alla.
Hymyten hän suorii uhkeaa
tukkaa, auvennutta kahakassa
Tulee siihen, selkä kippurassa,
talon kissa, hankaa kylkeään
Maijan pohkeesehen pyöreään pyöreään----

       *       *       *       *       *

Näky tuo se Jahvettihin sytti
oudon himon. Ranttehelle hän
astui, ähkyin hirren pisimmän
nosti ja sen maahan jymähytti.




JAHVETIN KOSINTA

Koivun oksalla pikkuinen lintu
koriasti laulaa rimputtaa.
Jahvetti puristaa Maijan kättä
muttei sanoja suustaan saa.

Vartoo se Maija pitkän kotvan,
vartoo ja viimein juoksee pois.
Jahvetti katsoa töllöttääpi,
ölähtää niinkuin epatto ois.

Itkua nielee ja kivellä paiskaa
koivuhun kohti laulajaa.
"Hiivatin hottinen, yhä se siinä
oksalla tirskuu ja rimputtaa."




KORPIKYLÄN JANNE

Hampparikuningas kuulu
kautta Pohjanmaan,
Etelän-Hessu. Hän saapui
keväällä Korpelaan.

Pyhäisnä iltana Seuran
talolla pirtua möi.
Riehui ja rehenteli,
poikia puukolla löi.

Kauhistui kylän naiset.
Miehet hymähtivät--
monet on höyhennetty
sankarit ylväämmät.

Olipa tanssit taasen.
Hessu temmelsi taas,
pyörähti kantapäillään,
karjuen miehiä kaas.

Hätkähti penkillä Janne
harmajapartainen.
Yhdellä hyppäyksellä
hampparin etehen

loikkasi, paukautti yhteen
suuret kouransa hän
edessä Hessun nenän
äkkiä kelmenevän;

kämmenensä oman
puukolla halkaisi,
korvalle kuningasta
sitten läimäytti.

Pudotti puukkonsa Hessu,
hiipi porstuaan
verinen kämmenenjälki
paistaen poskessaan.





IV




POROPORVARIEN LAULU

Meitä varten on luotu maa.
Meitä Jumala rakastaa.
Aikaamme emme himossa vietä,
kuljemme kultaista keskitietä.

Varovasti ja harkiten
saamme parahan tuloksen.
Olkaamme kitsaat ja tunnontarkat
niin on taskussa monet markat.

Siviät oomme ja hurskahat,
siksi riettahat nurisevat.
Mutta me heidät kukistamme,
täytämme maailman lapsillamme.

Luonnonlaki on muuttumaton:
lampahan lapsi lammas on.
Alussa miks ei jo luotu, miksi
kaikki ihmiset lampahiksi!




PAAN

Luin paljon runoutta siihen aikaan
ja tutkin Kreikan mytologiaa.
Mielkuvitus kuin lennokkaaksi saikaan!
Kuin satua ja unta oli maa.

Ma kuljin lieväss' runohumalassa,
Dryadein, Paanein metsät kansoitin.
Ja kotikoivun iltahuminassa
soi lyyran helke kirkkaan antikin.

Ah, kerran luulin Paanin nähneheni
ja juoksin katsomahan otusta.
Mut mitä näin? Mies repalainen meni
ja noitui, kiskoi sarvist'--pukkia.




MAALLINEN ONNI

Eihän se maallinen onni,
eihän se saavu näin
että me rakastelemme
yöllä, avopäin.

Vilustuahan voisit.
Tauti äkkiä vois
kesken nuoruutesi
korjata sinut pois.

Saapuisit tuomiolle
jumalten etehen.
Tulisi tuosta ilmi
kuolemas tahallinen.

Jumalat harmajaparrat
otsaansa rypistäis.
Tuomio ankara sulle
tällaiseksi jäis:

"Yöllä ken haaveksiessa
viluhun kuollut on,
haavehittensa vanki
ijäti olkohon.

Runoilijaksi Suomeen
heti hän pantakoon
itkemään kaihojansa
yöhön ja kuutamoon."

Niin sulle taivahan portit
sulkeutuis rämähtäin.
Joutuisit takaisin joukkoon
ihmisten ilkeäin.

Kulkisit täällä niinkuin
monikin kummitus.
Huulilla sonetti sairas,
rinnassa haikeus.




EIHÄN SITÄ ÄLYÄ PUUTU

Kas niin.
Näin, näin sitä lennettiin!
Rapakossa istullaan
nyt laulaa saan.

Hyh-hyy
Se on kengänkorkoin syy.
Ne kun on niin liukkahat
ja viekkahat.

Apu ois:
lyön kengänkorkoni pois!
Mikäs sitten, hahhah--haa,
mikäs luiskahtaa?




HÄRJÄN KOSTO

Älä ärsytä härkää mi vertasi janoo!
"On härjällä äly"--Joel Lehtonen sanoo.
Voi olla--äly kuin eläimillä.
Mut järkeä suurempi viha on sillä.

Ja vihalla jota siis äly ei ohjaa,
ei ääriä sill' ole, laitaa, ei pohjaa.
Kies varjele hulluilta härjiltä meitä.
Ne vihaansa ei edes haudassa heitä.

Ties mistä se moinen houkkio touvaa
ja mitä sen päähän milloinkin pouvaa.
Se murskaa sun ja sun sukukuntas,
ei rauhassa anna sun nukkua untas.

Se tahaltaan ketunmyrkkyä syöpi!
Jos lahtari lihat sun rouvalles myöpi,
saat hyvästit ottaa maailmasta.
Se härjän kosto on kamala vasta.




OODE KYNÄVEITSELLE

Siin' on puukko pöydälläni.
Tekasenpa laulun tuosta.
Usein täytyy laulajalla
tyhjemmästä jutun juosta.

Jutun juosta, innon palaa,
sauhun nousta taivahalle.
Sauhun, niin sen nousta täytyy
vaikk' ei oiskaan tulta alle.

Niinkuin kerran Aabelilla,
niin nyt nouskoon sauhu musta,
julistakoon kynäveitsen
korkeata kutsumusta.

Jos sun kynäs tylsyneepi,
älä tuota huoli surra--
äkkiä se terotetaan
kun on puukko millä purra.

Terotetaan niinkuin moni
tylsä miesi viinaksilla.
Yksi vain on vika pieni
auttajilla molemmilla:

Lyhemmäksi kynä käypi
joka lastun vuolennalta,
lyheneepi lyhyt mieli
joka viinapisaralta.




PYLLYMYLLY

Osuit päähän taikka nilkkaan,
pitää saamas pilkka pilkkaan.
Suokoon taivas että pyllyyn
kasvais sulle häntä pisin.
Joutuisitpa aika myllyyn
siitä kun ma puistelisin!




KOIRANPENNUT

Jos koiranpennut puree saapastani,
on parhain kun sen kiskon jalkahani.
Kun sitten peijakkaita potkasen,
saa saappahani rauhan--luulen sen.




LIIAN PAHA SAPPI

Voi kun sisua kirveltää
kun täytyy olla hiljaa.
Jos mun tahtoni täyttyisi,
sais hauankaivaja viljaa.

Pantu on pienelle poijalle
se liian paha sappi.
Ei tätä sisua sammuttaa
vois lumisinkaan Lappi.




HÄPYÄ VAILLA

Kyllähän sen kaikki tietävät,
minä paha olen puremahan.
Mulla on terävät hampahat
ja purasen haavan pahan.

Pientä minä purasen ja suurempaa,
en heikompaakaan säästä.
Jos en eestä uskalla
niin purasen kantapäästä.

Ennen oli hävyllä pitkä häntä
kun en ollut minä mailla.
Heti kun minä sain hampahat,
oli häpykin häntää vailla.

Rinnassa on mulla merkkinä
nyt hävyn häntätupsu:
Siinä se seista törröttää
eikä arkana alas lupsu.

Kyllähän sen kaikki tietävät,
mua ei piä liki tulla.
Terävät hampaat ja törkiä suu
on aina ollunna mulla.




VOI KUN OISI SARVET MULLA----

Voi kun oisi sarvet mulla
pienet käyräpäiset,
tukan alta piilostansa
tuskin näkyväiset.

Sarvet niinkuin Saatanalla
oli olemassa
kun ma kuvaraamattua
tutkiskelin lassa.

Hattu nykyään on päässä
joka kulkijalla.
Kenpä tietää mit' on minkin
silkkihatun alla.

Pökkääjäksi oisi mulla
lahjat synnynnäiset.
Voi kun saisin sarvet pienet,
pienet käppyräiset.




LUCIFER

Lucifer, Lucifer,
mistä sait sa kylmän sydämes?
Mistä myrkyn kielelles?
Mistä halun leikittelyyn julmaan
mutta klovnin naurun silmäkulmaan?

Lucifer, Lucifer,
isä älyn, henki vapauden,
miss' on voimas entinen!
Miksi naurat ilkkuin itsellesi?
Purasitko omaan kielehesi?

Lucifer, Lucifer,
kaikki opetukses vakavat
ilmaa täyteen puhallat.
Teetät niillä pienen lentoretken.
Naurat, naurat makeasti hetken.



