#
   Tuolla ikkunoissa -- nään sen kyllä --
   on jo kaikki ruusut kukkineet.
   Viime yönä kuuran kimalteet
   ensi kerran kiilsi kattoin yllä.

   Lähtee onnellisemmille maille
   kesä tenhovoimin, luomistöin.
   Surmaa halla harmain syksyöin
   kaiken, joka nuoruutta jäi vaille.

   Poissa kaikki laulajat on puiston,
   poissa, paennehet etelään.
   Tänne yksin istuen ma jään
   varaan jonkun köyhän muiston.

   Lähtee korkealla kurkein kuoro
   yli kattoin ylhään vapauteen.
   Päiväin pitkäin painoon uupuneen,
   koska, koska lähteä on vuoro?
#
   Vasten kivitystä kadun
   soipi syyttäen ja tuomiten
   syksysateen ääni iäinen,
   saman kertoin sulle tutun sadun,

   jonka läpi elämäsi kuulet,
   sydämeni, niinkuin kuulet nyt,
   kun on päivä yöhön päättynyt,
   levolle kun laskevas jo luulet.

   Vielä odotatko, sydämeni,
   päivän koita jälkeen pilvisään,
   onnen armautta elämään
   jälkeen kaiken, joka hukkaan meni?
#
   Ma vierahassa kaupungissa käyn
   ja tuskan ahdistusta tuntien,
   kuin lapsi ajamana unten näyn,
   ma astun ohi outoin talojen.
   Ma vierahassa kaupungissa käyn.

   Ja suihkukaivon vesi suruisasti
   kuin naisen itku iltaan heläjää.
   Näin astun kaupungin ma ääreen asti
   ja rinnassani soi ja nyyhkyttää
   kuin suihkukaivon vesi suruisasti.

   Ja puiston puissa kaikki laulut nukkuu,
   jotk' ovat kerran mulle soinehet,
   ja elämäni kaikki muistot hukkuu
   kuin ammoin unhotetut sävelet.
   Ja puiston puissa kaikki laulut nukkuu.
#
   Taivas välkkyväisin jalokivin
   omaa ylhäisyyttään vartioi.
   Loiste väsyneiden lyhtyin rivin
   valaista ei sieluani voi.

   Syvään tunne, pohjaan asti tunne
   katkeruutta kovaa kohtalon,
   katso herkeemättä yöhön, kunne
   korkein totuus kätkettynä on!
#
   Jo sammuu valot yöhön lähestyvään,
   mun katsoin huoneheni ikkunasta
   näin iltaan tähtikirkkaaseen ja syvään,
   ens kertaa kuin sen näkisin ma vasta.

   Niin ihmeen ääneti ja yksitellen
   yön taivahalla harhaa tähtein sarjat,
   kuin iäisyyden unta odotellen
   yön helmass' uinuu kattoin tummat harjat.

   Mun orpo sieluni, oi suuri hetki:
   nyt ihmiskohtaloista lyödään arvat!
   Mun orpo sieluni, sun elos retki
   on yksinäisyys, jonka sai vain harvat,

   on yksinäisyys, jonka hiljaisuutta
   yö iankaikkinen jo syleileepi,
   on yksinäisyys, jonka ihanuutta
   ja tuskaa tuntosi sun vapiseepi.
#
   On autioina kadut keskiyön.
   Nyt lepää aika, päivän työt ja tavat,
   niin oudot äänet yössä kumajavat,
   kun kengänkoroin katukiviin lyön.

   Yö mykkä on, mun tuskin sykkii syön,
   mua huonerivit synkät kaamoittavat,
   kuin öiset aavehet ne kohoavat.
   Yön taivahalla tuike tähtivyön.

   Mun on kuin kuolema ois käynyt mailla
   ja kaupunki ois asukkaita vailla
   ja elämä kuin kivettynyt ois,

   mun on kuin jäljellä vain oisin yksin
   ma öisin aattehin ja epäilyksin
   ja kuolon kutsut rinnassani sois.
#
   Herätäkseen arkihumuun uuteen
   öinen katu nukkuu syvää untaan.
   Kuuhut katsoo kylmään avaruuteen,
   suuren hiljaisuuden valtakuntaan.

   Kammioihin hiipinyt on kansa,
   seinäin, ovien ja salpain taaksi.
   Puiston puutkin torkkuu seisaallansa,
   nukkua kuin aikois ainiaaksi.

   Ketään kanssani ei kuulemassa,
   kuinka soipi hiljaisuuden taika:
   talviyössä kuulaan korkeassa
   yhtyy iankaikkisuus ja aika.

   Tääll' ei elämähän sido mikään,
   kuolo on kuin ystävä ja veli,
   tääll' ei mitään tehdä ihmisikään,
   yhtäkaikki, kuoli taikka eli.

   Salaperäisenä niinkuin aave
   talviyössä uinuu öinen katu
   kuin ois elämä vain hullu haave,
   sairaan mielihoure, lasten satu.
#
   Kerran, kerran yli vaikenevain kattoin vaipuu
   iäisyyden korkeudesta kuolon yö,
   viime kerran kaikki valtasuonet lyö,
   täyttyy heikon sukukunnan suuri kaipuu.

   Kerran kylmät, tylyt tähdet nousee vuotain verta
   yli kaiken katoamaan tuomitun.
   Hukkuu hetken hyrskehesen, itkuhun
   kaikki, joka surrut, riemuinnut on kerta.

   Sortuu heikko suku alle unelmainsa omain,
   nukkuu kamaralle kylmän, kovan maan.
   Kuu ja tähdet jatkaa ylhää kulkuaan
   halki avaruutten suurten, sanattomain.

   Kerran Linnunradan tähdet yössä katsoo kammoin
   takaa aavain kuolonkylmäin, autioin
   kiveen hakattua unta inehmoin:
   kaupunkeja, jotka kuolleet on jo ammoin.

   Kerran jokahinen sielu syvään yöhön hukkuu
   eik' oo enää ketään kuoloon kaipaavaa,
   unet kiveen hakatut vain todistaa
   kaipuusta sen suvun, joka yössä nukkuu.
#
   Nyt ikkunoissa säkenöi
   ja kauneutta ikävöi
   kaikk' kattoin harjat tummat
   ja valo maille lankeaa
   ja sulattaa ja sovittaa
   ja nostaa kaihot kummat.

   Se leikkii eessä ikkunain
   ja kultaan kevätunelmain
   se verhoo joka talon.
   Oi valon pyhää kevättä!
   Niin korkea on elämä,
   niin suuri valta valon.

   Nyt kaikki suonet pulppuaa
   ja kaikki lähteet auki saa
   nyt jään ja roudan alta
   ja taimi valoon herännyt
   ens syksyöihin asti nyt
   se säästyy kuolemalta.
#
   Nää, oi mun sieluni, auringon korkea nousu
   ylitse kivisen kaupungin kattojen, katuin,
   ylitse vuossatain valheen ja tuntien tuskan
                                 koittava kirkkaus!

   Nää, oi mun sieluni, katoovan elämän autuus!
   Niinkuni ääretön temppeli on se sun eessäs,
   alla sen holvien on ikiaikojen äänetön hartaus
                                 mestarin hengen.

   Nää, oi mun sieluni, yössäkin korkehin kirkkaus,
   tuskassa tummien hetkien rauha ja riemu,
   vuossatain valheessa, elämän valheessa valkein,
                                 iäisin totuus!
#
   Siell' on kauan jo kukkineet omenapuut,
   siell' on siintävät seljat ja salmien suut,
   siell' on vihreät metsät ja mäet,
   siell' on vilposet illat ja varjokas koi,
   siell' on lintujen laulu, mi lehdossa soi,
   siell' on kaihoja kukkuvat käet.

   Mun on mieleni nääntyä ikävään,
   kun tiedän, kun tiedän ma kaiken tään
   ja ma kaihoten kaipaan sinne
   ja mun sieluni silmin ma nään sen näyn,
   salot, vihreät metsät, jos katuja käyn,
   jos kuljen, jos kätkeyn minne.

   Ja mun huoneeni käynyt on ahtahaks
   ja sen ilma niin kumman painavaks
   ja ma syömmessä toivon jo salaa:
   tulis syksy ja metsät ne vihreät veis,
   tulis talvi ja lumin ne peitteleis --
   kai silloin mun rauhani palaa!
#
   Sano, mistä sa saitkaan loistosi
   noin hiekalla tomuisen turun?
   Minä luulen, että sun juuresi
   on ruokkima salaisen surun.

   Kun verkkaan päivä sammuu pois
   ja kun yö sen pauhinan poistaa,
   mun on kuin sun äänesi kuulla vois,
   ja sun silmäs niin suurena loistaa.

   Minun on kuin sun kummassa katseessas
   ois öisten unien syvyys,
   kuin lääkitä ei vois suruas,
   ei maan, ei taivaan hyvyys.

   Minun on kuin kukkaissydämes
   elontuskan tuntea voisi,
   minun on kuin sun yöllinen kuiskehes
   vain hillitty nyyhkytys oisi.

   Minä luulen, sa surulta loistees sait,
   vaikk' kasvoitkin hiekkaan turun,
   minä tunnen ne elämän ankarat lait:
   kukat parhaat on kukkia surun.
#
   Laula mulle laulut nuoruuteni,
   yö kun nousee yli kattojen,
   yli kaiken kalliin, mikä meni
   katukiviin kuiviin vuotaen.

   Laula päivän valosta, mi haipuu
   yksinäisten lyhtyin loistohon,
   laula väsynehen rinnan kaipuu
   valoon, joka kerran ollut on!
#
   Ääriltä harmajan taivaan pehmeät hiutaleet lentää.
     Kaupunki ääneti on, tauonnut taisto ja työ.
   Ulkoa kuulu nyt ei torisaksain kutsuvat huudot,
     kaiut nyt laulujen ei kiirien katuja käy.
   Tornista laskevat vain tylyt lyönnit raukeat tunnit
     kaukaa kuin ääreltä yön, missä ei eloa oo.
   Linnut ikkunalautaan lyö: tutut rakkahat henget
     kuolleiden ystäväin nyt luoksensa kutsuvat mun.
   -- Kohta, te ystävät armaat, oi kohta, te lempivät rinnat,
     luoksenne saapuva oon, rauhaanne varjojen luo.
#
   Oi öistä kulkijata korpimaan,
   ken metsän synkkiin pimentoihin vaipuu,
   oi rinnassansa syttyy villi kaipuu
   kuin halu liekkumahan hurjimpaan!

   Hän näkee metsän synkät silmät vaan
   ja kuinka varjot yössä nousee, haipuu
   ja metsän viidakossa oksat taipuu
   ja esiin astuu kätköstänsä Pan.

   Hän huulillensa nostaa ruokopillin,
   hän soittaa, soittaa laulun hurjan-villin
   ja metsä sadoin äänin soi ja soi.

   Mut öisen kulkijan on järki poissa:
   se harhaa metsän synkän sokkeloissa
   ja hurjaa onnenunta unelmoi.
#
   Pan vaiennut on metsän pimennoissa
   ja tähdet suuret syttyy vihrein valoin
   ja Selene kuin kuumesairain paloin
   yön äärettömän keinun aallokoissa.

   Faun vanha yksin saloin sokkeloissa
   käy vanhuuttansa väsynehin jaloin
   ja kiroo lemmetöntä yötä saloin
   ja kaihoo aikaa, jok' on iäks poissa.

   Hän kulkee öisen lähteen reunamalle,
   hän katsoo kammoksuin sen aaltoin alle,
   kuin kuultaa sieltä tähdet kirkkahasti.

   Veen pintaan vihertävät varjot heittyy.
   Hän seisoo hetken, lähtee, yöhön peittyy
   ja nyyhkyttääpi hiljaa aamuun asti.
#
   Niin lauhat aamutuulet hengittävät.
   Nuor Psyyke nurmikolla unelmoi,
   viel' unestansa posket purppuroi
   ja silmät kostein kiilloin kimmeltävät.

   Niin kummat unten hurmat heräjävät.
   Tuolt' takaa kunnaan Panin soitto soi.
   Kuin onnenunta tuuli huminoi.
   Ja Psyyken jäsenet ne väräjävät,

   kun aamukaste niitä kostuttaapi.
   Nyt nuori Psyyke jotain aavistaapi:
   hän alastomuuttansa säikähtää,

   hän tuntee oudon odotuksen pelon,
   hän tuntee luomisriemun uuden elon,
   mi salaa sisässänsä läikähtää.
#
   Yön pimennossa uinuu erämaa
   kuin äärettömyys vailla rajaa, rantaa.
   Yön taivas tylyt tähtikuvat kantaa
   kuin tahtoin tuomiollaan peloittaa.

   Tän' yönä erakko ei unta saa.
   Käy oudot aavehet nyt aron santaa,
   ne synninkaihon erakolle antaa,
   ne epäilykset korvaan kuiskuttaa.

   Mut katso, yli sielunhädän syvän
   jo koittaa aamu päivän lähestyvän
   ja harmaa hiekkanummi kirkastuu.

   Jo astuu erakkokin luolastansa:
   yl' aron sfinksi, tyhjyys katseessansa,
   kuin itse elämä ois, uneksuu.
#
   Jo laivat liitoksissaan vapisee.
   Ne myötätuulta odottavat innoin,
   ja urhot oudon-riemuitsevin rinnoin
   kuin lemmenkisaan mennen käyskelee.

   Ja meri aavistuksin aukenee
   ja aavat lahdet lepää tyynin pinnoin
   ja jyrkät vuorenharjat jylhin linnoin
   kuin kivettyneet unet uhkailee.

   Kuin Kohtalo öin katsoo Linnunrata,
   kun urhot janoo koston hekkumata,
   ja surmasta, mi Troijan yllättää,

   kun kootuin purjein uneksivat laivat.
   Mut meri salaa sodan vaiheet, vaivat
   kuin arvoitus, min taa ei silmä nää.
#
   Sa kauan kaukomailla oltuasi
   taas luokse lemmittysi palasit
   ja riemuin aurinkoa, armastasi,
   taas pitkäst' ajasta sa tervehdit.

   Sa kautta tähtitarhain kulkeissasi
   ties varman valon miekoin raivasit.
   Ken estää saattoikaan sun kulkuasi,
   kun lemmen voimalla sa taistelit?

   Mut armahas sun syöksee suruhun,
   hän luotansa sun työntää -- tähtivyöhön
   taas katoot kaukomaille kulkuhun.

   Sa lähdet valon taistohon ja työhön,
   mut palaat kerta, sillä lempes sun
   ei sammu koskaan kylmäin aavain yöhön.
#
   Niin tulkoon yö ja kuolo yli kaiken sen
   mi onnellist' on ollut, suruisata,
   ja varjot syleilköhöt maailmata,
   sen niinkuin meri alleen haudaten.

   Kuin onkaan päivä ollut helteinen
   ja tuskan hetki niinkuin vuosisata!
   Yö, untas kylvä kylmän-raukeata
   ja liekit sammuta sa sydänten!

   Mik' onkaan, sydän, osaas suruisempi,
   sun, jota syöpi viha, jäytää lempi,
   sun, joka kahleitasi suutelet!

   Oi katso: yö ja tyhjyys lähestyvät,
   oi katso: aukee unhon ääret syvät
   ja pyhään hiljaisuuteen raukenet.
#
   Veit kesäisenä yönä sielun multa
   sa metsän sinipiika loihdullas.
   Sen teki kumma laulu laulamas,
   sun silmäis sini ja sun kutreis kulta.

   Se mikä ennen sytti syömmeen tulta,
   se kävi kalpeaksi rinnallas.
   Veit paljon, paljon multa mukanas,
   vain kaihon kalvavan sain sijaan sulta.

   Ken lumoissa on metsänneitosen,
   hän omaa sieluansa etsien
   käy muille outona kuin unissansa,

   hän katsoo kaihoin illan hämärään,
   hän riutuu sanattomaan ikävään
   ja etsii, etsii omaa sieluansa.
#
   Nyt saapuu kaihonsairas illansuu,
   nyt aukee satusaaret suuret, aavat,
   nyt hämyn henget karkeloihin saavat
   ja taivas kuumehisna punertuu.

   Nyt työ ja taisto yöhön unhoittuu,
   nyt raukee arkielon mittakaavat,
   nyt aukee kaikki vanhat sydänhaavat
   ja kaihon mereen mieli uppouu.

   Ma muistan kadonnutta kevättäin
   ja kuinka ystävättä yksin jäin
   ja sanat muistan, jotka toivon surmas.

   Sa tyttö tähtisilmä-katsehin,
   miks koskaan tielleni sa tulitkin?
   Nyt iäks sitoo sieluni sun hurmas.
#
   Kuin meren raskaat mainingit mun aatokseni lyö,
   mua kaamoittaapi elämä ja kuolon pitkä yö --
   tule armaani ja kätes anna mulle!
   Tule, yksin pitkä kulkea on taival elontien,
   tule, unten kultalinnaan sinut kerallani vien
   ja puolet annan surustani sulle.

   Ma isiltäni perinnöksi unten lahjan sain,
   ma kaksin verroin painon tunnen elon suuren lain
   ja onnen, jok' ei toisten osaks tulle.
   Tule armaani mun luokseni, niin täys on sydämein,
   tule, uskalla en jäädä enää yöhön yksiksein,
   tule armaani ja kätes anna mulle!
#
   Lähdettyäs, armahani oi,
   kaikki on niin hiljaiseksi käynyt:
   ilta varhemmin on hämärtäynyt,
   myöhemmin on noussut aamun koi.

   Niinkö katoatkin elostain
   niinkuin kaikki muu, niin menneheksi?
   Sieluni miks kauneutesi keksi,
   sinut jälleen, jälleen yöhön kadottain?

   Kerran, tiedän, helmaan suuren yön
   sammuu sydämeni, liioin lyönyt --
   vaan oi näinkö varhain tulee yö nyt,
   näinkö varhain vaikenitkin, syön?
#
   On kuollut äänes kaiku korvissain,
   on hukkunut se humuun vieraan väen,
   ja niinkuin sytyttyään sammuu säen
   on olentos nyt mulle muisto vain.

   Sua hain ma kesken kadun kulkijain,
   mut outoja vain ympärilläin näen
   ja ohjaamana kohtaloni käden
   nyt jatkan yksinäistä kulkuain.

   Ja katukivet soittaa yöt ja päivät:
   »sun nuoruutesi hetket taakses jäivät
   ja aurinkoinen onnes, tou'on työt».

   -- Sun kiros, kadotettu, tunnen kyllä:
   kuin ilottomat pilvet kattoin yllä
   käy ohitseni päivät, vaihtuu yöt.
#
   Yön prinssi ystäväs Eerik on,
   öin vainoo veriset veljet,
   on rintansa synkkä ja rauhaton,
   sitä kietoo kirot ja eljet.

   Hänen poveas vasten painaltaa
   suo, Kaarin, päänsä kuuma:
   hänen henkensä kahleet kirpoaa
   ja hullun järkensä huuma.

   Sun ystäväs Eerik on lohduton,
   pahat aaveet väijyy teitään,
   niin monta hän surmaan syössyt on,
   ei säälinyt kyyneleitään.

   Nyt kytkeä tahtoo he kuninkaan,
   ei valtikkaansa he siedä,
   mut ethän, Kaarin, annakaan
   sa untesi prinssiä viedä?

   Ja aatelisherrat kapinoi,
   ei kuule ne kuningastaan
   ja huovit ja tallirengit, oi,
   ne nousevat herraansa vastaan.

   Ja Kaarinan riistäis he rinnaltaan
   ja mielipuoleks sanoo
   he kuulun Eerik-kuninkaan
   ja vertansa kansa janoo.

   Hän, Kaarin, Kaarin, sun rinnoillas
   kovin kaunista nähnyt on unta:
   nyt tyrmässä kohta on kuningas
   ja viety on valtakunta.
#
   Harmaja syksyaamu
   talojen päätyjen päällä,
   teräksenvärinen taivas,
   sineä tuolla ja täällä.

   Matalat talot ne makaa
   ruumisarkkujen lailla.
   Kaduilla kaikki on hiljaa,
   iäinen rauha on mailla.

   Kyyhkyset hereill' on yksin,
   katolla tuolla ne ääntää.
   Naapurin tuuliviiri
   laiskasti päätänsä kääntää.

   Vuossataisuntansa uinuu
   uniset ihmiset täällä.
   Harmaja syksyaamu
   talojen päätyjen päällä.
#

   Hän seisoo kadunkulmassa, on lapsi helmassansa
   -- niin pureva on syystalven tuuli --
   ja kuolon kuumekukkaset ne palaa poskillansa
   ja veretön on vilusta huuli.

   Ja osaisella rievulla hän peittelevi pientään,
   joka vaikeasti valittaen ääntää --
   ja ohitsensa turkit yllä tuhannet rientää
   ja turkinkaulan pystyhyn he kääntää.
#
   Hän astuu katukäytävää, on synkkyys silmissänsä.
   Hän vaimoaan ja lapsiansa muistaa
   ja rikkahitten Jumalan hän kiroo mielessänsä
   ja takin alla nyrkkiään hän puistaa.

   Niin, köyhän lapset -- eilettäin jo viime palan sai ne,
   hän turhaan anoi naapuriltaan lainaa.
   Nyt raivonhuuto huulillensa hyrskyää kuin laine.
   Hän puristain sen povehensa painaa.
#
   Päin taivaankantta nousee ylös uhrisavu pyhä
   ja avaruuteen jäljettömiin haipuu,
   ja uudet uhrit vaatii Henki tuntematon yhä
   ja tuhannet sen alttarille vaipuu.

   Ja uhriksensa poikaa, naista, miestä sekä lasta
   tuo vaatii Henki, niin on aika luullut --
   mut tehtaan uunin ääreltä ja pyörän pauhinasta
   soi huokaukset, joit' ei kukaan kuullut.
#
   Se katselee niin kaipaavasti kalpeahan yöhön,
   se on kuin silmän sammunehen valo,
   se katsoo ulos elämään ja taisteluun ja työhön
   ja katseessa on kuumehinen palo,

   kuin tietäis se kuin vähäisen on elämällä antaa
   ja kuinka paljon vaatii ihmissuku
   ja kuinka raskas elon taakka useille on kantaa
   ja kuink' on suuri sortuneiden luku.
#
   Ken lukee heidän hikensä ja päivätyönsä vaivat?
   He osaksensa kylvön sai, kun lapset heelmän saivat,
   he ojat soihin kaivaneet on syvään,
   ja kussa heidän lapsensa nyt kulkee valtateitä
   he kirveinensä kulkenehet paljon ennen meitä
   on luottain lasten huomispäivään hyvään.

   He ajan tullen nukkuneet on tyynesti ja hiljaa,
   nyt kasvaa heidän haudoillansa teräisätä viljaa
   ja lapsillaan on leppeämpi huomen
   ja valonjuovat taivahalla nousee ajan yöstä
   ja kauniit hengenlaihot itää isiemme työstä.
   Niin käypi taru nousennasta Suomen.

   Mut elämä on ankara, kun lakinsa se laatii,
   ja polvi polven jälkeen uhrit veressä se vaatii
   ja polvi polven jälkehen ne maksaa.
   Ja nykypolven työ on työtä eestä lastenlasten,
   me seisomme kuin isämme nyt elämätä vasten,
   jok' kysyy meiltä: kärsiä ken jaksaa?
#
   Petronius:

   Neero laulaa, Neero laulaa,
   -- kuunnelkaa, oi kuunnelkaa!
   kauas kurkoittavi kaulaa,
   hovinherrat vakuuttaa:
   Caesar jumalainen oi,
   noin ei kukaan laulaa voi. --
   Hymyy heille suuri Caesar.

   Neero laulaa lauluansa,
   hovinherrat pokkuroi,
   kumartaapi kaikki kansa:
   noin ei kukaan laulaa voi.
   Mut käy kuiske ilkeä:
   joku tohtii epäillä. --
   Kauhistuupi suuri Caesar.

   Julistaa: ken epäileepi
   ristinpuuhun naulitkaa.
   Kuiskaukset vaikeneepi,
   rauhan jalo Caesar saa.
   Oikein tehty, Caesar, se!
   Nyt ei maassa epäile
   kukaan suuruuttasi, Caesar.
#
   Kuin muut he koskaan eivät unelmoineet,
   kun tyynnä levänneet on lehdot, veet,
   kuin muut he koskaan eivät lempineet,
   kuin muut, kuin muut he eivät elää voineet.

   Kuin muut he koskaan eivät vaikeroineet,
   lie ammoin kyynelensä kuivuneet.
   Kuin suuren myrskytuulen säveleet
   on rinnoissansa sotahuudot soineet.

   Ne kutsuneet on taisteluun ja työhön,
   ne kutsuneet on kuolemaan ja yöhön
   ja aikain luomisehen miehet mukaan.

   He aattehelle aukaisseet on teitä.
   Mut kansan sadatukset seuraa heitä,
   ja kun he kuolevat, ei itke kukaan.
#
   Ma aina muistan, kuinka väsyneenä
   suurkaupungin ma humuhun ja huoleen,
   miss' soipi elo myrskyn säveleenä,
   taas käännyin kotihini, Pohjan puoleen.

   Ma aina muistan, kuinka verkallensa
   vei tieni lakeutta laajaa kohti
   ja kuinka rinta taasen vapautensa
   kuin painon raskaan alta nostaa tohti.

   Näin edessäni Pohjanmaata palan,
   näin karun seudun pelloks kuokituksi,
   näin lakeuden loputtoman alan,
   jok' on kuin iäisyyden maille uksi.

   Näin edessäni vuolaat virtain uomat,
   joiss' syöksyy alas korven voimat ylväät
   ja suuret rikkaudet, salon suomat,
   ja ikimetsän temppelsalin pylväät.

   Näin edessäni metsämaita, soita,
   miss' ihmiskätten jälkeä ei huomaa,
   miss' seutu täynnänsä on unelmoita
   ja tyyntä kauneutta, luonnon luomaa.

   Ja silloin tunsin kuin ois hellä käsi
   mun sydäntäni hivellyt ja silloin
   ma tunsin, tunsin: kunne elämäsi
   se teillä maailman on käyvä milloin,

   niin tääll' on olentosi juuret syvät
   vain täällä kertoo taru ihmeitänsä,
   vain täällä sydäntäsi lähestyvät
   sun muistos rakkaat kaikki kätköistänsä.

   Ja suuren kaupungin kun pauhinassa
   sa turhaan etsit, etsit itseäsi,
   sa tunnet, että tuolla, Pohjolassa,
   on iäks vangittuna elämäsi.
#
   Kevätlaulua laineet laulavat
   ja ulapat hopein hohtaa.
   Valonsäteet niinkuin vasamat
   valonarkoja silmiä kohtaa.

   Kevät tullut on keralla selkeän sään
   kuin ennen vuosien mennen,
   mut nyt sen tullessa kylmäks jään
   kuin milloinkaan en ennen.

   Kovin kauan on kestänyt varjoa yön,
   kovin kauan jäätä ja lunta.
   Ei ymmärrä talveen tottunut syön
   valon suurta, suvista unta.
#
   Katson virran kalvohon,
   kaikki katoo sieltä,
   aalto soljuu solisten
   uuden aallon tieltä.

   Virta vierii verkalleen
   kauas kohti merta.
   Sinne, sinne aaltoset
   katoatte kerta.

   On kuin sielu sulaen
   yhtyis kulkuhunne,
   virran kera vieris pois,
   kysymättä kunne...
#
   Sinä hyöky hurja ja vaahtopää,
   lyöt kohden sa louhikoita,
   et koskaan taistosta lepoon jää,
   sa vaikka et mitään voita.

   On louhikko harmaatakiveä,
   se on sun surmasi kerta,
   et murtaa voi sa sen kylkeä,
   se ylväänä uhmaa merta.

   Sinä hyöky, mi hurjana rynnistät
   ja kuolet kiviä vasten,
   sinä ymmärrät, sinä ymmärrät
   elonleikkiä ihmislasten.
#
   Nyt sumu harmaa nousee korven soissa,
   se seudun vaippahansa verhoaa,
   on kaikki kelmeätä, harmajaa
   ja päivä on jo kauan piillyt poissa.

   Nyt sydän värjyy syksyn unelmoissa,
   nyt kaikki kuolemasta muistuttaa,
   se maille mahtiansa julistaa
   nyt synkän syksyn voittolauleloissa.

   Nyt tunnen mit' en tuntenut ma ennen:
   sun oma suvesikin aikain mennen
   se katoo, katoo eikä palaja,

   sun nuoret tuntehesi tuhkaks palaa
   ja varkaan askelin hän saapuu salaa
   yön, syksyn herra, harmaa kuolema.
#

   1

   Mun sieluni sun ylläs väräjää
   kuin tuulenhenki yli ketoin, niittyin
   ja sisässäni soinnut helähtää
   sun oudon yksinäiseen kuoroos liittyin.

   Ma tahdon nöyrin mielin omistaa,
   oi lakeus, sun unes kuolonkovat,
   jotk' kylmään korkeutehen kohoaa,
   miss' suru, riemu ammoin laanneet ovat.
#
   Sun rauhaas lemmin kuin en muuta mitään
   ja tahdon tyyneyttä otsallasi,
   kun kätes ojentaen länteen, itään
   sa tyynnä odottelet onneasi:

   kun syksyöin sun kylvös kypsäks saapi
   ja nuori voimas kohoo tähkäin teriin
   ja ensi tähdet ylles kohoaapi
   ja kuu kuin sirppi kastettuna veriin.
#
   Yön ihmeelliseen valoon peittyin pihamaa
   ja kaikki tutut aitat sadun hohteen saavat.
   Nyt tuskin vapisevat tunnon-herkät haavat,
   vain vanhan kaivon vintti joskus narahtaa.

   On päivän tuskat, riemut loppuun soinehet
   ja elämä on lepoon käynyt pitkään laihoon.
   Yön suureen, sanattomaan, kirkkahasen kaihoon,
   mun sieluni kuin lapsi kehtoon raukenet.

   Mun sieluni, sa oma itses ootko nyt,
   vai onko suuri kirkkautes vain kesän laina,
   ja onko kahlehesi, joka nyt ei paina,
   yön hartauteen vain hetkiseksi hellinnyt?
#
   Ikävässä kenttäin huojuvaisten
   syksyn täydet tähkät unelmoivat.
   Illan hiljaisuus ja rauha soivat
   rintaan rauhattomain matkalaisten,

   varisparven, joka vaakkuin kiitää
   metsän pimennosta laitaan niittyin,
   vaan kuin hiljaisuuden kuoroon liittyin
   äänetönnä yli laihon liitää.

   Tuskin ykskään liikahtaapi siipi.
   Kaikki vanhoja on, väsyneitä.
   Niinkuin omain unelmainsa teitä
   yli lakeuden ne liikehtiipi

   tuonne metsän hämärtävän laitaan,
   vuotten kaihon mukanansa raastain,
   surun sanatonta kieltä haastain
   etsivät kuin ennen erämaitaan.
#
   Nyt öin jo yli kenttäin hämärtäy,
   nyt elonkorjuun hetket lähestyvät,
   kun eroitetaan akanoista jyvät
   ja suuri armo oikeudesta käy.

   Ja tilinteon painon tuntien
   nyt pellot lepää raskain henkäyksin.
   Öin yli kenttäin kuuhut kulkee yksin
   maan luomisvoimaa salaa siunaten.
#
   Päivän viime säteet lankee
   yli tutun pihamaan.
   Mieleni on ahdas, ankee
   kuin ei ennen konsanaan.

   Katon vanhan räystään alla
   viime säteet viivähtää.
   Maassa, puissa, kaikkialla
   vaikeroi ja nyyhkyttää.

   Viime säteet hellävaroin
   kattoja jo kultailee.
   Sisässäni ääni aroin
   itkee, heltyy, hiljenee.
#
   Linnut oksillansa vaikenevat,
   päivä vielä hetken viipyy poissa,
   neitseelliset haavat vapisevat
   autuaissa lemmen unelmoissa.

   Laaja lakeus kuin jättiläinen
   uinuu jälkeen päivän arkitöiden.
   Yksin tuuliviiri yksinäinen
   valvoo iäisesti ikävöiden,                 

   valvoo niinkuin valvot sydämeni
   tähystellen mennehesen aikaan:      
   kuinka paljon iäks unhoon meni,
   kuinka vähän koskaan todeks saikaan!
#
   (Kesäyö kirkkomaalla.)

   Omaa kirkkauttansa kummeksuin
   kesäyöhyt maille laskeuupi.
   Syviin aatoksiinsa unehtuin
   puiset ristit yössä uneksuupi.

   Elon onni, lempi, ystävyys
   tänne soi kuin kaiku laulun lauhan.
   Kaartuu ikihyvä iäisyys
   yli sydämeni suuren rauhan.

   Täällä jossain lähelläni liet
   -- tunnen ohitse sun kulkeneesi --
   sa ken kerran uneksijan viet
   rauhan kotiin, pyhään kirkkauteesi.
#
   Katso, sun rintasi rauhassa menneet kevähät nukkuu,
   katso, sun rakkaat riemus ja tuskas on poissa, on poissa.
       Viileä onni sun ohimoillasi asuu, syysöiden onni.

   Katso, on ylitse suvisten kenttäis kuolema käynyt.
   Poissa on valoisat yöt ja tähkät on viikate vienyt.
       Ylitse aavojen kenttäin katsovat illoin viluiset tähdet

   Kuule kuin askeltes alla nyt kaikaa kumea tanner!
   Syvällä, povessa maan, yön kohdussa elämä uinuu.
       Uutehen onneen, uuteen suvehen nousee iäinen nuoruus.
#
Niin autioksi käynyt on takanain
ja äänettömäks, kaikki on loitonnut,
      mik' oli rakkahinta mulle --
        tähdet te, tähdet te palatte vielä!

Miss' on nyt kaikki kallihit unelmat?
Kuin paleltuneet linnut ne pudonneet
      on maahan voimattomin siivin.
        Kauas ei raukeat voimat kanna.

Niin paljon, paljon hukkahan kulunut
on tyhjyydessä päivien harmajain
      ja rytmiin riutuvaisen laulun
        mennyt on nuoruuteni voima.

On eessä outo taival ja mykkä yö
ja tuska tuntematon ja lauluton --
      ja aamunnousuun viel' on aikaa,
        tähdet te, tähdet te, kuinka kauan?
#
Nään usein unessa ma kaupungin.
Mun on kuin ois se jumalille luotu,
mun koskaan sinne astua ei suotu,
mut unessa sen tunnen kuitenkin.

Yöt suven valkeat on yllä sen
ja outo valo välkkyy ikkunoista,
niin yksin päivänsätehet ei loista,
ei kiilto raukenevain ruskojen.

Siell' elää nuoruuteni unelmat
ja elon yksinkertaisuus ja rauha.
Vain ulapalta kulkee tuuli lauha
ja laineet laiturihin kuolevat.

Sa rauha valkeoiden kaupunkein,
oot osa elämäni unelmasta.
Miks yksin laulussa saat loistos vasta
ja missä, missä on mun nuoruutein?
#
Kevät keralla päiväin kuulakkain
tänä vuonna on palannut varhain
yli kaupunkien valkeain
ja vihreiden kirkkotarhain.

Suven muistoin, lapsuusunelmin
joka tutun talon se kultaa
ja se siunaa kevään kukkasin
myös kirkkomaiden multaa.

Ja mun on kuin mun murheeni onnea ois
ja on rintani painoa vailla.
Saman tuntea myös jos vainajat vois
ja isät kirkkomailla!
#
Tule aamuun hymyilevään,
tule tuoksuun syreenein!
Ens kukkasista kevään
ens seppelen ma tein.
Kevätlintujen laulussa helää
kaikk' elämän ihanuus.
On sille, ken varjossa elää,
joka suvi ihme uus.

Kuin nuotiossa hiilet
on nousu aamunkoin.
Valaa kirkontornin tiilet
se hehkuvin purppuroin.
Suvi kukkien loiston lupaa
ja kypsät hedelmät.
Taas rakennan toivon tupaa,
unet vanhat heräävät.

Tätä aamua odotin, armain,
yöt monet unettomat,
sadekuurot kun pilvin harmain
ohi kiitäen kulkivat.
Nyt loistavan nään ma sen tuolla
suven suurin toivehin.
Tänä aamuna tahtoisin kuolla
sun syliis, armahin!
#
On suuri sun rantas autius,
sitä sentään ikävöin: --
miten villisorsan valitus
soi kaislikossa öin...

Joku yksinäinen, eksynyt,
joka vilua vaikeroi,
jok' on kaislikossa kierrellyt
eik' emoa löytää voi.

Sun harmajata aaltoas
olen katsonut kyynelein:
ens surunsa itkenyt rannallas
mun on oma nuoruutein.

On syvään sun kuvasi painunut
ja sitä ikävöin.
Olen villisorsaa kuunnellut
ma siellä monin öin...
#
Iltaruskon loimu läikehtii,
 hetkeks veden pintaan vielä jää se.
 Venhe valkamassa uneksii
 ulapoista, joit'ei koskaan nää se.

 Ja ma iltaruskoon katselen
 ja ma olen sairas ikävästä
 kaikkeen, jota koskaan saa ma en,
 kaikkeen, joka katos elämästä.
#
Kuin kohtalosi linnun tumma siipi
sun ylles katon räystäs ojentuu,
sen alla yö ja tyhjyys uneksuu
ja linnut väsyneet sen suojaan hiipi.

Jo syksy lehdet puiston puista riipi
ja kaupunkimme hämyyn verhouu.
Se, minkä kesä antoi, kuoleentuu
ja talven tuloa jo tervehtiipi.

Mun ystäväni, etkö kieltänyt
jo ole parastasi, omintasi
ja katuin yksinäistä nuoruuttas

sa elämäsi osaa itkenyt,
yön varjon verhoissa sun ikkunasi
tai kyyhkyn valitusta kuullessas?
#