


L. ONERVA


LIESILAULUJA






HUURRETTA






HARMAAT PÄIVÄT.


Yön taivas seestyy, käypi jälleen pilveen,
ja aamut nousee, illat pimenee,
ja ihmislapset itkee, hymyilee
ja vaihtuu vaihtuessa helteen, vilveen.

Ma liiaksiko kerran hymyin, itkin
ja liiaksiko tahdoin, taistelin!
On laannut riemu, laannut murhekin,
ei kyynel vieri poskipäätä pitkin.

En ole onneton, en onnellinen.
On harmaat päivät, liikkumattomuus.
Jäähangen alla uinuu vanha, uus,
yöhelmassa sen hämärtävän sinen.

Oi, lumimaisemien tyynet taulut,
pois sielustani menkää, mieluummin
kaikk' otan vanhat myrskyt takaisin
ja vanhat kyyneleet ja vanhat laulut!






HÄMÄRISSÄ.


Mun pirttini soppea valaisee
vain lieden hehkuva palo.
Surullista mieltäni miellyttää
sen himmeä, häilyvä valo....

Ja ruutujen takana talvinen maa
niin vienosti hämärtäypi....
Lumikukkaset kasvavat akkunaan,
tarun haltia tanhuita käypi....






MUMMO.


--Sano, mummo, miks silmäsi välke
  on lauha kuin lapsosen?

--Usein laskevan päivän rusko
  on nousevan kaltainen.

--Sano, mummo, miks äänesi helke
  niin lämpöisen läheltä soi?

--Usein muiston ja toivon virsi
  yht' armaasti soida voi.






VARJOT.


Varhaistumma iki-ilta,
varjot mailta kaukaisilta
seuraa mua, ja ma heitä,
heitä--ennen eläneitä.

Yöstä kurkoittaa ne mulle
avutonta lapsenkättään,
ja ne huokaa: »Tulee turmaan
tahtomattaan, tietämättään!

Olet, lapsi, taattos kuva,
hiillos yössä tummentuva,
olet maammos orpo muisto,
karreks jääpä uhripuisto!»






SYKSY.


Syyskultiin kellastuu
jo raskain heelmin puu,
ja tähdet syttyy lakastuksen yli.
Maan sydän yksin lyö
kuin täyttymätön työ,
vaikk' onkin kylläisyyttä täynnään syli.

Suur' Saavuttamaton
sen unelmissa on,
ja luonnon kellot ikävätä soivat
pois ijäisyytehen....
Ja alttarille sen
se uhraa loistonsa, min hetket loivat.

Soi kielet hyisen veen
ja tuulikanteleen,
ja tuhatluvuin lehdet lentää puista
Ma niiden tuskaisaa
kun kuulen laulantaa,
en omaa orpouttain enää muista.

Ma sitä muista en.
Kuin pisar merehen,
kuin tähti aavan avaruuden helmaan
niin hukkuu murheeni,
niin vaipuu lauluni
syksyn suureen suru-runoelmaan.






KOTI.


Koti kaukainen, armas,
mi syliis mun synnytit kerran,
koti kadonnut, kaunis,
ole siunattu nimehen Herran!

Koti tuskainen, ankee,
koti rauhan aarteita vailla,
olet ainoa keidas
elon muistojen korpimailla!

Kuin korkea tähti
yli kaiken halvan ja karkeen
sa yössäni loistat,
pyhämieltä luot päiväini arkeen.

Elon murheeni kehto,
yhä tuutuusi tummaan halaan,
kuin hartaustempliin
ma suruiseen muistohos palaan.






PAI KOIRANI MUN...


Pai koirani mun....
Miten silmäsi sun
on uskolliset, syvät!
Sa et pettäisi,
sa et jättäisi,
kuten tekivät ystävät hyvät....

Pai koirani mun....
Nyt silmäsi sun
kuin ongelmoita kysyy:
sinä ymmärrät
vain ystävät,
jotka ijäti yksinä pysyy....






ENSI LUMI.


Ensi lumi!
      Jähmettyvään
saartuu taivas pilvenlonkaan.
Emo Maa käy uneen syvään,
painuu kyyryyn kypärälleen.
Ensi lumi!
      Uusi jälleen!
Kuinka mones se jo onkaan!

Kulkee ohi kuuran siltaa
monta tummaa talvi-iltaa....
Lankee mieleen härmän hunnut,
kodin-, orpouden-tunnut,
vanhat haaveet luota lieden,
muiston tuoden, toisen vieden....

Putoo ensi lumen myötä
sieluun muiston lumikukat....
Ammoin kuolleet maammot, taatot
saapuvat kuin pilvein saatot....
Monta mykkää talvi-yötä
kurkistaapi akkunasta,
pyhäisiä joulu-öitä,
jolloin ruudun takaa salaa
nietoksesta orpo-rukat
katsoo joulukynttilöitä,
jolloin sydän kotiin halaa
mieron tietä kulkemasta....

Lumi umpeen polut sataa
eksyttäen syöntä monta,
tehden monta koditonta....
Mutta lumen tuolla puolla
yläisella taivahalla
tuhat kulkee linnunrataa;
ne on teitä eksyneiden,
tähti-usvaa enkeleiden,
joiden osa tähtein alla
oli lemmen vuoksi kuolla.

Nyt he, henget eri tähtein,
rientää aina siitä lähtein
halki ikuisuuden iltaa
iki-ikävänsä siltaa
tähti-lemmittynsä luoksi
kertomaan, he miten ovat
lepyttäneet vallat kovat:
kuollen, toinen toisen vuoksi....

Putoo kylmää valkovihmaa
varhaistalven hämärihin,
kukkasille elon puiston....
Talvi talven jälkeen putoo.
Nousee aatos: Miksi? Mihin?
Kohtalotar päämme päällä
elon, kuolon lankaa kutoo....
Mutta sydämessä täällä
kiertyy niinkuin hopeerihmaa
unikuuraa mielikuvain
hunnuks heille, kadonneille,
tähtiseppeleitä muiston
kuollehien kukkain teille,
unhotettuin, unhottuvain....






SALAINEN SYY.


Tuskani syytä en tohdi ma sanoa
kenellekään....

Lohtua en voi toivoa, anoa,
tuskani syytä kun tohdi en sanoa

Orvoksi jään,
ijäti vaille ystävää, kotia....

Osani yksin on taistelut sotia
elämän tään.

Tuskani syytä en tohdi ma sanoa
kenellekään....






ONNEN OVI.


Kerran sykki mua varten
syvä, lämmin ihmispovi,
kerran oli mua varten
avoimena onnen ovi.

Ma en hullu ymmärtänyt;
sydämeni tuskan peitin,
oven työnsin oudon kiinni,
ystäväni ainoon heitin.






ORPO.


Voi eron taakkaa!
Joka päivä sen painoa lisää.
Sua orpo ma itken
kuin lapsi itkevi isää.

Ma kyynelin kuljen
elon pimeää, pilvistä kujaa;
Sun turvaasi kaipaan,
kädenantoas hellää ja lujaa.

Ja silmiäs itken
ja äänesi helkettä hyvää.
Voi eron taakkaa,
voi orpouttani syvää!






HUURRETTA.


Kylmät, valkeat lumikkokiteet
latuja laittaa,
somat, särmäiset sokkeloni teet
taruja taittaa
jäisehen veteen,
pintaan aution joutsenlammen,
oksihin tammen,
harteille, hiljaisen, nukkuvan tarhan
Sieluni eteen
valkeat höytyvät kuvia kutoo,
kuvia herkkiä haaveen ja harhan....
Talven säähän
suven kyynelet satuina putoo,
käyden jäähän....






OI ÄITI!

Eräänä suruisena iltana suurkaupungissa.
(Marcel Martinet.)


Oi äiti, en taida
rakkauttani ilmituoda,
en sanoa mitään;
sen saat sinä anteheks suoda:
ei sellaista sanota.
Sua rakastanhan
niin äärettömästi.
Miks olet niin kaukana?
Oi, luokseni saa, kipeästi
sua kaipaan, mun syömmeni kärsii....

Oi äiti, ma lempinyt oon,
sitä ainakin kuvitellut.
Myös he, nuo naiset,
nuo hempeät hairahtuvaiset,
tummat ja vaaleet,
he luulivat samoin, ei pahoja olleet he kutkaan
mun lapsensyömmelleni, mi palkaksi lemmen
polot armahat tuskahan syöksi: ei rakastanutkaan.

Tuo täytyi sanoa heille,
he kärsivät siitä, eivätkä ymmärtäneet;
ja sentään ei kironnut kukaan,
ei kantanut kaunaa.
Mut tyhjäksi jäin, soluin kaarnana virran mukaan....
Oi äiti, mun syömmeni kärsii....

Oi äiti, oon kaupungissa,
sen turulla tuomitulla;
niin kylmä on mulla,
on syömmeni sairas....
En miehiltä lohtua löydä,
ei sydäntä, sielua suoraa heillä:
peljäten pettyä elämän teillä
he pahoiksi asestuvat.

Näin kulkea pakko on väkevän lailla
kuin mitään ei sielu ois vailla,
tuo sielu, mi kärsii,
oi äiti, kuinka se kärsii....

Oh, aivan pieni ma oon
yhä vielä ja turvaton,
mun syliisi ikävä on,
oi äiti, mua otsalle suutele hiljaa
kuin ennen, ja sävelellä
mua vienolla tuudita, hellä!
Mut tuskaani viihdyttää
et enää voi, se ainiaks itkemään jää,
se pisaroi verta ja pisarat hitaasti kierii,
en muuta ma tee kuin katson, kuinka ne vierii....

Näät nyt, miten hauras ma olin.
Miks päästit mun maailmaan yksin!
Emon armahan arvoa
tiennyt en lähteissä silloin.
Oi äiti, nyt tiedän ja kärsin....

Tule äiti, ma pelkään!
Mua miehet ei tunne,
tylymielin he vierovat mua,
pahat naiset mun vyöttävät vieden kunne
ma itse en tahdo. Oi tule, ma pelkään....
Sun lempesi yksin on hyvä,
ijät kestävä, syventyvä.
Oi tule, mua kuolema vaanii,
oi äiti, mun syömmeni kärsii....

Minut helmaasi sulje kuin ennen lasna!
Ujo, hiljainen lapsi ma olin, sen muistat,
en leikkinyt paljon.
Ota luoksesi taas, käsivarsille nosta
ja kantaos kauas pois!
Taas kehdossa pienessä uinun
ma niinkuin muinoin,
ja kaihtimet valkeat, vanhat
yli unteni kumartuvat,
myös niiden kuluneet kuvat,
nuo leikkivät lapset ja perhot....
Oi, kultaiset muistot!
Oi äiti, oi äiti,
sydänkäpysi kuolee,
tää vankila tappaa hänet!
Tule pian, mun syömmeni kärsii....

Tule pian, oi äiti,
emo kallehin, helmasi avaa,
taas raoita mulle
sadun huntua punertavaa;
unelmoida ma mielin ja vaipua uneen....
Elon aavikon polttava hiekka
vedet silmästä hiertää;
unelmoida ma mielin ja sitten kuolla.
Tule, vie minut pois,
ota luoksesi, lempee, mi osaat anteeksi antaa,
siks että oot kärsinyt, saanut tuskia kantaa,
siks että oot äiti.
Ma kaipaan anteeksi-antamusta,
sun suutelos armaan valkeaa siunausta.
Tule luokseni, äiti,
mun syömmeni kärsii....






PALKOVENHOLLA.


Olen heitetty yksin, yön aution selkään.
Voi, maailma, kuinka sun yötäsi pelkään!

Lien aavalla keinuva kaarnankuori,
meri yllä ja alla kuin vyöryvä vuori!

Lien kaislanen taittuva talven tyrskyyn,
laps palkovenholla eksynyt myrskyyn.

Ei ystävän kättä, ei tähteä, rantaa!
Syvyyden helmaan matkani kantaa.






TAKATALVI.


Oi valhe-unta varhaiskeväimen!
Sit' irti sydämestäin saa ma en.
Siell' yhä alla lumihunnun, jään
tuo mennyt päivä soittaa säveltään....

Ja virpi kuollut poveen päivien
valittaa sieluun jäytäin, nälvien:
täss' ainut toivo köyhän kylväjän,
vei takatalvi viljat elämän!






YKSINÄISET.


Kuin aaveet käymme elon mailla näillä
ja tuomittuina yksinkulkuhun,
mut kuormaa kahden eest' on olkapäillä:
ma vuokses kärsin, puolestain sa mun.

Niin lähellä ei ystäväänsä kenkään
kuin me kaksi yössä sydänten,
mut huojentaa ei salli onnen senkään
elomme taakkaa murhe yhteinen.






VANHA KANTELO.


Niin kummalta tuntuvi sielussain
kuin ois se taas onnen puolla,
kuin kielet vanhojen aikojen
taas alkais humista tuolla.

Ma kuulen sointuja rinnastain
taas pitkien vuosien takaa,
otan esille onneni kanteleen,
mi jo hyljätyn unta makaa.

Ma katselen vanhaa ystävää,
ja mielehen muistoja herää,
univarjo liittyvi varjohon
ja soinnut sointuja kerää.

Niin kummalta tuntuvi sielussain
kuin juhlis se joulun alla,
kuin olisin löytänyt onneni taas,
min hukkasin maailmalla.






TALVIKULKUSET.


Istumme ajan orhien reessä,
yö on yllämme, kuilut on eessä....
Raukat me rientäjät, minne vie tiemme?
Päivänkö puolella huomenna liemme
vaiko on hautamme syvänteessä!

Matka vierii, reen jalas luistaa....
Maantien kuuset menneitä muistaa:
paljon ne näkivät, ei vielä tätä,
että näin suur olis vääryys ja hätä.
Hiljaa ne lumista hiippaansa puistaa.

Kuuluu kulkuset uuden vuoden....
Uuden turman vuodenko tuoden
vaiko, ah, päivät jo autuahammat
parantain kaikk' elon entisen vammat,
uuden maan sekä taivahan luoden?

Orhit kiitävät kuoleman teitä,
myöhäistä enää on hillitä heitä!
Minkä me kylvimme, saamme nyt niittää.
Syymme tää lunnaaks jo riittää, jo riittää,
korkea Sallima, armahda meitä!

Kumisee kulkuset talvi-illoin....
Milloin ne vienommin helkkyvät, milloin?
Milloin aukeaa tähtien syli
uuden, kauniimman maailman yli?
Ihmiset, katsokaa tähtihin silloin!

Hehkuvat Salliman kirjojen kiilut
niinkuin ihmishenkien hiilut.
Hellemmin taivoa kirjailkaatte!
Lempeinä lempeän tähden saatte,
pyövelin pyytein pyövelin piilut!






MUISTO SYTTYY.


Muisto syttyy, vielä kerran,
valaisten kuin ennen,
lepattaapi hento liekki
iki-yöhön mennen.
Poltettu on kaikki, syttä
jälellä ja pimeyttä.

Muisto syttyy, tuikkaa sumuun
sammuvaisen aivon
niinkuin tähti etähinen
yöhön hylkykaivon,
valhe vankirotkon suuhun,
riemun hulluus hirsipuuhun!






LIEDEN LUONA.


Asun autiossa palatsissa
kera armahani henkikuvan.
Hiljaa liekuttelen mielessäni
lemmenliettä tyhjän tuulentuvan.

Täällä mielikuvain kartanossa,
tääll' on koti korkee toivojemme,
täällä ijät istumme näin rinnan,
ijät kirkkautta säteilemme.






TULE YÖ!


Tule yö, tule yö,
sinä armas ja lempeä yö,
joka tunnet parannusyrttien tiet,
joka sielun päivän poltteesta viet
pois viileään tyhjyyteen!
Tule syvälle sydämeen
suur' hiljaisuus,
min onnessa hiljentyy
elon syytös ja syy,
min helmassa heljentyy
elon aurinko uus!

Tule yö, tule yö,
kuin tuskien jälkehen suru,
jumal-aattehen lahjoista kallein!
Miten rakastivatkaan
jumalat heimoa hetken
tään ijäisyys-itkunsa sallein
ihmisen matkaan!

Tule suuri ja lempeä suru,
sa, jolle on kallista kaikki,
elon haurahin, hukkuvin muru,
sa kohtalon korkeus, syvyys,
yön impi, otsalla rauha
ja ääretön hyvyys.

Tule yö, tule yö!
Et lyödyn mieltä sa lyö.
Uni, kuoleman kaksoissisar,
vie vierille viileäin vetten
ja alle ilmojen aavain,
tuo voidetta polttohon haavain!
Oi tiedänhän, etten
ma muuten löydä, ah, rauhaa
kuin suudellen huntuas lauhaa!
Tule yö, tule yö,
et lyödyn mieltä sa lyö!






JAURI JA HELJÄ






JAURI JA HELJÄ.


    Jalo Jauri, sankar suuri,
    Iki-Heljä, Herran nainen,
    nuo on helmet Turjan heimon,
    joista haastaa heimokannel
    halki aikain kaikuvainen:
Yhä täällä he kulkee, vaikka ei näy he,
yhä toistaan ja rauhaansa etsien käy he.
Jos saavat he sen,
se hetki on heimomme valkeuden!

    Ylenivät yökköin maassa
    unten urho, Jauri jalo,
    nuori Heljä, heimon kukka,
    onnenpaiste orjakansan,
    armas niinkuin aamun valo.
Kuin kaksoistähtöset toisiaan varten
he luotiin tahdosta kohtalotarten.
Polo Turjan maa
jo valtias-aikaansa vartoaa.

    Ja he lempi toisiansa,
    satu-neiti, sankar valon,
    ja he loisti niinkuin tähdet
    yli pitkän Pimentolan,
    Sariolan summan salon.
Näin kuiske käy yöstä, mi kirkkaita kiittää:
valon heimoa suurta he kerran siittää!
Mut lempi on yö
ja sokeudella se uhrinsa lyö.

    Kantaa jalo Jauri kalpaa
    eestä kansan yössä hankein.
    Samoo voittoretkeltänsä
    kimaltavin kilvin, töyhdöin,
    kera hohtovöisten vankein.
Ja jäljessä urhon käy koko kansa
urotöitään laulain ja kunniatansa:
Kuninkaamme hän on,
hän Turjan auttavi aurinkohon!

    Pahat kielet neittä pauloo:
    Jo sun jalo Jauri hylkäs,
    sievän Siiran, armaan Aarian,
    vanki-orjan, orja-neiden
    vierellä nyt viihtyy ylkäs!
Ja Heljä hän nauraa ja itkee ja suuttuu,
ja mielensä tummuu ja mustaksi muuttuu.
»Hän hylkäs mun!»
Voi, häpeää, murhetta unhoitetun!

    Ilkkuu impi: »Orjaa lemmit!»
    Sinkoo sulho: »Lemmin, lemmin,
    siron, nöyrän Siira-orjan
    sekä valtiatar Aarian
    välillä vain enää emmin!»
Näin Heljä: »Siis tiedä, jos herjasit mua,
mun lempeni ammoin jo herjasi sua,
sun kanssasi vain
ma karkelin, kyllin jo leikistä sain!»

    Ja hän katsoo alta kulman
    jumalien julmaan Jauriin,
    ja hän näkee peikon pahan
    sulhossansa, pakoon suorii,
    karkaa lailla aran kauriin.
Ja Jauri hän viettävi voittonsa juhlaa,
hän leikkivi, laulavi, lempeä tuhlaa
ja maljoja juo
ja uhmansuukkoja vieraille suo!

    Havahtuivat Iki-Taatot
    tai vähillä, turman nähden,
    jyrähtivät tuomionsa,
    kirjoittivat tähtiin kirot
    ihmisluonnon heikon tähden:
He nousseet on taivaan tahtoa vasten,
tosi tulkohon leikistä tuhmien lasten.
Ijät itsekseen
he käyköhöt, outoina toisilleen!

    Hiipii luo jo hieno Heljä:
    »Omas olen, vaikka orja!»
    »Et sa ole oma Heljä,
    tuosta tunnen oman Heljän,
    ettei mua lemmi sorja!»
»Sua lemmin, ah, Heljä, mun armaani ankein!»
»Ole Jauri et, Jauri on orjana vankein!»
He on sokeat, voi!
taru tumma tää Turjalle suurelle soi.

    Heljä, kovan onnen orja,
    heittää helyt, hylkää suvun,
    häipyy yksin tummaan yöhön
    vyötettynä pakkopaitaan,
    kaapuun katujoiden puvun.
Näyt kummat hän näkee, hän tukkaansa raastaa,
hän sankarisulhosta suuresta haastaa:
»Te porttinne nää
hänt' ylhäistä varten, oi, ylentäkää!»

    Jauri, rakkauden sokko,
    riisuu kypärän ja kalvan.
    Sydämensä päivää etsein
    painuu Turjan pimentoihin
    lailla vaeltajan halvan.
Hän kanteloon vaihtavi jousen ja miekan.
Näin soitto soi sokean kanteleniekan:
»Tule syliini mun,
sa varjo kaunihin kadotetun!»

    Iki-Heljä, Herran nainen
    teillä parannusta saarnaa:
    »Laupiaat ja nöyrät olkaa,
    ettei ylpeyden laine
    niele elon onnen kaarnaa.
Mun katumustaakkaa täytyvi kantaa,
siks kunnes hän saapuu ja anteeksi antaa,
valon sankari tuo,
tuli Herran, mi surmaa ja uudeksi luo!»

    Jauri, kaihon kannelniekka
    suree sydämensä paulaa,
    maita matkaa, uupuu, vaipuu,
    murtuneena, hapsin harmain
    yhä lemmestänsä laulaa:
»Niin kauan on arvoa, ah, elämällä,
kuin kaunis on Heljä maan pinnalla tällä!
Tule syliini mun,
sa varjo kaunihin kadotetun!»

    Vyöryy valon jumalasta
    saapuvasta ylhä maine.
    Ikävöipi Iki-Heljää,
    ihannetta ihmismuodon
    laulu niinkuin meren laine.
Ja jäljessä laulajan käy koko kansa
kera itkien untaan ja murhettansa:
»Tule syliini mun,
sa varjo kaunihin kadotetun!»

    Sinis kaikuu Jaurin kannel,
    kunis hehkuu Heljän usko.
    Välillänsä yö on väljä.
    Niin he kiertää toisiansa
    niinkuin aamu-, iltarusko.
Yhä täällä he kulkee, vaikka ei näy he,
yhä toistaan ja rauhaansa etsien käy he.
Jos saavat he sen,
se hetki on heimomme valkeuden!






VALOHÄMYÄ






PIILIPUU.


Vieno, himmee, hopeainen,
haviseva haaveen puu,
nuoruus-unelmani lainen,
yli virran kumartuu.

Meri kutsuu, laine laatii,
vetää vuolas salmensuu,
raita vapaan rannan vaatii,
ikäväänsä harmaantuu.

Härmä vesipeilin peittää,
nousee valju, kylmä kuu.
Talviyöhön varjon heittää
pitkä, jäinen piilipuu.






LÄHTEET.


Heleinä hersyvät, virtoina vierren,
jälleen kyynelten yö-syvät lähteet,
vierivät virrassa kultaisin helmin
muinaisen onneni viimeiset tähteet.

Kultaisin helmin, tuikkivin tähdin
muistot kalvossa päilyen uivat,
kaikki ne nousevat lauluin ja kuvin,
unelmat, jotka jo unhottuivat.

Kaikki ne kiertyvät seppeleen lailla
ympäri kaihoni aurinko-haamun:
yhtä on armas se ehtoossa elon
kuin oli koitteessa alkavan aamun.






KEVÄT-UNTA.


Ilman hämylaineet hienot,
puiden punerrukset vienot
huolii himmenevän maan
kevät-unten purppuraan.

Taivaan kantta leuto-säinen
soutaa tähti yksinäinen,
niinkuin pursi hopeisen
suvi-öisen joutsenen.

Haaveet heijaa maassa, puussa,
suvihaaveet huhtikuussa.
Helähtelee herkkä jää,
pajun virpi värähtää.

Oksat unelmista taipuu,
onnen odotusta vaipuu.
Taivas kuulas yötä maan
syleilee kuin armastaan.






VARJOON PAINUJA.


Nääthän, nääthän mun otsallain
on tuskan ja kuoleman hiki,
anna mun yksin yöhön mennä,
astuit jo liian liki!

Anna mun varjona painua hiljaa
korpehen humisevaiseen
mättäälle vaipua, ruohona herätä
aamuhun sunnuntaiseen!






KUU VALKEA KÄY...


Kuu valkea käy
yli kattojen kimmelpintain
vait, ympäri yhä....
Yön suojeluspyhä
hän on sekä kärsiväin rintain.

Kuu valkea käy,
tulijumala tyyni ja lempee....
Ovelta ovelle,
povelta povelle
valahtaa vaippansa hempee.

Kuu valkea käy
kuin kuoleman siunaus kulkee
Täht'yön salahuntuun,
olon autuaan tuntuun
hän raukeat silmät sulkee.






SOUTAJA.


Muistelen tähtiä menneen talven,
silmiä kultaiseni.
Poies multa silmäinsä loiste
ijäksensä meni.

Soudan, soudan viherjää vettä,
kuuntelen laulua laineen.
Turhaksi tunnen elämän onnen,
turhaksi maallisen maineen.

Olipa mullakin köyhällä kerran
kartano kauneinta kultaa.
Nyt on mulle maailma kaikki
mustaa turvemultaa.

Soudan, soudan viherjää vettä,
ruuheni vaipuu, vaipuu.
Hiljaa, hiljaa solisee viileen
lainehen laulava kaipuu.






SUVILEMPEÄ.

--Tyttöni, tyttöni kultatukka,
  särkijä sydänten!
  Miksi sa armas auringonkukka
  hymyät kaikillen?

--Lienen ma nuokkuva nurmenukka
  taittuva tiellesi sun!
  Varsani, varsani mustasukka,
  miksi sa muserrat mun?






UNEKSIJA.

--Halla hyyti uni-kukan hauraan.
  Uneksija, herää, tartu auraan!

--Ah, en voi, en enää koskaan herää.
  Itken unelmani kultaterää....






MAININGIT.

Mainingit vellovat puolehen maan,
hiekkarantahan rauhaisaan,
raukeaan uupuen uinailuun
helle-päivänä heinäkuun.

Vaieten vierivät viestit veen
rannan raitojen siimekseen,
tarinat hyrskyjen hämärtyväin
auringon läikkänä kimmeltäin.

Vasta kun yö saa ylitse maan,
havaa haltiat haudoistaan
himmeään siintoon, helmihin kuun
lainesormien soitteluun.

Silloin ne yöllistä purjehtijaa
Vellamon virsillä tuudittaa.
Jäävät jäljet laulelon tään
ainiaks sieluunsa kimmeltämään.






KUIN SYKSYN PÄIVÄ HIMMEE...

Kuin syksyn päivä himmee elon kehrä painuu
päin iltaa ikuista ja helmaa maan,
kuin pisar, lehti, tähti, hetken helmet kaikki,
pois raukeaa se rauhan Nirvanaan.

Ah, autuasta heittää tiedon, tahdon taakat,
vajota, sulaa sieluun suurempaan,
tummuuden siivin soutaa ikuisuuden yöhön,
kadota kaikkeuden unelmaan.






FINGALIN LUOLA.

Katveessa kalpeassa
basaltti-pilarikon,
siinnossa jäisen sinen
unta ja taikaa on.
Soiluvat, soljuvat
alhaalla aallot
muistojen laulelon.

Rotkojen seiniltä hohtaa
sieluja helmien,
kuultaa himmeät haaveet
vuosien myrjaadien.
Tippuvat, tippuvat
kyyneleet kylmät
puikoista pylväiden.

Kuilujen yöstä soi kuin
kellojen helinää.
Pisarten ikuinen itku
paasille soimaan jää
ollutta, mennyttä,
kristalli-kukkain
kelmeää päilyntää....






MEDUSAN PÄÄ.


Sinä olet turmellut sukuni suuren
isästä lapseen,
langennut raskaana lumena murheen
hapsesta hapseen,
hiiltänyt haaveen, tahdon ja kunnon
myrkyllä salaisen turmion tunnon!
Katson ma kunne, aina ma nään
Medusan pään!

Tappanut olet jo taattoni armaan,
minä lien toinen;
jokainen on, ken kasvosi näki,
tahtosi loinen!

Orjana jaksa en enää ma nousta,
käyttää en heimoni kalpaa, en jousta.
Herpoaa käsi, kun eessäni nään
Medusan pään!






KOLME TYTTÖÄ PIENTÄ HE SURMASI...

(Maeterlinck.)


Kolme tyttöä pientä he surmasi nähdäkseen,
mitä kullekin oli kätketty sydämeen.

Oli ensimäinen onnea tulvillaan;
veri maahan pirskui ja katso, kasteesta sen
kolme kohosi pystyyn käärmettä kähisten.

Oli sydän toinen hyvyyttä pelkkää vaan;
veri maahan pirskui ja katso, kylvöstä sen
kolme kasvoi karitsaa kaunoista niitullen.

Oli kolmas onnettomuutta tulvillaan;
veri maahan pirskui ja katso, hurmeeseen
kolme enkel-lasta laskeui polvilleen.






SIMPUKKA-SYDÄN.


Ah, sydän, turhaan kuoloas oon surrut.
Vain kasvaaksesi hetkiseksi murrut!

Sa helmen sait, kun surun kuorees sulit,
sa kadotit, ja kauniimmaksi tulit.

Näin jumalille lempikorun loit sa,
pololle haltijalles aarteen soit sa.

Sa simpukkani sairas, kiitos sulle,
ah, tuskastakin, jonka tuotit mulle!

Kuink' oisin sua ilman köyhä, pieni!
Sun kanssas jumaloihin kulkee tieni.






AAMUKUVA.


On aikainen aamu.
On auringon varhainen valtakunta.

Elo elpyy ja nuortuu.
Käsivarret Maa-emon sorjina suortuu;
se on heräävä lapsi,
min itkusta vielä on kostea hapsi;
oli yöllä se nähnyt synkeää unta,
sitä säikytti haamu;
mut aavehet kauhun
jo armaassa aamussa unhottuivat.

Yön usvat nyt uivat
sen yllä kuin satujen välkkyvä perho,
kuin auer ja ruskoisten hattarain verho,
kuin kaaret kaunihin uhrisauhun....

Ne nousee liepeiltä lempeäin lehtoin
kuin puolesta lempeäin elämän-ehtoin;
oi, että taas kukkia tulvis maa
ja tuoksuis yrtit ja ruusut aukeis
ja siivet kantaisi taivojen taa
ja kaikki maailman kahlehet laukeis...!

On aikainen aamu
Valo leikkii ja läikkyy,
uni väistyy ja väikkyy....
Ja kangastus kaukaisen, armahan kuvan
ui silmissä autuaan havahtuvan.






TULPAANIT.


Tulpaanit nuokkuvat
naljaten naurain,
syttyen riemuhun
sydämin haurain,
kaivaten kaunetta
maljakon, korin,
näyttelypöytiä
markkinatorin.

Palvovat liekkejä
varjojen mailla
auringon tyttäret
aatosta vailla,
keinuen, kirmaten
keskessä pauhun,
katveessa sähköjen,
kierteessä sauhun.






KORENNOT.


Korennot heijuvat hehkussa illan
yllä kuulaan, viihtyvän veen
lailla siintävän smaragdi-sillan
kortepylväästä kortteeseen.

Säteistä painuvan päivän luotu,
kultainen perho, hetkesi lyö:
keinuvan lumpeen umpussa suotu
sulle on hauta ja ikuinen yö!

Värisee rusko, kauneusmurhan
partaalla niinkuin se vaikerois.
Itken kuoloa korennon turhan,
ruskon myötä mi raukee pois.






ANDALUSIATAR.

(Musset.)


Povi niinkuin syksyn salo,
silmä niinkuin musta pii,
hipiällä kalvas palo:
tuo on Barcelonan valo,
markisitar d'Amaëgui!

Katseillansa säihkyvillä
syttää joka sydämen!
Mun hän on, mun yksin, sillä
säilällä ja sävelillä
suloistani suojelen.

Mun hän on tuo kuuma kukka,
ripsisilmänsä on mun,
jalankaarre, silkkisukka
ja tuo tumma hulmutukka,
laineisiin min uppoun.

Mun hän on tuo joutsen vieno,
uiva utuharsoissaan,
valkovarren viiva hieno,
kautokenkä, käsi pieno
alla valkohansikkaan.

Mut jos ripsen alta salaa
salaman vain silmä lyö,
koko Kastilia palaa,
säilät surmantöihin halaa,
monta silmää peittää yö!

Kenpä arvas hurmioita,
joita hurja mulle soi,
kenpä laski suuteloita,
lemmen kuiskehia noita,
jotka yöhön huminoi!

Kenpä arvas aamujansa,
kuinka sorja sirkuttaa,
kun hän pauloo poveansa,
vyöhön kirjosolkeansa
sormin siroin solmiaa!

Hovipoika, airueni,
käykäämme yön helmahan!
Laulajaiset armaalleni
laita, jotta rakkauteni
raikuu yli Espanjan!






ILTA.


Päivä laskee, viihtyvät vienot veet,
ruskossa uivat rannat kyyneltyneet.
Lakkas sirinä sirpin, hälinä työn.
Kyläinen kuisti verhouu vaippaan yön.

Kaikk' on hiljaa, taloset veräjineen
vetehen kuultaa. Tähdille yksikseen
Halli vain haukkuu. Arasti akkunan alla
tyttönen hiipii niitulla kimaltavalla.






MERIHELMET.


Kaiu merihelmein kannel,
vieno virpiviita soita!
Maa ja taivas, kaikk' on täynnä
mielikuvain karkelolta.

Kutoo kuudan kirjo vöitä,
heittää helkkyväistä routaa.
Unet jäisen veden reunaa
niinkuin joutsen parvet soutaa.

Kuultaa merenpohjan yöstä
haaveen kummat kultakennot,
helaa meri-menninkäisten
simapillein äänet hennot.

Herää loihtuun, syttyy hehkuun
kivettyneet kaunomuistot,
halki kuolon kuvastimen
puuntaa koralliset puistot.

Siintää simpukkaiset riutat
sydämestä synkkäin vetten,
kimmeltävät kimalaiset
niinkuin etsinnässä metten.

Soiko ilma? Vaiko täällä
sielussa vain outo jokin?
Saaren merellisen yllä
lyövät siivet myrskylokin.






PILVILINNAT






VAELTAVA APOLLON.


Ma laps olen Leton lempeän
ja korkean Aurinko-Taaton,
sain syntymälahjaksi laulujen maat,
runo-impien valkean saaton.

Sain mielen-ankean ainaisen
ja vaeltaja-sauvan käteen,
sain soittimeks sykkivän sydämen
ja kieleksi päivän säteen.

Myös kauas-ampuja katseen sain....
Kaikk' yllätän kohtalon nuolet:
elonlangat tiedän ma lyhviksi
ja pitkiksi elämän huolet....

Sitä rakkaampi, kauniimpi, kalliimpi on
joka helkkyvä riemun hetki.
Mun retkeni tomun lapsien luo
on auringonsätehen retki!

Mun tieni vie sykkiväin sydänten luo.
Ken antavi laulun parhaan?
Mua temppelin harjalta vetää pois
halu hukkuvain hetkien tarhaan.

Mua Olympon onnesta vetää pois
halu huolihin ihmislasten.
Mun harppuni heljä helistä voi
vain ihmisen rintaa vasten!

On muuten mykkä Muusien suu
ja tyhjä mun marmoripääni,
jos ei sieltä ihmisen ikävä soi
ja ihmisen tyttären ääni.

Vala kultia Aurinko-Taattoni suur'
yli karkelokenttäin maisten!
Tuost' onnesta turhasta osani vien
ja neidoista kuolevaisten!

Otan aurinko-morsion itsellein
syvän tummuuden kartanoista,
ja tuon kun ma vaatetan valkeuteen,
ei valkeampaa ole toista!

Hän välkkyy ja helkkyy ja helisee,
hän syömmensä soitoksi lainaa,
ja häntä ma kiitän, jos päähäni ken
runoniekan laakerit painaa!






PILVILINNAT.


Asunut ma olen noissa
kirkkahissa, korkeoissa,
kauan, kauan, aina, aina:
suven nuoren sunnuntaina,
vielä paljon myöhemminkin
hälvettyä aamun häivän,
askarteessa arkipäivän.
Uupuessa elon sotiin
sinne palannut kuin kotiin.

Siellä oli
lapsuuteni armas kehto,
tarun, lemmen, mielikuvain
ensimäinen leikkilehto.

Oli kehto ruusupuinen
tuolla ruusuprinsessalla,
tuutijana hymysuinen
hämyn tytti taivahalla.

Ajat vieri, ajat muuttui.
Lakkas lehto tuutimasta
unelmien ruhtinasta.
Kovat vallat leikkiin puuttui.
Iski tulta ukon nuoli,
iski puhki terhentarhain:
laukes lumot haaveen harhain,
kaikki linnan ruusut kuoli.

Katsoin niinkuin havahtuva;
uusi oli maailmankuva
edessäni, ensi kerta
katse kiersi yltä, alta,
silmä kantoi laajemmalta.
Näin ma maita tuhatluvun,
näin ma viisi valtamerta,
kaikki täynnä elämätä
kuolevata, syntyvätä,
työtä turhaa kumman suvun
muuttuvaisen, murtuvaisen,
vailla määrää matkaavaisen
oudon johtotähden yössä,
oudon voiman pakkotyössä,
voiman, jok' ei säästä lastaan,
joka etsiessään uutta,
luodessansa ikuisuutta,
nousee itseänsä vastaan....

Lausuin julki julman lain:
Kuink' ei sortuis pilvilinnat,
arat, herkät ihmisrinnat,
sortuuhan myös kivilinnat,
pantsar-pinnat;
katoo kaikki, mitä tehtiin,
mitä nähtiin,
kuink' ei katois haavekuvat,
hengen hennot tuulentuvat!

Kyynel puhkes silmästäni,
vedet viljat, kuumat juoksi
kaikkien ja kaiken vuoksi.
Onko edes Styxin luona
vaiva suurempi kuin meillä!
Mit' on kuolon virran kuona
verrattuna kaikkeen siihen,
mikä vyöryy elon teillä!
Mit' on kylmyys Lethen laineen
verrattuna polttoon meidän,
kärsimykseen hengen, aineen,
tuskaan määrättömään, jonka
tuottaa liekit maailmanpalon,
jot' ei saada sammumahan,
vaikka vuotaa valkeahan
kyynel- sekä hurmevirrat....
Soppeen salaisimman salon
kuuluu Tuonen neitten pirrat.
Käsi julma tarttunut on
elon katkeavaan lankaan,
pirstoo kauniin kirjokankaan!

Silmälauta hiljaa vaipuu....
Sielu itkee vanhaa untaan,
rinnan täyttää turha kaipuu
lapsuus-onnen valtakuntaan....

Pilvilinnat, taivaankaaret,
ulapalla avaruuden
rauhan hempeet höyhensaaret,
jumalien uhrikunnaat
hämärässä ikuisuuden,
seestykää, oi, jälleen meille!
Ihmettä ma rukoelen,
sädekehää kärsineille....

Silmälauta hiljaa vaipuu....
Maa jo jalkain alta haipuu,
kulkee niinkuin kultalangat
pyhät haaveet pääni yli,
loihdut vanhat mielen valtaa,
aukee, aukee kadotetun
paratiisin lauha syli....

Pilvilinnat!
Päivän nousten, pimeen mennen
kauniimmat kuin koskaan ennen,
samat, eikä sentään samat,
surun suuren suurentamat!

Mahtuu sinne kaikki kansa,
ei vain jotkut, ei vain sadun
prinssi kera prinsessansa.
Jokaiselle valmistettu
sija mieluinen on siellä,
kenkään ei oo toisen tiellä,
vieras, outo, siell' ei kukaan,
kurjinkin saa tulla mukaan.

Näen, kuulen:
kulkee kaukotaivaan rantaa
ihmisjoukot sankat, taajat,
onnessansa suuret, laajat.
Rauhan palmut valkeet hohtaa,
päivä paistaa, hyvyys johtaa....

Pyörryttävän pyhät kuvat
takaa ajan ankeen, tumman,
takaa taiston, surun summan
sielun silmään seijastuvat.

Syttyy sydämehen usko
niinkuin pilven paltehella
punertuva aamurusko.
Sortuu, vaipuu,
vaipuu vahvat kivilinnat,
sortuu heikot ihmisrinnat,
vaan ei sorru
ihmishengen pilvilinnat!
Murtuu päämme päältä majat,
mutta raunioilta kasvaa
kaunihimpain rakentajat,
niiden, joiden heljät kuvat
nyt jo kaukaa
verhon takaa
sieluhumme kangastuvat.

Uupuessa elon sotiin
sinne palaamme kuin kotiin.






HÄÄBALLAADI.


Kuuluu torvien toitotus
ja sadan kavion jymy.
Vuoret kaikaa ja tömisee maa,
kun ritari häitään ratsastaa
morsion nuoren rinnalla.
Mut morsion nuoren huulilta
on kuollut nuoruuden hymy.

»Neiti marmorin-valkoinen,
mihin hukkasit silmäsi säteen?
Ole ihana impeni onnekas,
et vanki sa oo, vaan valtias:
hääkellomme, kuuletko, vastaan jo soit
Saat kaiken, min ihminen saada voi,
saat kullat ja päärlyt käteen!»

»Ritari hurmehen-punainen,
on toinen ylkä jo mulla.
Punaverkana puuntavi kirkkoties,
välillämme istuu murhattu mies.
Varo kostoa valkean vainajan:
vie toisen meistä hän hautahan,
ei koskaan me kirkkoon tulla....»

Ritari hurmehen-punainen
näin huus: »Vaikka henkeni hinnan
se maksais, niin sua suutelen
ja kuolleiden haamuja pelkää ma en!»
Kävi ritari syliksi morsiameen:
sai suihkavan surman sydämeen,
veri purppuroi rohkean rinnan.

Neiti marmorin-valkoinen
näin kuiskaili: »Päivät huolen
jo päättyy, jo pääsen ma vihillen
sun kanssasi, sulhoni ainoinen....»
Ja hän nauravi, nauravi, nauravi vaan
ja kalpeilla karkeloi huulillaan
ilo kaamea mielipuolen.

Kuuluu torvien toitotus
ja sadan kavion jymy.
Vuoret kaikaa ja tömisee maa,
kun ritari häitään ratsastaa,
ritari hurmehen-punainen
ja neiti marmorin-valkoinen
huulilla hullun hymy....






HIIDEN JUHLAT.


Nousee tumma tulva-uoma,
huuru Vesi-Hiiden luoma.
Turja taikoo, lieju liikkuu,
kaarnat kukkasina kiikkuu!

Lieju laulaa, Hiisi huokaa:
»Imen maasta madonruokaa,
kannan pintaan halvan, huonon,
parhaan painan pohjaan vuonon.

Kulta virtaan orjat mullan,
mutavirtaan orjat kullan!
Sukeltaukaa Hiiden sukuun,
vesitäiden, -myyräin lukuun!»

Turja taikoo, Hiisi voittaa,
syöjättäret yöstä soittaa:
kaikki juhliin liejun alle,
tietä tehkää Mammonalle!






VANITAS VANITATUM.


Niinkuin raskahat rattaiden raiteet
vuosien viivat viiltyy.
Maantien reunalle muistoja, toivoja,
kukkia kuolleita hiiltyy!

Niinkuin jään yli aaveiden tiuvut
menneiden muistelot helkkää.
Tieteet ja taiteet, helyä, korua,
aurinko-pölyä pelkkää!

Niinkuin tuhanten askelten arpi
elämän jäljet syöpyy.
Aamun sankarit sairaina, hiljaa
tomuhun, tuhkahan yöpyy....






UKKOSTA.


Kannella yön on kumea jyrinä,
kohtalon neitojen värttinän hyrinä.

On ilmassa jotakin raskasta, mätää,
on mielissä murhetta, valhetta, hätää,
on jotakin liikaa ja jotakin puuttuu,
on tunto: sen muuttua täytyy, se muuttuu!
Mut vielä on elolla entinen leima:
käy toisaalla leikki ja karkelon keima
ja toisaalla veljet sorretut huokaa
vapautta vaatien, kerjäten ruokaa....
Ja missään ei tyyssijaa lie tasapainon,
on aika ahdingon, syyttömän vainon;
ei kenkään toistansa ymmärrä, kuule,
ei tuomion päivää tulevan luule....

Vain vanhat mummot virsikirjat eessä
nuo istuu huojutellen, silmät veessä
ja huokaa painain käden sydämelle:
on aika valmis Antikristukselle!

On mennyt mielistä tarmo ja kunto,
on parhaillakin vain tyhjyyden tunto,
he toisaalle pyrkivät, toisaalle mennen,
he uutehen uskovat, ollen kuin ennen,
he tahtovat hyvää ja tekevät pahaa,
he ihannetta itkevät, palvoen rahaa,
myös ne, jotka kauneimmin soittavat suuta,
eivät elämässä tunnusta sukua muuta
kuin virkaura-veljen ja rahamies-langon,
ja siskon siivillä yöllisen »tangon».
Ei sankari uskalla olla kukaan,
siks kaikki käy vanhan ja totutun mukaan!

Kohta, kohta jumalat suuttuu,
maailman muodot murtuu ja muuttuu!

Mut lapset nuoret näkee nuorta unta,
he marjatiellä käyden laulelee:
ei mikään peloita, ei pahaa tee,
on kaunis, kirkas Luojan luomakunta!

Näin lapset nuoret näkee nuorta unta.






KULKURI.


Jaloin uupuvan raskain
suurkaupungin katuja polen,
ma unohtaa tahdon,
miten orpo ja onneton olen.

Ma unohtaa tahdon
melun, melskeen ja ihmishumun,
jo kaikkea katson
kuin lävitse verhon ja sumun.

Sydän lyömästä lakkaa....
Kai jääksi ja puuksi jo turruin;
sydäntuskien taakkaa
ma kannoin, kunnes ma murruin.

Sydän lyömästä lakkaa....
Jo aikakin on sen laata.
Hyv' yötä, ihmiset kaikki,
nyt laps käy maata....






NIMETTÖMÄN SANKARIN KUOLEMA.


Ma suurta uneksuin ja tahdoin hyvää,
ah, kaikille ja en vain itselleni,
ja kaikki unelmani hukkaan meni:
viel' ihmispolot huokaa vapahdusta....

Ja on kuin oisi sora-ääntä soinut
mun kanteleni, tytär surutarten,
siks että soimaan jäi se kaipausta,
kun luotu oli uutta maailmaa varten.
Ja on kuin oisi kylvämäni aatteet,
nuo jumalaiset, saaneet orjan vaatteet,
kuin oisin siroitellut hiekkajyvää,
mi milloinkaan ei heelmää kantaa voinut.

Jo variseepi elon keitaan puu,
jo tuonen varjo yllein laskeuu.
Ja laskekoon, en tahdo sitä siirtää:
on silloin aika tullut, vuoro mennä,
kun hengen nuol' ei entisellään lennä,
tuon tiesin, enkä pyytänytkään piirtää
ma koskaan nimeäni elon hiekkaan.
Ma muille suon tuon maineen korun viekkaan.

Ma unhoon hukun, enkä sentään huku:
käy jäljessäni suuri surman suku,
tuo uljas, joka kaikki kärsii, antaa
ja kuolla tohtii unelmansa vuoksi,
mi aikaa uutta ummussansa kantaa,
tuo kaunis, joka vuoksi kauniin kaihon
voi kerjuusauvaan vaihtaa konnun, laihon
ja heittää henkensä ja elämänsä
vain pitääksensä päivää tähtenänsä,
mi tietä viittaa, vaan ei päästä luoksi.

Voi teitä, teitä häväistään ja lyödään
taas, niinkuin muistan itseäni lyödyn,
vaan ette horju vuoksi oman hyödyn,
vaikk' iskut vastaan satamalla sataa
ja salakytät kantapäillä mataa!
Ma teitä muistain keveämmin kuolen,
kuin voittaja käyn rajan tuonne puolen....

Ma paljon tehdä pyysin, vähän mahdoin.
Ilkkuu työ, min kerran tehdä tahdoin:
Sa hullu mies, miss' on nyt untes ummut,
miss' on nyt kylvämäsi kukkaiskummut!
On eessäsi vain aavat erämaat,
ne poroks polttaa unet urhokkaat,
kaikk' karavaanit hautaa puolitiehen
ja ensiks sun, sun hullun matkamiehen!

Ja viholliset pilkkaa: pivo tuhkaa
sa olet nyt, kun kuolon käsi uhkaa,
sa ylpeä, mi luulit: ihmisaivot
vois olla ihmisonnen kultakaivot!
Nyt, taipumaton, vihdoin taltut, taivut
ja nöyrtyvänä ristin juureen vaivut?

Niin, vaivun, vaan en valjun ristin juureen,
ma vaivun kaikkeuteen ikisuureen,
yöhelmaan jälleen hellän maailmansielun.
Kuin pisar mereen, avaruuteen tähti,
niin vajoo sielu sinne, kusta lähti.

Mut kuolossakaan untani en jätä,
ma elän alkuvoimain elämätä
täst' alkain, liikun tulen, tuiskun lailla
näill' elon entisillä taistomailla
ja niitä tahdon auttaa, joill' on hätä....

Näin ijät läikyn eespäin elon vuossa,
oon myötälaulavainen laine tuossa....
Kuin mahla nuori virtaan kevään puissa
ajasta aikaan, hermosäikein syvin
ma omiani suojaan, ohjaan hyvin,
myös sykin tahtiin kanssa urhon rinnan
ja kannan, nostan kalpaa taisteluissa
eest' uskoni tuon saman, suuren yhä,
min vuoksi annoin elämäni hinnan,
siks kunnes koittaa ihmisyyden pyhä....






KUVIA UUDENVUODEN-YÖNÄ 1916.


Tulipalo-pakkanen
ilmoja viiltää,
lailla jääpuikkojen
kyynelet kiiltää;
maassa ui huura,
kuoleman kuura....

Silmissä peikkoja,
luuranko-kalloja,
valjuja veikkoja,
kuu valo-varjoja,
Tuonelan karjoja,
yön tulipalloja,
kummituskuvia....

Veripuna-päivät
toistaen ilvein
ilmeitä hurjia,
ryysyjä kurjia,
surman suvia
palteille pilvein
kauhun haaveina,
kalmisto-aaveina
riippumaan jäivät....

Mikä hetki nyt lyö?
Tää hornan on henkein
karkelo-yö.

Mik' on tienoo tää,
min kietovi jää,
kuva liikkumaton?
Ei ihmisten maa.
Vaipunut maailma se on.

Edessä sumua,
huutoa, humua,
tulta ja myrskyä,
aaltojen hyrskyä....

Pinnalla erheiden
kirjava satu,
pohjalla Salliman
ikuinen latu:
seuraus syystä,
renkaasta rengas,
tuskien kyystä
murhe jalo,
murheesta valo,
valo ja hyvyys
ihmisten vaivaan.
Näin ovat vaikeat
tiet, ah, taivaan
ja onnen varman!
Ei voida muuntaa
lakia Karman,
ei Arjunan suuntaa,

Maailmat vaipuu,
nousevi toiset,
teot hukkuvat
toisten tieltä;
ijäti polttavi
ihmisen mieltä
murhe ja kaipuu.

Käy sfäärien soitto:
aamun on voitto!

Tohtiiko ken
nähdä sen voittavan,
tunnoin kirkkahin
katsoa silmihin
suurena koittavan
valkeuden?

Elääkö ken
läpi terhenen?

Jaksaako ken
uskoa untaan,
kulkea hyvänä,
korkeena, syvänä
huomenen valkeaan
valtakuntaan?

On ilmassa uus,
pyhä sointuisuus.

Mut kytkemä on
kovan kohtalon,
ken kuuntele ei,
ken uskonsa uhriksi
menneelle vei!

Ken pysähtyy,
sen kiertävi syy
ja ikuinen jää,
yö liikkumaton,
kuvat kalmiston:
vaipunut maailma se on.






SYDÄN!


Sydän, nyt kasva ja suurru,
uskohon uutehen juurru!
Pois jätä hourehet hullut,
pienen onnesi miete,
taikka on loppusi tullut!

Taikka sun sitoo
pettymyksien liete,
voimasi nitoo
murheen muratti tumma,
tyhjyys on tultesi summa!

Taikka sa sammutit syyttä
liekkisi, jonk' oli määrä
syleillä äärettömyyttä;
poroksi polttaa väärä,
leimuta, lyödä
kattohon taivahan kuvun
vuoks koko ihmissuvun!






PORTTI-TOKKO.


Vaeltaa vanha Portti-Tokko,
jalkapuoli, puolisokko,
muinoin pelimanni oiva,
nyt vain maailmanrannan tiellä
armopaloin askaroiva
kerjäläisnä almun, rahan,
kumarassa, murhemiellä.

Usein, näätsen, tuntuu siellä
Tanssi-Tokon rintaluissa,
joissa ennen polskat raikui
niinkuin linnut kesän puissa,
synkkä syttö kaihon kumman,
silmässäkin kyynelhäivää,
niinkuin hellää »hyvää päivää»
tekis mieli lapsen tumman;
se se tullen iki-illan
kutois kauniin muistonsillan
ilopäiviin kadonneihin,
pito pöytäin pikareihin,
korvais särpimen ja keiton
sydämessä virkaheiton.

Vaeltaa vanha Portti-Tokko
jalkapuoli, puolisokko,
kerjäläinen almun, rahan,
kompuroiden kotipuoleen,
kotipuoleen kuolemahan.

Huokaiseepi, henkäiseepi,
jalkatyngän oikaiseepi
maantien viereen pitkäksensä.
Tuumaa: »Lepään tässä hetken,
aina ehdin tämän retken,
ei lie tässä juoksun taksaa,
menen minkä lystiksensä
hevoseton kenkä jaksaa;
korpi koti kulkijalla
tällä ilman kannikalla!

Mitäs tuosta, kunhan vainen
eväslaukku paisuvainen
oisi tässä vierelläni!
Ylimmäinen ystäväni,
ehompi kuin eväslaukku
oisi sentään pieni naukku
tuohon vanhaan arpirintaan,
vaikka ehkä vanhaan hintaan:
Jos vain joku Tokon juotti,
vinkuis vieläi polskan nuotti,
vielä käsi kankee solkkaa
katrillia, sottista ja
mamsel Netan valssia ja
Risu-Miinan kuolinpolkkaa.
Hohhoh jaa, ei taida kenkään
enää maailman aikaan tähän
viettää pitoja ja häitä!
Hyh, ken huolisikaan näitä
nykyajan äksypäitä
jalkapuukseen miehelähän!

»Suokaas, nuori neiti, lantti»,
noin jos lausun, niinkuin tantti
heti saarnan pitää: »Tokko,
nokkas punottaa kuin kokko;
mikä lienet, viinanjuoja,
vanha varas, laiska ruoja!»
Toisilla ei aikaa almuun,
heili' on kiire voiton palmuun,
parantamaan maailmata,
jotta oikein suora rata
saatais taivaan valtakuntaan!
Karsain naamoin, kyisin kielin,
kitsain, häijyin, hyisin mielin
työntävät he Tokon harmaan
tieltään pyhäiseltä pois.
»Hui hai! Hiton synkkää varmaan
heidän taivaassansa ois!»

Tokko muistaa nuoruus-untaan,
näkee monen heljän kuvan
silmäkalvoon sokeahan
tähti-yössä kuvastuvan....
Hyhmä hiipii kannon päähän,
maat ja vedet riittyy jäähän,
sentään leijaa keijut hempeet
vanhan soittoniekan yllä
sulattaen mielen vahan
unikuvain hyväilyllä....
Karkeloin käy kuvat lempeet.

Ja hän kiittää, kosteleepi
jälleen morsion ja sulhon,
joka kukkuraisen kulhon,
joka navetan ja kiulun,
kaikki, jotka iloinneet on
säveleissä Tokon viulun....
Muistaa myöskin hollituvan,
joka sokon silmän yössä
kantaa sädekehää kodin,
jossa tuntemaan hän tuli
kaiken, josta sydän suli:
sinisilmät, valkoliinan--
veikot lystit luona viinan,
lieden lämmön sekä todin.

»Siinä keidas», huokaa Tokko,
nyt kuin tomumaja tämä
sekin maailman hävittämä!
Pyhäkoulu paras, vaikka
kaikenlaisten tanssipaikka,
harhaan menneen hellä maja,
maan tie-varkaan rahapaja,
koti armas köyhän, jossa
harmonikan halpa ilo,
päreliekin pieni kilo
lisäs kiimaa untelossa.
Sadat naitti vanha palkki,
sadat juotti vieno kalkki,
paras paloviina Turun,
paras pappi sydänsurun....

Tokko naurusuin jo nukkuu
muinais-aikain kuvitelmaan,
niinkuin lapsi metsän helmaan,
kattonansa naavakuusi.
Mielestänsä häipyy, hukkuu
maailma uusi, aika uusi,
aika aatteen, aika miekan,
mutta oudon vieras, kova
sydämelle taideniekan,
jolle luona kansan tylyn
jäi vain yksi virka: hylyn.

Tokko vanha siirtyy tieltä,
viulu soittaa muiston kieltä:
Häät on jälleen uljaat hällä,
päälle uusi valkopaita,
valmistettu kultalaita
Tuonen neidon värttinällä

Hän, mi lauluja jäi vaille,
vierii isäin laulumaille.






SYYSTÄHTIEN ALLA.


Tähdet syttyvät syys-yön yli:
kuololle kypsyy viljaa.
Jäähtyen vaipuu aallon syli.
Taivas ja maa on hiljaa,
hiljaa niinkuin valkea hanki,
vaiti niinkuin elin-ijän vanki.
Piilossa pilven kuin itkevä rusko
ihanin usko....

Ikuiset tähdet, teillä on aikaa,
meillä on vain, ah, hetki!
Miksi kuin ilkkuvaa, tummaa taikaa
tääkin lyhkäinen retki?
Ehdimme syntyä, ehdimme kuolla,
ja yhä on päivämme pilvessä tuolla.
Missä se viipyy, viipyy yhä
valomme pyhä!

Tähdet kulkevat tietään pitkin....
Lensikö, lensikö tähti!
Toivoinko jotain, vainko ma itkin!
Mistä se huokaus lähti?
Taisi se tunkea hankien alta,
täältä ja kaukaa, kaikkialta.
Kajasti hetkisen niinkuin rusko
ihanin usko....

Ikuiset tähdet, teillä on aikaa,
meillä on vain, ah, hetki!
Ijäisyys, hetki, terhentä, taikaa!
Kaikella sama lie retki.
Kaikki me rientäjät tähtiä liemme,
auringon helmaan pyrkivi tiemme,
pyrkivi, vaikka ei pääsisikään.
ijästä ikään....






MERENKULKIJAT.


Ihmisyyttä, kytkettyä
alkuyöhön, maahan mustaan,
kauan kalvoi poltto, kaiho,
kauan vartoi vapahdustaan.

Niinpä unten ulapalle,
yöhön, outoin tähtein alle
lähti hento haavehaaksi,
tutut rannat jätti taaksi!

Halki hyrskyin hämärtyväin
unipurren merimiehet
viiltää merta viitatonta....
Kesken tummaa tietään monta
vaipuu alle aaltoin syväin.

Hyrsky, usva venhon eessä,
humu tuulen yksinäinen,
valkamana jänkä jäinen
uran uuden uuttajilla.
Saatto suuri vanaveessä,
laivat, lautat lainehilla,
riemulaulu helkkyväinen,
kukkaissaaret, päivän manner
lempeä ja leutosäinen!

Kimmeltää jo kauniit kaaret
alkuöisen heimon yli,
laupiaamp' on luonnon syli,
kukkaa täynnä kukkaissaaret.

Rakentaapi kansa majan
kurkihirren armaan alle,
huutaa merenkulkijalle
pirtistänsä lämpimästä:

Aika laata etsinnästä,
nääthän, elo ennättää,
säily, säästä, tänne jää,
tielle uuvut, ennenkuin sun
untes kevätpuu käy lehtiin!

Mik' ol' unta, se jo tehtiin,
hyvä löyttiin, kaunis nähtiin,
tässä matkan määränpää,
säily, säästä, tänne jää,
sato vaivastasi niitä!

Sankar satusaarten vastaa:

Ei se riitä, ei se riitä!
Valkamassa unten haaksi
väsyy, vettyy, maatuu maaksi.
Katsoin, katsoin liian kauan
kauneuden ylhään soihtuun,
vaivuin ulappojen loihtuun.

Sydämessä uhripalot
mielikuvain kieltää rannan
rauhan merenkulkijalta.
Siintää siniyöstä valot,
virvat kaukorantamalta....
Laulaa tuuli aavan meren,
haastaa halu, sylke veren
maasta yhä ylhemmästä,
työstä tekemättömästä!

Jälleen pursi ylväs yöpyy
aukeoille aavemmille,
kokka uljas usvaan viiltyy.
Kajo kaukorannan syöpyy
syvään rintaan yksinäiseen,
rauhatonna sykkiväiseen.
Sydän hehkuu, palaa, hiiltyy....
Aalto monet alleen sulkee.
Ijät sama kaipuu kulkee
sankarilta sankarille.
Tunto tuon ei koskaan totu
valmiiseen, pois tunkee uuteen
katse, tuntemattomuuteen....

Rauhan laaksot, helpot hetket
muille säästää rohkee rotu,
itselleen vain kauniin surman,
vaahtopäisen vaaran hurman,
levottomat löytöretket.

Ijän kaiken ulapalla
haavehaaksi tietä piirtää.
Joka voitto, muille löytty
etäämmäksi määrän siirtää.






UUDEN IHMISYYDEN KUORO.


Päivään me nousemme,
auringon ahjossa
taottu on jousemme!
Valkeuden voimalla
maailman voitamme,
vapauden virsiä
vangeille soitamme,
oikeutta vaatien,
lakia laatien
hyvyydellä!
Itselle ankarin,
toiselle hellä,
laki on sankarin!

Oman rintamme taulu
ylin määrä on jousten.
Näin sankarilaulu
soi ilmoille nousten:

Ylös yöstä me käymme
ei mielellä herran,
ei orjan, ei loisen,
ei harteilta toisen,
vaan vapaina kerran,
oman itsemme onnessa
määrämme nähden,
oman itsemme nostaen
toisten tähden!

Oikea onni
on ihmisen vasta,
koska hän laannut
helyä onnen
on tavoittamasta.
Onni on sukua
murheen jalon,
hiljainen pyhättö
sydämen lämmön
ja aivojen valon,
aurinko pohjalla
sielujen syväin,
paistava ylitse
pahain ja hyväin.

Hälvene häivä,
sielujen yöhön
valkene päivä
kirkkaana koittaen!
Voitamme maailman
itsemme voittaen!



