




MAAN PUOLEEN

RUNOJA


J. Siljo


Ensimmäisen kerran julkaissut
Werner Söderström Osakeyhtiö 1914.




Viimeinen malja.


Ma muistan linnan valkean,
veen luona, metsän saartaman
ja vehmaan nurmikon.
Sen rantaan läikkyi ulapat
ja haahdet kullanhohtavat
toi aarteit' auringon.

Sen ympärillä suven maan
ma muistan nuoren, riemukkaan,
eloa sykkivän.
Se iloks ihmismielen vain
loi ilmi ihmeet unelmain
ja hurmat elämän.

Ma muistan armaan kaunoisen,
kuin tuoksu tuoreen keväimen,
kuin merten kimallus.
Muut kalliit muistan, hymyt nään,
ne väikkyy, katoo hämärään
kuin rinnan huokaus.

-- Ma olin linnan valtias.
Mut olin liian onnekas,
maan lapsi heikko vain.
En onneani kestänyt,
-- pois muistoihini hautaan nyt
sen viime maljassain.

Pois aarteen juon, min elo soi,
en sitä muille jakaa voi,
sit' yksin juhlin näin.
Yö ympärillä heläjää
ja malja kallis kimmeltää
mun, köyhän, kädessäin.

Pois verkkaan, raskain pisarin
se katoo autuus, ainoisin,
min koskaan näki maa.
Viel' elämätä kiittäen
voin juhlia tään hetkisen
ja aamun unhoittaa.

Näin juhlain juhlaa vietetään!
-- Käy kohta aamuun kelmeään
tie keppikerjurin.
Vain muistost' elää silloin saan
sen onneni, -- jot' ainiaan
vain uness' aavistin.




Aallon laulua.


Kuin jäädä virran aalto vois
sun luokses, rannan kukkanen --?
Sen määrä vaeltaa on pois
ain eespäin, iäisyytehen.

Vain hetken luonas viivähtää
ja varttas hyväillä se voi,
-- sen poveen kaihon sävel jää,
mut ikuisemman kaihon soi

suur koti aallon harhaavan,
min onni salattuna on
taa matkan kolkon, vierahan,
taa monen päivän aution.

-- Kuin jäädä virran aalto vois
sun luokses, rannan kukkanen --?
Sun määräs jäädä on, -- ja pois,
pois määrä kaukoaaltojen.




Rotuorhi.


Pää riipuksissa, torkkuen
se kuormat kuljettaa.
Ei lyöden eikä hyväillen
työn touhuun sitä saa.

"Se virkeimmäss' on iässään,
niin, lempo, laiska vain!"
-- Mut yöllä parress' ylvään pään
se nostaa havahtain:

se näkee sodan tanteret
ja ratsuin korskunan
ja väräjävät sieramet
ja nopsan kuoleman.




Syyslehtiä.


Noin monta sydänlehteä, noin monta
syystunteen tumman punaamaa
ja karistamaa kätes pienoisen!
Mut tuskin katsot niitä, kaunoinen,
-- vain yli kiidät kisaas viatonta
ja kisamielin tappavaa.

Kepeä voittos, lehdet kepeämmät,
-- ja kerran ne on voittajas:
kun emo maa sun painaa povelleen
ja karkeloon et kiidä syksyiseen,
ne saapuu sadoittain, sua kestävämmät,
ja karkeloivat kummullas!




Hyvät silmät.


Hyvät, hellät silmät, teissä
ei mulle, ei mulle rauhaa,
-- salolampeen ei veret tyytyä voi,
jo koskena suoneni pauhaa,

ja sen laulussa soi meren kaiho,
meren vihreän vaara ja hurma:
merivihreät silmät jo nähnyt oon,
-- ne on eloni elo ja surma.

Hyvät, hellät silmät, myöhään,
kovin myöhään haastatte mulle!
Oli aikanne kerran, korpihin
kun eksyin harhailulle.

Läpi korpien nousta jo ehdin
rajavuorelle maailman kahden:
meren näin, elon tummat ulapat.
-- En lammen vangiks, en lahden!

Meren yllä vihreät tähdet
näin taivaanrannan luona,
-- salolammen rauha mun kaipuustain
yön hetkenä häipyi tuona.

Ne tummat tähdet, -- on niissä
mun eloni lepo ja syvyys.
Mua enää ei auta, ei pelasta,
hyvät silmät, hellyys, ei hyvyys!




Syksyiset häät.


Mua viereltäsi, armas, äsken salot kutsuivat,
kun hiljaa illan kaihoon uupui silmäs raukeat.

Jo laski päivä verkalleen, puut pitkät varjot loi.
"Syys eroittaako meidätkin?" -- niin sydän vaikeroi.

Mut armas, katseen luodessani yli metsien,
kuin aavistus käy läpi rinnan syke riemuinen:

Min yltää silmä näkemään: vain kultaa hohtavaa
ja verenpunapurppuraa on täysi salomaa

ja juhlakansaa rientäväistä rinteet kukkulain,
ja yllä päilyy suuri rauha sini-ulappain;

-- Niin outo syke sydämen ja rinnan aavistus:
häät siell' on, sinne meidänkin on rientää kutsumus;

ne häät on meidän, meidät vihkii ikiliittoon syys,
kun seestyy taivas, hehkuun syttyy metsäin hämäryys.

Taas palaa rauha riemullinen silmääs suruiseen,
kun painaa syksy kulmillesi kultaseppeleen;

taas nukkuu soima sisässäni uneen lempeään,
ja ilman tuskaa katseen käännän taapäin, elämään.

Nyt, Yksinäisyys, armahani, hetki meidän on:
käy käteheni, aik' on rientää onnen-liitohon.




Pois.


Jätin julkisen, liian julkisen kaupungin.

Kovin monet tuntemattomat siellä
minut kaukaa levottomaksi sai,
kovin monet
mua hyvyydellä lahjoi, murulla kukin.
Ei kenkään, kenkään
koko hyvyyttä tuntenut, ei kenkään
sit' yksin antaa tainnut kokonaan.

Kovin monen murene-hyvyys
minut levottomaksi sai.

Ma lujuudella vyötin mieleni,
heit' yhteisonneensa
ma siunasin julkiseen,
ma siunasin heitä ja läksin.

-- Maja matala mäellä vilpoisella,
siell' asuu ainut hyvyys nyt.
Kun riensi jo
syysaurinko varhain vaipumaan,
-- nyt siunaan kapeaa
ja neitseellistä vuodetta vain.




Kylät tuoksui..


Kylät tuoksui, välkehti kaupungit,
minä matkasin pois.
Ne kaikki mun omani olleet ois,
kylät kukkivat, helkkyvät kaupungit.
Ne jätin, ne annoin pois.

Sitä kaduinko? -- Minulle kalliimpaa
oli aatoksen rauha, salomaa.

Yks sentään salainen kaiho
jäi poveeni piilemään:
ne silmät välkehti siellä
niin lempeään --,
se ääni helisi siellä, --
se armaani olla vois..

Viel' enkö sais kylät, kaupungit,
jotk' annoin pois...?




Karnevaaliyö.


Veriruskeat pilvet kulkee
yli kaupungin verkalleen.
Syli tyhjyyden kohta jo sulkee
elon huumeisen, uupuneen,
meri tuntematon yli rantain
pian tummana tulvailee,
sodan pauhun kanssaan kantain,
johon sydämet raukenee.

Jo on hetkeni yksinäisin,
jo on kaihottu, aikas sun!
Elon maille yksinkö jäisin
iäks aaveena kulkuhun --?
Mana rauhansa kieltäis multa,
jos en juhlien kuolla sais,
jos en loppuun syömeni tulta
olis hehkunut rinnallais!




Meren pisar.

(Hautalaulu.)


Meren pisar pienoinen,
kotiis jälleen palaat.
Lauluun suuren syvyyden
yhtyä taas halaat,
uskos jälleen uudistaa
mereen kuuluvasi,
meren rauhaa siunaavaa
tuta tunnossasi.

Vielä uunna kimmeltäin
nouset aaltoin yli.
Yöstä unten lempeäin
meren äidin-syli
uuteen valoon nostaa sun,
unten virvoittaman,
heräät jälleen aamuhun
elon aina saman.




Elämän kemut.


En kemujasi, isäntä Elämä, kiitä!
Näin sameaksi viinis, en tippaakaan
ma maistanut siitä.
En kiitä, en myöskään soimaamaan
pyri sua: min taisit, sen tarjosit kai.

Ja mun sieluni sentään ilonsa sai.

En viiniäs juonut, ja karkelo muu
oli ahdasta mulle:
sun viinittäs sieluni humaltuu,
sen aatosten juhlaan ei kuolema tulle,
ei harmaa päivä, ei päätös muu.

Minun maljani meri on ja aurinko ja kuu:
ne jos sammuu, tyhjäks saa, saa murhe
vierahaksi mulle!




Suurherra Grosphukselle.


Ken kunnialla kantavi hattuaan,
hän kysyy vain, se pitääkö satehen,
hän kerskaa vain: "on omani se
hattu, -- ja pää sen hatun alla!"

Ja milloin yhtä paljosta kerskaamaan
sä pystyt, silloin nostan ma hatun sen,
ja vannonpa: mun tunteeni se
lausuvi täydellä kunnialla!




Eri Pegasoksilla.


Kun putoan, saan sietää pilkkas:
"Pegasos heitti seljästään!"
Niin varo, urho, oma nilkkas
ja tyydy ruunaas säyseään,
sen nouse silkkiloimi-selkään,
kuin piltti tuoliin pehmeään,
-- vaan miesten sotiin et, mä pelkään,
saa kuohilaallas sinäkään!




Tekopyhät runoilijat.

(Hölderlinin mukaan.)


Pois puhe jumalista, te pilkkaajat!
Teill' äly on, ei uskoa aurinkoon,
ei salamain, ei merten herraan.
Kuollut on maa, kuka juhlis sitä?

-- Ei hätää sentään, jumalat! Laulussa
kyll' elää nimenne, vaikka hengetön,
ja suurta sanaa kun on tarvis,
muistetaan sinua, emo Luonto!




Miehiä.


Jopa johonkin jouduin,
jopa jouduin ojasta allikkoon!

Pyryilmasta, ikävästä
kadun aution, ilta-hämärän,
pois piillä mielin,
-- maankiertäjä, käypäläinen
joka paikassa, piillä mielin
nyt iloon, ihmiskuhinaan.

Ja kestikutsut muistin
ja valoon ja ihmiskuhinaan
niin jouduin, -- iloon en.

Vilu siell' ei ollut:
kuin kesällä kivinen kauppatori,
jota paahtaa päivä,
jota väet ja vankkurit rämistävät,
-- niin paahtui sieluni siellä.

Vakavaraiset miehet,
-- kun herrain puolella istuin --,
vakavaraiset miehet, joill' ei huomishuolta,
joill' ainut taakka ja tuska
oli harmaa helppous virkatyön,
-- kuin alijumalat,
kuin vaskeen valetut jumalkuvat
he kaunistit kukin soppeaan.
Ja yksikantaan
putos lause painava lauseen jälkeen,
kun vaskivaloksissa poreili aatos,
tosin maatiaisaatos, mutta jalostettu:
sit' ei arkielämän sarkaa kyntämään
he sonnustaneet, ei eteen yksilön huolten,
pieneläjäin, kiertolaisten lailla, -- ei,
he vaskiaatoksensa
kuin kotkankynnen kouristit yli huomenen
ain uudenvuoden-takaisiin
suurvelvoituksiin, kunniatehtäviin
tueks yhteiskunnan kalliin;
he profeetoivat vaaleista valtuuston,
he pohtivat kirjanpitoa maistraatin
ja hoitoa, tilejä rautatien:
elon kauas eespäin he selville laskit.

Kuin kiskot rautaiset
yltympäri aivoni, syömeni kiristyivät --.

Kuin kimalaisten luo,
kuin kimalaiskuhinaan mä siirryin,
kun naisten puolelle eksyin.
Oli helpoitus siellä sentään:
suunvuoroa mun ei ottaa tarvinnut,
"hm!", "jaa!", "oh ei!" ja naurahdus -- ne riitti.

Oli outoa sielläkin
ja sydän ontosti löi.

Mut tulipa, tulipa vihdoin
suursydän Mies,
täysikäinen ainut, Ihminen täysi:
Sa saavuit, oi,
Sa poika Marsin ja emo Maan,
sydän tulta täynnä ja kylmänä pää;
kelohonka, oi, iki-tuores sentään,
sa tulla tuiskit
vakavaraisten kansliasielujen keskeen.

Sydän laajeten, kiitollisna
mä kätees tartuin, kuin vanhemman veljen käteen,
sa painoit kättäni mun, kuin vertaises.

Jo värähtelivät hermoni tyynemmin.

Hyvin tunsit sinä myös,
sinä myös viran harmauden,
mut tiesit myös, mitä kestää miehen sydän,
mitä inhoa, ikävää,
ja sanoin kepein ja sielukkain
löit leikiksi kaiken,
mi ajuas kirkasta kihelmöi;
ja puhki elomme paiseet
puhuit kiihkotta, hymyillen.
-- Ja sentään, sentään
et kieltänyt myötätuntoas yhteiseloon.

Ja herrain puolella hyvin
elon realiteettejä hallitsi visu pääs:
hyvin tunsit maistraatit, rautatiet,
-- Maan poika, maan kamaralla tyynnä seisoit.
Eik' ollut "Matti taskussa" sullakaan:
veros tänäkin vuonna jo maksoit,
-- siis valtuustoon
olet (ikävä sulle!) mahdollinen!

-- Jopa Mars, sotijalo, myös
sinuss' ylensi päätään.

Sanan syttävän sattumalta
joku peruukki lausui, kun
olit siirtänyt puheen ihmiskuntoon,
-- joku lausui: "Napoleon,
oli kumma mies se, kumma sydänkin hällä:
se harvempaan kuin normaali-ihmisen löi,
vain neljäkymmentä kertaa joskus,
niin väitetään." -- "Veli, kuules",
sa nousit, kuuman-kylmänä loisti
jalo katsantosi, "kun minä vihastun,
yhä harvenee mun syömeni tahti
ja vihdoin vakaantuu,
kun kahta alemp' on sen lyöntien luku
kuin tuo Napoleonista mainittu:
on korkeimmillaan vihani silloin,
vaan verkkaisimmat vereni mainingit."
-- Kaks sormea kellotaskussa, näytit
sa valmiilta kokeeseen.

Mut uskoimmehan, uskoimme sanaas kaikki
ja luotimme syömes ylpeän kuntoon,
ja kokeesta säästyit sinä -- ja me.

Ja hyvin huomasin: vihastukseen
ei kokouneet sinä iltana veres,
-- hyvin pulputti syömes, lauloi suus,
ja äänesi milloin syvänä kumpus
ja milloin hopeisna heläjöi,
ain aineitten mukaan:
sa toisella äänellä haastoit reaalioita
ja toisella estetiikkaa
-- ja kunniaa "musikaalisen puheäänen"
hyvin julisti puhees ja puheesi soinnutus.

"Mist' ikävä hälle konsaan?
Mies moinen", mietin,
"mies moinen kotonaan on kaikkialla!"

Ja niinkuin kotiis vain
sä pesit kimalaiskuhinaan,
mist' aina muut, jöröt, paeta pyysi.
Sa kukkona nostit
helttasi keskellä naisten,
-- sait, saitpas näyttää syömesi ylemmyyttä:
"Mitä arkoa niitä?" tuumit.
"Kuta taajemmin he mua ympäröi,
sit' on kotoisempi mun olla."
Ja sielläpä oikein helkkyi suus
ja pul-pul-pulputti syömes.

-- Kaks sormea kellotaskussa, mielin
jo valtimos tahtia tietää.

Mut näinhän: Suursydän, voittaja olit,
oi voittaja elomme ikävän,
ja kotoista sun oli olla,
miss' olitkin.

-- Mut eikö,
mut eikö liian kotoista sentään?

Kun kukuit, nyökit parvessa naisten noin,
ma katsoin kauas: vuodet vierii
ja päivä päivältä ehtii iltaan,
ain ikituores, samana saavut sa,
ja sama voitto vartoo sua,
ain yhtä varma ja ikäväsi pois
ain yhtä viihdyttävä..

Oi syömes sankaruutta, voittaja, oi!

-- --
Pyryilmassa illan pitkän
ei ihmisääntä,
ei kaikua ihmisaskelen,
vain tuuli tummana soi,
se kutsuu, hyväilee, se ohjaa
pois mua, kotiini -- kaikkialle.




Nälkämaan lapsi.


Hyvin ruokki pettu
sinut osaas suureen.
Et nöyrtyä taida
sen alttarin juureen,

mesileipiä onnen
mi nälkähäs jakaa;
-- kuin ravittu kaarrat
väen kärkkyvän takaa.

Elon almuja hymyin
nyt hylkiä jaksat,
petun karvaan kerta
kuin ruhtinas maksat,

kun taivaat lankee
sun jalkojes juureen,
ja taattosi kutsuu
sinut osaas suureen.




Työn ballaadi.

(Paavo Cajanderin muistoksi.)


Mies nuori valtameren nähdä sai.
Niin suuri oli arki, sunnuntai
sen äärillä, niin ylväät riemut sen
ja tuimat sydäntuskat syvyyden.

Mies nuori muisti kodin rannat, veet.
Ei siellä kultahaahdet keinuneet,
soi ilo yksin iltaan autioon
ja murhe piili metsän pimentoon.

Niin rakkaat sentään mykät rannat nuo!
Ne pyys: "Sä laulut lauhat meille suo!"
Se pyyntö myös ol' oman sydämen,
vaan mieli kutoi kaukomiettehen:

"Ken meren aarteet, laulut meille tois --?
Ken kultahaahtein väylät kanavois --?
Se kerran tehtävä on, arkityö.
Eloa konsaan kalliimmin en myö!

Mä teen sen. Sisimpääni piiloitan
runoni parhaan lailla simpukan,
sen sieltä elon pyhäpäivä saa
työviikon jälkeen kerran kirvoittaa."

Hän teki työn. Hän väylät kanavoi,
hän valtameren haahdet meille toi.
Vain harvoin lausui sanat vakaisat,
muut antoi laulut runsaat, lauhemmat.

Ja oman ylvään laulun sunnuntai
se siirtyi, siirtyi, unhoittua sai.
Ja ehti päätöspäivä pitkän työn
ja siirsi palkan rauhaan iki-yön.

On kuoloon saakka vaiti vakaa suu.
Vain kyynel luomen alta pusertuu.
Vain kyynel? -- Runohelmi kallehin:
työn uskollisen laulu ainoisin.




Taruvuori.

(Kirjoitettu Oulun koulujuhlaan v. 1911.)


Lapsonen iaajain metsien
kutsun kumman saa
luokse vuoren hiljaisen,
tumman, paatisen portin taa.
Lapsonen rantain laakeain
etsii tietä unelmain
kautta kallioseinäin mykkäin,
rinnan arkaa tuntoa sykkäin.

Portti paatinen avautuu
ääneti, verkalleen.
Aukee labyrintin suu,
peittyy piilohon hämyiseen
Sfinksi, elämän arvoitus,
niinkuin sammunut huokaus,
kuolleen tuijotus haudan taaksi,
kaipuu, laantunut ainiaaksi.

Käy ohi etsijän pienen tie,
Sfinksiä silmä ei nää.
"Tuollahan kai satulinnat lie,
aarreluolat jo sinertää!
Tuollahan varjossa palmupuun
nauttivi rauhaa illansuun
sankarijoukko, mi jättien maasta
palaa taistosta voitokkaasta!"

Harhat haihtuvat. Lapsonen käy
vuoreen kauemmas.
Auringon silmä ei sinne näy.
"Manaan lähditkö, laps, kotoas!"
Kiveen leikatut kirjaimet,
outoin aikojen piirrokset,
himmeät näyt ja kuvahaaveet
seinistä katsoo kuin kalman aaveet.

Mut ei kuolleet ne olleetkaan
aikojen piirrokset nuo.
Hiljaa saavat ne liikkumaan,
lapsen käydessä niiden luo,
hehkuun syttyvät hiljaiseen,
soivat värjyvän säveleen
sielun kaihosta polttavasta,
etsintäriemusta uljahasta.

Sielujen yksin-harhailut
lapsonen kuulla saa,
jättien tuimat taistelut
aikojen yöstä kangastaa.
Kuin sadun urhot uljaimmat
hengen sankarit sotivat,
tyynemmin iskien iskun täyden,
hiljaisempina hautaan käyden.

Ah, satulinnaan jouduithan,
lapsonen, kuitenkin,
näät kiven kuolleen hehkuvan
kaipuun valoin sinisin,
näät salaluolien aartehet,
-- tutkivan sielun syvyydet;
kuulet sodan ja rauhan soiton,
kuin sävelkuiskeet maailman loiton.

Tien läpi ihmissielun näin
kerran käytyäs,
hartahampana eloon päin
jatkat etsijän-retkeäs,
kuulet rinnasta kallion
kutsut pyhät auringon,
saat elon hurman ja uskalluksen
silmistä sfinksin, Arvoituksen.




Kuolinrippi.


I.

Jo sieluni rauhaan halaa,
jo saanen, Herra, ma armos sen!
Yks tähti yössäni palaa:
sun lupaukses vakainen.

Ei tuomios erheen lasta,
ei syntistä vaimoa maahan lyö,
ken pilkkas sua, sitä vasta
sun muistaa armos aulein työ.

En kerskata, mieli: mut ehdoin
en syntihin suostunut milloinkaan.
Hymys mullekin lempein lehdoin
kevät, sai suvi suoneni paisumaan

himon äänen myös minä kuulin,
kun karkelot näin elon seppelpään,
kun verenhehkuvin huulin
se mulle haastoi lemmestään.

Mut itseni kieltäin, taaksi
meren aavan, aution pakenin.
Elon kalliin ainiaaksi
mä pyhyydelleni uhrasin.

Ja mietin: kerran saanhan
moninverroin sulta, mit' annoin pois.
Joka uhraus palkitaanhan:
elo eikö suurin uhraus ois --?

Et laskene synnikseni,
elon luoja, ett' eloa ikävöin:
kovin polttivat kyyneleni,
kovin kalvoi kaipaus päivin, öin.

Monen ylpeys hurskaammankin
nous alttarin sauhuna taivoon päin,
monen heiltä katkerankin
sanan kuulin, vihankatseen näin.

Minut tunnet, tuomari, kyllä:
sano, tuskassa paatuiko sydämein --?
Iloin, nöyrällä hymyilyllä
joka päivähän uhrini sulle tein.

Ja ihmistä säälien muistin
ja kaukaa siunasin elämää
ja vihan ja himoni suistin
ja vältin aatosta ylpeää.

Voin levollisna jo kuolla,
ei jää vihan muistoa jälkehein,
ei meren tuolla puolla
mua kukaan muistele kyynelein.

Ja sieluni rauhaan halaa,
nyt saanen, Herra, ma armos sen!
Yhä tähteni yössä palaa:
sun lupaukses vakainen.


II.

Kolme odotuksen yötä
näännyin, Herra, edessäs,
toivoin armos viime työtä,
varroin lähtökäskyäs.

Maahan minut uskoineni
tilin tiukin hetki löi:
häpeää on pyhyyteni,
-- turhaan iloos ikävöi,

turha sen on taivasretki,
elon ken myi pyhyyteen,
sen ei tuskaa kuolon hetki
tuudi uneen rauhaiseen.

Ei se synninlapsen lailla
nouse taivaan taaton luo,
sielulleen ken elon mailla
elon vapahdust' ei suo,

jonka sääli muita muisti,
omaa sieluaan ei lain,
siunas eloa, mut suisti
rakkautensa kaihon vain.

Syyttäin häntä sielu vainoo
teillä taivaan ainiaan:
'Vapahtajan' olit ainoo,
-- ikuisehen kuolemaan

myit mun ennen syntymääni,
-- miks et vertas antanut,
sydämelläs ikävääni
eloon suureen ruokkinut --!

Rauhatta nyt aave harhaan
iäti, sä harhaat myös.
Häpeään myit osas parhaan;
luojan --, lunastajantyös! --

       *       *       *       *       *

Herra, vielä armon anon,
Herra, vielä voimas suo:
tahdon tuta elon janon,
tahdon rientää elon luo,

jaloin paljain käydä halaan,
tieni hurmein kostuttaa,
jotta joka askel-alaan
verenkukka versoaa;

suudelmin maan tahdon peittää
ihmiselon polkeman,
tielle sydämeni heittää,
tomuun eteen kulkijan;

maassa matain, sovitusta
pyytää pyhän elämän,
rukoella siunausta
tuonen unhon lempeän!




Jalanjälki jok'ainoa..


Jalanjälki jok'ainoa peitä,
lumi, vaippahas valkoiseen,
iki-yö, syvin varjosi heitä
yli kulkijan uupuneen,
meri unhon, yllätä salaa
joka muisto, mi jää elostain,
joka kaiku, mi viestinä palaa
taa taivalten lauluttomain;

jos ei kerran voittajahurmaa
sydän kiusattu tuntea saa,
jos ei korpi, nyt sielun mi surmaa,
ole kaihoni kallein maa,
jos ei päivännousua kerran
soi virteni hehkuen,
jos ei rakkaus Herrain Herran
puhu suusta mun, ihmisen!




Pääsiäisvirsi.


Niin pitkät taivaan tantereet,
niin harmaa laki taivaan.
Niin taajat virsi-saattueet
on taivahilta anelleet
apua ihmisvaivaan.

Niin turha pyyntö, rukous,
niin kallis sielun kaipuu.
On vaiti itku, vaikerrus,
maan ääri vait' on, odotus
vain mykkä maille vaipuu.

Kyll' äiti poikaans' odottaa
maailman teiltä kotiin,
ja impi iloon-noutajaa,
-- vaan poika kaihoo kunniaa
ja pyytää pyhiin sotiin.

Näin monet iät vierreet on
ja vierii, vierii yhä.
On taivaan ääri iloton
ja pyyntöön mielen aution
ei vastaa päivä pyhä.




Kevät.


I.

Näen allani päivän paistaman maan
keväthuumeessa huhtikuun.
Läpi sen joet vierivät tulvillaan
meren aukean aaltoiluun.

Läpi sen kevät sykkien tulvehtii
ja sen valtimot kuumina lyö.
Vain metsien kohdussa piileksii
syvin routa ja synkin yö.

Ja jos totta ma näin: kevät armon toi
asujalle jo myös tämän maan;
jopa ihminen ihmisnä elää voi,
elon siunaus sielussaan.

Jos totta ma näin: kodin pystyttää
ja sen rauhaan ihminen käy;
lepo, askar lauluna heläjää,
vihan kyitä ei kynnöllä näy.

Ja ma itse, ma itse ihminen oon,
laps sykkivän keväimen.
-- Suvi, kanssasi työhön ja karkeloon
jo on altis ihminen.
-- --

Mut ei! Vähän totta, mut enemmän
keväthoureen valhetta vain:
joet liittävät laulunsa ylpeän
suvivirsiin ulappain,

kevät hulmuten saa, vedet vapaat on,
ei ihminen vapaaks saa,
hän itse kahleet kohtalon
sydänjuuriins' upottaa;

vihan kyille vain pesän pehmoisen
hän suo kodin-kaihossaan,
madot mataa murheita kylväen
hänen touko-vaoillaan;

työn tekee tuskain orjana hän,
levon murheella nautitsee.
Maan piiloon uomat elämän
elon ilmoilta pakenee.

Ja ma itse, ma kaihoni vanki oon,
ja mun suoneni kuumina lyö.
Kevät saa, ei ihmisen kohtaloon
sen ihmeinen armotyö!


II.

Laulajiaan vartoo vehmas koivu,
kevätyössä huojuin hiljalleen.
-- Koht' on, koivu, saapuneet ne kaikki,
yhtyin kanssas elon kiitokseen.

Kuulijaansa kaipaa täysi sydän,
haastain yksin yöhön himmeään.
-- Sata kevättä on ohi mennyt,
tullut kuulijaa ei yhtäkään.


III.

Niinkuin arat urvut, niinkuin lehdet hennot
toivo toisen jälkeen herää elämään,
sydän päivään avaa sadat sala-kennot,
pyytäin suven mettä, pyhintään;

luottain elon isään, joka aina pitää
murheen vähimmästä matajasta maan,
jonka käden alla kaunihisti itää
jyvä pienin ylös piilostaan;

jonka kutsu johtaa elon vapahdusta
mullan raskaan alta, uumenista yön,
jonka joka katse hehkuu lupausta
hedelmistä nuoren luomistyön.




Syntymäpäivänä.


Näin vuodet ne vaihtuu ja aarteen taakka
se kasvaa vain:
lipas syömen täys on jo reunaan saakka,
-- sen keväältä kerran
mä syntymälahjaksi sain.

Ja auringon kullat ja aaltojen läikyt
ne on aarteeni mun.
Mihin, aaltojen impi, ain eestäni väikyt --?
Pois kaikki jo soisin,
pois taakkani helmiksi kaulaas sun.




Vihan päivä.


Tuoksui aamu toukokuinen,
keikkui impi ilosuinen,
uuden nurmen nuorteuinen.

Katsoi päivä taivahalta,
koivut lauloi kukkulalta,
impi hymyi hatun alta.

-- Niinkuin munkki, mustaveli
miesi tietä mittaeli,
tyhjäsydän taivalteli.

Yhtynyt ei iloon rastaan,
hymyyn hymyillyt ei vastaan,
astui tuiski ainoastaan.

Hukkaan hälle, hukkaan vainen
hymyi, keikkui kaunokainen,
-- laps ei enää, viel' ei nainen.

Kallein kevättunne turhaan!
-- Vaan kuin syypää suureen murhaan,
rauhaansa mies etsii turhaan.

Ehti ohi parahiksi,
tuntee: "Rikkomattaan miksi
joutuu jotkut syyllisiksi --?"

Ja jo sydämessään taipuu,
maata syleilee jo kaipuu,
ja jo otsa ylväs vaipuu.

"Kevähätär, kevään tytti,
tunnen: polton hymys sytti,
veret synkät sykähdytti.

Tunnustan: jo tulvii kaipuu,
sydän, tahto puolees taipuu,
otsa ylväs maahan vaipuu.

Palaa, tuomiten jo tule,
jalka niskaan jäykkään pole,
-- sydämelle tuomar' armas ole!"




Vaelluslaulu.


Huolta vailla harhaan ma halki maailman.
Vaellus on onneni, tie on koti mulla,
tuttuni vain tuuli ja valot taivahan,
sydän avoin aina yön ja päivän tulla.

Rauhan ahtaat majat mua ei jäämään saa,
silmiän' ei sido turun onnen-aarteet.
Liesitulet turhaan tuikkaa, houkuttaa,
-- tulet mykät taivaan ohjaa tieni kaarteet.

Päivin muistot kalvaa, mut öin on mieli sees,
vaikkei käteen liity käsi hellä, lämmin,
päivin sydän riutuu, toivo, turhuutees,
öin se yläpuollas sykkii ylpeämmin.

Katkeruus se muinoin mun viilsi mielehen,
kun ma muiden onnen näin takaa kukkatarhain,
kunnes toinen tunto jo täytti sydämen:
"onni sull' on toinen, onni sulle parhain!"

Kohtaloaan soimaa kovaks orja vain,
sull' on heimo suuri ja armorikas taatto.
Elontiesi peittyvi kultaan unelmain,
hautas partahalla laulaa tähtisaatto.




Rauhaton.


Suven kuiskutus häntä kutsui,
huhut kummat, tuulten tuomat
yli kuusten, koivujen nuorten:
siell' impi nähtihin itsekseen.

Kovin sylkähti täydeks sydän,
miel' ailahti miekkosella.
Meni metsiä, riensi rauhaton.

Koko metsä kultana kuulti,
käet helkkyi hopeoita,
ylen paistoi hongan pinta,
kovin kauniina kuusi kukki.
Oli huoleton siell' elo oravan.

Ei armast' etsijä löynnyt.

Oli muuksi muuttunut impi,
oli kuusi se kukkalatva,
punakukka-kruununen kutreillaan.

Tajus sulho jo tuulten mielen,
sydän ailahti ankeaksi,
ei jalka jaksanut rientämään.

-- "Lien mato maassa ollut,
en polo ihmisen poika,
kun impeni muuksi muuttui,
kun alkoi kuusena kukoistaa.

Ah, oravainen oisin,
kevyt keikkuja kuusenlatvan,
niin onnen valtias oisin,

en polo poika ihmisen!"




Deus.


"Ecce Deus!" tähdet ilkkuu:
"Uuden taivaan luojan näät:
taskuss' almut mieron kiikkuu,
kyynel kastaa poskipäät.
Tuli taivas ikäväksi,
maata käymään herra läksi:
sijaa luon' ei ihmisten,
niukka riemun almunen."

Deus kuulee, kohentaapi
vaipunutta ryhtiään.
Luokse tumman metsän saapi,
piilee pirttiin himmeään.
Palaa rauha otsan ryppyyn,
metsä soittaa, huumaa hyppyyn,
metsänneidot esiin saa,
tanner keinuu, kimmoaa...

-- Päivän hyväilyhyn herää
Deus sammalvuoteessaan,
aatostensa rihmat kerää,
katsoo uutta kotiaan.
"Tääll' on tuttu ilmanpieli!"
Deus hymyy, häll' on mieli,
maan ja taivaan unhottaisi,
olla pieni lapsi vain.




Alla omenapuiden.


Alla omenapuiden
valkeina tuoksuvain
lempeät äänet kuulen
öisten kuiskijain.

Alla omenapuiden
onnea, murhettaan
tuhannet ihmiset kuiskii
kautta suven maan.

Alla omenapuiden
monet jo iloitsin
päivät valontäydet
täysin sydämin.

-- Piennä kyynä sentään
murhe mieleeni saa:
alla omenapuiden
ääntä ei lempeintä, jok' ei
voisi haavoittaa.




Juhannus.


I.

Pehmoinen nurmi ja tuoksu
koivun ja tuomen kukkivan,
vierellä virran verkas juoksu.

Lempeät, hivelevät
säveleet, värit väikkyvät..
Autuas, perhona keijuva kevät!

Kotisi, kotimaasi,
sieluni, jäi näköpiirin taa.
Turhaan kannoit sa unelmaasi.

Kotimaahas ei kanna
katsees, aikojen pitkäin taa.
-- Silmän viipyä, viihtyä anna,

korvan levätä, kuulla
autuus outojen ihmisten,
omaksi onneksesi se luulla!

Perhos-karkelo, tuoksu
ainut pyyntösi olkoon nyt!
Viivytä kaihosi virran juoksu!


II.

Sydän, rakkine rauhaton, vaikene,
mene makaamaan!

Jo etkö ymmärrä, mitä hyvyydessään
täti Hurskaus manaa ja manaa,
kun on suven juhla viel' alussaan:
"Pois nuoruuden aikaa
älä kallista kauan tuhlaa,
mene varhain maata, lapsonen!"

Sydän, varhemmin, varhemmin vielä
mene makaamaan!

Jo näithän, jo tuta sait
ilonpitoa outojen ihmisten,
et omaa tahtias tuntenut siinä.

Oli mittansa, määränsä heillä,
oli tunteet keskenkasvuiset,
sin' et määrääs tiennyt
ja tuntees täytenä löi.

Unen untuvapatjoihin kaikki hautaa,
mitä elolta sait:
kevättuntees häkkilinnut, mielimurtees, kaikki.

Unen helmassa kaikki tasaantuu,
ja sydän talttuu
ja muhoilla alkaa levossaan
kuin sininen enkeli siipiniekka.

Kuin iilimato
uni imee tuskatta, verkalleen
pois tunneajokses, sydän.

-- Vai vaaditko, malttamaton, taas maailmaan,
taas markkinahumuun?
Hevon hirnuntaa sun oppia pitäis
ja markkina-appeita rouskuttaa
kera mustalaisluuskien saisit!

-- Sydän, varhain, varhemmin vielä
mene makaamaan!




Bacchus Erakko.


"Hänet hautaan liian varhaiseen
vei suru salainen;
ei sidettä saanut hän haavalleen,
ei onnen pisarta sydämeen.."

-- Kun muutan täältä, mun haudallain
ei kuulua saa sanat nuo!
Noin kuopataan runoniekka vain.
Minä onnea maljan täyden sain!

Minä autuutta sain meren päilyvän,
ja sen pohjaa, äärtä ei näy:
salalähteet tuhannen elämän
minä syömessäni säilytän.

Mit' on murheen myrkky ja haavoitus?
Viri pinnalla tyynen veen.
Mull' on aika ja rauha ja unhoitus,
mull' on ikuisen kevään lupaus.

Ja ylenpalttinen autuus vain
pois ihmisten luota mun vei.
Ja ei sorra mua suru hautahain:
sala-onneen liikaan ma kuolen vain.




Pannahinen.


Kuin hylkiö, öinen varas
käyt iloon empien, salaa,
vaikk' on suviaikasi paras
ja aurinko kirkkainna palaa.

Yli päilyvän lahden pinnan
soi onnea karjain kellot
ja siintävät riemuna rinnan
kylän kaukaisen tanhuat, pellot.

Mut ylle sun pannaisen pääsi
pian nousevi pilvet ja tuulet,
pian huutavan häpeääsi
lokin, turmionlinnun, kuulet!




Vieraalla maalla.


Laulaa kukko vieraan maan,
herään aamuun ankeaan.

Puissa kevyt tuulahdus
soi kuin unen aavistus

maasta muistoin himmeäin,
kesäöissä päilyväin.

Liekö päivä tuomion --?
Liekö loppu auringon --?

Unten kaukomaailmat
nytkö iäks sammuvat --?

Kaukaa jostain, armas, sun
nään mä katsees kaivatun;

kesken väen vierahan
nään sun yksin harhaavan,

niinkuin orvon lapsosen
elon humuun eksyen.

Kerran herään uudelleen
aamuun kullankeltaiseen:

oudot heinät häilyvät,
värjyy lehdet kelmeät;

yöllä ohi harhanneen
näen hennon askeleen,

-- kaukaa teiltä vieraan maan
kuolinhuutos kuulla saan.




Koskenlaskijat.


Päin kalliota, ohi kiitäen,
päin pyörteen silmää, hyrskivätä rantaa!
Mut tiensä venhe löytää leikiten,
sit' ohjaa syvin voima syvyyden
ja surman likitse sen eespäin kantaa.

Tää elämäämme oisi, armahin!
Vain yksi uoma, yksi määrä meillä
ja yksi riento, vaara, riemukin,
-- vain vaaran riemu rakkain, suloisin,
vain elon voitonhurma kuolon teillä!

Ja ainut muistomme se hurma ois,
kun saisi meri, illan-päilyväinen;
se kultalangat välillemme lois,
kun eri maailmoihin tuutis pois
jo meidät hämy, yössä häilyväinen.




Elokuun virsi.


Ilon rohkeus, sieluni, puuttuisko sulta --?
Et ole sa maata, oot auringon tulta.
Surus ääreltä nouse, suo kunnia sille:
elouhrina uhraa se taivaisille!

Meren äärelle käy, meren, äitisi armaan,
mi on tuntenut sun monet murheesi varmaan,
min helmahan kerran saat vaipua jälleen,
kun on kaihosi kasvanut täysimmälleen.

Meren äärelle luo surus, kaihosi yhteen,
jalo alttari tee, jalon loimuta lyhteen, --
säde kultaisin auringon kukkuraisen
läpi ohjaa uhrisi ainokaisen!

Ilon rohkeus, sieluni, puuttuisko sulta --?
Surus suitsevan äärellä auringon tulta,
meren riemua veisaa viimana soiden
ja liekkinä laulain ja karkeloiden.




Kesälämmintä.


Oli luodut jo uupua lämpimään..
Vain räystäillä pääskyset ilakoi,
peru kukki, ja aamuin, illoin
separaattori hyrräten soi.

Ja maailman rantoja rämpimään,
sitä onnea nähden ja kuulostain,
talon kohdalla kyltyi silloin
vesikeuhkoinen kulkijain.

Kovin rinnasta kehno ja jaloistaan,
mut työhön tarjousi pystyin päin:
"Toki kermamyllyn kampiin
kädet tottuvat vähittäin!"

Viran sai. Ja parhaista paloistaan
veroherkut hälle varata ties
talon Ainikki, -- ruokaisampiin
yhä ruokiin pääs pätö mies.

Vain kampia väänteli verkalleen,
lasin kermakultaa jo kumottuaan
kädest' antajan armahaisen,
-- etupalkkana lauluistaan.

"Toki huolisi Ainikki Erkalleen,
hyvin juottais sen, hyvin lihottais,
toki hoivissa hellän naisen
viel' eläjä miehestä sais!"

-- Mut ehtipä syys, -- mihin arkenit,
mihin onnes portilta säikyit pois,
mikä pimitti, koito, sun mieles,
kun mies sinust' tehty ois --?

Vilunauris, vihdoin sa tarkenit,
kesän kerrankin tuta, tallus, sait,
-- nyt on maantie, heinäpieles
syyskotisi -- niitäkö hait?

Veti pois sua --. Liioinko lihosi
jalo muotosi? Liioin kohennuit?
Vai vapaata säälit kättäs?
Pulun lempeä paljoksuit?

Varo kätesi, vertynyt ihosi,
älä sankaritietäsi lempeen myö,
-- ja siedä sääleilemättäs
madon työtä, mi kohta sun syö!




Luonnon kirjasta.


Ken luonnon kirjan loppuun saakka luki, ken?
Sen mahdin tajus? Mutkan, halun mietti jokaisen?

Kuin sanoin köyhin suviaamun taian kertoisin?
Näin ehkä: kivi vierimään jos luotu olenkin,
nyt sielunsiivet saan, nyt nousen yli kaiken maan,
-- nyt taivaan poika, taivastietä vaikk' en tunnekaan --.

Mut taian tenhoisemman juuri näin:

Kun lempein aamun leyhke, tuskin kortta väristäin,
yl' lahden hiipi siimekseni valoon vihreään,
ja järvi kuulti, rannan hiekka syttyi säihkymään,
näin, kuinka ulos luonnon helmaan astui vapaaseen
hämystä huoneen Tipa-Kaapro koko perheineen.

Kuin sorsa-isä, Kaapro kalliin karavaanin tuo
-- suur ei se: vaimo, lapsipari -- veden vilppaan luo.
Valoa, kesän hehkua he kukin halajaa,
ja viime riepu varrelta jo maahan valahtaa.

Kuin ryhmä auvoss' Eedenin he seisoo, miekkoset.
-- Ken loppuun luki luonnon kirjan kaikki ihmehet --?

Tään Kaapron tunsin nallikasta: isä kuokan mies,
vaan poika varhain herrasmuodin temput tais ja ties;
hän pikenttinä kaupungissa aimo viran sai,
siin' oli, arvaan, uuras, tarkka älyltäänkin kai.

Ma, fariseeus, arvioin hänt' yli olkapään:
"Jo sekin houkka hiiteen liukui synnyinsäädystään!
Vaan miehen miel' ei aivokoppaan mahdu matalaan,
ja houkkiahan suurin luku luodaan maailmaan.

Osaansa hänkin luotu on, hän siihen sopiikin,
ei paremman lie arvoinen", niin silloin päättelin.
-- Vaan Sallimuspa tuumi toisin hänen kohdalleen,
ja kuinka kävi! Luontoon nään jo hänen palanneen.

Niin sydän suurna sykähtää, kun vaatii rakkaus!
Niin aivoon kylmään kyyhky pesii, lemmen ajatus!

Ja Kaapro nousi, kassaneidin hotellistaan vei,
maall' elää nyt, ei moukkana, vaan herranakaan ei.
Hän "raataa" -- "huvilassa" maata kapanala lie --,
hän ihmishenget vakuuttaa, -- se aikaa enin vie --,
hän isännille asioi, ja perheen hoitaa hän
kuin kukaan, eik' oo heillä tapaa kotikärhämän.

Mies aimo hänest', arvon mies, on saanut, tiedän sen,
kuin onkin silmät harillaan ja otsa kapoinen.
-- Sit' onnen poikaa: nuorikost' on kaksoiset, -- ja kas,
kuin kuuma veri, tunteen ele kuinka riehakas!

Hän silmin ahmii armastaan ja käsin kajoaa
ja nostaa, nyppii poskea ja kylkeen kutittaa,
kuin teirikukko kukertaa ja hyppää lasten luo,
ja isänsuukon pallukoille punasuille suo.
Ja nuori nainen onneen vaipuu hänen vierelleen
ja kahleet ikihellät kietoo kaulaan väkäiseen.

Voi vapaus, kuin köyhät ilot sulhollasi sun!
Mi miehuus houkan kahlehilla noilla kahlitun:
hän riemut rehdit nauttii, hän, ei muilta varastain!

Voi vapaus, min varkaan-osan sulhonas ma sain!

Ja pieni oon ma, orponen, ja houkka hyvinkin!
Ah, hiekkajyvä, aaltonen, nyt oitis olisin,
tuoll' ystävänä yhtyisin ma aamukarkeloon,
ja vähään tyytyin vierähtäisin jälleen hietikkoon!

-- Mut ihmislaps oon, pitkät pyyteet tunnen ihmisen,
kun poiss' on, poissa kohta näky kultainen.




Paimenen laulu.


Kun rannalle karjani aamulla vein,
minä laulun laatia tahdoin,
ja laululla luontoa ylistää.
Mut tuhmin sen tuumia mahdoin:

Sanat, joita jo kauan tallensin,
pian tuuli ne vei, meren henki,
kisa aaltojen, auringon kultaamain,
vei taitoni viimeisenki.

Pian ilta se sai. Mihin lauluni jäi --?
En muuta ma muistaa saata:
minä aaltoja, tuulia paimensin,
minä kuuntelin metsää ja maata.




Veli Varpuselle.


Maast' olet tullut ja maahan palaat,
on maassa laihat sull' atriat.
Mut tiedon parhaan sa povees salaat
ja noukit tiellä ja tiukutat.

Maankarva ystävä, veli harmaa,
sä nähdä sait, mit' on elo tää.
Sä onnentietoa vaalit varmaa:
"mi maasta luotiin, se maahan jää!"

Ja tiellä noukit sa tiukutellen,
käy ohi korskana ihminen.
Ja päiväs sääntyvät sykähdellen
sun kohtalokses, -- sun, varpusen!
