


TEUVO PAKKALA

KIRJAILIJAKUVA


Tehnyt
J. Siljo


Ensimmäisen kerran julkaissut
Kustannusosakeyhtiö Otava 1917.




I


Realistisen taidesuunnan päävoittoja on aistien herkentäminen. Missä
nähdään ja kuullaan oikein, siinä myös tunnetaan oikein. Ja siinä myös
tavataan ainoa kauneus.

Mutta syntyykö näin taidetta määrätyn suunnan laskuun? Tuskin. Suurimmat
realistit eivät ole olleet realismin ohjelman-suorittajia. Heidän
tunteensa ei ole antautunut millekään '-ismille', ei edes sille, joka
heidät ehkä on rohkaissut omaan vapauteensa.

Aistiherkkyys on johtanut Teuvo Pakkalankin hänen taiteellisiin
voittoihinsa. Ja hän on nähtävästi ollut kyllin onnellinen, ollakseen
tarvitsematta mitään vapautusta ulkoapäin: hän on syntynyt näkemään,
kuulemaan ja tuntemaan todellisesti. Hänen yhdistelevä elämäntuntonsa on
sitäpaitsi usein antanut havaintokyvyn hänelle uutena lahjana, sinä,
jota sanotaan intuitsioksi, runoilijanäkemykseksi, ja joka käytellen
todellisuuden kuvia vain vertauskuvina sisäisten ajatussarjojen
palveluksessa voittaa 'turpeeseen sidotun' realismin.

Pakkala lähti kuitenkin siitä, mistä useimmat muutkin kertojamme:
laatukuvanäkemyksestä. Hän liittyy välittömästi niihin virtauksiin,
jotka Kiven elämäntyötä jatkaen alkoivat edelleen valloittaa maaseutua
kirjallisuudellemme. Vaikka hänen erikoistehtävänsä olikin se, että hän
joutui ensimäisenä taiteellisesti merkitsemään tuota valloitusta
esittävälle kartalle suomalaisen kaupunkiyhteiskunnan, niin hän ei silti
suinkaan edusta kaupunkilaisuutta nykyaikaisessa mielessä. Päinvastoin:
hän on tuonut kirjallisuuteemme niin sanoakseni kaupungin maalaishengen.
Hänen kaupunkiepiikallaan on pohjansa siinä aikakaudessa, jolloin
kaupunkikin kuului luonnon piiriin, jolloin sekin saattoi synnyttää
aisteiltaan terveen ja luonnostaan hyvän ihmisen.

Pakkalalla on juuret sekä kaupungissa[1] että maalla. Tämän voisi tajuta
hänen kuvauksistaan, vaikkei tietäisikään, että jotkut hänen
esi-isistään (m. m. isoisän isoisä, kirjallisuutemme historiassa
tunnettu rovasti Johan Frosterus) ovat eläneet Kainuunmaassa ja että
Pakkala itsekin on siellä jo koulupoikana viettänyt kesiään. Siten on
selitettävä hänen kotiseututunteensa, joka on yhtä varma ja elävä kuin
kenenkään 80-luvun kirjailijan, sekä hänen kieli-ilonsa, jonka
tulvehtiva runsaus todistaa heti hänet tuon nuorekkaan, suomalaisrakkaan
ajan lapseksi. Hän tunsi hermoissaan ilmavirtojen kulun, joka oli
samansuuntainen kuin hänen oman luonteensa pyrintö, -- senverran ja
sillätavoin Pakkala on epäilemättä saanut 'vaikutteita' ajastaan
alunpitäen --, ja hän ojensi kaupungin (vaikkei kaupunkilaisuuden)
edustajana kätensä toisille, maaseudun kasvattamille
kirjailija-yksilöille.

[1] Hän on syntynyt Oulussa v. 1862.

Mutta tämä aika ei ollut vain kotiseututunteen aikaa -- se tunnehan oli
herännyt jo pari vuosikymmentä ajemmin, Kiven mukana --, vaan myös
nousevan yhteiskunnallisen tunteen, joka elää Pakkalassa yhtä lämpimänä
ja tietoisena, vaikka hiljaisempana, kuin Minna Canthissa. Siltä puolen
hän eroaa edeltäjästään Oulun kuvaajana, ensimäisestä huomattavasta
suomalaisesta naiskirjailijasta Saara Wacklinista, joka etupäässä
kertoilee historiallisia muistelmia ja kaskuja porvarillisesta elämästä
ja jonka tunne yhteiskunnan pieneläjiä kohtaan ilmenee vain
ihannoimisena tai säälinä. Pakkalan aihepiiri on rajoitetumpi:
varsinainen kaupunki -- porvarien elämä, sen riettaus ja sen runous --
häämöittää vain kohtalokkaana taustana, jota vastaan laitakaupunki
kuvastuu nöyryytettynä ja syvintä inhimillistä myötätuntoa herättävänä
pienine elämänmuotoineen.

Tämä kaksijakoisuus, jonka realismi toi yhteiskunnan kuvaukseen, ei
Pakkalalla kuitenkaan ole teoreettisen jyrkkä. Milloin hän tekee
partioretkiä kaupungin 'sydämeen', näkee hän siellä kuonan alla
kultaakin, oikeamielisyyttä ja kuntoa. Ja hän keksii myös
'vaaralaisissaan' inhimilliset taipumukset ilkeyteen ja
itsekylläisyyteen.

Siten ajan todellisuustajuinen henki vakautti hänetkin omalle alalleen,
uskolliseksi omalle kodilleen ja sen tarpeille, lahjomatta häntä silti
pois tasapuolisuudesta propagandan-tekijäksi aatteilleen; ja se kehoitti
häntäkin sepittämään laatukuvataidetta omasta kokemuspiiristään,
estämättä häntä silti kohoamasta psykoloogiseen, useinpa suorastaan
vertauskuvalliseen runouteen.




II


Pakkalan teokset ovat melkein järjestään kuin muistelmia varhaisemmalta
iältä, ja hyvin uskoo hänen sanaansa, että ne on kirjoitettu omiksi
iloiksi. Niissä on muistelon hiljainen ilo.

Kuvaava onkin hänen esikoisensa nimi: *Lapsuuteni muistoja* (v. 1885).
Siitä, samoinkuin seuraavasta, *Oulua soutamassa* (v. 1886), -- tuli
kirja vastoin tekijänsä aivoitusta[1]. Kirjallisuudellemme onnellinen
salliman oikku, sillä ties mikä olisi muuten perinyt 'Vaaran', 'Elsan',
Lapsien' aihevarat.

[1] Kts. kuvallinen kuukauslehti Otava helmik. 1912, Pakkalan kirjoitus:
'Miten minä aloin.'

Uusi kirjallinen suunta ei siihen saakka vielä ollut näyttänyt oikeata
sisuaan. Se elämänhaluinen huumori, joka antaa yleissävyn Minna Canthin
ja Juhani Ahon alkutuotannolle, voitti kaikkien sydämet eikä luultavasti
kenenkään mielestä ennustanut levotonta tulevaisuutta. Oltiin yleensä
säyseän kansanvaltaisia. Kun Kivi oli rohkeasti -- suorastaanpa henkensä
uhalla -- aukonut avarat näkölinjat keskelle arkitodellisuutta, niin
nuoret realistit voivat nyt aivan turvallisina tuoda esiin näkemyksensä
ja kokemuksensa; he saivat kuvailla kansaa niin kaunistelematta ja
takitilaan kuin halusivat. Ja se olikin heidän mielihalunsa. Kaikki mikä
oli kotoista, suomalaista, s. o. kansan omaa, se oli rakasta; ja tämä
rakkaus todistettiin kirjallisilla teoilla, joista parhaat elävät
vieläkin kauneimpina muistoina tuolta sopusointuiselta ajalta. --
Suomalaista sivistyneistöä ei ollut, tai mitä vähän, orasta oli, niin
siinä ei ollut kuvaamista; se oli yleinen huomio. Yhteiskunnallinen
kriitillisyys oli vasta patoutunut, ehtimättä vielä purkautua ilmi.

Pakkalakaan ei lähtenyt etsimään toisenlaisia uria eikä myös ottanut
soittaakseen palokelloa -- nyt paremmin kuin vastakaan. Hänen
esikoisteoksensa ovat ilmeisesti syntyneet yhtä tarkoituksettomasti,
yhtä vähän tilauksesta tai nimenomaisista kirjallisista 'vaikutteista'
kuin yllämainittujenkaan kirjailijain. Niiden synnyn ja laadun
edellytyksenä oli vain määrätty ilmanala, jossa ne versoivat kuin
kasvit. Niinkuin Minna Canthin ja Ahon kirjoissa, niin hänenkin
teoksissaan suomenkieli ikäänkuin iloitsee omaa mehevyyttään, pyrkien
antamaan ainakin aavistuksen kaikista mahdollisuuksistaan, käsite-,
sointu-, kuvarikkauksistaan j. n. e. Ne ovat ennenkaikkea vuolaalla
kielellisellä runoinnolla kirjoitetut, tarina sujuu luontevasti raikkaan
huumorin keventämänä, ja keskustelu on väliin pelkkää leikkimiekkailua
sananparsilla. Tyylin ainoana pyrkimyksenä on luonteellisuus,
paikallisuuden, murteen ja yksilön. Siten tekijä usein syventyy liiaksi
yksityiskohtiin (kts. esim. kissakuvausta 'Lapsuuden muistoissa' s. 8),
ehkäpä kuvailee ylellisesti murrevaroillaankin. Näissä kertomuksissa ei
ole vielä sitä kypsän tyyliniekan kohtuullisuutta, minkä Pakkala on
saavuttanut seuraavissa teoksissaan; hän antaa rikkaudestaan yli tarpeen
ja kasaa joskus samaan rykelmään asioita niin paljon, että yhdessä
lauseessa voi olla yli kaksikymmentä rinnastettua teonsanaa. Siten hänen
tyylinsä on paikoin raskastakin eikä kertomisen luontevuus pelasta aina
tarinaa pitkäveteisyydestä.

Pakkalalle on muuten yleensä kuvaavaa, että hän käy heti ensi lauseella
_in medias res_, s. o. ihmiseen, ei maisemaan kuten esim. Aho
tavallisesti. -- Luonnonkuvia hänkin kyllä käyttää runsaasti, vaikka
(varsinkin Vaaran-kertomuksissa) enimmin vertauksina. --
Aikailemattomalla otteella hän käy aukomaan 'Lapsuuden muistojenkin'
kerää: 'Siihen aikaan olin "mustalaispojan korkuinen", pahanen naskali
vain, ja taisipa seitsemän ikävuotta levätä hartioillani.' Siinä
lauseessa on kohta yksilöllistä tyylituntua ja valmis piirtonen
luonnekuvaan. Hän piirtää usein profiilit jollakin leikillisellä
käänteellä.

Eräs seikka eroittaa 'Lapsuuteni muistot' sekä Minna Canthin että Ahon
siihenastisista teoksista: se on omakohtaisempi, siinä on kirpeämpää
itsekoetun tuntua (jotapaitsi se on 'minä'-muotoinen, sellaisena ainoa
laatuaan Pakkalan tuotannossa). Sanonnan raittius oli kyllä ominaista
koko tuolle hempeyttä vierovalle ajalle, mutta Pakkalalla se terästyy
usein viiltävän ivalliseksi. Siinä tuntee silloin väräjävän hänen oman
sisimmän mielialansa. Niin esim. suutarin emännän tunteenpurkaus
'sukulaistalon rouvaa' vastaan (ss. 25--6) tehoaa täydellisellä
välittömyydellään. Monissa muissakin paikoin on kirjailijalla
yhteiskunnalliset ristiriidat, vähäväkisten osattomuus ja isoisten
itsekkyys polttavana sydämellään: niin esim. kun hän kertoo Ahon,
mökkiläisen, kohtalosta (vrt. Vimpariin 'Vaaralla'!), kauppaneuvos
Ursinin tunnottomasta keinottelusta köyhien kustannuksella hätäaikoina,
Vanhan-Aatamin j. m. suhtautumisesta siihen, -- aina hänellä on selvä
tietoisuus siitä, mitä yhteiskunnassa 'oikeus' merkitsee, eikä lukijan
tarvitse koskaan olla epätietoinen hänen myötätunnostaan. Antaapa hän
vielä lopulla pieneläjien lapsille hiukan korvausta heidän kärsimistään
ulkonaisista vääryyksistä: hän näyttää heidän älyllisen ylemmyytensä
kaikenlaisten lammaspäisten 'tohtorin Rallein' verroilla (s. 60 ja
seur.). Tämä kantava sivistyshistoriallinen huomio -- kuten koko
yhteiskunnallinen vastakohtaisuus -- esiintyy nyt aivan ensi kertoja
kirjallisuudessamme, ainakin näin terävästi vihlaisten.[1]

[1] Minna Canthin Työmiehen vaimo' ilmestyi samana vuonna, -- ja sehän
on sentään tähdätty koko yhteiskunnan 'oikeutta' vastaan.

Nämä seikat viittaavat Pakkalan myöhempiin Vaaran-kuvauksiin. Ne eivät
kuitenkaan tee 'Lapsuuteni muistoja' miksikään ohjelma-kirjaksi; siinä,
kuten hänellä aina, on 'tendenssiä' vain hänen tunteensa suhtautuminen
määrättyihin ihmistyyppeihin ja oloihin. Ja välitön tunnehan kuuluu
taiteeseen. -- Pahan juuria kirjailija löytää kyllä 'köyhässäkin
kansassa': kerjäläis-Antti turmeltuu säätykierrossa (kuten Vimparin
Aappo 'Elsassa'), -- syystähän tosin lankeaa puolet turmelevan ylemmän
säädyn osalle.

Tässä kirjassa on muutenkin jo paljon Pakkalan epiikan luonteenomaisia
piirteitä. Niin esim. raikasluontoiset tyttö- ja poikaviikarit, --
tyttöviikarit on mainittava ensiksi niinhyvin tunnustukseksi heidän
reippaudestaan kuin senvuoksi, että Teuvo Pakkala on kaiken kaikkiaan
kuvannut heitä runsaimmin ja runollisimmin. -- Heidän 'harrastuksiaan',
-- joista keskeisin on hengen ylläpito kerjuulla --, ilojaan ja surujaan
hän seurailee niin itsensäunhoittavalla tunnolla, että huomaa hänen
itsensä ilmeisesti eläneen aikoinaan vilkkaasti heidän mukanaan.
Aito-pakkalainen luonteen elävyys ilmenee jo näissä; heidän iloittelunsa
on tietysti siirtynyt ennenkaikkea heidän kieleensä; heidän
'kielitaiteensa' vertauksineen ja naulankantaan iskevine vuorosanoineen
(esim. siv. 17--19) ei ole itsetiedotonta, he osaavat sanoa keveästi
suuria asioita (kts. 'jalosukuisista kengistä' s. 13; samoin
Shakespearen-moinen kuva siv. 11: 'Hei, pitkä toivoni vilahti
silmistäni, ettei kinttusuoniakaan näkynyt'). Heillä on vilkkaat
kuvittelut myötäkäymisestä (esim. s. 10), mutta vastoinkäymisen he
voittavat miehevällä huumorilla. Ja heissä on jo oraalla se pienten
eläjäin veljeydentunne, joka on ehkä keskeisintä 'vaaralaisten' elämässä
yleensä.

Pakkala osoittaa jo tässä esikoisessaan selvää luonnehtimiskykyä ja
kiintymystä yksilöllisiin luonteihin; samoin on jossakin kohden -- kuten
rotantappo-jutussa s. 34 -- huomattavana taipumusta groteskimaisuuteen,
mikä taipumus muutamissa Pakkalan myöhemmissä teoksissa uhkaa niellä
kaikki hänen varansa ja voimansa. -- Kuitenkin kaikitenkin kirja jää
sarjaksi hiukan harmaita laatukuvia. Sellainen valokuva-realismi kuin
köyhäintalo-kuvaus s. 37 ei ole kyllä suinkaan läpikäyvänä, mutta
kertomisen raikkauskaan ei korvaa aina valinnan puutetta.

Niin paljon kuitenkin oli ilmeistä, että tässä kirjassa esiintyi
luontainen ja omillaan toimeentuleva kirjailijakyky.

       *       *       *       *       *

'Lapsuuden muistojen' paikallisuus ei ole vielä tarkoin määritelty; ei
siinä myöskään ole sitä ilmavaa avaruutta, mikä vaikuttaa niin
vapauttavalta Pakkalan Vaaran-epiikassa myöhemmin. Meren läheisyyden
voinee kuitenkin tuntea henkilötyyppien luonteensävynä: suruttomuutena,
kirpeytenä, liikkuvaisuutena. Sitäpaitsi sanonta ja kielimaku
murresanoineen viittaavat varmaan paikallisuuteen.

'Lapsuuden muistoissa' voimmekin Pakkalan sanoa olevan omalla alallaan:
Vaaran -- varsinkin sen lasten elämää kuvaamassa. Se liittyy tyyppeineen
siihen teossarjaan, joka muodostaa hänen keskeisimmän tuotantonsa.

Seuraava kirja, 'Oulua soutamassa', oli pieni poikkeus toiseen, myöskin
nähtävästi sangen tuttuun ympäristöön. Vasta senjälkeen hän täydellä
tietoisuudella vakiutuu rakkaimpaan aihepiiriinsä. 'Lapsuuden muistoja'
tekisi mieli pitää ikäänkuin kuuluvina *Vaaralla*- (1891) ja *Elsa*-
(1894) romaanien sekä *Lapsia*- (1895) ja *Pieniä ihmisiä* (1913)
novellien kanssa samaan laajaan yhteyteen, jolle Pakkala yritti perustaa
kotoisen kaupunkiepiikan.

Yritti perustaa -- ja perusti, vaikka tulos kenties ei vastaa
tarkoitusta siinä määrin kuin soisi.

Pakkala ei urkene ulapoille, ja muutenkin meri pääsee vain vilauksittain
hänen näköpiiriinsä. Meri-ilma ja -liike kuuluisi kuitenkin
rantakaupunki-eepokseen. Ja sen mukana tulisivat kaikki sellaisen
yhteiskunnan luonne-hahmot: jyhkeät laivurit ja laivanisännät, merimies-
ja satama-tyypit omassa ammatissaan, kauppaneuvokset ja konsulit, muusta
porvaristosta puhumattakaan, -- ja kaikki omalta näkökulmaltaan
nähtyinä.

Mutta siihen Pakkala ei ole pyrkinytkään. Hän ei ole tuntenut
porvarillisen elämän runoutta omaksi asiakseen. Hän on laitakaupungin
arkisen elämän runoilija. Ja hänen tarkoituksensa on ollut isoissa
romaaneissaan kuvata pienten eläjäin yhteistä taistelua olemassaolon ja
ihmisyytensä puolesta: siten porvarismaailma tuli kuin tulikin
nähtäväksi vain Vaaralta käsin, vain suhteissaan vaaralaisten
kohtaloihin.

Määrä oli: valtava yhteiskunnallinen eepos, -- tuloksen mielisin
määritellä: sydämellinen, tyven laatukuvasarja kahtena hiukan höllästi
yhteenliittyvänä romaaninidoksena, ynnä siinä sivussa joukko hyvin
kiteytettyjä miniatyyrejä pienten -- joku isojenkin -- lasten elämästä.

Ja näillä jälkimäisillä on laajin eepillinen kantavuus.

       *       *       *       *       *

Vaaran maailma on rajamaana kaupungin ja maaseudun välillä: ulkonaisesti
kaupunkia, sielultaan, sisäisiltä tarpeiltaan, tottumuksiltaan täyttä
luonnonpiiriä.

Mutta ei ulkonaisestikaan oikeata nykyaikaista kaupunkia. Moni köyhäkin
asuu oman katon alla ja viljelee omaa pelto- ja niittytilkkuaan, ja tämä
omaisuus on, lähinnä sielun autuutta, rakkainta maailmassa. Monessa
pihassa lehtii keväin koivu ja pihlaja, ja sauna -- pienelävänkin
suomalaisen rakas pyhityspaikka, jonka nykyaikainen 'kehitys' on
kaupungeissamme joko tuominnut pannaan tai muuttanut perhehuoneesta
epäkodikkaaksi yleiseksi laitokseksi --, sauna savuaa lauantaisin ja
väliin muulloinkin useassa mökissä. -- Näemmepä Pakkalan kuvauksista
vielä, etteivät keskikaupungin porvaritkaan ole aivan vieraantuneet
maataloudesta: Montinilla esim. on kaupungin ulkopuolella 'kaukavainio'
jonka heinäsato käytetään omalle kotikarjalle.

Ehkä useimmat Vaaran miehistä ovat tai ovat olleet merimiehiä. Heidän
lähtiessään aina uusille retkille jäävät talot peltoineen karjoineen --
ne eivät ole parhaassakaan tapauksessa suuria -- perheen hoiviin, jonka
nuorempien ja vanhempienkin jäsenten lähtijä saa usein nähdä lähettävän
laivalle viimeiset, hartaimmat hyvästelynsä ylhäältä talonsa katolta..
-- Ken on jäänyt 'maakravuksi', hän työskentelee joko timperinä tai
muuna käsityöläisenä, ellei hänellä ole kyllin ammattia oman kodin
hoidossa, -- tai ellei hän ole aivan vailla kaikkea suojaa ja elämän
ylläpitoa 'omasta takaa', jolloin hän tavallisesti on perheineen aivan
satunnaisen ansion varassa. Sellainenkin on monen osa.

Pakkalan elämänrunous liittyy varsinkin ensimäisissä Vaaran-kuvauksissa
aineellisiin elämänharrastuksiin. Mutta hänen 'vaaralaisensa' avaavat
asiallisimpienkin kysymysten yhteydessä hänelle tietoisen hengenelämän
ja kauniit sisäiset näköalat. Heillä kulkee ajatus aina elämän ja työn
tahdissa, he eivät asetu vartavasten järkeilemään kysymyksistä, vaan
antavat rehellisten kokemustensa 'alustaa' ne ja tekevät luonnollisella
älyllä johtopäätöksensä. He eivät ole vielä kaikenkarvaisten
'aatteitten' ja 'virtausten' kehittämiä yhdistysihmisiä, he ovat
epäilemättä vanhanaikaisia, -- minkä voinee sanoa nykyään merkitsevän
samaa kuin: rehtejä, itsenäisiä luonteita. He pitävät oman kohtalonsa
omissa käsissään, sikäli kuin se on ihmiselle sallittua; ja heille on
yhteistä se, että pelko ja ahdistus salataan tyynen pinnan alle. Heillä
ei ole seuroja ja kokouksia jokaista satunnaista 'harrastusta' varten,
vaan ytimeen käypiä keskusteluja elämänehdoista ystävien ja kylänmiesten
kanssa, ei teattereita ja 'eläviä kuvia', vaan koteja, joissa eletään
todellisin tuntein. Heissä on pisara satuverta niin vanhemmissa kuin
lapsissakin, ja usein runsas pisara; heidänkin kohtaloillaan on oma
romantiikkansa, mutta yksilöllisen sielunelämän herättämä ja siihen
elimellisesti liittyvä. Heissä on huumoria, hiljaista vaikka samalla
usein tummasävyistä, sillä heissä piilee runsaasti salattua ja
leppymätöntä temperamenttiä. Siten heidän luonnekuvansa yleensä
muodostuvat vivahduksista, ei tosin sähköisen säkenöivistä, vaan
vakuuttavista ja yksilöllisistä. -- Mutta ehkä luonteenomaisinta
Pakkalan henkilöille yleensä on elämän tarkastaminen uskonnollisesta
näkökulmasta: kaikki inhimilliset suhteet heijastuvat heidän
uskonnollisiin katsomuksiinsa. Ja he ajattelevat kaikki tärkeät
ajatuksensa Jumalaan saakka: miten mikin teko ja ajatus on Jumalan
mielen mukainen. Pakkalan runouden Jumala ei kuitenkaan liene ylen juro
ja juhlallinen, vaan katsoo kai leppoisalla myhäilyllä sellaistakin
ihmissydämen pyhää yksinkertaisuutta kuin Elsan, joka oli hyvillään
siitä ettei Jumala tehnyt hänestä jonkun pikkuerheen takia huonoa
ihmistä eikä sorakieltä, 'ja tunsi Jumalaa kohtaan samaa mieltymyksen
tunnetta kuin välistä jotakin poikaa kohtaan, jonka hän on pelännyt
lyövän tahi hänet maahan töykkäävän, vaan joka hyvin siivosti meneekin
ohitse.' (S. 48 Vaaralla'.)

Niin läheiset välit Jumalaansa on joskus Pakkalan ihmisillä, n. s.
täysikäisilläkin.

       *       *       *       *       *

Vaikka Vaaran yhteiskunnan pääsävynä ei olekaan merikaupungin luonne,
niin kaikissa näissä kuvauksissa vallitsee kuitenkin se kuulaus, mikä on
ominaista merenrannan ilmastolle. Kaikkiin esineihin on imeytynyt valoa
ja ilmaa; se se kehittää ihmisistä untennäkijöitä, joiden sielunelämässä
kangastukset ja kuvittelut merkitsevät paljon. Silti he pysyvät
vaistoillaan ja katsomuksillaan kiinni elämän arki-arvoissa. Heissä on
tavallisesti jotain voittoisaa luonnetta, kuten Vapussa ('Lapsia'),
tuossa mielikuviensa kuljettamassa, joka sai taistella tiukasti
saavuttaakseen arkisen elämän tottumuksen.

Ilmavuus on auttanut Pakkalaa ihmiskuvauksen ilmehikkyyteen. Kaikki
tässä teossarjassa esiintyvät tyypit irtautuvat vivahdusrikkaina ja
yksilöllisinä taustasta.

Ja yhteinen ilmapiiri se oikeastaan kokoo yhteen tämän tyyppipaljouden
'Vaaran' henkilöistä 'Pikku ihmisiin' asti: ne ovat syntyneet ja nähdyt
saman taivaan alla. -- Nämä romaanit ja novellikokoelmat liittyvät
elimellisesti toisiinsa, täydentäen kukin puoleltaan kokonaiskuvaa ja
avartaen sielullisia näkölinjoja. Kolmen ikäluokan elämän iloineen,
taisteluineen, sortumisineen näemme tuossa sarjassa, -- se on sekä
ulkonaisesti että psykoloogisesti laajimpia kaunokirjallisia yrityksiä,
mitä suomenkielellä on. Näemme vanhempien ikäluokan, joka elämän
tiukkuudessa on taistellut itselleen askeettisen tyytymyksen, mutta
kuitenkin jaksanut siinä säilyttää mielensä herkkyyden; sekä leikeissään
ja totisissakin askareissaan viihtyvän lasten ikäluokan, jonka
tyypillisimpien edustajien näemme vielä astuvan satujen ja
mielikuvituksen vapailta tanhuoilta täysikäisten asemiin, niissä
voimiensa ja luonteensa mukaan joko sortuakseen tai kestääkseen.

Teuvo Pakkalan ihmisillä, lapsilla niinkuin aikuisillakin, on jokaisella
oma temperamenttinsä, joka myös vaikuttaa johdonmukaisesti hänen
kohtaloonsa. Vaikka hän tässä teossarjassaan esittää etupäässä vain
'alempisäätyisiä' yksilöitä, niin ihmeesti hän sentään on tavannut mitä
vaihtelevimpia luonteita noista painostavassa hiljaisuudessa elävistä
kansankerroksista; ja vaikka naissuku on lukuisammin edustettuna, niin
miehenpuoletkin, joko he astuvat etualalle tai esiintyvät vain
ohimennen, ovat selvin miehisin tuntomerkein luonnehditut. Näitä
henkilökuvia luomassa on ollut yhtaikaa laajasti ja lämpöisesti sykkivän
sydämen myötätunto ja älykäs psykoloogin näkemys.

Tuntuu kuin vanha Nikkilän isäntä olisi henkilöllisesti lähinnä
kirjailijaa itseään. Hänen, vuoteeseensa kahlitun, köyhän ja raihnaisen
miehen silmälle on elämä selkeentynyt kauemmas kuin kellekään hänen
ympäristössään. Kovat koettelemukset ovat pusertaneet hänestä pois
kaiken kauniin herkkäuskoisuuden ja hioneet hänen ajatuksensa
leikkaavammaksi kuin muiden. Hän on tietoisin realisti nöyrien
uskovaisten ja epävarmojen puoliuskovaisten keskellä. Hänet on elämä
ajanut epäilykseen, mutta hänellä on liian avara sydän, jotta hänestä
olisi voinut tulla kyynikko tai kieltäjä. Ja vaikka hän ei ollut saanut
hyvän uskon lahjaa, oli hänellä uskollista hyvää tahtoa ehkä enemmän
kuin kenessäkään. Hänen mietteistään kohoaa ensi kerran Pakkalan
teoksissa voimakas kohtalontunto esiin: kuolema noutaa kyllä ne, jotka
eivät halua ja joiden ei suinkaan ulkonaisen ahdistuksen takia
tarvitsisi lähteä; 'mutta eipäs tule toisille, jotka odottavat sitä kuin
pelastustaan. Seisoksii vuoteen ääressä, vaan ei ota. Näyttää leikkivän
kuin kissa hiirellä: tapan ... en tapa ... tapan ... en vainkaan tapa
... tapan vainkin ... no en sentään ... mene, saat mennä ... eläpä
menekään. Sitä ilvettä oli pitänyt hänenkin kanssaan siitä saakka kun
hän sieltä laivatelineiltä putosi. Kiristi ensin hengen rajoille, vaan
hellitti sitten ja on kiristellyt, kiristellyt ja antanut löysiä ja taas
tiukentanut... Sekin oli kun ei pitänyt pudotessa sattua kiveen, vaan
kiven viereen...' -- Ei ihme, että Nikkilä tulee teroittaneeksi silmänsä
ja ajatuksensa erityisesti myös yhteiskunnan etuoikeutettuja vastaan ja
ettei hän aivan sokeasti luota heidän 'hyväntahtoisuuteensakaan' (kuten
'Vaaralla' s. 228 ja seur.). Aina kun hän ajattelee varsinkin nuoren
polven kohtaloita ja keskustelee niistä vanhempien kanssa, nousee
'parempien ihmisten' maailma hänen nähtäviinsä hävittävänä valtana,
jonka uhriksi joutumasta Jumalakaan ei aina pelasta -- ei edes niitä,
jotka ihmisten mielestä ovat valioita lasten joukossa. ('Elsa' s. 11 ja
seur.). -- Mutta hänen elämäntuntonsa on lopultakin myönteinen, vaikka
alistunut. Seesteinen hymy kasvoillaan hän usein puhelee
sairasvuoteeltaan 'leikin viistoon,' äänensävyllä, joka lämmittää ja
rohkaisee, -- vaikka hienolla salaivallakin toisinaan. -- Kuta
kipeämpänä tuska jäytää sydäntä, sitä syvemmälle siinä rakkauskin
juurtuu. Millä osanotolla tuo lempeä vanhus omien vaivojensakin keskellä
viime hetkiinsä saakka seuraa ympäristönsä taistelua, millä hellyydellä
hän on aina altis asettumaan lapsiin nähden siihen asemaan, mihin nämä
kulloistenkin tarpeidensa mukaan hänet asettavat -- isän, uskotun, tai
vaikkapa leikkitoverin! Ja millä sydämen vilpittömyydellä hän lausuukaan
lähtönsä edellä ikäänkuin testamentikseen nuo koruttomat sanat:
'Rukoilkaa kaikkien edestä rakkaudella...' Ne vaikuttavat vielä Nikkilän
kuoltuakin pistävänä piikkinä monen hurskaan omaantuntoon, joka tietää
täyttäneensä puhtaammin uskon kuin rakkauden lain. Ja vain sellainen
uskonkiivailija kuin Korhonen voi sokeudessaan lukea Nikkilälle synniksi
hänen epäilyksensä.

Kirpeä katse yhteiskuntaan nähden yhdistää Nikkilää ja Vimparia.
Vimpari, turvattomista turvattomin, ei kuitenkaan älyllisesti hallitse
sitä tuskan voimaa, mikä kuohuu hänen sisällään. Hän purkaa sanoiksi
välittömän kokemuksensa, hän edustaa mieskohtaisesti syyttävää
yhteiskunnallista ivaa. Tässä rehellisessä kunnon miehessä, joka
perheineen saa ajelehtia maailman jaloissa, kunnes kupertuu ensimäisenä
onnellisena päivänään lumikinokseen selässään viinalekkeri ja
leipäpinkka, hänessä hautuvat katkerat, mutta perin kohtuulliset
ajatukset vallitsevaa oikeutta ja järjestystä vastaan. Hän puhuu
sydämensä kyllyydestä, niin että voimakkaimmissa paikoin johtuvat
mieleen Jobin yksinpuhelut, ja hän löytää tilaisuuden sattuessa suuhunsa
sanoja, joiden luulisi hellyttävän kiviä (esim. 'Vaaralla' s. 206--7).
Ihmisten talleissa ja saunoissa hän pitää perhettään yllä miten
milloinkin jaksaa ja voi. Ymmärtää hyvin, että sellaisessa surkeudessa
kahinaakin ja kahnausta syntyy ja että vieläkin paremmanlaatuinen mies
kuin Vimpari sattuisi joskus 'kylläyksissään hotaisemaan', sanalla.
Mutta katkeruus ei ole suinkaan ainoa asukas hänen sydämessään. Niin
haikeata surua ihmisten turvattomuudesta ja niin avaraa onnentajuntaa,
sellaista oikeamielisyyttä ja kiitollisuutta vähästä kuin mitä hän antaa
ilmi itsestään (varsinkin luvut IX ja XI 'Vaaralla') ei usein tapaa
niissä, jotka ovat tottuneet kaunopuheisemmin tulkitsemaan mieltään.
Hänen loppunsa -- se, että se sai tapahtua niin harvinaisessa
onnentunnossa ja niin ehyessä uskossa kaikkivallan hyvyyteen (s. 231--3
'Elsassa') -- on sitä tragikomediaa, joka vain hellyttää tunteita. --
Älyltään hän jäi kuin jäikin lapsen kannalle. Kuten järjestään
vaaralaiset, oli Vimparikin syvästi uskonnollinen -- omalla tavallaan.
Ei sillä tavoin kuin Nikkilä, joka ei antanut uskon vangita epäilevää ja
tutkivaa ajatustaan. Päinvastoin, juuri Nikkilän kohtalon hänkin
yksinkertaisuudessaan arvioi varoittavaksi esimerkiksi lapsenuskon
menettämisestä. -- Kuitenkin kaikitenkin: uskossaan Vimparikin tuli
autuaaksi, -- jos uskoo vainajan olevan siltään autuas --; olisi vain
suonut hänen uskonsa tulevan toteen jo täällä elämässä hänen ja hänen
poloisen perikuntansa kohdalle.

Temperamentiltään enimmän Nikkilän sukua on Latun emäntä, toimekas,
suorasukainen, vaimoihmisistä arvojen arviointiin taipuvin. Hänelläkin
on kyllä toivo Jumalassa, mikä tulee näkyviin etupäässä milloin hän
seisoo sellaisen luonnonilmiön edessä kuin riehakkaan Liisa-tyttärensä,
-- kts. esimerkiksi etevää piiskaamiskohtausta s. 63 ja seur.
'Vaaralla'. Mutta hänellä on vapaa katse ja vaistomaisesti loogillinen
ajatus; eikä hänen avara mielensä salli hänen pysähtyä epäilykseen
paremmin tyttärensä kuin Nikkilänkään lopullisesta taivaskelpoisuudesta.
Ja kun muut ihmiskurjuuden edessä siirtävät sen syyt Jumalan
'tutkimattomaan viisauteen', nousee Latun emännän toimelias
inhimillisyys sellaista selitystä vastaan: hän tahtoo päästää Jumalan,
mutta sitoa ihmisen vastuunalaisuuteen omasta kohtalostaan. Hänen
voimakas yhteiskunnallinen tunteensa kieltää häntä jättämästä kaikkea
Herran haltuun; se päinvastoin vaatii häntä terävästi arvostelemaan
ihmisten sekaantumista Jumalan omiin tehtäviin, silloin kun heillä vielä
olisi kyllin järjestämistä omassa keskinäisessä elämässään ja
laiminlyöntejä omallatunnollaan. Niinpä kun hän näkee sen surkeuden,
että teeskentelevät rouvasihmiset, jotka eivät pane tikkua ristiin
lieventääkseen lähintä hätää, innoittelevat Ovambo-neekerien
'pelastamiseksi', vieläpä sen asian eteen ovat kärkkäät viekoittelemaan
köyhältä hänen vähäisimmän jouluilonsa -- muka Jumalan kunniaksi! --,
silloin kuohahtaa Latun emännän sisu ja hän paukauttaa suustaan
rehelliset sanat mokomaa autuudenkeinottelua vastaan.

Latun emännässäkin elää tietoisena sosiaalisten vastakohtien tajunta
sekä tunto omasta sorronalaisuudesta. Mutta vaaralaiset ovat oppineet
paljon hiljaisina kestämään, eivätkä he hevin nöyrry menemään
suurellisten tylyille oville hätäänsä valittamaan. He ymmärtävät, että
heidän 'pienten eläjäin' on parasta turvautua toisiinsa. Tämä
vähäosaisten keskinäinen veljeys on lohdullisimpia ja kantavimpia
tunteita heidän elämässään; sekin osaltaan lieventää Pakkalan kuvausten
kirpeyttä ja tekee ne niin laajasti inhimillisiksi. -- Tästä
avuliaisuudesta -- ja vielä enemmän: luonteensa arvon mukaisesta
suhtautumisesta 'langenneihin', kuten Elsaan s. 240 'Elsassa' -- Latun
emäntä antaa mitä kauneimpia todisteita kaksoisromaanissa. Ja hänpä se
ehkä onkin pätevin lausumaan erään teoksen aatteeseen nähden
keskittävimpiä loppurepliikkejä, joka ilmaisee vaaralaisten tajunnan
oikeasta kristillisestä mielialasta, mutta samalla on oikeutettu syytös
heitä itseäänkin vastaan: '-- -- Rukoilla niidenkin edestä, jotka meille
pahaa tekevät, -- niin on käsky. Mutta kaukana on meistä tällainen
lähimmäisen rakkaus, kun sorretutkin sortavat toisiaan. Miten voimme
sitten rakkautta odottaa niiltä, jotka meitä sortavat?'

Alistuvaista, vilpitöntä hurskautta on enimmän Nikkilän emännässä ja
Viion leskessä. He ovat saaneet itsestään juuritetuksi pois sangen
vähiin kaiken tyytymättömyyden. Ja heidän kestävyytensä onkin
ihmeteltävä.

Nikkilän emännällä esim. on kerran taas edessään joku ainaisia
'nikaroitaan': verolasku à 3 mk. 28 p. 'Vaaralla' s. 7 ja seur.
kuvastuvat hänen tästä johtuvat mielenliikkeensä erittäin selkeinä,
tyyntyen aina hetkeksi tuohon lohduttautumiseen, joka hänellä on
oljenkortena: 'Tästä nikarasta kun vain päästään, niin ei ole mitään
hätää.' Naapureista on yhden toimeentulo 'kuin kerjäläisen nuttu: reikä
rikkeimen vieressä', ja toisella 'ei ole pennin pölyä'. Niin häätyy
emäntä pitkien empimisien jälkeen kaupungille, Karenin rouvalta
pyytämään lainaa. Tämän retken esitys on Pakkalan ihmiskuvauksen
kantavimpia voittoja. Nikkilän emännässä, kuten vaaralaisissa yleensä,
vanhoissakin, on paljon kuvittelijaa; kuinka syvästi inhimillinen onkaan
hänen kuvittelunsa retken onnistumisesta (s. 15)! Ja kuinka vilkkaasti
vaihtelevatkaan hänen sydämensä tunteet häpeästä ylpeään suuttumukseen
ja mielenkarvauteen, kun kopea rouva oli parilla töykeällä lauseella
torjunut hänet luotaan! 'Vähäkai se minulle lainaisi, kun ei tunne minua
enemmän kuin mustalainen kirjaa. Höperö, ihan höperö minä olen! --
jupisi hän itsekseen ja omituisesti hymyili, joka oli puoleksi itkua.
Vähitellen alkoi häntä suututtaa koko juttu ja lopulta kävi vihaksi se
rouva ja sen piika ja koko tämä komea kaupunginosa ja rumpari ja
poliisi, jotka taas tuolla vähän matkan päässä melusivat [nim. verojen
rästikantoa "rumputtaen"].' Kun hänen sisunsa on aikansa lainehtinut,
laantuen kotona työssä hetkiseksi alakuloisuudeksi, se tyyntyy jälleen
lopulta: 'No kumma tuo olisi, jollei tästä nikarasta nyt jollakin tavoin
pääsisi nuljahtamaan!' Eikä se kumma tapahdu nytkään. -- Laajemmin kuin
tällä retkellä, suorastaanpa kapinallisesti, kuohahtaa hänen luontonsa
toisella kertaa. Kun edellämainittu lahkolais-kiivailija Korhonen epää
Nikkilän paareilla levätessä vainajalta pääsyn taivaaseen, nousee jo
hiljaisen lesken mieli sellaista, armojärjestystä vastaan: 'Tuskin
Nikkilä taivaaseen kovin pyrkiikään, jos sinne tulee sellaisia kuin sinä
olet!' -- Tämän vanhan Nikkiläin avioparin kuvaus on valaistu
kyynelöittävällä huumorilla, joka tulee surevasta ja myhäilevästä
mielestä. Emäntä-polon uskon asettaa hänen kohtalonsa varmaan kovimmalle
koetukselle silloin kun hän yksinjääneenä saa lähteä oman kattonsakin
alta maailmalle, huutolaiseksi. Onnellisinta hänelle silloin, ettei hän
enää jaksa täysin tajuta tapahtumia.

Viion leski taas on alusta loppuun nöyryydestään hairahtumaton. Joskus
hänelläkin on 'kaikkialla umpi edessä', kun hän harhautuu ajatuksellaan
hakemaan selvitystä ihmiskohtaloihin, -- varsinkin, miksi 'parempain
ihmisten lapsista ei tule huonoja ihmisiä', vaan köyhien lapsista
tulee... Mutta kuuliainen usko Jumalan lopulliseen hyvyyteen on se ilma,
jota hengittämättä hän ei voi elää, -- ja hänen ainoa toteutunut onnensa
maailmassa. Ja hänen nöyryytensä suurenee sitä mukaa kuin elämäntaakka
tulee painavammaksi. Ei edes Elsan, hänen silmäteränsä, sortuminen
herätä hänen kukistetussa mielessään muuta kuin huokauksen: 'Hyvä
Jumala, opeta meitä kurjia, joita ruoskit!' Hänen ajallinen kohtalonsa
oli melkein epäinhimillisen iloton, siinä kai selitys hänen hurskautensa
nuhteettomuuteen.

Niin läheisiksi kuin nämä täysikasvuiset ihmiset tulevatkin meille
Pakkalan taiteen välityksellä, niin pysyvimmin jää mielessämme kuitenkin
Vaaran lapsimaailma elämään. Lasten elämän runoilijana Pakkala on meillä
niin sanoen ulkopuolella kilpailun, enkä tiedä voiko koko
maailmankirjallisuus tuoda tältä alalta esiin hienosyisempää ja samalla
psykologialtaan kantavampaa runoutta.

Voipa sanoa, että puheenalaisissa romaaneissakin vanhemmat esiintyvät
etupäässä suhteissaan lapsiin. Varsinkin tyttölapsilla, joiden elämä on
antanut Pakkalalle useimmat ja hedelmällisimmät herätteet, on vakituiset
uskottunsa vanhoissa miehissä; ja nämäpä heitä parhaiten ymmärtävätkin.
Niin on kuvaavaa Nikkilän tyven huumori, jolla hän (s. 72 'Vaaralla')
puhuu Latun Liisasta, samoinkuin Tepon isännän suhtautuminen tähän
huimaan sankaritar-luonteeseen. Nikkilää pitää varsinaisemmin Viion Elsa
uskottunaan; heidän kaunis suhteensa täyttää muutamia näiden romaanien
hartaimpia sivuja.

Lasten elämän kuvaus on näissä romaaneissa 'Lapsuuden muistoihin'
verraten jo paljon sisäisempää. Liikkumistilaakin on väljemmältä, ja
vaaralaisten sentään jo hiukan paremmat elämänehdot antavat
vapautuneemman sävyn kertomukselle. Vielä tosin monet pojat ja tyttöset
käyvät kerjuulla ja melkeinpä kaikki järjestään ainakin jouluavuilla
kaupungilla, mutta vauraampien lapset ovat heillä tehokkaana apuna
alkavassa 'elämäntaistelussa'; se seikka vaikuttaa lohdullisena tuntona
synkimmissäkin kohdin. Eri 'sukupuolten', poikien ja tyttöjen välit,
niin sotaisina kuin ne paikoin näkyvätkin, ovat myös pohjaltaan sangen
siskokselliset ja viehättävät. Molemmilla on raikasta sankariuden
ihailua verissään ja leikit ja muut vapaaharrastukset vetävät heitä aina
eripuraisuudenkin jälkeen yhteen. He tuntevat kaksi kauhua, joista
rukoilevat Jumalaa säästämään heitä: että heistä tulisi joko 'huonoja
ihmisiä' tai sorakieliä -- molemmat yhtä kauhistuttavia. Heissä on
yleensä kaikissa oraalla luja ja uskollinen luonne, eikä se monessa
pääsekään lopullisesti pilaantumaan. He saattavat tavallisessa olossaan
tuntua hennoilta ja taipuisilta -- kuten Viion Elsa, traagillisin hahmo
heidän joukossaan, -- mutta kohtalon koetuksissa he ilmaisevat sisua ja
luonteen ylemmyyttä.

Täydelliset elämäkerrat Pakkala on esittänyt kolmesta neljästä Vaaran
lapsesta. Tyttölapset ovat etualalla, kuten jo huomautettu. Ne ovatkin
harvinaisen mieltäkiinnittäviä, -- samaan huomioon näkyy tulleen Saara
Wacklin, joka ('Satasessa muistelmia Pohjanmaalta') kertoo useita
esimerkkejä heidän neuvokkaasta rohkeudestaan.

Sitä ominaisuutta -- rajuuteen ja itsepäisyyteen liittyneenä -- on
eniten Latun Liisassa. Hän on omintakeisimpia kaikista Pakkalan ja
varmaan koko kirjallisuutemme naisluonteista. Lapsena oikea äitinsä
tyttö: kaikkien Vaaran poikien kauhu, yltiöpäinen 'poikatyttö', mutta
kuitenkin perin oikeudentuntoinen ja puhdas mieleltään. Milloin hänen
äksyytensä näyttää voittamattomalta, ei tarvitse muuta kuin uhata:
'sinusta tulee huono ihminen!', niin hän on masennettu pitkäksi toviksi.
Piiskaamisjuttu syineen seurauksineen ('Vaaralla' ss. 58--80) kokoaa
nähtäviimme Liisan luonteen täydessä laajuudessaan: ensinnä
amatsooniruhtinattaren urheutta riihattomia vandaaleja vastaan, jotka
hävittävät tyttöjen kauniit leikit; sitten, tuomio-ja rangaistusistuimen
edessä, syyttömän ylpeyttä, neitseellisen tunteen hätää ja häpeää kun
piiskataan pojanturjakkeen nähden, halveksuntaa raukkamaista vihollista
vastaan, parkaisevaa vihaa kärsitystä vääryydestä; vihdoin 'arestissa'
ja sieltä päästyä sielunhätää, mielen sulautumista haikeaan suruun,
jossa ei tunnu jälkeäkään paatumuksesta, sekä sovituksen kaipuuta, --
kaikki nämä tunteet elävät pakahduttavina hänen sydämessään. Hän käyttää
mielellään oman käden oikeutta, mutta yleensä erittäin jalomielisesti,
sitä todistaa suuremmoisesti eräskin tähän samaan juttuun liittyvä
välikohtaus s. 77. Ja sanan käytössä hän on niinikään tepsivämpi kuin
kukaan hänen ystävistään tai vastustajistaan nuorten joukossa.

Nikkilän arviointi, ettei Liisasta tule huonompi ihminen kuin oli
äitinsä, rajupää hänkin muinoin, käy aivan toteen. Vuosien mukana
hänestä vastoin yleistä mielipidettä ja tuomiota kasvaa ikäpolvensa
laajin ja voimakkain yksilöllisyys; aktiivisuus, joka hänessä on
äidinperintöä, tulee yhä laajenevassa mitassa hänen lähimäistensä
hyväksi; hän on aikaihmisenä muiden tuki kuten lasnakin, ja rehellisellä
aristelemattomuudellaan hän julistaa totuutta niin sanassa kuin teossa.
Tehokkaimmin hänen siveellinen kiivautensa purkautuu ilmi siinä etevästi
kuvatussa huutokauppatilaisuudessa ('Elsan' XV luku), missä Liisa on
tuomassa huutolaiseksi Viion Elsan ja Montinin Jorin poikaa ja missä
tämä Jori itse on piiriherrain joukossa toimitusta seuraamassa:

'Väkinäisesti irroitti mies Yrjön Liisan kaulasta, kääri turkkiin, tukki
heiniä ympärille ja pani vielä likaisen loimen peitteeksi. Uuvuksiin oli
poika huutanut, vaan vielä ponnistaa koetti. Mies käänsi hevosensa ja
läksi ajamaan.

Kuin seinän takaa kuului sydäntä särkevä huuto:

-- Äiti, äiti, äiti...

Sisällä salissa jysähti äkkiä nyrkki pöytään esimiehen edessä, niin että
sihteerin kirjoitusneuvot helähtivät pöydällä, esimies tyrmistyi ja
piirimiehet hypähtivät istuallaan.

-- Vaan voi niitä, joitten tähden pahennukset tulevat! kuului voimakas
ääni ja viranomaiset näkivät hetken aikaa pöydän edessä seisovan nuoren
naisen katseen, joka tunki luihin ja ytimiin.

Liisa ei tiennyt, mitä hän oli tehnyt. Hän tapasi itsensä vasta kotona
itkemässä lapset sylissään.'

Muuten hän on pohjapiirustukseltaan sama Liisa, sama 'tuulenajama'
alusta loppuun; hänen vuorosanansa aina yhtä vaihtelevasti virittyvät,
milloin peloittavan purevat, milloin huumorista yltäkylläiset tai joskus
melkein kyyneliin puhkeavat, itkunko vai elämänriemun kyyneliin, sitä
hän ei tietäisi selittää itsekään. -- Hänen rosoinen luonteensa varjeli
hänet onnettomuudesta varmemmin kuin hänen tasaisemmat suojattinsa Elsan
ja Ojanniemen Marin, häneen ei pintapuolinen katse osannut mieltyä;
senvuoksi hän säästyikin terveeseen kotionneen, jonka hän täysin
ansaitsi. Ja kuvaavaa oli, että hän sai miehekseen Tepon Iikan, jonka
lavat olivat kerrankin saaneet tuta hänen tiukan kätensä muokkausta.

-- Hyvin Viion Elsa ja Ojanniemen Marikin ansaitsisivat yhtäläisen
onnen. Mutta heidän kumpaisenkin osaksi tuli tuo liian tavallinen
'orvokinkohtalo', josta Fröding runoili:

      -- -- det som drömmer vackrast och det som blickar mildast,
      brutalast och vildast
      skall brytas mot jord och besudlas med mull.

Viion Elsa, jonka elämänkulun on tarkoitus keskittää varsinaiseksi
romaaniksi hänen nimellään ristitty teos, ei langennut sisäisesti: hän
ei langennut pois ainokaisesta tunteestaan. -- Ojanniemen Marin
lankeemus sitävastoin oli täydellinen. Hän, lapsena hento,
enkelikasvoinen tyttö, jonka mieli on täysikasvuiseksi saakka yhtä
viaton kuin ne kuninkaanpojanmorsian- ja enkelileikit, joita Kyttösillan
luona leikittiin joukolla, hän sortuu vaaralaisen pojan uhrina. Vimparin
Aappo on syyttävin säätykierto-ilmiö Pakkalan tuotannossa: hän kohoaa
kerjuripojasta rikkaan rouva Karenin kasvatiksi, alkaa pienen
koti-ikävän haihduttua mukautua, tottuu 'säätyynsä', alkaa hienostella,
omaksuu tavallisia herraspojan vapauksia. Näiden vapauksien tuloksena on
-- kai muun muassa -- Marin toivoton synnintie, jolla hänen edeltäjinään
näemme Vaaralla Tolpan Annan (s. 33) y. m. 'huonoja ihmisiä'.
Ajoittaisista valon pilkahduksista ja parannuksen kaipuusta huolimatta
hänen kohtalonsa painuu pimeyteen. Viiltävää ivaa on siinä kuvauksessa
'Elsan' loppusivuilla, missä kerrotaan kuinka Aappo Vimpari -- nyt
'ylösotettu' pappi ja nuori kunniallinen aviomies -- sekä Ojanniemen
Mari lähtevät matkaan 'samassa junassa -- eri teitä, Mari vanginvartijan
saattamana ja Aappo Jumalan siunauksilla evästettynä.'

Mari ei ole tietoinen tahtoihminen kuten Latun Liisa, hänessä on paljon
bajadeeriluonnetta. Sitä ei taas Viion Elsassa ole vähintäkään, siksi
hänen kohtalonsa on muutakin kuin surullinen, se on kipeästi
traagillinen. Hänenkin suhteensa vanha Nikkilä näki kauemmas kuin muut.
Hän ei pidä terveenä eikä aivan kristillisenäkään sitä Viion lesken
luottamusta, että 'kyllä jumala varjelee hänen tyttärensä'. Nikkilän
huoli Elsasta oli kuin aavistus, jonka piti käydä toteen.

Minkä herttaisen puhtaan tyttökuvan Elsasta luovatkaan hänen
enkelileikkinsä (s. 90 'Vaaralla'), hänen haastelunsa äidin ja
Nikkilä-ystävän kanssa, hänen haaveensa, hänen suhtautumisensa Jumalaan!
Hän täyttää kangastus-näyillään ja mietteillään suuren osan näiden
romaanien alaa ja tuo siihen omien satu-unelmiensa autereisen, melkein
myyttejä luovan ilmakehän. -- Kirjailija on kyllä antanut hänelle ehkä
jo 'Vaaralla'-romaanissa liian paljon tilaa ja varsinkin 'Elsassa' hänen
tunteidensa erittely on liiallinen, -- mutta hyvin ymmärtää, että hänen
kuvailemisensa on ollut suuri viehätys Pakkalanluontoiselle
kirjailijalle.

Elsaan jos keneenkä Vaaran omapäisten lasten vanhemmat mielihyvällä
viittaavat, kun on opastettava näitä parempaan. 'Ota sinä esimerkkiä
Viion Elsasta', kehoitetaan Latun Liisaakin. 'Se Elsa on erinomainen
lapsi. Harvassa niitä on sellaisia. Kyllä se ei tee mitään missä olisi
moitteelle sijaa. Niin puhdas lapsi kuin lähteen silmä. Sitä huvikseen
katselee sen hommia ja liikuntoa ja kuuntelee sen tuumia.' Mutta sitten
johdutaan ennusteluihin jotka käyvät tavalliseen, ehkä suuressa määrin
kokemukselliseenkin suuntaan: 'Vaan ei se mahdakkaan kauvan elää, se on
liian hyvä lapsi tähän maailmaan, Jumala kutsuu sen luokseen puhtaana ja
viattomana. -- Jo minä olen sitä ihmetellyt aina, ja kaikkihan sitä
ihmettelevät. Se osaakin Viioska niin hyvästi kasvattaa.'

Kun tuntee Elsan tarinan, niin tämä viime lausuma kuulostaa kuin
sala-ivalta poloista, hurskasta Viion leskeä kohtaan. Työhön ja
Jumalanpelkoon hän kyllä osaa kasvattaa tyttärensä, mutta hän kasvattaa
liian varoen -- ja liian herkkäuskoisesti. Tytöstäkin tulee liian
herkkäuskoinen ja ylimaallisen kaunis. Hän kasvaa paratiisia varten,
missä käärmekin on vilpitön, enemmän kuin meidän petollista maailmaamme
varten. Hän ei saa tilaisuutta karaistumaan ulkoilmassa, ennenkuin
elämän raakuus koskettaa hänen terälehtiinsä. Eikä Jumala kutsu häntä
luokseen ajoissa.

Ojanniemen Mari kulkee Elsan edellä sitä laveata hetkenonnen ja
alennuksen tietä, jolla hänkin joutuu juuri puhkeavassa keväässään
suorittamaan kierroksensa. Mari käy sitä luontonsa ylivoimaisten
taipumusten vetämänä; Elsa joutuu sille kokemattomuutensa pettämänä,
mutta jättää sen, alistuen uskollisesti luonteensa määräämään kohtaloon.
Hän kiintyy tunteellaan ratkaisevasti Montinin Joriin, viettelijäänsä,
ja antautuu luottavaisena rakkaudelleen. Kun hän tajuaa onnettomuutensa,
silloin vasta hänen sisäinen arvonsa tulee oikein näkyviin. Hän jää
sydämessään äärimäiseen saakka uskolliseksi ensi tunteelleen, -- Viioska
tunsi Elsalla olevan 'hänen luonnettaan siinä, että ikävöipi niin
kiinteästi ja koko sydämestään' -- ja huomattuaan lopultakin
luottamuksensa pilkatuksi, hän jaksaa säilyttää tunteensa
nuhteettomuuden ja pysyä omien sisäisten vaatimustensa tasalla. Hänen
sisäistä elämäänsä tänä koettelemusten aikana valaisee surun ja
nöyryyden kauneus, hän sälyttää omille hartioilleen syyn lapsensa
orpouteen ja äitinsä murheeseen; mutta hän kestää itsetietoisena
ihmisten pilkan ja tylyyden, ja hän osaa suhtautua ympäristöönsä tarpeen
tullen ylpeydelläkin, mikä osoittaa hänen ottaneen täysin omalle
vastuulleen asemansa. 'Kirkoittelu'-luvussa tämä itsetietoisuus, jota
ensi näkemältä ei uskoisi Elsassa olevan, purkautuu jyrkimmin, ja tämä
(XI) luku on Elsan psykologian voimakkaimpia nousukohtia. Siitä kivahtaa
joku Elsan terävimpiä arvosteluja 'maailmasta', kuten: 'Kyllä ne ovat
hyviä ja ystävällisiä, kun on heidän yläpuolellaan, vaan joutuupa
tasalle tai vähänkin alakynteen, niin suu on irvillään ja pirullinen
hymy huulilla'; sama tunto toistuu myöhemmin viileämpänä, vaikka yhtä
leppymättömänä: 'Te sanotte', -- lausuu Elsa äidilleen --, 'että
ihmisetkin saavat aihetta sanoa minua ylpeäksi. Jos minä matona makaisin
heidän jaloissaan, niin luuletteko että sillä paranisi? Ei. Jokainen
pitäisi oikeutenaan kiduttaa minua kuten kidutetaan käärmettä. Minä en
ole ylpeä, vaan en ystäviksenikään heitä halua. Minä pidin heitä vain
siksi ulohtaalla, että eivät tule poleksimaan varpaitani. -- -- Ei kissa
kiduta hiirtä niinkuin ihminen ihmistä, joka on joutunut alakynteen.' Ja
kirjailija vahvistaa tarpeeksi puhuvilla esimerkeillä tätä Elsan syvästi
koettua ihmissielun näkemystä.

Meidän myötätuntomme pysyy loppuun saakka ehyenä Elsan puolella.
Kuitenkin nousee mielessä epäilys: eikö Elsan uskollisuus tunteelleen
Jorin-laista raukkaa kohtaan ole sairautta? eikö hän aseta itselleen
vaatimuksia, joiden ei tarvitse kestää todellisessa elämässä? Hänet
säästäisi kuolemalta niin mielellään Erkki Tuiralle, joka on miehekäs ja
ehyt luonne ja jonka -- onnettomuudeksi liian myöhään ilmi tuleva --
rakkaus Elsaan vaikuttaa kuin lupauksena keskellä elämän murhenäytelmää.
-- Mutta tekijä voi viitata siihen, että Elsa, joka mielessään kyllä
vastaa lämpimästi Tuiran tunteisiin, asettuu ratkaisussaan Tuiran
oikeuden kannalle saada omakseen ehyt ja koskematon rakkaus, että hän
siis hylkää kunnon kosijansa oman *oikeudentuntonsa* vaatimuksesta.
Lopullisesti saamme kuin saammekin tyytyä siihen Elsan uskoon, että hän
päätöksellään välttää tekemästä 'suurimman vääryyden Tuiraa kohtaan'.

Herkemmällä mielellä luotua kuvaa nuoresta tytöstä kuin Elsa meillä ei
liene kirjallisuudessamme. Kirjailija Pakkalalle ja hänen
tyypillisimmille henkilöilleen on ominaista mielen lämpö, joka voi
muuttua sekä tulisuudeksi että hempeydeksi. Usein käy niin, että mikä
heissä lapsena vaikuttaa raikkaalta ja viehättävältä, se tuntuu heidän
varttuneemmalla iällään liian hempeän kauniilta: he ovat ehtineet
temperamentiltään kypsyä, mutta elävät mielellään yhä lapsuutensa
mielikuvissa. Tämä koskee varsinkin Elsan kuvausta. Hänen rakkaudessaan
on vähän vivahduksia, -- tai hän ei tapaa sille yhtä yksilöllisen
varmoja ilmeitä kuin muille sielunliikkeilleen. Niin esim.
luonnonromantiikka s. 138 tulkitsee hyvin väljähtyneesti hänen
tunnettaan, joka monin muinkin paikoin 'Elsassa' kärsii poutaa, ohenee.
-- Onpa nuorissa miehissäkin -- sekä Erkki Tuirassa että Risto Kivisessä
-- heidän ('Elsan' IX:n luvun kapakkakuvauksessa) osoittamastaan
miehevyydestä huolimatta piirtonen hentomielisyyttä.

Ainainen köyhyys ja tragiikka ei näissä romaaneissa tule näkyviin
harmaana, sillä kirjailijalla on rikkaat taidekeinot. Yksinpä Vimparien
vaivaiseen elämään sädehtii sydämellisen runouden valaistusta, joskus
huumorinkin pilkettä. Ulkonaisesti ahtaankaan ihmiskohtalon kuvaus ei
enää vaikuta ahtaalta, kun siinä on niin vapaat sielulliset näkölinjat
kuin Pakkalan ihmisillä yleensä. Onpa kirjailija sitäpaitsi jättänyt
'Elsassa' ulkonaisenkin perspektiivin avoimeksi; sen loppukohtauksessa
nuorimman polven edustajien saapuminen käsikädessä on kuin viittaus
sovittavaan tulevaisuuteen. Ja tuntuu kuin vaaralaiset olisivat
lopultakin lisänneet voittona yhteiseen henkiseen pääomaansa paljon:
tietoisen tunnon ihmiskohtaloista.

Tällainen tunto se vähitellen antaa heille sisäisen ylemmyyden
rikkaitten ja etuoikeutettujen verroilla. Näille jälkimäisille ei
koskaan tule tilinteon pakkoa, eivätkä he vapaaehtoisesti antaudu
siihen. Se on heidän elämänsä sokeus.

Tältä kannalta näiden kuvausten kriitillisyys yläluokkaa kohtaan saa
suurimman kantavuutensa. Yläluokkalaiset eivät jää ainoastaan
omaltatunnoltaan tylsemmiksi, vaan -- siellä täällä annettujen
viitteiden mukaan -- muutenkin sielunelämältään vaivaisemmiksi
yhteiskunnan jäseniksi.

Porvarismaailma on, kuten jo ennen huomautettu, nähty vain Vaaralta
käsin. Mutta vaaralaiset eivät muodosta puoluetta, eikä 'porvareita'
siis katsota puoluesilmillä silloinkaan kun heidät nähdään
kunnottomiksi. Latun emännän vihjaus 'herrassukuun' (siv. 36 'Vaaralla')
on luultavasti aivan paikallaan; tylyyden ja hassun pikkumaisuuden
näkeminen Karenin rouvan käyttäytymisessä Nikkilän emäntää kohtaan,
hänen ajatuksissaan Vimparin ulkonäöstä ja Viion lesken 'syntisestä
joulupuurosta' ei vähennä luottamusta Pakkalan ihmiskuvaukseen; rouvain
käynti köyhien luona (s. 141 ja seur. 'Vaaralla') sekä heidän
kaukomielinen huolensa mustista pakanoista (s. 191 ja seur.) on
tehokasta ivaa, tehokasta siksi että se on niin tuhannesti tunnettua;
Vimparin pyhävihaiset sanat komesrooti Tikleenille ja Nikkilän hiljainen
epäilys Montinin rouvan tunnollisuudesta lehmäkaupoissa eivät ole
proletaarin nulikkamaista ilkuntaa porvarien viheliäisyydelle, vaan
tosiallisia huomioita; ja koko 'Elsan' läpikäyvä moraalinenkin
luokkavastakohtaisuus on näkökohta, jonka merkitseminen osoittaa vain
oikeata vaistoa, ei mitään epätaiteellista harrastusta. -- Pakkalan
kriitillisyyttä yläluokkaa kohtaan -- siinä missä se esiintyy erikoisena
etuoikeutettuna 'ylempänä' säätynä -- ei voi sanoa miksikään
ennakolliseksi tarkoitteluksi. Jos hänen kuvauksensa taiteellisuudestaan
huolimatta vaikuttavat joskus voimakkaana saarnana, niin se on tietysti
ominaisuus, josta on iloittava. Pakkala laskee rehellisesti
myötätuntonsa lisäpainoksi niiden puoleiseen vaakakuppiin, joissa hän on
löytänyt enemmän sisäisiä elämänarvoja. Sitäpaitsi hänen näkemyksensä
on, kuten ennen sanottu, sangen tasapuolinen: hän näkee 'porvareissa'
myös kunnon ihmisiä (kuten Lindbomin patruunan, s. 10 'Vaaralla'); hän
näkee myös vaaralaisissa pirullisuutta ja tylyyttä -- 'maailman mieli'
esim. 'langenneista' puhkeaa sielläkin, helposti pahansuovaksi ivaksi,
kts. 'Elsa' s. 176--7 -- ja uskonkiihko saa Korhosessa töykeän
edustajansa. Eikä voi syyttää yksinomaan ylempää säätyä siitä, että
Vimparin Aaposta tulee lurjus ja teeskentelijä, -- jos kohta Vimpari
itsekään ei mahda paljoa lapsilaumansa kasvatukseen ja jos kohta Karenin
rouva ei tunnu olevan ensinkään omiaan kasvattamaan pojan hyvistä
taipumuksista raitista luonnetta.

Se elämänihanne, mikä tuntuu parhaiten vastaavan vaaralaisten kuvitelmaa
onnesta, ei varmaankaan ole uusiaikaisen sosialismin muovailema, vaan
pikemmin tasapainoisesti porvarillinen, yksilöllisyyttä suosiva ja
työteliäs.

       *       *       *       *       *

Esikoisteoksiin verraten jo 'Vaaralla'-romaanissa on erityisesti
huomattavaa syventynyt sisäisyys. Kuitenkaan se ei varsinaisesti ole
aatteellinen romaani valtavine vastakohtineen, se on vain sarja 'kuvia
laitakaupungilta.' Ja niin paljon kuin siinä onkin surua sekä ankaria
kontrasteja -- kuten Elsan heleitten unelmain ja Tolpan Annan kurjuuden,
sivuilla 32 ja 33 --, niin yleissävyltään sitä voi kuitenkin sanoa
melkein idylliseksi: se on täynnä herkkää lyyrillistä mielialaa. Lasten
lentävä kuvittelukyky, heidän mielijohteensa ja leikkinsä tuovat aina
virkeän tuulahduksen, kun alkaa tuntua painostavalta. Laatukuvien
vaihtelevaisuus korvaa sen mielenkiinnon, minkä varmempi
suunnitelmanmukaisuus olisi tuonut mukanaan.

'Elsa' on edellistä sekä keskitetympi että sielullisesti
yksilöistyneempi. Jo alunpitäen se on tumma ja kohtalontuntoinen,
talvitunnelma siv. 15 on kuin täynnä aavistusta. -- Mielenliikuntojen
vaihtelevaisuus pyrkii siinä yhä enemmän ilmi välähtelevissä
vuorolauseissa. -- Ja yhteiskunnallisten joukkovastakohtien rinnalle
kärjistyvät yhä merkitsevämpinä yksilölliseetilliset sekä uskonnolliset
ristiriidat. Pakkalalla muodostuu henkilöitten elämänkatsomus ehkä
välittömämmin kuin kellään kirjailijoistamme -- välittömämmin kuin esim.
Järnefeltillä -- näkemysten ja kokemusten pohjalla. Hänen ihmisensä
eivät muodostele uskontunnustuksiaan saivartelemalla, he ovat
temperamentti-ihmisiä ja heillä on kestävät tunteet. Siitä varsinkin
'Elsan' ihmisluonteiden elävyys.

'Elsakaan' ei sentään ole siinä määrin keskitetty romaani, että vain
yksi elämäntarina juoksisi sen yhdistävänä lankana. Siinä on lavea ja
voimakas pohjavirta, joka kuljettaa vieläkin mukanaan useimmat
edellisessä kirjassa alkaneista ihmiskohtaloista. Siinäkin on
päähenkilönä oikeastaan koko 'Vaaran' kansa. Mutta vauhti on
huomattavasti kiinnittynyt; niin varsinkin IV:stä luvusta alkaen, joka
on erinomainen valmistelu Elsan murhenäytelmään, -- II ja III luku
kulkevat vielä verrattain matalalla, joskus liian korkeallakin
tyttömäisissä haaveissa. Etempänä ovat kuvaustaidon tai psykologian
nousukohtia luonnon- ja laatukuvat V:n ja IX:n luvun alussa,
kapakkakuvaus ja kirkoitteluluku sekä annoksen hirtehishuumoria
sisältävä huutokauppaluku (XV.). -- Sikäli kuin luonteet jyrkentyvät,
sikäli myös tyyli alkaa vaihtua 'Vaaran' tyvenestä, lyyrillisesti
väreilevästä sanonnasta kärkevämmäksi. Monijaksoiset lauseet ovat yhä
vähenemässä, perättäiset synonyymit samoin. Kirjailijan (sekä hänen
henkilöidensä) rakkaus luonteviin vertauksiin ja sananparsiin on
sensijaan säilynyt; ne keventävät tyyliä ja humoristisilla
mielijohteillaan vapauttavat usein ahdistavasta tunteesta.

'Vaaran' ja 'Elsan' parhaissa luvuissa Pakkalan taide saavuttaa täyden
sekä psykoloogisen että tyylillisen varmuutensa.

       *       *       *       *       *

Pakkalan pienten kertoelmien henkilöt ja tapaukset ovat nähdyt samassa,
edellä esitettyjen romaanien ilmapiirissä. Ne liittyvät sekä laatukuvina
että sielullisina näkemyksinä samaan eepilliseen sarjaan.

Mutta ne ovat enää vain vähässä määrin paikalliskuvausta, vaikka
paikallisuus kuvastuu aiheisiin. Niiden tarkoituskin on olla sisäistä
runoutta, ja niiden pikku ihmiset ja kuvat kohoavat usein suorastaan
vertauskuvalliseen merkitsevyyteen.

Teuvo Pakkalan miniatyyrit eivät ole ainoastaan älykkäästi piirrettyjä,
runollisia laatukuvia; niillä voi olla harvinainen kantavuus yli yksilön
sielullisen tason ja määrätyn tuokiotilan. Se intuitiivinen ajatus, että
ihmiset pysyvät samoina, olivatpa he lapsia tahi n. s. täysikäisiä, on
niissä keskittävänä voimana. Niiden näkölinjaan voivat sopia
inhimillisen kehityshistorian mahtavimmat ilmiöt. Siinä on näiden
lapsitarinain erikoisuus kirjallisuudessa.

Niin esim. Teliinin Villen mahtisanalla 'stiiknafuulia'
('Lapsia'-kokoelmassa) on, ottaaksemme sen symboolisesti, suuri
uskonnollispoliittinen menneisyys. Käyhän suurten ja suurimpain ihmisten
elämässä juuri samalla tavoin kuin tässä lasten kilpailussa: taistelu
vallasta ihmismielten yli on aina mielellään muodostunut taisteluksi
jostakin tuollaisesta oudosta, salaperäisyydellään herpaisevasta
arvonimestä. Asian nimi on usein tärkeämpi kuin itse asia. Eikö nuori
prelaatti niin pakanallisessa kuin kristillisessäkin maailmassa, moni
kansojen käskijä ja muu päivänsankari ole yksinomaan tuontapaisella
'stiiknafuulia'-valtilla noussut kukoksi tunkiolle? Ja ansiokkaampikin
huomaa olevan parasta käyttää hyväkseen voitetun edeltäjänsä keksintöä,
päästäkseen täysiin oikeuksiinsa. Niin tekee Villen voittaja
juoksukilpailuissa, Maija, jonka edellinen tahtoi saada 'tammana'
kerrassaan syrjäytetyksi pois kilpailuista. Ja muutkin henkilöt joutuvat
tässä yksinkertaisessa pikkunovellissa edustamaan jotakin ihmiskunnan
osaa: niin pääsee Iikka-poju siskonsa suuruuden totiseksi todistajaksi
ja osalliseksi hänen voittonsa hedelmistä. Mutta uuden
'stiiknafuuliankin' yllä ovat korkeammat mahdit: isä ja äiti, joiden
suhtautuminen juttuun on mainiosti ratkaistu. -- Tämä on ihmiskunnan
historiaa mitä hupaisimmassa muodossa esitettynä.

Sama ajatus liittää 'Jumalanmarjat' läheisesti 'Mahtisanaan'. Senkin
lukee psykoloogisena jutelmana korkealla nautinnolla; siihenkään ei
ajatusta ole kirjoitettu kuvan tekstiksi, niinkuin ei milloinkaan
Pakkalan tarinoihin. Mutta lukijalle, joka joskus on itse ajatellut
ajatuksen 'täysikäistenkin' lapsenkaltaisuudesta, hänelle myös tässä
novellissa on kantavaa yleisinhimillistä symboliikkaa, olipa se sitten
tietoisesti tai vaistomaisesti siihen runoiltua. Nuo marjapojat ja
-tytöt eivät ole vain Vaaran lapsia, ne ovat luonnonihmisiä, jotka
uhraavat parhaintaan tuntemattomalle jumalalle, toivoen hänen
suosiotaan; Ulla ei ole vain haaveileva tyttönen, hän on uhripappi,
johon vallan- ja maineenhimo hiipii hänen huomaamattaan ja viettelee
hänet petokseen, kunnes hän lopullisesti saa sen nöyryytyksellään
sovittaa, huomattuaan ettei jumala suosikaan häntä sen paremmin kuin
ketään; mutta Raution Kalle on rohkea, älyllinen epäilijä sekä
jalomielinen uskonuudistaja. -- Niin myhäilevällä huumorilla kuin tämä
tarina onkin kerrottu, niin se on Pakkalan totisimpia novelleja ja myös
sielullisesti erittäin monikuteinen.

Entä jutelma 'Piispantikusta' (kokoelmassa 'Pikku ihmisiä'), fetishistä,
jolla ruunankummikin oppii äkkiä lukemaan, -- kuka tuntee sen historian
läpi aikojen? Eikö sillä ole tuhannet vastineensa kaikkien kansojen
lääkitystaidossa, rituaalisissa menoissa, poliittisten älypäitten
keksinnöissä? Mitä ovat kaikellaiset ihmelääkkeet, taikakalut,
haaveelliset aatteet muuta kuin 'piispantikkuja', -- aluksi ristittömiä,
sitten, kun keksijä saa kilpailijoita, yhdellä, kahdella, kolmella
ristillä varustettuja. -- Tiuran Santeri taistelee ylivallastaan yhtä
suuripiirteisesti kuin siitä konsanaan taistellaan kaupan ja hengen
aloilla maailmassa. Ja hän suoriutuu paremmin kuin 'mahtisanan' keksijä,
ainakin toistaiseksi.

Kauas vakavimpaan aikaihmisten elämään heittävät valaistuksensa
niinikään tyyppikuvat sellaiset kuin 'valehtelijat' Hanna ja Lyyli,
jotka uskoivat ja luulivat muidenkin uskovan heillä olevan päällään omat
uudet kevättakit, vaikka pasteerailivatkin äidin röijyissä; tai Vappu
('Ihme ja kumma', sekin 'Lapsissa'), runoilijatemperamentti, joka sai
hyvin ahtaasta ottaa tottumuksensa arkielämän velvoituksiin; tai kunnon
toverukset Mylly-Pekka ja Paljas-Pekka ('Pieniä ihmisiä'), joissa kaikki
oli reilassa, paitsi että heillä oli kummallakin 'arka kohtansa' --
toisella punainen tukkansa, toisella paljas nimensä --, 'niinkuin se on
kaikilla', sekä että he eivät pääse siitä ennenkuin kuolevat --: silloin
pääsevät, niinkuin kaikki; tai Laura ('Veli', 'Pieniä ihmisiä'), jonka
veljenkaipuu heijastuu kaihomielisenä hänen äitinsä tarinasta ja täyttyy
toisenlaisena kuin hänen odotuksensa oli, niinkuin käy usein aikaisten
elämässä. -- Tai missäpä Pakkala ei antaisi kuvia aikuistenkin
lapsenomaisuudesta. Hänellä on pettämätön kyky 'narrata lapsia', s. o.
meitä täysikäisiä, jotka uskomme hurskaasti hänen juttelevan vain
Teliinin Villestä, Tiuran Santerista, Ullasta, Hannasta, vaikka hän
juttelee myhäillen meistä jokaisesta, täysikäisistäkin. Juuri lapsen hän
näkee meissä silloinkin, kun hän panee lehtorin ja vanhan Leenan
('Veljessä') kontilleen nukkelan ikkunasta tirkistelemään, tai nostattaa
(erittäin luontehikkaassa kertomuksessa 'Väliaita', Valvoja 1895) mitä
parhaat naapurukset Kalliset ja Väistöt vastakkain sen
inhimillisen-lapsimaisen omituisuuden yllyttäminä, että kukin on omansa
puolesta, vaikkapa vain kissansa ja koiransa.

Hänellä on sentään myös koko joukko tarinoita, jotka eivät välittömästi
anna aihetta vetämään tällaisia projektsio-säteitä lasten elämästä
aikuisten elämään, tai päinvastoin. Nekään eivät silti ole kaskuja, vaan
yksilöitynyttä psykologiaa. Ja niitä hallitsee Pakkalan kekseliäisyys,
sydämen ja älyn yhteinen.

Erinomainen näyte hänen draamallisesta kyvystään on 'Mari varkaissa'.
Heti ensi lause siinä iskee draamalliseen hermoon: 'Mari oli yksin
kotona ja kahviastia oli pöydällä!' Huutomerkki tämän lauseen lopussa
antaa ikäänkuin tahdin, jota kertomuksen kulku noudattaa. Lyhyin,
kiintein lausein siinä kehitetään yhdestä tuokiotilasta toinen, joissa
Marin synnillinen taipumus, lankeemus, ja omantunnon säikyntä ja
varokeinot rikkeen peittämiseksi tutkitaan jännittyneellä
uteliaisuudella. Ja jännitys kasvaa kasvamistaan, kun näyttämölle
astuvat äiti sekä Sanna ja Jussi, jotka kaikki hahmoitellaan muutamilla
itse asiaan keskitetyillä vuorosanoilla, -- kunnes se laukeaa Marin
äkilliseen, tunnustustalupaavaan loppurepliikkiin porstuasta: 'Äiti!
Tulkaapa tänne!'

Ukkosta on ilmassa myös 'Häirityssä jouluilossa', ja sekös puhkeaakin
jylyksi: tuliluonteinen miehenalku sattuu erehdyksessä paljastamaan
ennen aikojaan oman kalliin joulusalaisuutensa, jonka on vast'ikään
lukinnut kunniasanansa taa: 'olen sika jos sanon!'; ja sisarten siitä
johtuva vahingonilo nostaa myryn, jonka seurauksiin on hukkua koko
sisaruskunnan jouluilo.

Kuinka itsensä-unhoittavalla, miltei naisellisella tunteella Pakkala
osaa seurata lastensa mielikuvia heidän vaihtelevissa tiloissaan, sitä
todistaa hyvin kertomus sairaasta Nannasta. Se antaa aavistuksen hänen
psykoloogisen asteikkonsa laajuudesta. Hänen terveillekin henkilöilleen
ominainen kuvittelu on tässä melkein aineettoman rajatonta; 'Kaisun
liikkuminen', varpaitten ja sormien kisailu (vrt. 'Lapsuuden muistoja'
s. 7) y. m. s. sairaan aistimukset vaikuttavat omituisen unen tavoin.
Koko tarinan ylle leviää samanlaista toipuvan kevään hohtoa ja
kaihomieltä kuin luteerilaisen kevätvirtemme yli.

Sielullisena näkemyksenä yhtä poikkeuksellinen kuin edellinen, mutta
jylhä ja karmaiseva on 'Iikka-raukan' tarina ('Pieniä ihmisiä'). Tekisi
mieli nimittää sitä legendaksi, sellaisella kunnioituksentunteella
alentavimman ihmisonnettomuuden edessä se on kirjoitettu. --
Iikka-raukka on syntynyt ja kasvanut 'voimakkaaksi kuin karhu ja
nopeaksi kuin hirvi', mutta jäänyt älyltään aivan lapsen kannalle. Hän
toimittaa etupäässä -- hevosen virkaa, täydestä sydämestään ja
sielustaan; ja sillä toimella hän pitää yllä itsensä ja äitinsä, isän
ollessa Ameriikassa kultaa vuolemassa. Kaikki kaupungin vesat pitävät
häntä ajokkaanaan, leipäpalkoilla. Sattuupa sitten isä palaamaan
kotimaahan rikkaana miehenä, mutta edeltäpäin perheelleen
ilmoittautumatta. Kaupungin tullissa hän tapaa omituisen 'hevosen', joka
kulkee kahdella jalalla, vuoroin puhuu ja vuoroin hirnuu ja tarjoutuu
kiidättämään hänet mökilleen, Ylikylään. Isä ei tunne poikaansa, joka
oli ollut vielä sylissä kannettava kun hän läksi kotoa pois. -- 'Iikka
kuopi ja hirnui niin luonnollisesti, että miestä nauratti, vaikka
tuntuikin surulliselta.' Hän istuu kuitenkin kelkkaan, ja ajo alkaa.
Pian on taival katkennut ja kotimökki näkyvissä; äiti vartoo poikaansa.

'Äiti huomasi ensimäisenä päitset Iikan päässä.

"Herra siunaa! Voi onneton poikani!"

Mies kohahti kelkasta kuin salama.

"Koistinen! Mieheni!"

Ja vaimo purskahti itkemään.

"Tuoko on poikani?" sai Koistinen käheällä äänellä kurkustaan viitaten
Iikkaa, joka seisoi kelkan edessä, korskui ja kuopi ja oli purevinaan
kuolaimia.

"Tuoko on poikani?"

"Se, hevosesi!"

Koistisen kädet puristuivat nyrkkiin.

"Tuoko minun poikani, tuo pöljä!" huuti hän niin, että Iikkakin pyörähti
katsomaan vierasta, jonka oli niin komealla kyydillä ja suurella
riemulla tuonut kotimökille. Ja siinä se mies nyt seisoi julman
näköisenä, nyrkit puristuksissa aivan kuin uhaten jotakin.

"Mitä merkitsevät minun rikkauteni, jotka niin suurella vaivalla ja
taistelulla olen koonnut? Sitäkö varten Jumala on minulle lopultakin
antanut menestystä, että voi kolhia sitten kahta kovemmin? Kiusa ja
kuolema!"

Hän kohotti kapsäkin kaksin käsin korkealle ilmaan ja iski kaikin
voiminsa sen kelkkaan, niin että kaustat paukahtaen katkesivat aivan
kuin säestykseksi synkälle kiroukselle, joka jyrähti hänen suustaan.

Vaimon silmissä alkoi kaikki pyöriä ja musteta. Kun hän tointui, istui
mies mökin portailla ja itki, mutta Iikkaa ei näkynyt missään. Hän oli
kadonnut jäljettömiin.'

Hän oli pillastunut, kuten hevonen. Sille tielleen hän jäi vuosiksi, --
hevoseksi uuteen paikkaan, johonkin köyhään sydänmaan mökkiin, jossa
hänet oli otettu hoiviin ja annettu hänelle mielihyvällä hänen
taipumustensa mukaista ammattia. Kerran hänessä kuitenkin
kaupunkimatkalla heräävät paikallisvaistot ja muistot entisvuosilta, ja
hän karkaa -- oikopäätä kotimökilleen. Se on nyt vauras talo, Iikka ei
ole sitä tuntea enää. Mutta pihalla äiti-vanhus on häntä vastassa,
hirnunnan kutsumana. Iikka ottaa kelkasta vasun ja mytyt kainaloonsa.
'Sanoo hymyillen äidille:

"Äiti, on leipää, ja voita ja nisuakin."

"Iikka-raukka, oma onneton, kaivattu poikani!"

"Iikka!" lausuu kummastuksissaan nuori mies, joka on vasta tullut
tapauspaikalle. Mikä Iikka se on?"

"Sinun veljesi", vastaa emäntä. Hän taluttaa huoneeseen pitkäpartaisen
ja pitkätukkaisen miehen. Tämä seuraakin mielellään kuin pieni lapsi
äitiään, hymyillen tyytyväisenä.'

-- Tämä romanttinen, tavallista vaativampi juoni on sepitetty kaikissa
liitteissään realistisella luotettavuudella. Sen suoritukseen --
aiheesta puhumattakaan -- voisi itse Maupassant olla tyytyväinen. Se on
täynnä pingoittamatonta sielullista tuskaa.

       *       *       *       *       *

-- Siihen luonnokseen, jolla edellisessä on esitelty Pakkalan
Vaaran-epiikka, voisi näistä lapsikuvista ottaa monta uutta huomiota
lisäksi. Mutta pääpiirteet lienevät jo tulleet mukaan. Tyypit ovat
enimmäkseen samaa maata kuin romaanien henkilöt, mutta huomattavasti
kiteytyneet varmaäärisissä novelleissa. Latun Liisan voi tuntea
'Mahtisanan' Maijan vanhemmaksi sisareksi, Vapulla ja Viion Elsalla on
paljon sukulaisuutta, samanluonteisia merimiehenalkuja on sekä
romaaneissa että novelleissa j. n. e. Rakenteen visuus tiivistää heistä
entistä kirkkaampana esiin heidän luontaisen älynsä, heidän
tulisuutensa, heidän liikuntailonsa. -- Liittyivätpä nämä kertoelmat
ikäänkuin välijutelmina laajempiin yhteyksiin tai olivatpa ne tarkoin
omalle alalleen rajoitettuja, -- ne ovat pyöristeltyä epiikkaa.
Ainoastaan joku harva -- kuten 'Veli' tuntuu hauraalta ja ikäänkuin
koneellisesti kootulta. Melkein kaikki pysyvät rikkaine vivahduksineen,
vilkkaine elenäytelmineen (huom. Paljas-Pekan ja Mylly-Pekan
älykilvoittelu 'Pieniä ihmisiä' s. 95 ja seur.) elimellisesti koossa;
niin seestyneenä ja hallitsevana niissä on luonteenkuvaus. Ja hiljainen
huumori heijastelee kaikkialle kuin itse elämän sisimmästä tuleva valo.

Parhaissa näistä pienoiskuvista Pakkala on saavuttanut klassillisen
tasapainoisuuden; niissä on pyrkimys ja kyky yhtä, äly ja runollinen
vaisto samalla korkealla tasolla varmemmin kuin muualla hänen
tuotannossaan.




III


Ulkopuolella tähän asti esitettyä aihepiiriä Pakkala on esiintynyt
useassakin teoksessa. Eikä hän mihinkään aiheeseen ole ryhtynyt ilman
runsaita edellytyksiä. Siitä huolimatta hänen vaaralais-kuvauksensa
jäävät kuin jäävätkin edustamaan hänen taiteellista kykyään sen
luotettavimpina ja yksilöllisimpinä saavutuksina.

Luotettavaa epiikkaa kyllä *Oulua soutamassakin* on. Mutta Pakkalan
yksilöitä luova psykologia siitä on vähissä. Sekään ei ole suinkaan
syntyisin aivan tekijänsä persoonallisuuden ulkopuolelta -- paremmin
kuin sen kuuluisampi ja alkuperäisempi edeltäjäkään, 'Rautatie,' --
paremmin kuin mikään välittömällä näkemyksellä suoritettu elämänkuvaus.
Mutta se vaikuttaa, enemmän kuin esim. kaikki Vaaran kertomukset,
veronsuoritukselta ajan hiukan kansatieteelliselle, ammattitaitoa
kunnioittavalle suunnalle.

Vapaaehtoiselta veronsuoritukselta kuitenkin. Siinä on Pakkalaa
ihmiskuvauksen hiljainen ilo, ilmavat, selkeästi nähdyt maisemat, koko
juoheva koskenlasku-kuvaus -- ja varsinkin herrojen osuus siinä (s.
71--3) -- jossa kirjailijan huumori saa taas pilkehtiä näkyviin. --
Ammattitaitoa siinä taas on huolellinen kartoitus, esikoisteoksesta
paljon kehittynyt eepillinen kertomisen tahti, jokaisen piirteen,
jokaisen äänen asiaankuuluvaisuus. Sanonta on normaalista kansanproosaa,
siinä ei ole subjektiivista mukanaelämisen iloa siinä määrin kuin esim.
'Lapsuuden muistoissa', mutta ei myöskään vähintä turismin makua.

Tämän tervanvientijutelman, kuten 'Rautatienkin', kertovana sisältönä on
kuvauksen verkkainen eteneminen takamailta -- tässä Kajaanin
takalistoilta -- edistyksen voittoalueille ja palaaminen sieltä
takaisin. 'Oulua soutamassa' ei kuitenkaan Ahon epopean tapaan ohjaudu
hienosyisen psykoloogisen juonen mukaan; juonen haamua siinä on vain
Jussin traagillinen kohtalo: rakkaustoiveiden pettyminen, heittäytyminen
riemun huumaukseen kaupungissa, tapaturmainen kuolema paluumatkalla.
Pääpiirteiltään se siten jää etnograafis-sivistyshistorialliseksi
kuvaukseksi, jossa sielulliset ilmeet ovat köyhät. Sielullisia
nousukohtia on varsinkin Jussin markkina-humala, -- samansuuntainen kuin
Jukolan Laurin haltioituminen Hiidenkivellä. Jussin ohella ovat Kusti ja
Liisa luonnehditut eloisimmin. Kuvattaviksi kiitollisia tyyppejä,
tervakansasta esivallan miehiin asti, kirjailija on muuten tuonut
näkyviin paljon, hetkeksi kunkin, kuten useimmissa kirjoissaan.

       *       *       *       *       *

'Oulua soutamassa' on ainoa Pakkalan teos, missä luonnonkuvauksella on
oma itsenäinen, ihmiskuvauksesta riippumaton arvonsa. Siten se muodostuu
objektiiviseksi ympäristön maalailuksi. Mutta se mielihyvä, millä
kirjailijan silmä kiintyy maisemiin matkan varrella, siirtyy lukijaankin
ja virittää hänessä raikkaan liikunta- ja näkemisilon.

Jos Pakkalan ensimäisessä näytelmässä, komediassa *Tukkijoella* (1899),
olisi paikallistuntukaan vahvempi, niin se voisi vaikuttaa
luontoperäisemmältä. Mutta siitä paremmin kuin luonteiden tai kielimaun
luonteellisuudesta tässä huvinäytelmässä ei voi paljon puhua. Sanotaan:
'tässä pitäjässä' ja 'toisessa pitäjässä'; lähes samanlaisella
arviokaupalla tekijä on jaellut henkilönsä eri säätyihin: Turkan,
Huotarin tukkilaisiksi, vaikka he ovat vain yleensä reippaita kunnon
nuoriamiehiä, ilman vähintäkään karheutta, ilman rajuja luonnonviettejä,
ilman erämiesverta; rättärin heidän vastakohdakseen, kyläläisen
yhteiskuntamahdin henkilöitymäksi, vaikka hän tuntuu kovin kapoiselta
edes ivakuvana edustamaan persoonallaan muuta kuin korkeintaan
Poro-Pirkon ja Pahna-Maijan ynnä heidän uskonsisartensa seurakuntaa.
Tyttöväki myös on luonnehdittu sangen ylimalkaisten tuntemusten varaan,
-- eipä paljon sen kummemmin kuin mitä rekiviisuntekijä juttelee
säkeissään:

      Tämän kylän tytöt ovat tilulilulei,
      toisen kylän tytöt ovat huhhahhei.

Kyllähän kaupustelija Maijan voi sekä varreltaan että kieleltään
eroittaa Pietolan Katri tyttärestä, mutta he menestyvät kuitenkin
molemmat -- ja kaikki muutkin -- vain 'laulunsekaisessa
huvinäytelmässä.' -- Pietola on alusta loppuun pelkkä tuhnio, surullisen
suomalainen tyyppi, jonka kuvaukseen on kyllä imeytynyt tervettä ivaa
suomalaisen talonpojan velttoudesta ja tuhmuudesta, mutta jonka olemus
on liian puhdas edes itsetiedottomasta lahjakkuudesta -- jota Kiven
henkilöt ylitsevuotavat -- ollakseen koomillinenkaan.

Tässä näytelmässä, -- jonka 'juoni' on sekä romaaneissa että
seuranäytelmissä muodostunut sangen stereotyyppiseksi: kaunis talon
tytär, jota viekas ämmämäinen rättäri koettaa petoksella ja muilla
pakkokeinoilla saartaa omakseen, saatetaankin lopulta oikean kunnon
miehen syliin, Turkan, joka miehevyydellään ja neuvokkuudellaan
paljastaa kilpailijansa kurjuuden ja saattaa voitollaan myös oman
säätynsä, tukkilaisuuden, voittoon pitkin linjaa, -- tässä näytelmässä
eletään sanaleikkien ja sutkausten varoin. Mikäli se huvittaa, se
huvittaa reilulla, irtaimella tuokiotila- ja sanakomiikallaan.
Tukkilaiselämä on siloista ja idyllistä, siitä puuttuu maantuntua.
Varsinainen huumori nousee Pakkalalla vakavampien elämäntuntojen
pohjalta; huvinäytelmä muuttuu hänellä pilaksi, johon alkuaineksina
kuuluvat sukkeluudet, laulut ja ilveilevät keksinnöt. Kun ne sitten
punotaan yhteen Pakkalan vilkkaalla replikeeraus-lahjalla -- joka
kuitenkin vain kertomuksissa on saavuttanut taiteelliset voittonsa --,
niin ei ihme, että kappale voi saavuttaa niinkin suuren
yleisömenestyksen kuin 'Tukkijoella'. Tämä näytelmä on ilmeisesti
menestynyt muutenkin kuin 'suuren yleisön' huvituksena: kuinkahan monen
seuranäytelmien-sepittäjän mielikuvitusta se onkaan hedelmöittänyt
luomaan yhä uusia Turkkia, Tolareita, Maijoja, rättäreitä,
Pölhö-Kustaita y. m. s. keveimmän näytelmistömme kiertolaisia! Näistä
näytelmäkirjailijoista mainittakoon Maiju Lassila, joka Pakkalaankin
nojautuvissa henkilöluonnoksissaan ilmaisee kyllä alkeellisempia
vaistoja, mutta ei yhtä nasevaa vuoropuhelun johtelua.

       *       *       *       *       *

Se koomillisen mielikuvituksen paisutus, mihin olemme tavanneet
taipumuksia jo Pakkalan ensi teoksissa, viettää hänen toisessa
näytelmässään *Kauppaneuvoksen härkä* (1901) voittojuhlaansa. Siitä
olisi voinut tulla jonkinlainen Ibsenin 'Folkefjenden' paroodinen
rinnakkaisdraama; nykyisessä muodossaan se on pikemminkin vain
mätäkuun-pilaa, jossa Gogolin-moisen summaton mielikuvitus ja väsymätön,
länsieurooppalaisesti salattu äly leiskuvat mielin määrin.

Näin huimaa pikkukaupunki-ivaa näytelmistössämme ei esiintyne. Robert
Kiljanderin komediat ovat vallan kilttejä siihen verraten. Tässä
näytelmässä ei ole sitä porvarillista tyyppiä, jossa ei piilisi joku
groteskimaisuus, jolla ei pää olisi hiukan viistossa.

Itse 'kauppaneuvoksen härkä' -- lopultakin vain luonnollinen nauta,
vihainen äksy sonni, -- kasvaa sen hulluuden vertauskuvaksi, mikä tätä
elämänpiiriä vallitsee, jonka hirmuvaltaa kaupungin koko hallinto ei
mahda kukistaa, -- eikä jouda, eikä tohdi. Sillä joka kajoaa
kauppaneuvoksen härkään, hän kajoaa itse kauppaneuvokseen. Ja
kauppaneuvos on yhteiskunnan hallitseva sallimus.

Tähän ympäristöön, jonka ilmassa on kaikenkaltaista kouhoutta, jonka
koko elämä on yhtä humaltumusta ja sitä seuraavaa jälkipäivän viettoa,
viskaa kohtalo helsinkiläisen runoilijanuorukaisen Hurmerinnan
henkiseksi johtajaksi, sanomalehden pääksi. Hänen uransa siellä alkaa
loistavasti, hänen toiveensa nousevat äkkiä. Mutta kuinka ollakaan,
lehdessään varomattomasti julkaisemallaan kirjoituksella kaupungin
aktuaalisesta asemasta ja kauppaneuvoksen härästä, -- johon vaaralliseen
kirjoitukseen hän itse ei edes ole syypää, vaan vahtimestari Hilleri,
koomillisuutta ja sala-ivaa täysi deekisnero --, tällä kirjoituksella
hän kerrassaan hävittää kauniit pilvilinnansa: kauppaneuvosta Jehovanaan
pelkäävät porvarit kääntyvätkin äkisti Hurmerintaa vastaan ja
tuomitsevat häneltä viran pois. Tähän ei komedia sentään pääty:
kauppaneuvos käy itse laskevammin juoneen ja -- koroittaa kapinallisen
runoilijan pankintirehtööriksi sekä rikkaan leskirouva Danellin
puolisoksi; vieläpä hän lähettää härkänsä teurastajalle, jotta hänen
valtansa ja yhteiskunnan 'iteaalinen' rauha säilyisi sitä varmemmin
repeytymättä. -- Näytelmän aatteelliseksi voimakeskukseksi tarkoitetulle
Hillerille, joka sentään vaikuttaa kovin 'deus ex machinalta', jää
voitoksi vain tuttavuus nti Salmelan kanssa, joka Hurmerintaa rakastaen
on ollut tämän tukena hänen hetkellisessä vastoinkäymisessään.

Tässä parodiassa on epäilemättä erittäin hyviä otteita, mutta liioittelu
tekee ne tyhjiksi. Koko meno on liiaksi venäläiseen malliin muodotonta.
Näissä henkilöissä: löperössä pormestarissa, 'sivistyssanoilla'
ratsastavissa sekä kunniasta ja etusijasta kilpailevissa kanttorissa ja
värjärimestari Pommerissa, turhantarkkuuden henkilöitymässä, kolleega
Naatuksessa, Shakespearen narrien makuisessa Hillerissä, saiturissa
rouva Danellissa -- kaikissa heissä saattaa olla hyvinkin suomalainen
pohjapiirustus; mutta houkutus pilakuvaan on kirjailijalle ollut
ylivoimainen: he eivät vaikuta enää inhimillisiltä -- ainakaan
suomalaisilta -- päättömyydessään. Niinpä vuoropuhelukin on
haihattelevaa. Näytelmän loppu taas, missä Hilleri ja nti Salmela
lähentyvät toisiaan, on vastoin näytelmän hallitsevaa sävyä otettu
totisesti; molemmat henkilöhahmot vaipuvat siinä hentomielisemmälle
tasolle.

Jos 'Tukkijoen' tehottomuutena on komiikan liiallinen etnograafisuus ja
henkilökuvauksen kaavamaisuus, niin yksilöllisemmässä Kauppaneuvoksen
härässä' taas arvaamattomat mielijohteet sekä kaikki muodot särkevä iva
vievät harhaan hyvän yrityksen.

       *       *       *       *       *

Kunnioitettavampi on se koe, johon Pakkala näiden näytelmiensä jälkeen
ryhtyi: romaani *Pieni elämäntarina* (1902).

Se on hänen teoksistaan kaikkein vähimmän sitä, mistä lähtien hän on
korkeimpansa saavuttanut: laatukuvataidetta. Se ei ole enää epiikkaa, se
on sielundraama romaanimuodossa.

Myös elämänpiiriltään 'Pieni elämäntarina' on poikkeus Pakkalan
tuotannossa: sen kohtalot eletään etupäässä säätyläiskodeissa, sekä
kaupungissa että maalla. Mutta sen harvinaisuus suomalaisena romaanina
on siinä, ettei se sisällä sanottavasti miljöön kuvailua. Kaikki huomio
ja sielullinen jännitys on tiukasti keskitetty vain sisäisiin
johtoaiheisiin, ympäristö ja monet ihmistyypitkin tulevat mukaan vain
heijastuksina ja viittauksina. Eikä siitä seikasta sellaisenaan ole
sanottavaa muuta kuin hyvää. 'Pieni elämäntarina' on lajiaan
kirjallisuutemme rohkeimpia romaaniyrityksiä.

Esteri Kalmin tarina on jo 'Elsassa' ituna: kummassakin romaanissa nuori
nainen taistelee uskollisesti ensimäisen rakkautensa puolesta, ja kun se
joutuu häpeään, sortuu, vaikka kiintymys toiseen, sisäisesti
arvokkaampaan mieheen lupaa uutta elämää.

Lapsuus on Esterille ratkaiseva: se hänessä kehittää tuon uskollisuuden
ja kiinteän rakkaudenkaipuun, joka useimmiten viittaa yksinäiseen ja
rakkaudettomaan lapsuuteen. Hän on varhain vanha ja myöhään lapsi. Hän
kärsii sanattomasti siitä, että äitipuoli on vallannut häneltä isän. Hän
viettää melkein mysteerion tapaisella pyhyydellä äitivainajansa muistoa
(kts. esim. ss. 21--5), ja äitinsä uskottuun Juho-renkiin hän kiintyy
niin läheisesti, että se kiintymys tulee yhdeksi hänen kohtalonsa
ydinhermoja. Neidoksi vartuttuaan hän tulee maalta kaupunkiin erään
tädin hoiviin, rakastuu konsuli Holman poikaan Lauriin -- todellisesta
eroottisesta tunteestako kaunista nuorukaista kohtaan (s. 42), vai
jonkunlaisesta säälistä häneen (s. 66, 69) ja samalla lapsenomaisesta
kiintymyksestä äidilliseen konsulinna Holmaan (s. 119 y. m.)? Tätä
kysymystä romaani ei vakuuttavasti ratkaise, nämä eri mahdollisuudet
tuntuvat kaikki otaksuttavilta, kun ajattelee Pakkalan tyypillisiä
naisluonteita. Lauri Holmassa ei ole nähtävänä sitä yksilöllisyyttä,
josta Esterin luontoisen, tiiviin ja vaistoiltaan herkän individin
arvaisi jäävän iäkseen riippumaan. -- Esterin liitosta Holman kanssa ei
tule mitään: myrkyllinen maailma, kielaat tädit, alhaiset kosiskelijat
tunkeutuvat väliin juoruineen (siinä kohden tulevat m. m. Juho-rengin
suhteet tärkeiksi); ja Holma on liian heikko voittaakseen 'yleisen
mielipiteen' painostuksen. Eron jälkeen Esteri elää oikean myrsky- ja
kiihkokautensa, mutta hän on turhassa, suorastaanpa hysteerisessä
näyttelijätär-osassaan kerrassaan menettää meidän myötätuntomme, niin
oudolta hän siinä vaikuttaa. Palattuaan jälleen maalle hän lähentyy
vihdoin lapsuusystäväänsä, ent. ylioppilasta Rautiaista; luulisi tästä
pitäin Esterin tulevaisuuden selkenevän, luulisi, että hän juuri
Rautiaisen, toisen poikkeusyksilön kanssa, jolla sitäpaitsi tuntuu
häneen olevan alkuperäisempiä oikeuksia kuin jollakin Lauri Holmalla,
löytäisi täydellisen sovituksen. Mutta kirjailija päättää toisin hänen
tarinansa. Esteri tulee kyllä -- eikä nähtävästi vasten sydäntään --
Rautiaisen vaimoksi; mutta hänen synnytettyään ensimäisen lapsensa hänet
tapaa kuolemansairaus, -- sillä hän lukee lapsensa silmistä, oman
menneisyytensä; ja hän kuolee yhdessä lapsensa kanssa, hourien yhä Lauri
Holmasta.

Kertomuksen asiallisessa kulussa tuntuu olevan joku aukko, jonka yli
lukija ei voi siirtää kaikkia sielullisia vaistojaan. Mikä on se
kohtalokas menneisyyden merkki, joka tekee tyhjäksi Esterin toivon
uudesta elämästä? Esterin suhteet Holmaan, Alfred Levoniin, -- joka
herrasmies näyttää s. 287--9 asettavan odottamatta ikäänkuin väärän
vekselin Esterin lunastettavaksi -- ynnä muihin tuntuvat siksi
viattomilta, joskin hermoja kuluttavilta, ettei uskoisi niiden
seurausten ulottuvan kauaskaan. Eikä arvaisi Rautiaisen lopultakaan
jäävän vain Esterin hätävaraksi. -- Kirjailijan arvokas pyrkimys
ilmaista sankarittarensa kulloistakin tilaa ja elämänsuhteita vain
muuntelevalla sielullisella sävyllä, välttämällä kouraantuntuvia
'asioita,' ei ole johtanut häntä voittoon. Se salatun sielunelämän
rikkaus, mikä 'Pieneen elämäntarinaan' on koottu, ei pääse täyteen
tehoonsa näin aforistisessa muodossa.

Romaanin alkupuoli on verrattain selväpiirteinen, varsinkin I luku.
Mutta VI:teen lukuun takertuu; siinä kovin laajasti esitetty Laura
Sorvon romantiikka, jossa kyllä on aavistuttavia vertauskohtia Esterin
tarinaan, jää kovin kysymyksenalaiseksi, varsinkin tarpeellisuudeltaan.
Ja siitä pitäin teoksen rakennelma uppoaa tulvehtivain mielijohteiden ja
psykoloogisten pikkupiirteiden alle. -- Henkilöihin niinikään
kirjailijalla on tavallisesti alussa hyvät otteet. Mutta sitten hän
siirtyy toiseen tyylilajiin, joka riitelee oudosti henkilöstä siihen
saakka saatua kuvaa vastaan. Niin käy Esterin luonnehahmoittelun.
Toiselta puolen hänen pingoitettu hermoelämänsä, varsinkin XII:sta
luvusta lähtien, ja toiselta taas liian enkelikauniit kirjeet ja
kohtalosadut (39, 69, 195) tuntuvat kuin toisesta temperamentista,
vähemmän raittiista, häneen siirretyiltä. Hänen isänsä, forstmestari,
vaikuttaa toisinaan aivan yllättävän itsevaltaiselta, vaikka hän paikoin
tuntuu todella heltyvän tyttöään kohtaan. Päinvastoin taas täti Smarin
ensin kuvataan sangen humoristisesti nuuskivaksi vanhaksipiiaksi,
louhikäärmeeksi, joka 'tuli Esterin kamariin aina kuin avaimen reijästä
ja kulki kuulumattomasti kuin vierivä samettipakka, että usein ei
tiennytkään ennenkuin näki suuret silmälasit olkapäällään', mutta joka
sitten muuttuu ylen kiltiksi ja kultasydämiseksi äidinsijaiseksi. Samaa,
jonkinlaista koneellisuutta on Juhon enimmän kuitenkin piika Miinan --
hahmossa, monista älykkäistä piirteistä huolimatta. -- Tätä romaania
hallitsevan impressionistisen luonnekuvauksen paras saavutus on
nähdäkseni Esterin äidin kuva, joka syntyy parilla lauseella Juhon
kertomana (s. 33): '-- -- vainaja oli tullut sisään, katseeltaan lempeä
ja kaunis kuin enkeli. Oli tervehtinyt Juhoa kättä ojentaen ja kysynyt
nimeä. Kun Juho oli änkyttänyt, niin oli hän katsonut hyvin läheltä ja
sanonut: Ystäväni, katso minuun ja sano rauhallisesti. Ja aivan
puhtaasti oli silloin tullut suusta: Juho Anttonen.'

Kuten 'Kauppaneuvoksen härässä,' niin 'Pienessä elämäntarinassakin'
usein näennäisesti viattomain lauseitten alla kulkee kirpeän ivan väre;
senkin eduksi olisi toivonut teoksen vertauskuvallisuuden ja sielullisen
rikkauden tulevan seestyneemmin käytäntöön. Nyt on näissä kummassakin
teoksessa tahti ylen kiihtynyt; ne muuttuvat paikoin älylliseksi
ilotulitukseksi. Jos sekä komedia että tragedia olisi luotu samalla
mielen tasapainoisuudella, samalla selkeentyneellä näkemyksellä kuin
Vaaran-kuvaukset, niin niillä olisi kunniakas erikoisasema uudemmassa
kirjallisuudessamme; niiden yksilöllinen psykologia ansaitsisi sen.




IV


Jos tyylillä tarkoitetaan taiteessa jotakin itsenäistä ainesta, jota
taiteilija voi kehitellä erillään muista taiteensa alkutekijöistä, niin
Teuvo Pakkalaa ei voi sanoa tyylitaiteilijaksi. Hänen teoksensa
puhkeevat sisästäpäin valmiiseen muotoonsa, silloin kun hänellä on
persoonalliset edellytykset niiden luomiseen. Muotokyky hänellä on
hengen selkeyttä, ei ennakollista teknillistä valmiutta. Ja hänen
'tyylinsä' on syntynyt silloin, kun hänen näkemyksensä aiheestaan on
sisäisesti varmistunut. Senjälkeen hän ei enää voi valita
tyylikeinojaan. Aihe, henkilömalli itse hänellä valitsee ja luo sen
tyylin, -- sen sävelen, sen tempon ja ne kuvat, -- jossa tahtoo ilmetä.

Siten tyyli on asian ja luonteen ilmehikkyyttä. Kun tunnemme
pääpiirteissään hänen elämänkuvansa ja henkilönsä, niin tajuamme jo
hänen taiteellisen ilmaisutapansakin. Mutta taas muutamat viittaukset
hänen tyylillisiin ilmeihinsä tekevät meille läheisemmin tutuksi hänen
koko taiteensa laadun.

Pakkala kirjoittaa korvakuulolta ja draamallisempaa puhekieltä kuin
Minna Canthia lukuunottamatta kukaan 80- ja 90-luvuilla. Kehityksensä
alkutaipaleella varsinkin hän osoittaa samaa nuorekasta intoa kielen
ilmaisukeinojen esiintuomiseen niiden itsensä takia kuin yleensä koko
tuo aika osoitti. Ei tarvitse olla paljon asiaa sanottavana, ennenkuin
jo sanainen arkku aukeaa ja pieni asia kannetaan esiin sananparsien,
kuvaavain verbien, vertausten saatossa. Sukkeluudet ja sananlaskut ovat
'Lapsuuden muistojen' ydinmehuna. Nehän eivät vielä tee tyyliä edellä
esitetyssä mielessä, eivät ennenkuin sulavat teoksen asialliseen
sisältöön, kuten Vaaran-kuvauksissa on tapahtunut. Viimemainituissa
vasta voikin todella puhua Pakkalan valmiista tyylistä. Se on sekä
asiallista että elerikasta. Varsinkin kuvaavat verbit ja vertaukset
jakaantuvat varmemmalla tahdilla yli esityksen. Onhan hauska tuommoinen
pieni kuvaus kuin seuraava lause 'Oulua soutamassa'-kirjasta: 'Ovi
aukeni ja pirttiin täpösteli etukynnessä Musti, sen jälessä vääntäysi
Erkki, ja viimeisenä tulla vikelti iloinen ja pieni tytön tynkä.' Mutta
tehokkaampaa palvelusta rikkaat kielikuvat ja vertaukset tekevät
vaaralais-teoksissa, joissa intensiiviset aiheet vaativat
intensiivisempiä ilmaisukeinojakin. Siellä tyyli ei ole enää huomioitten
kirjaan-merkintää, vaan tosin yhäkin yksityiskohtia rakastavaa --
kertomista; ei kielen luonnehtimista, vaan ihmisen ja inhimillisen
miljöön. Sekä ihminen että ympäristö avautuu muutamista lauseista
kuvauksessa s. 17 'Vaaralla', missä Nikkilän emäntä palaa kaupungilta
katkeroittavalta lainanhakuretkeltään: 'Hän astua pylkkäsi kiivaasti,
etunojassa, kengät kiviin kopisi ja suu supatti myötäänsä. -- Mutta
suuttumuksen puuska meni pian ohitse ja mielen valtasi karvaus, joka
tahtoi purkautua itkuksi. -- Karvas mielensä lieventyi sekin, kun hän
pääsi keskikaupungilta, kuumia katuja kompurehtamasta, Vaaralle, jossa
oli sileät katuvieret ja viheriä nurmikko siellä täällä, ja jossa lapsia
leikki kaduilla ja kartanoilla ja kuului iloisia ääniä. Ja tuulen
henkikin sopi täällä käymään, että oli vilpoisempi'. Huomaa, miten
ulkonaiset kuvat säestävät ihmisen mielentiloja tai paremminkin
sulautuvat niiksi, -- kuten yleensä Pakkalalla, jolla esim. luonnonkuvat
ovat joko vertauksia tai mielialoja. -- Ja tuntee ihmismielen liikunnot
noissa lauseissa kuin hengityksenä, ensin kiivaampana, sitten
laantuvana. -- Tai toinen esimerkki, Vimparin vaimon repliikki
herrasväille (s. 137): '-- -- Tuommoinen liuta lapsia, jotka kärhäävät
ja paahtavat alinomaa ympärillä, nyhtävät ja polttavat, että olen kuin
viholaispensaassa. En suinkaan joutaisi välistä päätäni sammuttamaan.'
Vaimopolo ei suinkaan ilokseen avaa suutaan näihin sanoihin, mutta me
kirjan lukijat iloitsemme siitä, että köyhänkin osa voidaan lausua näin
rikkain kuvin ja vertauksin. -- Tai Mylly-Pekan hahmo, kun hän on
nolannut toisen poikien sankarin, Paljas-Pekan, viskaamalla hänet mereen
('Pieniä ihmisiä' s. 100--1): 'Hän näytti heistä nyt niin suurelta,
jättiläiseltä, joka koko tämän heidän laumansa olisi voinut puhaltamalla
puhaltaa mereen kuin höyhentukon. Päästyään joukkoon, Paljas-Pekka
asettui seisomaan poikain eteen veden norosinaan juostessa paidan
helmasta ja sillä äänellä kuin olisi kehunut omaa urotyötään hän huusi:
"Näittekö te pojat, miten hän minut viskasi?" -- Nyökäytettiin päätä.
Paljas-Pekka kohotti oikean kätensä kuin valan vannoakseen ja sanoi:
"Pojat! Tuo Mylly-Pekka on jumala!"' -- Tuollaisella humoristisella
eleellä Pakkala usein kohoittaa monumentaaliseksi jonkun pienen
henkilöhahmon tai kohtauksen.

Kuinka elävän käsityksen luokaan taas Latun Liisasta sellainen
tulvehtiva kuvakieli kuin hänen lauseissaan 'Vaaran' V:nnen luvun
alussa; tai Tepon arviointi, joka 'kiitti hänet kupliksi veden päälle,'
vaikka torumiseenkin oli syytä; tai Viion lesken kuvaava ihmettely
hänestä, että 'mikähän tuulenajama tämä on', ja myhäilevä mainesana:
'niin on kuin olisi äitinsä hänet suustaan sylkenyt'; tai hänen oma
surkuttelunsa itsestään, että hän on 'niinkuin kesken ristiltä
siepattu'. -- Se, että missä joku Latun Liisa tai muu aktiivinen,
monisärmäinen luonne liikahtaakin, siinä alkaa sanonta lainehtia ja
syttyy useimmiten humoristiseen väikkeeseen, se todistaa jälleen sitä,
että aihe, henkilötyyppi itse luo Pakkalalla oman tyylinsä, eikä
kirjailijan tarvitse muuta kuin antaa hänen elää sanoissaan ja
liikkeissään.

Ja sen vapauden Pakkala tietää antaa ihmisilleen. -- Sitä hän on
tarkoittanut epäilemättä Esteri Kalminkin 'pienessä elämäntarinassa.'
Siinä on siirrytty päähenkilöiden kerällä korkeampaan äänilajiin ja
kiihkeämpään, älyllisemmin hallittuun mielikuvapiiriin. Tuollaiset kuvat
kuin nti Smarinista s. 52: 'Häntä hävetti ajatellessaan, että hän oli
pyörinyt Esterin edessä kuin kananpojan hautonut hanhi, joka parastaan
koettaa saadakseen sen veteen houkutelluksi', ja 'hänellä oli tähän asti
ollut pykälät niin itselleen kuin muille selvillä kuin kymmenen sormea;
nyt hän ne kymmenen sormea liitti ristiin ja suuntasi kirkastetut
silmälasit kattoon, tunnustaen mitättömyytensä', ne todistavat
kirjailijan voitonmahdollisuuksia tälläkin psykoloogisella alalla; ne
tarjoavat näytteen varsinkin hänen ivallisesta mielikuvituksestaan.
Mutta ennenkaikkea juuri pingoittunut iva taittaa jänteensä tässä
romaanissa ja tekee sen niin sisäisesti levottomaksi. Kuten jo viitattu,
se putoilee tyyliltään ja sen mukana ihmiskuvauksessaan monin paikoin
korkealta näkemyksen asteelta paljon alemmalle tasolle. Se on liian
sisäänpäin kääntynyt, liian aineeton, -- niin aineeton, että
täyteläisestä lauseesta on usein jälellä vain ruoti.

-- Luonnosta niinkuin ihmisestäkin Pakkala näkee vain sen, mikä jotenkin
liikauttaa hänen mieltään. Siten luontokin siirtyy hänen ja hänen
henkilöittensä sieluun, kuulaaksi heijastukseksi sen tiloista. Sellainen
heijastus on luonnonkuva silloinkin, kun se näyttää syntyneen itsestään,
ihmisen ulkopuolelta, -- kuten 'Elsan' V:ssä luvussa, Tuiran katsellessa
merimaisemaa. Ja sellainen heijastus on sisimmässään jokaisella,
aikaihmisillä kuten lapsillakin, Nikkilän emännällä ja Vimparilla kuten
Elsalla; ja se heijastelee joko onnellisena tai alakuloisena tai
uhkaavana heidän omia elinpäiviään, tai kohoittaa rikkaat kuvat
vertauksina ilmaisemaan heidän sydämensä ajatuksia.

Pakkalan ihmiskuvaus tyylinä olisi hedelmällinen tutkimusaihe, sillä se
johtaa aina välittömästi siihen, mikä hänelle on oleellisinta: ihmisen
kuvaan.

       *       *       *       *       *

Ja hänen kypsimpiä saavutuksiaan lukuunottamatta on meidän
kirjallisuutemme valioteoksissa vain muutamia, joissa juuri ihmisen
luonnekuva saadaan niin vähäisin piirroksin irtautumaan taustasta niin
selkeänä. Pakkalan sielullisessa katseessa ei ole vain terävyyttä, vaan
myös synteesiä. Onhan hänen varma voittoalueensa ihmiskuvauksessa kyllä
ollut hyvinkin rajoitettu; mutta hän on tehnyt siltä rohkeita liikuntoja
-- ja ilmeisesti meidän oloissamme hyvin huomattavilla edellytyksillä --
sellaisiin aihepiireihin, joissa suomenkielisellä kirjallisuudella ei
ole muitakin sen pysyvämpiä saavutuksia, ja hänen voittonsa,
myötäelämyksen, älyn ja huumorin lahjoilla saavutetut, kuuluvat juuri
alueen rajoituksen takia kirjallisuutemme kestävimpiin.

Hänen keskeisin tuotantonsa muodostaa oman pienoismaailmansa, josta
aukenee paljonkin näköaloja laajempiin yhteyksiin. Sillä on oma
hartaankuulas sävynsä, ja turhaan sille etsii vastinetta kirjallisesta
taiteestamme; sitä ei etupäässä eristä muusta siinä kuvastuva
paikallisuus ja maantieteellinen ilmapiiri, vaan Pakkalan yksilöllinen
runoilijaluonne sekä henkinen ilmanala. -- Meillä on Maiju Lassila niitä
ainoita, jotka ovat yritelleet esim. lapsityyppien luomista (kuten
kirjassa 'Pojat asialla'). Kumpaisenkin, sekä Pakkalan että Lassilan
henkilöt elävät omassa maailmassaan, joka on täynnä kuvia ja
kangastusnäkyjä. Mutta Pakkala ei koskaan teennäisesti johtele pikku
ihmisiään, kuten toinen; psykolooginen totuus on hänen puolellaan,
näkemysten kantavuudesta puhumattakaan. -- Ja mitä Pakkalan muuhun
epiikkaan tulee, niin siinäkin hän on yksin, sillä kukaan toinen
kirjailijamme ei ole sellaisesta vapaan runouden näkökulmasta tuonut
kaupunkiyhteiskuntaa taiteen piiriin.

Pari hänen teoksistaan -- 'Kauppaneuvoksen härkä' ja 'Pieni
elämäntarina' -- herättää lukijassa lukuisia mielleyhtymiä sekä itään
että länteen päin; niissä on jotain, joka on yhteistä suurelle osalle
uudempaa eurooppalaista kirjallisuutta. Mutta lienee työlästä näyttää
toteen, mitä aineksia niihin on imeytynyt ajan virtauksista; ja kun ne
eivät ole yhtä keskeisesti tähänastista Pakkalaa edustavia kuin hänen
Vaaran-kuvauksensa, niin en näe tarkoituksenmukaiseksi puuttua tuohon
kysymykseen. Ja minkäverran hänen tuotantoonsa liekin sulautunut
ulkonaisia vaikutelmia: sisin on aina hänen omaansa, se syvä
elämäntunto, joka ottaa mielemme valtaansa ja vakuuttaa, että
kirjallisten suuntien palveleminen on hänelle turhin turhuus.

Noissa kahdessa äskenmainitussa teoksessa olemme muuten nähneet
tuhoisimpana toisen Pakkalan taiteen vaaroista: ivan paisutuksen
suhdattomiin. Toinen heikkous uhkaa taas Vaaran-romaaneissa -- etenkin
'Elsassa' -- väljähyttää monia lukuja: liiallinen, voipa sanoa
naisellinen viihtymys tunteellisissa kuvitteluissa. Niin on
Pakkalallakin sekä Skyllansa että Karybdiinsä. Mutta tietoisimman
luomisensa hetkinä hän on luonut raitishenkistä runoutta, missä sydän
lyö sulana ja seestynyt taiteellinen katse hallitsee kokonaisuutta. Ja
meidän on lupa jättää liioin surkuttelematta sitä, ettei hän ole
kaikessa onnistunut pyrintönsä mukaan, ja kaksinkertaisesti viehättyä
hänen kuitenkin harvinaisten taidelahjojensa voitoista.


