A fair field full of folk, found I there between,
Of all manner of men, the mean and the rich,
Working and wandering, as the world asks.

Now the news. Night raids on
Five cities. Fires started.
Pressure applied by pinK movement
In threatening thrust. Third Division
Enlarges beachhead. Lucky charm
Saves sniper. Sabotage hinted
In steel-mill stoppage.

An axe angles
from my neighbor's ashcan;
It is hell's handiwork,
the wood not hickory.
The flow of the grain
not faithfully followed.
The shivered shaft
rises from a shellheap
Of plastic playthings,
paper plates.


The inherited form of alliterative verse
was modified somewhat in Old Norse poetry.
In Old Norse, as a result of phonetic changes
from the original common Germanic language,
many stressed syllables were lost.
