I celebrate myself, and sing myself,
And what I assume you shall assume,
For every atom belonging to me as good belongs to you.

I loafe and invite my soul,
I lean and loafe at my ease observing a spear of summer grass.

My tongue, every atom of my blood, form'd from this soil, this air,
Born here of parents born here from parents the same, and their parents the same,
I, now thirty-seven years old in perfect health begin,
Hoping to cease not till death.

Creeds and schools in abeyance,
Retiring back a while sufficed at what they are, but never forgotten,
I harbor for good or bad, I permit to speak at every hazard,
Nature without check with original energy.

    
Houses and rooms are full of perfumes, the shelves are crowded with
    perfumes,
I breathe the fragrance myself and know it and like it,
The distillation would intoxicate me also, but I shall not let it.

The atmosphere is not a perfume, it has no taste of the
    distillation, it is odorless,
It is for my mouth forever, I am in love with it,
I will go to the bank by the wood and become undisguised and naked,
I am mad for it to be in contact with me.

The smoke of my own breath,
Echoes, ripples, buzz'd whispers, love-root, silk-thread, crotch and vine,
My respiration and inspiration, the beating of my heart, the passing
    of blood and air through my lungs,
The sniff of green leaves and dry leaves, and of the shore and
    dark-color'd sea-rocks, and of hay in the barn,

The sound of the belch'd words of my voice loos'd to the eddies of
    the wind,
A few light kisses, a few embraces, a reaching around of arms,
The play of shine and shade on the trees as the supple boughs wag,
The delight alone or in the rush of the streets, or along the fields
    and hill-sides,
The feeling of health, the full-noon trill, the song of me rising
    from bed and meeting the sun.

Have you reckon'd a thousand acres much? have you reckon'd the earth much?
Have you practis'd so long to learn to read?
Have you felt so proud to get at the meaning of poems?

Stop this day and night with me and you shall possess the origin of
    all poems,
You shall possess the good of the earth and sun, (there are millions
    of suns left,)
You shall no longer take things at second or third hand, nor look through
    the eyes of the dead, nor feed on the spectres in books,
You shall not look through my eyes either, nor take things from me,
You shall listen to all sides and filter them from your self.
