<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>prosodic - Examples</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">prosodic</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./install.html" rel="" target="">
 <span class="menu-text">Install</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./webapp.html" rel="" target="">
 <span class="menu-text">Web App</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./quickstart.html" rel="" target="">
 <span class="menu-text">Quickstart</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./example.html" rel="" target="" aria-current="page">
 <span class="menu-text">Example</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./architecture.html" rel="" target="">
 <span class="menu-text">Architecture</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./reference/" rel="" target="">
 <span class="menu-text">Reference</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/machow/quartodoc/" rel="" target=""><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#comparing-shakespeares-sonnets" id="toc-comparing-shakespeares-sonnets" class="nav-link active" data-scroll-target="#comparing-shakespeares-sonnets">Comparing Shakespeare’s sonnets</a>
  <ul class="collapse">
  <li><a href="#loading-text" id="toc-loading-text" class="nav-link" data-scroll-target="#loading-text">Loading text</a></li>
  <li><a href="#parsing-text" id="toc-parsing-text" class="nav-link" data-scroll-target="#parsing-text">Parsing text</a></li>
  <li><a href="#inspecting-parses" id="toc-inspecting-parses" class="nav-link" data-scroll-target="#inspecting-parses">Inspecting parses</a></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results">Results</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Examples</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="comparing-shakespeares-sonnets" class="level2">
<h2 class="anchored" data-anchor-id="comparing-shakespeares-sonnets">Comparing Shakespeare’s sonnets</h2>
<section id="loading-text" class="level3">
<h3 class="anchored" data-anchor-id="loading-text">Loading text</h3>
<div class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># setup</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> prosodic</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># load sonnets</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>sonnets <span class="op">=</span> prosodic.Text(<span class="st">'https://raw.githubusercontent.com/quadrismegistus/prosodic/develop/corpora/corppoetry_en/en.shakespeare.txt'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="parsing-text" class="level3">
<h3 class="anchored" data-anchor-id="parsing-text">Parsing text</h3>
<div class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># parse sonnets beforehand if customizing</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>sonnets.parse()</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># the parses are here</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>sonnets.parses</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">parse_score</th>
<th data-quarto-table-cell-role="th">parse_ambig</th>
<th data-quarto-table-cell-role="th">parse_is_bounded</th>
<th data-quarto-table-cell-role="th">parse_num_sylls</th>
<th data-quarto-table-cell-role="th">parse_num_words</th>
<th data-quarto-table-cell-role="th">*w_peak</th>
<th data-quarto-table-cell-role="th">*w_stress</th>
<th data-quarto-table-cell-role="th">*s_unstress</th>
<th data-quarto-table-cell-role="th">*unres_across</th>
<th data-quarto-table-cell-role="th">*unres_within</th>
<th data-quarto-table-cell-role="th">*total_sylls</th>
<th data-quarto-table-cell-role="th">*total</th>
<th data-quarto-table-cell-role="th">*w_peak_norm</th>
<th data-quarto-table-cell-role="th">*w_stress_norm</th>
<th data-quarto-table-cell-role="th">*s_unstress_norm</th>
<th data-quarto-table-cell-role="th">*unres_across_norm</th>
<th data-quarto-table-cell-role="th">*unres_within_norm</th>
<th data-quarto-table-cell-role="th">*total_sylls_norm</th>
<th data-quarto-table-cell-role="th">*total_norm</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stanza_num</th>
<th data-quarto-table-cell-role="th">line_num</th>
<th data-quarto-table-cell-role="th">line_txt</th>
<th data-quarto-table-cell-role="th">parse_rank</th>
<th data-quarto-table-cell-role="th">parse_txt</th>
<th data-quarto-table-cell-role="th">parse_meter</th>
<th data-quarto-table-cell-role="th">parse_stress</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td rowspan="4" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td rowspan="4" data-quarto-table-cell-role="th" data-valign="top">FROM fairest creatures we desire increase,</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">from FAI rest CREA tures WE de SIRE in CREASE</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-+</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-+</td>
<td>0</td>
<td></td>
<td>0</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">from FAI rest CREA tures WE de SI re IN crease</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-+-</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-++</td>
<td>1</td>
<td></td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.000000</td>
<td>0.090909</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.090909</td>
<td>0.090909</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td data-quarto-table-cell-role="th">from FAI rest CREA tures WE de SI re IN.CREASE</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-++</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-++</td>
<td>1</td>
<td></td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.090909</td>
<td>0.090909</td>
<td>0.090909</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">4</td>
<td data-quarto-table-cell-role="th">from FAI rest CREA tures WE de SI re.in CREASE</td>
<td data-quarto-table-cell-role="th">-+-+-+-+--+</td>
<td data-quarto-table-cell-role="th">-+-+-+-+--+</td>
<td>2</td>
<td></td>
<td>0</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>2</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.181818</td>
<td>0.000000</td>
<td>0.181818</td>
<td>0.181818</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">That thereby beauty's rose might never die,</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">that THE reby BEA uty's ROSE might NE ver DIE</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-+</td>
<td data-quarto-table-cell-role="th">-+++-+-+-+</td>
<td>1</td>
<td></td>
<td>0</td>
<td>10</td>
<td>7</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.100000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">154</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">14</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">Love's fire heats water, water cools not love.</td>
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">love's FI re HEATS wa.ter WA ter COOLS not LOVE</td>
<td data-quarto-table-cell-role="th">-+-+--+-+-+</td>
<td data-quarto-table-cell-role="th">++-++-+-+-+</td>
<td>4</td>
<td></td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>0.090909</td>
<td>0.181818</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.090909</td>
<td>0.272727</td>
<td>0.363636</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td data-quarto-table-cell-role="th">love's FI.RE heats WA ter WA ter COOLS not LOVE</td>
<td data-quarto-table-cell-role="th">-++-+-+-+-+</td>
<td data-quarto-table-cell-role="th">++-++-+-+-+</td>
<td>4</td>
<td></td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>0</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>0.000000</td>
<td>0.181818</td>
<td>0.090909</td>
<td>0.000000</td>
<td>0.090909</td>
<td>0.272727</td>
<td>0.363636</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td data-quarto-table-cell-role="th">LOVE'S fire HEATS wa.ter WA ter COOLS not LOVE</td>
<td data-quarto-table-cell-role="th">+-+--+-+-+</td>
<td data-quarto-table-cell-role="th">++++-+-+-+</td>
<td>4</td>
<td></td>
<td>0</td>
<td>10</td>
<td>8</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>0.100000</td>
<td>0.200000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.300000</td>
<td>0.400000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td data-quarto-table-cell-role="th">LOVE'S.FI re HEATS.WA ter WA ter COOLS not LOVE</td>
<td data-quarto-table-cell-role="th">++-++-+-+-+</td>
<td data-quarto-table-cell-role="th">++-++-+-+-+</td>
<td>4</td>
<td></td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.363636</td>
<td>0.000000</td>
<td>0.363636</td>
<td>0.363636</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td data-quarto-table-cell-role="th">love's FI re HEATS wa TER wa TER cools NOT love</td>
<td data-quarto-table-cell-role="th">-+-+-+-+-+-</td>
<td data-quarto-table-cell-role="th">++-++-+-+++</td>
<td>9</td>
<td></td>
<td>0</td>
<td>11</td>
<td>8</td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>9</td>
<td>0.181818</td>
<td>0.454545</td>
<td>0.181818</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.636364</td>
<td>0.818182</td>
</tr>
</tbody>
</table>

<p>6622 rows × 19 columns</p>
</div>
</div>
</div>
</section>
<section id="inspecting-parses" class="level3">
<h3 class="anchored" data-anchor-id="inspecting-parses">Inspecting parses</h3>
<p>By default these parses are shown with one row per parse, but we can also see parses…</p>
<section id="by-syllable" class="level4">
<h4 class="anchored" data-anchor-id="by-syllable">By syllable</h4>
<div class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>sonnets.parses.stats(by<span class="op">=</span><span class="st">'syll'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">parse_score</th>
<th data-quarto-table-cell-role="th">parse_is_bounded</th>
<th data-quarto-table-cell-role="th">meterpos_num_slots</th>
<th data-quarto-table-cell-role="th">syll_is_stressed</th>
<th data-quarto-table-cell-role="th">syll_is_heavy</th>
<th data-quarto-table-cell-role="th">*w_peak</th>
<th data-quarto-table-cell-role="th">*w_stress</th>
<th data-quarto-table-cell-role="th">*s_unstress</th>
<th data-quarto-table-cell-role="th">*unres_across</th>
<th data-quarto-table-cell-role="th">*unres_within</th>
<th data-quarto-table-cell-role="th">syll_is_strong</th>
<th data-quarto-table-cell-role="th">syll_is_weak</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stanza_num</th>
<th data-quarto-table-cell-role="th">line_num</th>
<th data-quarto-table-cell-role="th">line_txt</th>
<th data-quarto-table-cell-role="th">parse_rank</th>
<th data-quarto-table-cell-role="th">parse_txt</th>
<th data-quarto-table-cell-role="th">parse_meter</th>
<th data-quarto-table-cell-role="th">parse_stress</th>
<th data-quarto-table-cell-role="th">wordtoken_num</th>
<th data-quarto-table-cell-role="th">wordtoken_txt</th>
<th data-quarto-table-cell-role="th">meterpos_num</th>
<th data-quarto-table-cell-role="th">meterpos_val</th>
<th data-quarto-table-cell-role="th">syll_num</th>
<th data-quarto-table-cell-role="th">syll_txt</th>
<th data-quarto-table-cell-role="th">syll_ipa</th>
<th data-quarto-table-cell-role="th">meterslot_num</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">FROM fairest creatures we desire increase,</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">from FAI rest CREA tures WE de SIRE in CREASE</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">-+-+-+-+-+</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">-+-+-+-+-+</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">FROM</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">FROM</td>
<td data-quarto-table-cell-role="th">frʌm</td>
<td data-quarto-table-cell-role="th">1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">2</td>
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">fairest</td>
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">s</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">fai</td>
<td data-quarto-table-cell-role="th">'fɛ</td>
<td data-quarto-table-cell-role="th">2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">rest</td>
<td data-quarto-table-cell-role="th">rɪst</td>
<td data-quarto-table-cell-role="th">3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">3</td>
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">creatures</td>
<td data-quarto-table-cell-role="th">4</td>
<td data-quarto-table-cell-role="th">s</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">crea</td>
<td data-quarto-table-cell-role="th">'kriː</td>
<td data-quarto-table-cell-role="th">4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">tures</td>
<td data-quarto-table-cell-role="th">ʧɛːz</td>
<td data-quarto-table-cell-role="th">5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">154</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">14</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">Love's fire heats water, water cools not love.</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">6</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">love's FI re HEATS wa TER wa TER cools NOT love</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">-+-+-+-+-+-</td>
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">++-++-+-+++</td>
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">6</td>
<td rowspan="2" data-quarto-table-cell-role="th" data-valign="top">water</td>
<td data-quarto-table-cell-role="th">7</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">wa</td>
<td data-quarto-table-cell-role="th">'wɔː</td>
<td data-quarto-table-cell-role="th">7</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8</td>
<td data-quarto-table-cell-role="th">s</td>
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">ter</td>
<td data-quarto-table-cell-role="th">tɛː</td>
<td data-quarto-table-cell-role="th">8</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">7</td>
<td data-quarto-table-cell-role="th">cools</td>
<td data-quarto-table-cell-role="th">9</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">cools</td>
<td data-quarto-table-cell-role="th">'kuːlz</td>
<td data-quarto-table-cell-role="th">9</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8</td>
<td data-quarto-table-cell-role="th">not</td>
<td data-quarto-table-cell-role="th">10</td>
<td data-quarto-table-cell-role="th">s</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">not</td>
<td data-quarto-table-cell-role="th">'nɑt</td>
<td data-quarto-table-cell-role="th">10</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">9</td>
<td data-quarto-table-cell-role="th">love</td>
<td data-quarto-table-cell-role="th">11</td>
<td data-quarto-table-cell-role="th">w</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">love</td>
<td data-quarto-table-cell-role="th">'lʌv</td>
<td data-quarto-table-cell-role="th">11</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>67752 rows × 12 columns</p>
</div>
</div>
</div>
</section>
<section id="by-line" class="level4">
<h4 class="anchored" data-anchor-id="by-line">By line</h4>
<div class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sonnets.parses.stats(by<span class="op">=</span><span class="st">'line'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">parse_score</th>
<th data-quarto-table-cell-role="th">parse_is_bounded</th>
<th data-quarto-table-cell-role="th">parse_num_sylls</th>
<th data-quarto-table-cell-role="th">parse_num_words</th>
<th data-quarto-table-cell-role="th">*w_peak</th>
<th data-quarto-table-cell-role="th">*w_stress</th>
<th data-quarto-table-cell-role="th">*s_unstress</th>
<th data-quarto-table-cell-role="th">*unres_across</th>
<th data-quarto-table-cell-role="th">*unres_within</th>
<th data-quarto-table-cell-role="th">*total_sylls</th>
<th data-quarto-table-cell-role="th">*total</th>
<th data-quarto-table-cell-role="th">*w_peak_norm</th>
<th data-quarto-table-cell-role="th">*w_stress_norm</th>
<th data-quarto-table-cell-role="th">*s_unstress_norm</th>
<th data-quarto-table-cell-role="th">*unres_across_norm</th>
<th data-quarto-table-cell-role="th">*unres_within_norm</th>
<th data-quarto-table-cell-role="th">*total_sylls_norm</th>
<th data-quarto-table-cell-role="th">*total_norm</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stanza_num</th>
<th data-quarto-table-cell-role="th">line_num</th>
<th data-quarto-table-cell-role="th">line_txt</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">1</td>
<td data-quarto-table-cell-role="th">1</td>
<td data-quarto-table-cell-role="th">FROM fairest creatures we desire increase,</td>
<td>1.000000</td>
<td>0.0</td>
<td>10.750000</td>
<td>6.0</td>
<td>0.000000</td>
<td>0.250000</td>
<td>0.000000</td>
<td>0.50000</td>
<td>0.250000</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.022727</td>
<td>0.000000</td>
<td>0.045455</td>
<td>0.022727</td>
<td>0.090909</td>
<td>0.090909</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2</td>
<td data-quarto-table-cell-role="th">That thereby beauty's rose might never die,</td>
<td>1.000000</td>
<td>0.0</td>
<td>10.000000</td>
<td>7.0</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.00000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.100000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td data-quarto-table-cell-role="th">But as the riper should by time decease,</td>
<td>1.000000</td>
<td>0.0</td>
<td>10.000000</td>
<td>8.0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.00000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.100000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">4</td>
<td data-quarto-table-cell-role="th">His tender heir might bear his memory:</td>
<td>1.000000</td>
<td>0.0</td>
<td>10.000000</td>
<td>7.0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.666667</td>
<td>0.00000</td>
<td>0.333333</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.066667</td>
<td>0.000000</td>
<td>0.033333</td>
<td>0.100000</td>
<td>0.100000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td data-quarto-table-cell-role="th">But thou, contracted to thine own bright eyes,</td>
<td>2.250000</td>
<td>0.0</td>
<td>10.000000</td>
<td>8.0</td>
<td>0.000000</td>
<td>0.750000</td>
<td>1.000000</td>
<td>0.50000</td>
<td>0.000000</td>
<td>2.250000</td>
<td>2.250000</td>
<td>0.000000</td>
<td>0.075000</td>
<td>0.100000</td>
<td>0.050000</td>
<td>0.000000</td>
<td>0.225000</td>
<td>0.225000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td rowspan="5" data-quarto-table-cell-role="th" data-valign="top">154</td>
<td data-quarto-table-cell-role="th">10</td>
<td data-quarto-table-cell-role="th">Which from Love's fire took heat perpetual,</td>
<td>5.782609</td>
<td>0.0</td>
<td>10.695652</td>
<td>7.0</td>
<td>0.434783</td>
<td>1.391304</td>
<td>1.304348</td>
<td>1.73913</td>
<td>0.913043</td>
<td>5.347826</td>
<td>5.782609</td>
<td>0.040711</td>
<td>0.133202</td>
<td>0.123320</td>
<td>0.158103</td>
<td>0.085375</td>
<td>0.500000</td>
<td>0.540711</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">11</td>
<td data-quarto-table-cell-role="th">Growing a bath and healthful remedy</td>
<td>4.500000</td>
<td>0.0</td>
<td>10.000000</td>
<td>6.0</td>
<td>0.500000</td>
<td>0.750000</td>
<td>1.875000</td>
<td>0.75000</td>
<td>0.625000</td>
<td>3.625000</td>
<td>4.500000</td>
<td>0.050000</td>
<td>0.075000</td>
<td>0.187500</td>
<td>0.075000</td>
<td>0.062500</td>
<td>0.362500</td>
<td>0.450000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td data-quarto-table-cell-role="th">For men diseased; but I, my mistress' thrall,</td>
<td>0.000000</td>
<td>0.0</td>
<td>10.000000</td>
<td>8.0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.00000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.000000</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">13</td>
<td data-quarto-table-cell-role="th">Came there for cure, and this by that I prove,</td>
<td>1.000000</td>
<td>0.0</td>
<td>10.000000</td>
<td>10.0</td>
<td>0.000000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>0.00000</td>
<td>0.000000</td>
<td>1.000000</td>
<td>1.000000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.000000</td>
<td>0.000000</td>
<td>0.100000</td>
<td>0.100000</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">14</td>
<td data-quarto-table-cell-role="th">Love's fire heats water, water cools not love.</td>
<td>4.666667</td>
<td>0.0</td>
<td>10.833333</td>
<td>8.0</td>
<td>0.666667</td>
<td>2.000000</td>
<td>0.500000</td>
<td>1.00000</td>
<td>0.500000</td>
<td>3.833333</td>
<td>4.666667</td>
<td>0.062121</td>
<td>0.184848</td>
<td>0.045455</td>
<td>0.090909</td>
<td>0.046970</td>
<td>0.353030</td>
<td>0.430303</td>
</tr>
</tbody>
</table>

<p>2155 rows × 18 columns</p>
</div>
</div>
</div>
</section>
<section id="by-stanza" class="level4">
<h4 class="anchored" data-anchor-id="by-stanza">By stanza</h4>
<div class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>sonnets.parses.stats(by<span class="op">=</span><span class="st">'stanza'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">parse_score</th>
<th data-quarto-table-cell-role="th">parse_is_bounded</th>
<th data-quarto-table-cell-role="th">parse_num_sylls</th>
<th data-quarto-table-cell-role="th">parse_num_words</th>
<th data-quarto-table-cell-role="th">*w_peak</th>
<th data-quarto-table-cell-role="th">*w_stress</th>
<th data-quarto-table-cell-role="th">*s_unstress</th>
<th data-quarto-table-cell-role="th">*unres_across</th>
<th data-quarto-table-cell-role="th">*unres_within</th>
<th data-quarto-table-cell-role="th">*total_sylls</th>
<th data-quarto-table-cell-role="th">*total</th>
<th data-quarto-table-cell-role="th">*w_peak_norm</th>
<th data-quarto-table-cell-role="th">*w_stress_norm</th>
<th data-quarto-table-cell-role="th">*s_unstress_norm</th>
<th data-quarto-table-cell-role="th">*unres_across_norm</th>
<th data-quarto-table-cell-role="th">*unres_within_norm</th>
<th data-quarto-table-cell-role="th">*total_sylls_norm</th>
<th data-quarto-table-cell-role="th">*total_norm</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stanza_num</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">1</td>
<td>3.102941</td>
<td>0.0</td>
<td>10.411765</td>
<td>7.838235</td>
<td>0.102941</td>
<td>0.852941</td>
<td>0.779412</td>
<td>1.029412</td>
<td>0.338235</td>
<td>2.823529</td>
<td>3.102941</td>
<td>0.009759</td>
<td>0.082086</td>
<td>0.074599</td>
<td>0.098128</td>
<td>0.032086</td>
<td>0.270187</td>
<td>0.296658</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2</td>
<td>2.536585</td>
<td>0.0</td>
<td>10.000000</td>
<td>7.829268</td>
<td>0.146341</td>
<td>0.414634</td>
<td>0.829268</td>
<td>1.073171</td>
<td>0.073171</td>
<td>2.390244</td>
<td>2.536585</td>
<td>0.014634</td>
<td>0.041463</td>
<td>0.082927</td>
<td>0.107317</td>
<td>0.007317</td>
<td>0.239024</td>
<td>0.253659</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td>2.564516</td>
<td>0.0</td>
<td>10.145161</td>
<td>8.048387</td>
<td>0.129032</td>
<td>0.403226</td>
<td>0.500000</td>
<td>1.354839</td>
<td>0.177419</td>
<td>2.403226</td>
<td>2.564516</td>
<td>0.012317</td>
<td>0.039589</td>
<td>0.049560</td>
<td>0.133724</td>
<td>0.017302</td>
<td>0.237243</td>
<td>0.252493</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">4</td>
<td>3.476923</td>
<td>0.0</td>
<td>10.000000</td>
<td>7.138462</td>
<td>0.261538</td>
<td>0.615385</td>
<td>1.123077</td>
<td>1.046154</td>
<td>0.430769</td>
<td>3.000000</td>
<td>3.476923</td>
<td>0.026154</td>
<td>0.061538</td>
<td>0.112308</td>
<td>0.104615</td>
<td>0.043077</td>
<td>0.300000</td>
<td>0.347692</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td>1.636364</td>
<td>0.0</td>
<td>10.393939</td>
<td>7.303030</td>
<td>0.030303</td>
<td>0.242424</td>
<td>0.666667</td>
<td>0.484848</td>
<td>0.212121</td>
<td>1.575758</td>
<td>1.636364</td>
<td>0.002755</td>
<td>0.023967</td>
<td>0.063085</td>
<td>0.046832</td>
<td>0.019284</td>
<td>0.150413</td>
<td>0.155923</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">150</td>
<td>2.568966</td>
<td>0.0</td>
<td>10.258621</td>
<td>8.379310</td>
<td>0.103448</td>
<td>0.448276</td>
<td>0.672414</td>
<td>1.137931</td>
<td>0.206897</td>
<td>2.465517</td>
<td>2.568966</td>
<td>0.010057</td>
<td>0.044540</td>
<td>0.065073</td>
<td>0.112644</td>
<td>0.019253</td>
<td>0.241510</td>
<td>0.251567</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">151</td>
<td>3.346939</td>
<td>0.0</td>
<td>10.367347</td>
<td>8.387755</td>
<td>0.102041</td>
<td>1.040816</td>
<td>0.346939</td>
<td>1.673469</td>
<td>0.183673</td>
<td>2.795918</td>
<td>3.346939</td>
<td>0.009833</td>
<td>0.097959</td>
<td>0.033766</td>
<td>0.158071</td>
<td>0.017625</td>
<td>0.265863</td>
<td>0.317254</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">152</td>
<td>1.681818</td>
<td>0.0</td>
<td>10.454545</td>
<td>8.727273</td>
<td>0.000000</td>
<td>0.636364</td>
<td>0.272727</td>
<td>0.636364</td>
<td>0.136364</td>
<td>1.636364</td>
<td>1.681818</td>
<td>0.000000</td>
<td>0.059504</td>
<td>0.025207</td>
<td>0.059504</td>
<td>0.013223</td>
<td>0.153306</td>
<td>0.157438</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">153</td>
<td>3.021277</td>
<td>0.0</td>
<td>10.361702</td>
<td>8.106383</td>
<td>0.191489</td>
<td>0.702128</td>
<td>0.382979</td>
<td>1.531915</td>
<td>0.212766</td>
<td>2.659574</td>
<td>3.021277</td>
<td>0.018182</td>
<td>0.067311</td>
<td>0.037137</td>
<td>0.147002</td>
<td>0.019536</td>
<td>0.255513</td>
<td>0.289168</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">154</td>
<td>3.779412</td>
<td>0.0</td>
<td>10.294118</td>
<td>7.338235</td>
<td>0.264706</td>
<td>0.897059</td>
<td>1.073529</td>
<td>1.088235</td>
<td>0.455882</td>
<td>3.455882</td>
<td>3.779412</td>
<td>0.025134</td>
<td>0.086690</td>
<td>0.104531</td>
<td>0.103654</td>
<td>0.043182</td>
<td>0.332308</td>
<td>0.363191</td>
</tr>
</tbody>
</table>

<p>154 rows × 18 columns</p>
</div>
</div>
</div>
</section>
</section>
<section id="results" class="level3">
<h3 class="anchored" data-anchor-id="results">Results</h3>
<div class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># so we can groupby stanza and average</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> sonnets.parses.stats(by<span class="op">=</span><span class="st">'stanza'</span>).sort_values(<span class="st">'parse_score'</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">parse_score</th>
<th data-quarto-table-cell-role="th">parse_is_bounded</th>
<th data-quarto-table-cell-role="th">parse_num_sylls</th>
<th data-quarto-table-cell-role="th">parse_num_words</th>
<th data-quarto-table-cell-role="th">*w_peak</th>
<th data-quarto-table-cell-role="th">*w_stress</th>
<th data-quarto-table-cell-role="th">*s_unstress</th>
<th data-quarto-table-cell-role="th">*unres_across</th>
<th data-quarto-table-cell-role="th">*unres_within</th>
<th data-quarto-table-cell-role="th">*total_sylls</th>
<th data-quarto-table-cell-role="th">*total</th>
<th data-quarto-table-cell-role="th">*w_peak_norm</th>
<th data-quarto-table-cell-role="th">*w_stress_norm</th>
<th data-quarto-table-cell-role="th">*s_unstress_norm</th>
<th data-quarto-table-cell-role="th">*unres_across_norm</th>
<th data-quarto-table-cell-role="th">*unres_within_norm</th>
<th data-quarto-table-cell-role="th">*total_sylls_norm</th>
<th data-quarto-table-cell-role="th">*total_norm</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stanza_num</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">90</td>
<td>0.400000</td>
<td>0.0</td>
<td>10.300000</td>
<td>8.950000</td>
<td>0.000000</td>
<td>0.150000</td>
<td>0.150000</td>
<td>0.100000</td>
<td>0.000000</td>
<td>0.400000</td>
<td>0.400000</td>
<td>0.000000</td>
<td>0.015000</td>
<td>0.014545</td>
<td>0.010000</td>
<td>0.000000</td>
<td>0.039545</td>
<td>0.039545</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">74</td>
<td>0.814815</td>
<td>0.0</td>
<td>10.111111</td>
<td>8.148148</td>
<td>0.000000</td>
<td>0.037037</td>
<td>0.370370</td>
<td>0.296296</td>
<td>0.111111</td>
<td>0.814815</td>
<td>0.814815</td>
<td>0.000000</td>
<td>0.004115</td>
<td>0.035690</td>
<td>0.029106</td>
<td>0.010438</td>
<td>0.079349</td>
<td>0.079349</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">26</td>
<td>1.320000</td>
<td>0.0</td>
<td>10.440000</td>
<td>8.480000</td>
<td>0.000000</td>
<td>0.280000</td>
<td>0.480000</td>
<td>0.480000</td>
<td>0.080000</td>
<td>1.320000</td>
<td>1.320000</td>
<td>0.000000</td>
<td>0.026545</td>
<td>0.046182</td>
<td>0.045818</td>
<td>0.008000</td>
<td>0.126545</td>
<td>0.126545</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">81</td>
<td>1.333333</td>
<td>0.0</td>
<td>10.133333</td>
<td>8.133333</td>
<td>0.033333</td>
<td>0.300000</td>
<td>0.300000</td>
<td>0.533333</td>
<td>0.166667</td>
<td>1.300000</td>
<td>1.333333</td>
<td>0.003030</td>
<td>0.029832</td>
<td>0.030000</td>
<td>0.053468</td>
<td>0.016364</td>
<td>0.129663</td>
<td>0.132694</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">43</td>
<td>1.366667</td>
<td>0.0</td>
<td>10.000000</td>
<td>8.633333</td>
<td>0.000000</td>
<td>0.433333</td>
<td>0.266667</td>
<td>0.666667</td>
<td>0.000000</td>
<td>1.366667</td>
<td>1.366667</td>
<td>0.000000</td>
<td>0.043401</td>
<td>0.026667</td>
<td>0.067407</td>
<td>0.000000</td>
<td>0.137475</td>
<td>0.137475</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">17</td>
<td>3.577778</td>
<td>0.0</td>
<td>9.866667</td>
<td>8.400000</td>
<td>0.200000</td>
<td>0.711111</td>
<td>0.844444</td>
<td>1.733333</td>
<td>0.088889</td>
<td>3.222222</td>
<td>3.577778</td>
<td>0.021481</td>
<td>0.074119</td>
<td>0.089843</td>
<td>0.182806</td>
<td>0.009012</td>
<td>0.338743</td>
<td>0.377262</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">95</td>
<td>3.770492</td>
<td>0.0</td>
<td>10.245902</td>
<td>7.442623</td>
<td>0.163934</td>
<td>0.836066</td>
<td>0.836066</td>
<td>1.573770</td>
<td>0.360656</td>
<td>3.426230</td>
<td>3.770492</td>
<td>0.015350</td>
<td>0.083905</td>
<td>0.078722</td>
<td>0.155754</td>
<td>0.033681</td>
<td>0.334261</td>
<td>0.367412</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">154</td>
<td>3.779412</td>
<td>0.0</td>
<td>10.294118</td>
<td>7.338235</td>
<td>0.264706</td>
<td>0.897059</td>
<td>1.073529</td>
<td>1.088235</td>
<td>0.455882</td>
<td>3.455882</td>
<td>3.779412</td>
<td>0.025134</td>
<td>0.086690</td>
<td>0.104531</td>
<td>0.103654</td>
<td>0.043182</td>
<td>0.332308</td>
<td>0.363191</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">104</td>
<td>3.851064</td>
<td>0.0</td>
<td>10.085106</td>
<td>8.255319</td>
<td>0.063830</td>
<td>1.148936</td>
<td>0.510638</td>
<td>1.872340</td>
<td>0.255319</td>
<td>3.617021</td>
<td>3.851064</td>
<td>0.006383</td>
<td>0.113926</td>
<td>0.049903</td>
<td>0.186074</td>
<td>0.024952</td>
<td>0.358027</td>
<td>0.381238</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">27</td>
<td>4.073171</td>
<td>0.0</td>
<td>10.024390</td>
<td>8.463415</td>
<td>0.000000</td>
<td>1.487805</td>
<td>0.292683</td>
<td>2.243902</td>
<td>0.048780</td>
<td>3.609756</td>
<td>4.073171</td>
<td>0.000000</td>
<td>0.148780</td>
<td>0.029268</td>
<td>0.224390</td>
<td>0.004878</td>
<td>0.360976</td>
<td>0.407317</td>
</tr>
</tbody>
</table>

<p>154 rows × 18 columns</p>
</div>
</div>
</div>
<section id="examining-results" class="level4">
<h4 class="anchored" data-anchor-id="examining-results">Examining results</h4>
<p>Best sonnet?</p>
<div class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># now we can look at "best" sonnet</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>sonnets.stanza84</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<ol class="parselist"><li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Which</span> <span class="mtr_s str_s viol_n">should</span> <span class="mtr_w str_w viol_n">e</span><span class="mtr_s str_s viol_n">xam</span><span class="mtr_w str_w viol_n">ple</span> <span class="mtr_s str_s viol_n">where</span> <span class="mtr_w str_w viol_n">your</span> <span class="mtr_s str_s viol_n">e</span><span class="mtr_w str_w viol_n">qual</span> <span class="mtr_s str_s viol_n">grew</span>.</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">But</span> <span class="mtr_s str_s viol_n">he</span> <span class="mtr_w str_w viol_n">that</span> <span class="mtr_s str_s viol_n">writes</span> <span class="mtr_w str_w viol_n">of</span> <span class="mtr_s str_s viol_n">you</span>, <span class="mtr_w str_w viol_n">if</span> <span class="mtr_s str_s viol_n">he</span> <span class="mtr_w str_w viol_n">can</span> <span class="mtr_s str_s viol_n">tell</span></div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">That</span> <span class="mtr_s str_s viol_n">you</span> <span class="mtr_w str_w viol_n">are</span> <span class="mtr_s str_s viol_n">you</span>, <span class="mtr_w str_w viol_n">so</span> <span class="mtr_s str_s viol_n">di</span><span class="mtr_w str_w viol_n">gni</span><span class="mtr_s str_s viol_n">fies</span> <span class="mtr_w str_w viol_n">his</span> <span class="mtr_s str_s viol_n">sto</span><span class="mtr_w str_w viol_n">ry</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Not</span> <span class="mtr_s str_s viol_n">ma</span><span class="mtr_w str_w viol_n">king</span> <span class="mtr_s str_s viol_n">worse</span> <span class="mtr_w str_w viol_n">what</span> <span class="mtr_s str_s viol_n">na</span><span class="mtr_w str_w viol_n">ture</span> <span class="mtr_s str_s viol_n">made</span> <span class="mtr_w str_w viol_n">so</span> <span class="mtr_s str_s viol_n">clear</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Who</span> <span class="mtr_w str_w viol_n">is</span> <span class="mtr_s str_s viol_n">it</span> <span class="mtr_w str_w viol_n">that</span> <span class="mtr_s str_s viol_n">says</span> <span class="mtr_w str_w viol_n">most</span>? <span class="mtr_s str_s viol_n">which</span> <span class="mtr_w str_w viol_n">can</span> <span class="mtr_s str_s viol_n">say</span> <span class="mtr_w str_w viol_n">more</span></div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">In</span> <span class="mtr_s str_s viol_n">whose</span> <span class="mtr_w str_w viol_n">con</span><span class="mtr_s str_s viol_n">fine</span> <span class="mtr_w str_w viol_n">im</span><span class="mtr_s str_s viol_n">mured</span> <span class="mtr_w str_w viol_n">is</span> <span class="mtr_w str_w viol_n">the</span> <span class="mtr_s str_s viol_n">store</span></div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Be</span><span class="mtr_w str_w viol_n">ing</span> <span class="mtr_s str_s viol_n">fond</span> <span class="mtr_w str_w viol_n">on</span> <span class="mtr_s str_s viol_n">praise</span>, <span class="mtr_w str_w viol_n">which</span> <span class="mtr_s str_s viol_n">makes</span> <span class="mtr_w str_w viol_n">your</span> <span class="mtr_s str_s viol_n">prai</span><span class="mtr_w str_w viol_n">ses</span> <span class="mtr_s str_s viol_n">worse</span>.</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Let</span> <span class="mtr_w str_w viol_n">him</span> <span class="mtr_w str_w viol_n">but</span> <span class="mtr_s str_s viol_n">co</span><span class="mtr_w str_w viol_n">py</span> <span class="mtr_s str_s viol_n">what</span> <span class="mtr_w str_w viol_n">in</span> <span class="mtr_s str_s viol_n">you</span> <span class="mtr_w str_w viol_n">is</span> <span class="mtr_s str_s viol_n">writ</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">You</span> <span class="mtr_w str_w viol_n">to</span> <span class="mtr_w str_w viol_n">your</span> <span class="mtr_s str_s viol_n">bea</span><span class="mtr_w str_w viol_n">uteous</span> <span class="mtr_s str_s viol_n">bles</span><span class="mtr_w str_w viol_n">sings</span> <span class="mtr_s str_s viol_n">add</span> <span class="mtr_w str_w viol_n">a</span> <span class="mtr_s str_s viol_n">curse</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">And</span> <span class="mtr_s str_w viol_y">such</span> <span class="mtr_w str_w viol_n">a</span> <span class="mtr_s str_s viol_n">coun</span><span class="mtr_w str_w viol_n">ter</span><span class="mtr_s str_s viol_n">part</span> <span class="mtr_w str_w viol_n">shall</span> <span class="mtr_s str_s viol_n">fame</span> <span class="mtr_w str_w viol_n">his</span> <span class="mtr_s str_s viol_n">wit</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">That</span> <span class="mtr_w str_w viol_n">to</span> <span class="mtr_w str_w viol_n">his</span> <span class="mtr_s str_s viol_n">sub</span><span class="mtr_w str_w viol_n">ject</span> <span class="mtr_s str_s viol_n">lends</span> <span class="mtr_w str_w viol_n">not</span> <span class="mtr_s str_s viol_n">some</span> <span class="mtr_w str_s viol_y">small</span> <span class="mtr_s str_s viol_n">glo</span><span class="mtr_w str_w viol_n">ry</span>;</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Than</span> <span class="mtr_s str_w viol_y">this</span> <span class="mtr_w str_s viol_y">rich</span> <span class="mtr_s str_s viol_n">praise</span>, <span class="mtr_w str_w viol_n">that</span> <span class="mtr_s str_s viol_n">you</span> <span class="mtr_w str_w viol_n">a</span><span class="mtr_s str_s viol_n">lone</span> <span class="mtr_w str_w viol_n">are</span> <span class="mtr_s str_s viol_n">you</span>?</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_s viol_y">Lean</span> <span class="mtr_s str_s viol_n">pe</span><span class="mtr_w str_w viol_n">nu</span><span class="mtr_s str_w viol_y">ry</span> <span class="mtr_w str_w viol_n">wit</span><span class="mtr_s str_s viol_n">hin</span> <span class="mtr_w str_w viol_n">that</span> <span class="mtr_s str_s viol_n">pen</span> <span class="mtr_w str_w viol_n">doth</span> <span class="mtr_s str_s viol_n">dwell</span></div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Ma</span><span class="mtr_w str_w viol_y">king</span> <span class="mtr_w str_w viol_y">his</span> <span class="mtr_s str_s viol_n">style</span> <span class="mtr_w str_w viol_n">a</span><span class="mtr_s str_s viol_n">dmi</span><span class="mtr_w str_w viol_n">red</span> <span class="mtr_s str_s viol_n">e</span><span class="mtr_w str_w viol_n">very</span> <span class="mtr_s str_s viol_n">where</span>.</div></li></ol>
</div>
</div>
<p>Worst sonnet?</p>
<div class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># now we can look at "worst" sonnet</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>sonnets.stanza51</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="8">
<ol class="parselist"><li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">From</span> <span class="mtr_s str_s viol_n">where</span> <span class="mtr_w str_w viol_n">thou</span> <span class="mtr_s str_s viol_n">art</span> <span class="mtr_w str_w viol_n">why</span> <span class="mtr_s str_s viol_n">should</span> <span class="mtr_w str_w viol_n">I</span> <span class="mtr_s str_s viol_n">haste</span> <span class="mtr_w str_w viol_n">me</span> <span class="mtr_s str_s viol_n">thence</span>?</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">To</span><span class="mtr_s str_s viol_n">wards</span> <span class="mtr_w str_w viol_n">thee</span> <span class="mtr_w str_w viol_n">I'll</span> <span class="mtr_s str_s viol_n">run</span>, <span class="mtr_w str_w viol_n">and</span> <span class="mtr_s str_s viol_n">give</span> <span class="mtr_w str_w viol_n">him</span> <span class="mtr_s str_s viol_n">leave</span> <span class="mtr_w str_w viol_n">to</span> <span class="mtr_s str_s viol_n">go</span>.</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Thus</span> <span class="mtr_w str_w viol_n">can</span> <span class="mtr_w str_w viol_n">my</span> <span class="mtr_s str_s viol_n">love</span> <span class="mtr_w str_w viol_n">ex</span><span class="mtr_s str_s viol_n">cuse</span> <span class="mtr_w str_w viol_n">the</span> <span class="mtr_s str_s viol_n">slow</span> <span class="mtr_w str_w viol_n">of</span><span class="mtr_s str_s viol_n">fence</span></div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">When</span> <span class="mtr_s str_s viol_n">swift</span> <span class="mtr_w str_w viol_n">ex</span><span class="mtr_s str_s viol_n">tre</span><span class="mtr_w str_w viol_n">mi</span><span class="mtr_s str_w viol_y">ty</span> <span class="mtr_w str_w viol_n">can</span> <span class="mtr_s str_s viol_n">seem</span> <span class="mtr_w str_w viol_n">but</span> <span class="mtr_s str_s viol_n">slow</span>?</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Then</span> <span class="mtr_s str_s viol_n">should</span> <span class="mtr_w str_w viol_n">I</span> <span class="mtr_s str_s viol_n">spur</span>, <span class="mtr_w str_w viol_n">though</span> <span class="mtr_s str_s viol_n">moun</span><span class="mtr_w str_w viol_n">ted</span> <span class="mtr_s str_w viol_y">on</span> <span class="mtr_w str_w viol_n">the</span> <span class="mtr_s str_s viol_n">wind</span>;</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Till</span> <span class="mtr_s str_s viol_n">I</span> <span class="mtr_w str_w viol_n">re</span><span class="mtr_s str_s viol_n">turn</span>, <span class="mtr_w str_w viol_n">of</span> <span class="mtr_s str_s viol_n">pos</span><span class="mtr_w str_w viol_n">ting</span> <span class="mtr_s str_s viol_n">is</span> <span class="mtr_w str_s viol_y">no</span> <span class="mtr_s str_s viol_n">need</span>.</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">But</span> <span class="mtr_s str_s viol_n">love</span>, <span class="mtr_w str_w viol_n">for</span> <span class="mtr_s str_s viol_n">love</span>, <span class="mtr_w str_s viol_y">thus</span> <span class="mtr_s str_s viol_n">shall</span> <span class="mtr_w str_w viol_n">ex</span><span class="mtr_s str_s viol_n">cuse</span> <span class="mtr_w str_w viol_n">my</span> <span class="mtr_s str_s viol_n">jade</span>;</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Since</span> <span class="mtr_w str_w viol_n">from</span> <span class="mtr_w str_w viol_n">thee</span> <span class="mtr_s str_s viol_n">go</span><span class="mtr_w str_w viol_n">ing</span> <span class="mtr_s str_s viol_n">he</span> <span class="mtr_w str_s viol_y">went</span> <span class="mtr_s str_s viol_n">wil</span><span class="mtr_w str_w viol_n">ful</span>-<span class="mtr_s str_s viol_n">slow</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Of</span> <span class="mtr_s str_w viol_y">my</span> <span class="mtr_w str_s viol_y">dull</span> <span class="mtr_s str_s viol_n">bea</span><span class="mtr_w str_w viol_n">rer</span> <span class="mtr_s str_s viol_n">when</span> <span class="mtr_w str_w viol_n">from</span> <span class="mtr_s str_s viol_n">thee</span> <span class="mtr_w str_w viol_n">I</span> <span class="mtr_s str_s viol_n">speed</span>:</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">O</span>, <span class="mtr_s str_s viol_n">what</span> <span class="mtr_w str_w viol_n">ex</span><span class="mtr_s str_s viol_n">cuse</span> <span class="mtr_w str_w viol_n">will</span> <span class="mtr_s str_w viol_y">my</span> <span class="mtr_w str_s viol_y">poor</span> <span class="mtr_s str_s viol_n">beast</span> <span class="mtr_w str_w viol_n">then</span> <span class="mtr_s str_s viol_n">find</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_s viol_y">The</span><span class="mtr_s str_s viol_n">refore</span> <span class="mtr_w str_w viol_n">de</span><span class="mtr_s str_s viol_n">si</span><span class="mtr_w str_w viol_n">re</span> <span class="mtr_s str_w viol_y">of</span> <span class="mtr_w str_w viol_n">per</span><span class="mtr_s str_s viol_n">fect'st</span> <span class="mtr_w str_s viol_y">love</span> <span class="mtr_s str_s viol_n">be</span><span class="mtr_w str_w viol_n">ing</span> <span class="mtr_s str_s viol_n">made</span>,</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">Shall</span> <span class="mtr_s str_s viol_n">neigh</span>--<span class="mtr_w str_s viol_y">no</span> <span class="mtr_s str_s viol_n">dull</span> <span class="mtr_w str_s viol_y">flesh</span>--<span class="mtr_s str_s viol_n">in</span> <span class="mtr_w str_w viol_n">his</span> <span class="mtr_s str_s viol_n">fie</span><span class="mtr_w str_w viol_y">r</span><span class="mtr_w str_w viol_y">y</span> <span class="mtr_s str_s viol_n">race</span>;</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_w str_w viol_n">In</span> <span class="mtr_s str_s viol_n">winged</span> <span class="mtr_w str_s viol_y">speed</span> <span class="mtr_s str_s viol_y">no</span> <span class="mtr_s str_s viol_y">mo</span><span class="mtr_w str_w viol_n">tion</span> <span class="mtr_s str_s viol_n">shall</span> <span class="mtr_w str_w viol_n">I</span> <span class="mtr_s str_s viol_n">know</span>:</div></li>
<li><style>

.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }
</style><div class="parse"><span class="mtr_s str_s viol_n">Then</span> <span class="mtr_w str_w viol_n">can</span> <span class="mtr_s str_s viol_y">no</span> <span class="mtr_s str_s viol_y">horse</span> <span class="mtr_w str_w viol_n">with</span> <span class="mtr_s str_w viol_y">my</span> <span class="mtr_w str_w viol_n">de</span><span class="mtr_s str_s viol_n">si</span><span class="mtr_w str_w viol_n">re</span> <span class="mtr_s str_s viol_n">keep</span> <span class="mtr_w str_s viol_y">pace</span>;</div></li></ol>
</div>
</div>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>