@import url('https://fonts.cdnfonts.com/css/frutiger');

div {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  /* width: 100vw; */
  /* height: 100vh; */
  padding: 0;
  margin: 0;
  overflow-x:hidden;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 0
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

#title {
  font-size: 2rem;
  font-weight: normal;
}

#inputtext {
  height: fit-content;
  min-height:300px;
  height:400px;
  max-height:800px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;
  padding: .5rem;
  font-size: 16px;
  line-height: 1.5em;
  margin-left: 1rem;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* text-align: center; */
  font-size: 17px;
  width: 90%;
  min-height: 400px;
}

#nav {
  margin: 1rem 0;
}

#title {
  margin-bottom: 1rem;
  text-align: center;
  margin:0;
  padding:1rem;
}
#subtitle {
  margin:0;
  padding:1rem;
  padding-top:0;
  width:90%;
}

#layout {
  position:absolute;
  top:0;
  left:0;
  min-height: 100vh;
  width:100vw;
  display:flex;
}

#sidecol {
  flex-grow: 1;
  width: 450px;
  min-width: 450px;
  padding: 5px;
  border-right: 1px solid darkgray;
  background-color: whitesmoke;
  overflow-y: scroll;
  height:100vh;
}

#maincol {
  flex: 100%;
  min-width: 400px;
  padding: 5px;
  margin-top:1rem;
  /* position:absolute; */
  /* top:0; */
}

.violation {
  color: red;
}

.meter_strong {
  text-decoration: overline;
}

.meter_weak {
  font-weight: normal;
}



/* .stress_strong { text-decoration: underline; } */
/* .stress_weak { text-decoration: none; } */
#progressbar {
  /* margin: 0px; */
  /* width: 75px; */
  /* height:75px; */
  /* position: relative; */
  /* display:none; */
  position:absolute;
  top:0;
  z-index:1000;
  left:0;
  /* width:100%; */
  height:1rem;
  min-height:1rem;
  /* border: 1px solid blue; */
  width:100%;
  text-align:center;
  /* height:1rem; */
  /* background-color: rgba(202, 202, 202, 0); */
  /* height:50px; */
  /* color: rgba(0,0,0,1); */
}

#parsebtn {
  /* font-family: monospace; */
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  /* padding: 0.5rem 1rem; */
  /* width: 100px; */
  width:90%;
  height:4rem;
  border:0;
  border-radius:0;
  margin:.5rem auto;
  display:block;
  padding: .5em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(202, 202, 202, .8);
}

#parsebtn:active { 
  font-size:1.25em;
  background-color: rgba(202, 202, 202, .9);
  box-shadow: 3px 2px 22px 3px rgba(0, 0, 0, 0.24); 
}

#parsebtn:disabled { 
  color:rgba(0,0,0,.8);
  /* box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.24);  */
  /* border:3px dotted gray; */
  background: repeating-linear-gradient(
    45deg,
    rgba(0,0,0,0.05),
    rgba(0,0,0,0.05) 10px,
    rgba(0,0,0,0.15) 10px,
    rgba(0,0,0,0.1) 20px
  );
  
}

#parsebtn small {font-size:.9em; letter-spacing:.05em;}

#parsebtndiv {
  text-align: center;
  /* align-items: center; */
  /* display:flex; */
  width:100%;
}

table.dataTable thead th {
  font-weight: normal;
  font-size: 1rem;
}

table.dataTable tbody td {
  font-weight: normal;
  font-size: .9rem;
}


#parseresults {
  width: 99%;
  /* padding-right:2em; */
}

.parse {
  /* font-size:16px;  */
  min-width: 30em;
}

#table_lines {
  margin:1rem;
  margin-right:auto;
}

/*
#table_lines tbody { width:100%;}
#table_lines thead { width:100%;} */

span.tooltip {
  position: relative;
}


/* hide tooltip */

span.tooltip span.tooltip {
  display: none;
}

span.tooltip ol {
  margin: 0;
}


/* show and style tooltip */

span.tooltip:hover span.tooltip {
  /* show tooltip */
  display: block;
  /* position relative to container div.tooltip */
  position: absolute;
  /* bottom: 1em; */
  /* prettify */
  font-size: 1rem;
  line-height: normal;
  font-weight: normal;
  padding: 1em;
  color: #000000;
  background: #ffbbbb;
  border: 1px solid #b7ddf2;
  /* round the corners */
  border-radius: 0.5em;
  /* prevent too wide tooltip */
  min-width: 200px;
  max-width: 400px;
  z-index: 500;
  opacity:1;
}

.otherparse span.tooltip {opacity:1;}





.flex-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid silver;
  padding: 1em;
}

.flex-box-2 {
  display: flex;
  justify-content: flex-end;
}

.config-group {
  padding: .5em;
}

.config-group label.title {
  /* text-decoration: underline dotted; */
  display: block;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(202, 202, 202, .3);
  padding: .5em;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.config-group .flex-box:last-child {
  border-bottom: none;
}

.otherparse {
  opacity: .4;
}


label .caption {
  font-size:.8em;
  opacity: .75;
}



.otherparse .tooltip { opacity: 1 !important; }


#header a, #header a:hover, #header a:visited, #header a:active { 
  color:black;
}

h1 a { text-decoration: none; color:black;}





.miniquote { margin-left:0em;margin-top:.5em;font-family:monospace; font-size:.8em;}
.parse { line-height:2.5em; letter-spacing:.1em;}
.parselist { list-style-type: none; }
.parselist li { padding-left:2em;}
.parselist li:nth-child(5n) { list-style-type: decimal; }
.parse { text-decoration-offset:5px; }

.viol_y { text-decoration-color:#f43838; color: #f43838; }
.mtr_s { text-decoration: overline; }
.str_s { font-weight:600; }
.parselist > li:first-of-type { list-style-type: decimal; }
.parselist > li:last-of-type { list-style-type: decimal; }


.legend {
  position:absolute;
  bottom:.5rem;
  right:1rem;
  display:flex;
  z-index:100;
  letter-spacing:.1em;
  /* word-spacing: 30px; */
  font-size:.9em;

}

.legend label {
  font-style: italic;
}