[program:prosodic]
command=/root/prosodic/venv/bin/prosodic web --host 0.0.0.0
directory=/root/prosodic
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/prosodic/prosodic.err.log
stdout_logfile=/var/log/prosodic/prosodic.out.log