<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Prosodic [prə.'sɑ.dɪk]</title>
    <link rel="stylesheet" type="text/css" href="/static/jquery.dataTables.min.css" />
    <script type="text/javascript" src="/static/jquery-3.7.1.min.js"></script>
    <!-- <script type="text/javascript" src="/static/jquery.dataTables.min.js"></script> -->
    <link href="/static/DataTables/datatables.min.css" rel="stylesheet">
    <script src="/static/DataTables/datatables.min.js"></script>
    <script src="/static/pako.min.js"></script>
    <!-- <link href="/static/progressjs.min.css" rel="stylesheet"> -->
    <!-- <script src="/static/progress.min.js"></script> -->
    <!-- <script type="text/javascript" src="/static/progressbar.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/static/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var all_constraints = {{ all_constraints| tojson }};
    </script>

</head>

<body>
    <div id='progressbar'></div> 

    <div id="layout">

        <div id="sidecol">
            <div id='header'>
                <h1 id='title'><a href="https://quadrismegistus.github.io/prosodic" target="_blank">Prosodic [prə.'sɑ.dɪk]</a></h1>
                <!-- <div id='subtitle'>A metrical parser written in Python, for English and Finnish. <a href="https://quadrismegistus.github.io/prosodic" target="_blank">More information</a><br/><br/>Paste text below and hit parse to see the plausible scansions for the lines.</div> -->
                <div id='subtitle'>A metrical parser, for English and Finnish, which uses linguistic theory to ‘scan’ lines of verse for their rhythm and meter. Paste lines of text below and hit ‘parse’ to see their most plausible scansions.</div>
            </div>

            <div id="inputformdiv">
                <form onsubmit="return send(event)" id="inputform">

                    <!-- <h3>Parse text:</h3> -->
                    <textarea id="inputtext" name="text" rows="1000">From fairest creatures we desire increase,
That thereby beauty's rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory:
But thou, contracted to thine own bright eyes,
Feed'st thy light'st flame with self-substantial fuel,
Making a famine where abundance lies,
Thyself thy foe, to thy sweet self too cruel.
Thou that art now the world's fresh ornament
And only herald to the gaudy spring,
Within thine own bud buriest thy content
And, tender churl, makest waste in niggarding.
Pity the world, or else this glutton be,
To eat the world's due, by the grave and thee.
</textarea>

                    <div id="parsebtndiv">
                        <button id="parsebtn" type="submit">Parse</button>
                    </div>

                    <hr />

                    <div class="config-group">
                        <label class="title">Configure metrical constraints</label>
                        {% for cname in all_constraints %}
                        <li class="flex-box">
                            <label for="{{cname}}">*{{cname}}<br /><span
                                    class='caption'>{{constraint_descs[cname]}}</span></label>
                            <input type="checkbox" class="flex-box-2" id="{{cname}}" name="*{{cname}}" value="1" {% if
                                cname in constraints %}checked{%endif%}>
                        </li>
                        {% endfor %}
                    </div>

                    <div class="config-group">
                        <label for="max_w" class="title">Adjust size of metrical positions</label>
                        <li class='flex-box'>
                            <label for="max_w">max_w<br /><span
                                    class='caption'>{{constraint_descs['max_w']}}</span></label>
                            <select class="flex-box-2" name="max_w" id="max_w">
                                {% for num in range(10) %}
                                <option value={{num+1}}{% if max_w==num+1 %} selected{%endif%}>{{num+1}}</option>
                                {%endfor%}
                            </select>
                        </li>

                        <li class='flex-box'>
                            <label for="max_s">max_s<br /><span
                                    class='caption'>{{constraint_descs['max_s']}}</span></label>
                            <select class="flex-box-2" name="max_s" id="max_s">
                                {% for num in range(10) %}
                                <option value={{num+1}}{% if max_s==num+1 %} selected{%endif%}>{{num+1}}</option>
                                {%endfor%}
                            </select>
                        </li>

                    </div>

                    <div class="config-group">
                        <label class="title">Configure thoroughness of parser</label>
                        <li class="flex-box">
                            <label for="resolve_optionality">resolve_optionality<br /><span
                                    class='caption'>{{constraint_descs['resolve_optionality']}}</span></label>
                            <input type="checkbox" class="flex-box-2" id="resolve_optionality"
                                name="resolve_optionality" value="1" {%if resolve_optionality %}checked{%endif%}>
                        </li>

                    </div>




                </form>
            </div>


        </div>

        <div id="maincol">
            <div id="parseresults">
                <table id="table_lines">
                    <thead>
                        <th>Stanza</th>
                        <th>Line</th>
                        <th>Line Text</th>
                        <th>Parse Rank</th>
                        <th>Parse</th>
                        <th>Parse Text</th>
                        <th>Parse Meter</th>
                        <th>Parse Stress</th>
                        <th>Length (#sylls)</th>
                        <th>Ambiguity (#parses)</th>
                        <th>Tension (#viols)</th>
                        {% for cname in all_constraints %}
                        <th>*{{cname.replace("_"," ")}} </th>
                        {%endfor%}
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>


    </div>


    

    <div class="legend">
        <label>Legend:</label>
        &nbsp;
        The
        &nbsp;
        <span class="mtr_s">tab</span>le
        &nbsp;
        <span class="mtr_s">ov</span>er<span class="mtr_s">lines</span>
        &nbsp;
        the
        &nbsp;
        <span class="mtr_s">met</span>er,
        &nbsp;
        em<span class="str_s">bold</span>ens&nbsp;<span class="str_s">syll</span>able&nbsp;<span class="str_s">stress</span>,
        &nbsp;
        and&nbsp;<span class="viol_y">colors</span>&nbsp;const<span class="viol_y">raint</span>&nbsp;<span class="viol_y">viol</span>ations.
    </div>    

    <!-- JAVASCRIPT -->
    <script src="/static/script.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>